//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_52
.address_size 64

	// .globl	_Z16kernel_DZdreduceILj1024EEvPdP7double2S0_i
.global .align 1 .b8 _ZN6thrust6system6detail10sequential3seqE[1];
.shared .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_test_norm_cpp1_ii_d366c12b19s_on_chip_allocatorE[24];
.global .align 1 .b8 _ZN6thrust6system4cuda6detail5bulk_4rootE[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN6thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN6thrust3seqE[1];
.global .align 4 .u32 retirementCount;
.extern .shared .align 8 .b8 sdata[];

.visible .entry _Z16kernel_DZdreduceILj1024EEvPdP7double2S0_i(
	.param .u64 _Z16kernel_DZdreduceILj1024EEvPdP7double2S0_i_param_0,
	.param .u64 _Z16kernel_DZdreduceILj1024EEvPdP7double2S0_i_param_1,
	.param .u64 _Z16kernel_DZdreduceILj1024EEvPdP7double2S0_i_param_2,
	.param .u32 _Z16kernel_DZdreduceILj1024EEvPdP7double2S0_i_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<56>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [_Z16kernel_DZdreduceILj1024EEvPdP7double2S0_i_param_0];
	ld.param.u64 	%rd8, [_Z16kernel_DZdreduceILj1024EEvPdP7double2S0_i_param_1];
	ld.param.u64 	%rd6, [_Z16kernel_DZdreduceILj1024EEvPdP7double2S0_i_param_2];
	ld.param.u32 	%r5, [_Z16kernel_DZdreduceILj1024EEvPdP7double2S0_i_param_3];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r6, %r1, 1;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r6, %r7, %r2;
	add.s32 	%r4, %r3, %r7;
	setp.lt.u32	%p1, %r4, %r5;
	mul.wide.u32 	%rd9, %r2, 8;
	mov.u64 	%rd10, sdata;
	add.s64 	%rd1, %rd10, %rd9;
	cvta.to.global.u64 	%rd2, %rd7;
	mul.wide.u32 	%rd11, %r3, 8;
	add.s64 	%rd3, %rd2, %rd11;
	cvta.to.global.u64 	%rd4, %rd8;
	mul.wide.u32 	%rd12, %r3, 16;
	add.s64 	%rd5, %rd4, %rd12;
	@%p1 bra 	BB0_4;
	bra.uni 	BB0_1;

BB0_4:
	ld.global.f64 	%fd9, [%rd3];
	ld.global.v2.f64 	{%fd10, %fd11}, [%rd5];
	mul.f64 	%fd14, %fd11, %fd11;
	fma.rn.f64 	%fd15, %fd10, %fd10, %fd14;
	mul.wide.u32 	%rd14, %r4, 8;
	add.s64 	%rd15, %rd2, %rd14;
	mul.wide.u32 	%rd16, %r4, 16;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.v2.f64 	{%fd16, %fd17}, [%rd17];
	mul.f64 	%fd20, %fd17, %fd17;
	fma.rn.f64 	%fd21, %fd16, %fd16, %fd20;
	ld.global.f64 	%fd22, [%rd15];
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd9, %fd15, %fd23;
	st.shared.f64 	[%rd1], %fd24;
	bra.uni 	BB0_5;

BB0_1:
	setp.lt.u32	%p2, %r3, %r5;
	@%p2 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	ld.global.f64 	%fd1, [%rd3];
	ld.global.v2.f64 	{%fd2, %fd3}, [%rd5];
	mul.f64 	%fd6, %fd3, %fd3;
	fma.rn.f64 	%fd7, %fd2, %fd2, %fd6;
	mul.f64 	%fd8, %fd1, %fd7;
	st.shared.f64 	[%rd1], %fd8;
	bra.uni 	BB0_5;

BB0_2:
	mov.u64 	%rd13, 0;
	st.shared.u64 	[%rd1], %rd13;

BB0_5:
	bar.sync 	0;
	setp.gt.u32	%p3, %r2, 511;
	@%p3 bra 	BB0_7;

	ld.shared.f64 	%fd25, [%rd1];
	ld.shared.f64 	%fd26, [%rd1+4096];
	add.f64 	%fd27, %fd26, %fd25;
	st.shared.f64 	[%rd1], %fd27;

BB0_7:
	bar.sync 	0;
	setp.gt.u32	%p4, %r2, 255;
	@%p4 bra 	BB0_9;

	ld.shared.f64 	%fd28, [%rd1];
	ld.shared.f64 	%fd29, [%rd1+2048];
	add.f64 	%fd30, %fd29, %fd28;
	st.shared.f64 	[%rd1], %fd30;

BB0_9:
	bar.sync 	0;
	setp.gt.u32	%p5, %r2, 127;
	@%p5 bra 	BB0_11;

	ld.shared.f64 	%fd31, [%rd1];
	ld.shared.f64 	%fd32, [%rd1+1024];
	add.f64 	%fd33, %fd32, %fd31;
	st.shared.f64 	[%rd1], %fd33;

BB0_11:
	bar.sync 	0;
	setp.gt.u32	%p6, %r2, 63;
	@%p6 bra 	BB0_13;

	ld.shared.f64 	%fd34, [%rd1];
	ld.shared.f64 	%fd35, [%rd1+512];
	add.f64 	%fd36, %fd35, %fd34;
	st.shared.f64 	[%rd1], %fd36;

BB0_13:
	bar.sync 	0;
	setp.gt.u32	%p7, %r2, 31;
	@%p7 bra 	BB0_15;

	ld.volatile.shared.f64 	%fd37, [%rd1];
	ld.volatile.shared.f64 	%fd38, [%rd1+256];
	add.f64 	%fd39, %fd38, %fd37;
	st.volatile.shared.f64 	[%rd1], %fd39;
	ld.volatile.shared.f64 	%fd40, [%rd1];
	ld.volatile.shared.f64 	%fd41, [%rd1+128];
	add.f64 	%fd42, %fd41, %fd40;
	st.volatile.shared.f64 	[%rd1], %fd42;
	ld.volatile.shared.f64 	%fd43, [%rd1];
	ld.volatile.shared.f64 	%fd44, [%rd1+64];
	add.f64 	%fd45, %fd44, %fd43;
	st.volatile.shared.f64 	[%rd1], %fd45;
	ld.volatile.shared.f64 	%fd46, [%rd1];
	ld.volatile.shared.f64 	%fd47, [%rd1+32];
	add.f64 	%fd48, %fd47, %fd46;
	st.volatile.shared.f64 	[%rd1], %fd48;
	ld.volatile.shared.f64 	%fd49, [%rd1];
	ld.volatile.shared.f64 	%fd50, [%rd1+16];
	add.f64 	%fd51, %fd50, %fd49;
	st.volatile.shared.f64 	[%rd1], %fd51;
	ld.volatile.shared.f64 	%fd52, [%rd1];
	ld.volatile.shared.f64 	%fd53, [%rd1+8];
	add.f64 	%fd54, %fd53, %fd52;
	st.volatile.shared.f64 	[%rd1], %fd54;

BB0_15:
	setp.ne.s32	%p8, %r2, 0;
	@%p8 bra 	BB0_17;

	cvta.to.global.u64 	%rd18, %rd6;
	ld.shared.f64 	%fd55, [sdata];
	mul.wide.u32 	%rd19, %r1, 8;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f64 	[%rd20], %fd55;

BB0_17:
	ret;
}

	// .globl	_Z16kernel_DZdreduceILj512EEvPdP7double2S0_i
.visible .entry _Z16kernel_DZdreduceILj512EEvPdP7double2S0_i(
	.param .u64 _Z16kernel_DZdreduceILj512EEvPdP7double2S0_i_param_0,
	.param .u64 _Z16kernel_DZdreduceILj512EEvPdP7double2S0_i_param_1,
	.param .u64 _Z16kernel_DZdreduceILj512EEvPdP7double2S0_i_param_2,
	.param .u32 _Z16kernel_DZdreduceILj512EEvPdP7double2S0_i_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<53>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [_Z16kernel_DZdreduceILj512EEvPdP7double2S0_i_param_0];
	ld.param.u64 	%rd8, [_Z16kernel_DZdreduceILj512EEvPdP7double2S0_i_param_1];
	ld.param.u64 	%rd6, [_Z16kernel_DZdreduceILj512EEvPdP7double2S0_i_param_2];
	ld.param.u32 	%r5, [_Z16kernel_DZdreduceILj512EEvPdP7double2S0_i_param_3];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r6, %r1, 1;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r6, %r7, %r2;
	add.s32 	%r4, %r3, %r7;
	setp.lt.u32	%p1, %r4, %r5;
	mul.wide.u32 	%rd9, %r2, 8;
	mov.u64 	%rd10, sdata;
	add.s64 	%rd1, %rd10, %rd9;
	cvta.to.global.u64 	%rd2, %rd7;
	mul.wide.u32 	%rd11, %r3, 8;
	add.s64 	%rd3, %rd2, %rd11;
	cvta.to.global.u64 	%rd4, %rd8;
	mul.wide.u32 	%rd12, %r3, 16;
	add.s64 	%rd5, %rd4, %rd12;
	@%p1 bra 	BB1_4;
	bra.uni 	BB1_1;

BB1_4:
	ld.global.f64 	%fd9, [%rd3];
	ld.global.v2.f64 	{%fd10, %fd11}, [%rd5];
	mul.f64 	%fd14, %fd11, %fd11;
	fma.rn.f64 	%fd15, %fd10, %fd10, %fd14;
	mul.wide.u32 	%rd14, %r4, 8;
	add.s64 	%rd15, %rd2, %rd14;
	mul.wide.u32 	%rd16, %r4, 16;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.v2.f64 	{%fd16, %fd17}, [%rd17];
	mul.f64 	%fd20, %fd17, %fd17;
	fma.rn.f64 	%fd21, %fd16, %fd16, %fd20;
	ld.global.f64 	%fd22, [%rd15];
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd9, %fd15, %fd23;
	st.shared.f64 	[%rd1], %fd24;
	bra.uni 	BB1_5;

BB1_1:
	setp.lt.u32	%p2, %r3, %r5;
	@%p2 bra 	BB1_3;
	bra.uni 	BB1_2;

BB1_3:
	ld.global.f64 	%fd1, [%rd3];
	ld.global.v2.f64 	{%fd2, %fd3}, [%rd5];
	mul.f64 	%fd6, %fd3, %fd3;
	fma.rn.f64 	%fd7, %fd2, %fd2, %fd6;
	mul.f64 	%fd8, %fd1, %fd7;
	st.shared.f64 	[%rd1], %fd8;
	bra.uni 	BB1_5;

BB1_2:
	mov.u64 	%rd13, 0;
	st.shared.u64 	[%rd1], %rd13;

BB1_5:
	bar.sync 	0;
	setp.gt.u32	%p3, %r2, 255;
	@%p3 bra 	BB1_7;

	ld.shared.f64 	%fd25, [%rd1];
	ld.shared.f64 	%fd26, [%rd1+2048];
	add.f64 	%fd27, %fd26, %fd25;
	st.shared.f64 	[%rd1], %fd27;

BB1_7:
	bar.sync 	0;
	setp.gt.u32	%p4, %r2, 127;
	@%p4 bra 	BB1_9;

	ld.shared.f64 	%fd28, [%rd1];
	ld.shared.f64 	%fd29, [%rd1+1024];
	add.f64 	%fd30, %fd29, %fd28;
	st.shared.f64 	[%rd1], %fd30;

BB1_9:
	bar.sync 	0;
	setp.gt.u32	%p5, %r2, 63;
	@%p5 bra 	BB1_11;

	ld.shared.f64 	%fd31, [%rd1];
	ld.shared.f64 	%fd32, [%rd1+512];
	add.f64 	%fd33, %fd32, %fd31;
	st.shared.f64 	[%rd1], %fd33;

BB1_11:
	bar.sync 	0;
	setp.gt.u32	%p6, %r2, 31;
	@%p6 bra 	BB1_13;

	ld.volatile.shared.f64 	%fd34, [%rd1];
	ld.volatile.shared.f64 	%fd35, [%rd1+256];
	add.f64 	%fd36, %fd35, %fd34;
	st.volatile.shared.f64 	[%rd1], %fd36;
	ld.volatile.shared.f64 	%fd37, [%rd1];
	ld.volatile.shared.f64 	%fd38, [%rd1+128];
	add.f64 	%fd39, %fd38, %fd37;
	st.volatile.shared.f64 	[%rd1], %fd39;
	ld.volatile.shared.f64 	%fd40, [%rd1];
	ld.volatile.shared.f64 	%fd41, [%rd1+64];
	add.f64 	%fd42, %fd41, %fd40;
	st.volatile.shared.f64 	[%rd1], %fd42;
	ld.volatile.shared.f64 	%fd43, [%rd1];
	ld.volatile.shared.f64 	%fd44, [%rd1+32];
	add.f64 	%fd45, %fd44, %fd43;
	st.volatile.shared.f64 	[%rd1], %fd45;
	ld.volatile.shared.f64 	%fd46, [%rd1];
	ld.volatile.shared.f64 	%fd47, [%rd1+16];
	add.f64 	%fd48, %fd47, %fd46;
	st.volatile.shared.f64 	[%rd1], %fd48;
	ld.volatile.shared.f64 	%fd49, [%rd1];
	ld.volatile.shared.f64 	%fd50, [%rd1+8];
	add.f64 	%fd51, %fd50, %fd49;
	st.volatile.shared.f64 	[%rd1], %fd51;

BB1_13:
	setp.ne.s32	%p7, %r2, 0;
	@%p7 bra 	BB1_15;

	cvta.to.global.u64 	%rd18, %rd6;
	ld.shared.f64 	%fd52, [sdata];
	mul.wide.u32 	%rd19, %r1, 8;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f64 	[%rd20], %fd52;

BB1_15:
	ret;
}

	// .globl	_Z16kernel_DZdreduceILj256EEvPdP7double2S0_i
.visible .entry _Z16kernel_DZdreduceILj256EEvPdP7double2S0_i(
	.param .u64 _Z16kernel_DZdreduceILj256EEvPdP7double2S0_i_param_0,
	.param .u64 _Z16kernel_DZdreduceILj256EEvPdP7double2S0_i_param_1,
	.param .u64 _Z16kernel_DZdreduceILj256EEvPdP7double2S0_i_param_2,
	.param .u32 _Z16kernel_DZdreduceILj256EEvPdP7double2S0_i_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<50>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [_Z16kernel_DZdreduceILj256EEvPdP7double2S0_i_param_0];
	ld.param.u64 	%rd8, [_Z16kernel_DZdreduceILj256EEvPdP7double2S0_i_param_1];
	ld.param.u64 	%rd6, [_Z16kernel_DZdreduceILj256EEvPdP7double2S0_i_param_2];
	ld.param.u32 	%r5, [_Z16kernel_DZdreduceILj256EEvPdP7double2S0_i_param_3];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r6, %r1, 1;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r6, %r7, %r2;
	add.s32 	%r4, %r3, %r7;
	setp.lt.u32	%p1, %r4, %r5;
	mul.wide.u32 	%rd9, %r2, 8;
	mov.u64 	%rd10, sdata;
	add.s64 	%rd1, %rd10, %rd9;
	cvta.to.global.u64 	%rd2, %rd7;
	mul.wide.u32 	%rd11, %r3, 8;
	add.s64 	%rd3, %rd2, %rd11;
	cvta.to.global.u64 	%rd4, %rd8;
	mul.wide.u32 	%rd12, %r3, 16;
	add.s64 	%rd5, %rd4, %rd12;
	@%p1 bra 	BB2_4;
	bra.uni 	BB2_1;

BB2_4:
	ld.global.f64 	%fd9, [%rd3];
	ld.global.v2.f64 	{%fd10, %fd11}, [%rd5];
	mul.f64 	%fd14, %fd11, %fd11;
	fma.rn.f64 	%fd15, %fd10, %fd10, %fd14;
	mul.wide.u32 	%rd14, %r4, 8;
	add.s64 	%rd15, %rd2, %rd14;
	mul.wide.u32 	%rd16, %r4, 16;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.v2.f64 	{%fd16, %fd17}, [%rd17];
	mul.f64 	%fd20, %fd17, %fd17;
	fma.rn.f64 	%fd21, %fd16, %fd16, %fd20;
	ld.global.f64 	%fd22, [%rd15];
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd9, %fd15, %fd23;
	st.shared.f64 	[%rd1], %fd24;
	bra.uni 	BB2_5;

BB2_1:
	setp.lt.u32	%p2, %r3, %r5;
	@%p2 bra 	BB2_3;
	bra.uni 	BB2_2;

BB2_3:
	ld.global.f64 	%fd1, [%rd3];
	ld.global.v2.f64 	{%fd2, %fd3}, [%rd5];
	mul.f64 	%fd6, %fd3, %fd3;
	fma.rn.f64 	%fd7, %fd2, %fd2, %fd6;
	mul.f64 	%fd8, %fd1, %fd7;
	st.shared.f64 	[%rd1], %fd8;
	bra.uni 	BB2_5;

BB2_2:
	mov.u64 	%rd13, 0;
	st.shared.u64 	[%rd1], %rd13;

BB2_5:
	bar.sync 	0;
	setp.gt.u32	%p3, %r2, 127;
	@%p3 bra 	BB2_7;

	ld.shared.f64 	%fd25, [%rd1];
	ld.shared.f64 	%fd26, [%rd1+1024];
	add.f64 	%fd27, %fd26, %fd25;
	st.shared.f64 	[%rd1], %fd27;

BB2_7:
	bar.sync 	0;
	setp.gt.u32	%p4, %r2, 63;
	@%p4 bra 	BB2_9;

	ld.shared.f64 	%fd28, [%rd1];
	ld.shared.f64 	%fd29, [%rd1+512];
	add.f64 	%fd30, %fd29, %fd28;
	st.shared.f64 	[%rd1], %fd30;

BB2_9:
	bar.sync 	0;
	setp.gt.u32	%p5, %r2, 31;
	@%p5 bra 	BB2_11;

	ld.volatile.shared.f64 	%fd31, [%rd1];
	ld.volatile.shared.f64 	%fd32, [%rd1+256];
	add.f64 	%fd33, %fd32, %fd31;
	st.volatile.shared.f64 	[%rd1], %fd33;
	ld.volatile.shared.f64 	%fd34, [%rd1];
	ld.volatile.shared.f64 	%fd35, [%rd1+128];
	add.f64 	%fd36, %fd35, %fd34;
	st.volatile.shared.f64 	[%rd1], %fd36;
	ld.volatile.shared.f64 	%fd37, [%rd1];
	ld.volatile.shared.f64 	%fd38, [%rd1+64];
	add.f64 	%fd39, %fd38, %fd37;
	st.volatile.shared.f64 	[%rd1], %fd39;
	ld.volatile.shared.f64 	%fd40, [%rd1];
	ld.volatile.shared.f64 	%fd41, [%rd1+32];
	add.f64 	%fd42, %fd41, %fd40;
	st.volatile.shared.f64 	[%rd1], %fd42;
	ld.volatile.shared.f64 	%fd43, [%rd1];
	ld.volatile.shared.f64 	%fd44, [%rd1+16];
	add.f64 	%fd45, %fd44, %fd43;
	st.volatile.shared.f64 	[%rd1], %fd45;
	ld.volatile.shared.f64 	%fd46, [%rd1];
	ld.volatile.shared.f64 	%fd47, [%rd1+8];
	add.f64 	%fd48, %fd47, %fd46;
	st.volatile.shared.f64 	[%rd1], %fd48;

BB2_11:
	setp.ne.s32	%p6, %r2, 0;
	@%p6 bra 	BB2_13;

	cvta.to.global.u64 	%rd18, %rd6;
	ld.shared.f64 	%fd49, [sdata];
	mul.wide.u32 	%rd19, %r1, 8;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f64 	[%rd20], %fd49;

BB2_13:
	ret;
}

	// .globl	_Z16kernel_DZdreduceILj128EEvPdP7double2S0_i
.visible .entry _Z16kernel_DZdreduceILj128EEvPdP7double2S0_i(
	.param .u64 _Z16kernel_DZdreduceILj128EEvPdP7double2S0_i_param_0,
	.param .u64 _Z16kernel_DZdreduceILj128EEvPdP7double2S0_i_param_1,
	.param .u64 _Z16kernel_DZdreduceILj128EEvPdP7double2S0_i_param_2,
	.param .u32 _Z16kernel_DZdreduceILj128EEvPdP7double2S0_i_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<47>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [_Z16kernel_DZdreduceILj128EEvPdP7double2S0_i_param_0];
	ld.param.u64 	%rd8, [_Z16kernel_DZdreduceILj128EEvPdP7double2S0_i_param_1];
	ld.param.u64 	%rd6, [_Z16kernel_DZdreduceILj128EEvPdP7double2S0_i_param_2];
	ld.param.u32 	%r5, [_Z16kernel_DZdreduceILj128EEvPdP7double2S0_i_param_3];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r6, %r1, 1;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r6, %r7, %r2;
	add.s32 	%r4, %r3, %r7;
	setp.lt.u32	%p1, %r4, %r5;
	mul.wide.u32 	%rd9, %r2, 8;
	mov.u64 	%rd10, sdata;
	add.s64 	%rd1, %rd10, %rd9;
	cvta.to.global.u64 	%rd2, %rd7;
	mul.wide.u32 	%rd11, %r3, 8;
	add.s64 	%rd3, %rd2, %rd11;
	cvta.to.global.u64 	%rd4, %rd8;
	mul.wide.u32 	%rd12, %r3, 16;
	add.s64 	%rd5, %rd4, %rd12;
	@%p1 bra 	BB3_4;
	bra.uni 	BB3_1;

BB3_4:
	ld.global.f64 	%fd9, [%rd3];
	ld.global.v2.f64 	{%fd10, %fd11}, [%rd5];
	mul.f64 	%fd14, %fd11, %fd11;
	fma.rn.f64 	%fd15, %fd10, %fd10, %fd14;
	mul.wide.u32 	%rd14, %r4, 8;
	add.s64 	%rd15, %rd2, %rd14;
	mul.wide.u32 	%rd16, %r4, 16;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.v2.f64 	{%fd16, %fd17}, [%rd17];
	mul.f64 	%fd20, %fd17, %fd17;
	fma.rn.f64 	%fd21, %fd16, %fd16, %fd20;
	ld.global.f64 	%fd22, [%rd15];
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd9, %fd15, %fd23;
	st.shared.f64 	[%rd1], %fd24;
	bra.uni 	BB3_5;

BB3_1:
	setp.lt.u32	%p2, %r3, %r5;
	@%p2 bra 	BB3_3;
	bra.uni 	BB3_2;

BB3_3:
	ld.global.f64 	%fd1, [%rd3];
	ld.global.v2.f64 	{%fd2, %fd3}, [%rd5];
	mul.f64 	%fd6, %fd3, %fd3;
	fma.rn.f64 	%fd7, %fd2, %fd2, %fd6;
	mul.f64 	%fd8, %fd1, %fd7;
	st.shared.f64 	[%rd1], %fd8;
	bra.uni 	BB3_5;

BB3_2:
	mov.u64 	%rd13, 0;
	st.shared.u64 	[%rd1], %rd13;

BB3_5:
	bar.sync 	0;
	setp.gt.u32	%p3, %r2, 63;
	@%p3 bra 	BB3_7;

	ld.shared.f64 	%fd25, [%rd1];
	ld.shared.f64 	%fd26, [%rd1+512];
	add.f64 	%fd27, %fd26, %fd25;
	st.shared.f64 	[%rd1], %fd27;

BB3_7:
	bar.sync 	0;
	setp.gt.u32	%p4, %r2, 31;
	@%p4 bra 	BB3_9;

	ld.volatile.shared.f64 	%fd28, [%rd1];
	ld.volatile.shared.f64 	%fd29, [%rd1+256];
	add.f64 	%fd30, %fd29, %fd28;
	st.volatile.shared.f64 	[%rd1], %fd30;
	ld.volatile.shared.f64 	%fd31, [%rd1];
	ld.volatile.shared.f64 	%fd32, [%rd1+128];
	add.f64 	%fd33, %fd32, %fd31;
	st.volatile.shared.f64 	[%rd1], %fd33;
	ld.volatile.shared.f64 	%fd34, [%rd1];
	ld.volatile.shared.f64 	%fd35, [%rd1+64];
	add.f64 	%fd36, %fd35, %fd34;
	st.volatile.shared.f64 	[%rd1], %fd36;
	ld.volatile.shared.f64 	%fd37, [%rd1];
	ld.volatile.shared.f64 	%fd38, [%rd1+32];
	add.f64 	%fd39, %fd38, %fd37;
	st.volatile.shared.f64 	[%rd1], %fd39;
	ld.volatile.shared.f64 	%fd40, [%rd1];
	ld.volatile.shared.f64 	%fd41, [%rd1+16];
	add.f64 	%fd42, %fd41, %fd40;
	st.volatile.shared.f64 	[%rd1], %fd42;
	ld.volatile.shared.f64 	%fd43, [%rd1];
	ld.volatile.shared.f64 	%fd44, [%rd1+8];
	add.f64 	%fd45, %fd44, %fd43;
	st.volatile.shared.f64 	[%rd1], %fd45;

BB3_9:
	setp.ne.s32	%p5, %r2, 0;
	@%p5 bra 	BB3_11;

	cvta.to.global.u64 	%rd18, %rd6;
	ld.shared.f64 	%fd46, [sdata];
	mul.wide.u32 	%rd19, %r1, 8;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f64 	[%rd20], %fd46;

BB3_11:
	ret;
}

	// .globl	_Z16kernel_DZdreduceILj64EEvPdP7double2S0_i
.visible .entry _Z16kernel_DZdreduceILj64EEvPdP7double2S0_i(
	.param .u64 _Z16kernel_DZdreduceILj64EEvPdP7double2S0_i_param_0,
	.param .u64 _Z16kernel_DZdreduceILj64EEvPdP7double2S0_i_param_1,
	.param .u64 _Z16kernel_DZdreduceILj64EEvPdP7double2S0_i_param_2,
	.param .u32 _Z16kernel_DZdreduceILj64EEvPdP7double2S0_i_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<44>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [_Z16kernel_DZdreduceILj64EEvPdP7double2S0_i_param_0];
	ld.param.u64 	%rd8, [_Z16kernel_DZdreduceILj64EEvPdP7double2S0_i_param_1];
	ld.param.u64 	%rd6, [_Z16kernel_DZdreduceILj64EEvPdP7double2S0_i_param_2];
	ld.param.u32 	%r5, [_Z16kernel_DZdreduceILj64EEvPdP7double2S0_i_param_3];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r6, %r1, 1;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r6, %r7, %r2;
	add.s32 	%r4, %r3, %r7;
	setp.lt.u32	%p1, %r4, %r5;
	mul.wide.u32 	%rd9, %r2, 8;
	mov.u64 	%rd10, sdata;
	add.s64 	%rd1, %rd10, %rd9;
	cvta.to.global.u64 	%rd2, %rd7;
	mul.wide.u32 	%rd11, %r3, 8;
	add.s64 	%rd3, %rd2, %rd11;
	cvta.to.global.u64 	%rd4, %rd8;
	mul.wide.u32 	%rd12, %r3, 16;
	add.s64 	%rd5, %rd4, %rd12;
	@%p1 bra 	BB4_4;
	bra.uni 	BB4_1;

BB4_4:
	ld.global.f64 	%fd9, [%rd3];
	ld.global.v2.f64 	{%fd10, %fd11}, [%rd5];
	mul.f64 	%fd14, %fd11, %fd11;
	fma.rn.f64 	%fd15, %fd10, %fd10, %fd14;
	mul.wide.u32 	%rd14, %r4, 8;
	add.s64 	%rd15, %rd2, %rd14;
	mul.wide.u32 	%rd16, %r4, 16;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.v2.f64 	{%fd16, %fd17}, [%rd17];
	mul.f64 	%fd20, %fd17, %fd17;
	fma.rn.f64 	%fd21, %fd16, %fd16, %fd20;
	ld.global.f64 	%fd22, [%rd15];
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd9, %fd15, %fd23;
	st.shared.f64 	[%rd1], %fd24;
	bra.uni 	BB4_5;

BB4_1:
	setp.lt.u32	%p2, %r3, %r5;
	@%p2 bra 	BB4_3;
	bra.uni 	BB4_2;

BB4_3:
	ld.global.f64 	%fd1, [%rd3];
	ld.global.v2.f64 	{%fd2, %fd3}, [%rd5];
	mul.f64 	%fd6, %fd3, %fd3;
	fma.rn.f64 	%fd7, %fd2, %fd2, %fd6;
	mul.f64 	%fd8, %fd1, %fd7;
	st.shared.f64 	[%rd1], %fd8;
	bra.uni 	BB4_5;

BB4_2:
	mov.u64 	%rd13, 0;
	st.shared.u64 	[%rd1], %rd13;

BB4_5:
	bar.sync 	0;
	setp.gt.u32	%p3, %r2, 31;
	@%p3 bra 	BB4_7;

	ld.volatile.shared.f64 	%fd25, [%rd1];
	ld.volatile.shared.f64 	%fd26, [%rd1+256];
	add.f64 	%fd27, %fd26, %fd25;
	st.volatile.shared.f64 	[%rd1], %fd27;
	ld.volatile.shared.f64 	%fd28, [%rd1];
	ld.volatile.shared.f64 	%fd29, [%rd1+128];
	add.f64 	%fd30, %fd29, %fd28;
	st.volatile.shared.f64 	[%rd1], %fd30;
	ld.volatile.shared.f64 	%fd31, [%rd1];
	ld.volatile.shared.f64 	%fd32, [%rd1+64];
	add.f64 	%fd33, %fd32, %fd31;
	st.volatile.shared.f64 	[%rd1], %fd33;
	ld.volatile.shared.f64 	%fd34, [%rd1];
	ld.volatile.shared.f64 	%fd35, [%rd1+32];
	add.f64 	%fd36, %fd35, %fd34;
	st.volatile.shared.f64 	[%rd1], %fd36;
	ld.volatile.shared.f64 	%fd37, [%rd1];
	ld.volatile.shared.f64 	%fd38, [%rd1+16];
	add.f64 	%fd39, %fd38, %fd37;
	st.volatile.shared.f64 	[%rd1], %fd39;
	ld.volatile.shared.f64 	%fd40, [%rd1];
	ld.volatile.shared.f64 	%fd41, [%rd1+8];
	add.f64 	%fd42, %fd41, %fd40;
	st.volatile.shared.f64 	[%rd1], %fd42;

BB4_7:
	setp.ne.s32	%p4, %r2, 0;
	@%p4 bra 	BB4_9;

	cvta.to.global.u64 	%rd18, %rd6;
	ld.shared.f64 	%fd43, [sdata];
	mul.wide.u32 	%rd19, %r1, 8;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f64 	[%rd20], %fd43;

BB4_9:
	ret;
}

