//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_52
.address_size 64

	// .globl	_Z16kernel_DZdreduceILj1024EEvPdP7double2S0_i
.extern .func free
(
	.param .b64 free_param_0
)
;
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.global .align 1 .b8 _ZN6thrust6system6detail10sequential3seqE[1];
.shared .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE[24];
.global .align 1 .b8 _ZN6thrust6system4cuda6detail5bulk_4rootE[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN6thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN6thrust3seqE[1];
.global .align 4 .u32 retirementCount;
.global .align 8 .b8 _ZTVN3cub22CachingDeviceAllocatorE[32];
.extern .shared .align 8 .b8 sdata[];
// _Z25kernel_reduce_threadfenceIdLj512ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast has been demoted
.extern .shared .align 8 .b8 smem[];
// _Z25kernel_reduce_threadfenceIdLj256ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast has been demoted
// _Z25kernel_reduce_threadfenceIdLj128ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast has been demoted
// _Z25kernel_reduce_threadfenceIdLj64ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast has been demoted
// _Z25kernel_reduce_threadfenceIdLj32ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast has been demoted
// _Z25kernel_reduce_threadfenceIdLj16ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast has been demoted
// _Z25kernel_reduce_threadfenceIdLj8ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast has been demoted
// _Z25kernel_reduce_threadfenceIdLj4ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast has been demoted
// _Z25kernel_reduce_threadfenceIdLj2ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast has been demoted
// _Z25kernel_reduce_threadfenceIdLj1ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast has been demoted
// _Z25kernel_reduce_threadfenceIdLj512ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast has been demoted
// _Z25kernel_reduce_threadfenceIdLj256ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast has been demoted
// _Z25kernel_reduce_threadfenceIdLj128ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast has been demoted
// _Z25kernel_reduce_threadfenceIdLj64ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast has been demoted
// _Z25kernel_reduce_threadfenceIdLj32ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast has been demoted
// _Z25kernel_reduce_threadfenceIdLj16ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast has been demoted
// _Z25kernel_reduce_threadfenceIdLj8ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast has been demoted
// _Z25kernel_reduce_threadfenceIdLj4ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast has been demoted
// _Z25kernel_reduce_threadfenceIdLj2ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast has been demoted
// _Z25kernel_reduce_threadfenceIdLj1ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast has been demoted
// _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_dEEvT0_T1_T2_T3_T4_$__cuda_local_var_96017_64_non_const_temp_storage has been demoted
// _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3_$__cuda_local_var_95974_64_non_const_temp_storage has been demoted
.extern .shared .align 4 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE[];
.extern .shared .align 1 .b8 _ZN6thrust6system4cuda6detail5bulk_7s_beginE[];
.shared .align 8 .u64 _ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_50388_33_non_const_s_result;

.visible .entry _Z16kernel_DZdreduceILj1024EEvPdP7double2S0_i(
	.param .u64 _Z16kernel_DZdreduceILj1024EEvPdP7double2S0_i_param_0,
	.param .u64 _Z16kernel_DZdreduceILj1024EEvPdP7double2S0_i_param_1,
	.param .u64 _Z16kernel_DZdreduceILj1024EEvPdP7double2S0_i_param_2,
	.param .u32 _Z16kernel_DZdreduceILj1024EEvPdP7double2S0_i_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<56>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [_Z16kernel_DZdreduceILj1024EEvPdP7double2S0_i_param_0];
	ld.param.u64 	%rd8, [_Z16kernel_DZdreduceILj1024EEvPdP7double2S0_i_param_1];
	ld.param.u64 	%rd6, [_Z16kernel_DZdreduceILj1024EEvPdP7double2S0_i_param_2];
	ld.param.u32 	%r5, [_Z16kernel_DZdreduceILj1024EEvPdP7double2S0_i_param_3];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r6, %r1, 1;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r6, %r7, %r2;
	add.s32 	%r4, %r3, %r7;
	setp.lt.u32	%p1, %r4, %r5;
	mul.wide.u32 	%rd9, %r2, 8;
	mov.u64 	%rd10, sdata;
	add.s64 	%rd1, %rd10, %rd9;
	cvta.to.global.u64 	%rd2, %rd7;
	mul.wide.u32 	%rd11, %r3, 8;
	add.s64 	%rd3, %rd2, %rd11;
	cvta.to.global.u64 	%rd4, %rd8;
	mul.wide.u32 	%rd12, %r3, 16;
	add.s64 	%rd5, %rd4, %rd12;
	@%p1 bra 	BB0_4;
	bra.uni 	BB0_1;

BB0_4:
	ld.global.f64 	%fd9, [%rd3];
	ld.global.v2.f64 	{%fd10, %fd11}, [%rd5];
	mul.f64 	%fd14, %fd11, %fd11;
	fma.rn.f64 	%fd15, %fd10, %fd10, %fd14;
	mul.wide.u32 	%rd14, %r4, 8;
	add.s64 	%rd15, %rd2, %rd14;
	mul.wide.u32 	%rd16, %r4, 16;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.v2.f64 	{%fd16, %fd17}, [%rd17];
	mul.f64 	%fd20, %fd17, %fd17;
	fma.rn.f64 	%fd21, %fd16, %fd16, %fd20;
	ld.global.f64 	%fd22, [%rd15];
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd9, %fd15, %fd23;
	st.shared.f64 	[%rd1], %fd24;
	bra.uni 	BB0_5;

BB0_1:
	setp.lt.u32	%p2, %r3, %r5;
	@%p2 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	ld.global.f64 	%fd1, [%rd3];
	ld.global.v2.f64 	{%fd2, %fd3}, [%rd5];
	mul.f64 	%fd6, %fd3, %fd3;
	fma.rn.f64 	%fd7, %fd2, %fd2, %fd6;
	mul.f64 	%fd8, %fd1, %fd7;
	st.shared.f64 	[%rd1], %fd8;
	bra.uni 	BB0_5;

BB0_2:
	mov.u64 	%rd13, 0;
	st.shared.u64 	[%rd1], %rd13;

BB0_5:
	bar.sync 	0;
	setp.gt.u32	%p3, %r2, 511;
	@%p3 bra 	BB0_7;

	ld.shared.f64 	%fd25, [%rd1];
	ld.shared.f64 	%fd26, [%rd1+4096];
	add.f64 	%fd27, %fd26, %fd25;
	st.shared.f64 	[%rd1], %fd27;

BB0_7:
	bar.sync 	0;
	setp.gt.u32	%p4, %r2, 255;
	@%p4 bra 	BB0_9;

	ld.shared.f64 	%fd28, [%rd1];
	ld.shared.f64 	%fd29, [%rd1+2048];
	add.f64 	%fd30, %fd29, %fd28;
	st.shared.f64 	[%rd1], %fd30;

BB0_9:
	bar.sync 	0;
	setp.gt.u32	%p5, %r2, 127;
	@%p5 bra 	BB0_11;

	ld.shared.f64 	%fd31, [%rd1];
	ld.shared.f64 	%fd32, [%rd1+1024];
	add.f64 	%fd33, %fd32, %fd31;
	st.shared.f64 	[%rd1], %fd33;

BB0_11:
	bar.sync 	0;
	setp.gt.u32	%p6, %r2, 63;
	@%p6 bra 	BB0_13;

	ld.shared.f64 	%fd34, [%rd1];
	ld.shared.f64 	%fd35, [%rd1+512];
	add.f64 	%fd36, %fd35, %fd34;
	st.shared.f64 	[%rd1], %fd36;

BB0_13:
	bar.sync 	0;
	setp.gt.u32	%p7, %r2, 31;
	@%p7 bra 	BB0_15;

	ld.volatile.shared.f64 	%fd37, [%rd1];
	ld.volatile.shared.f64 	%fd38, [%rd1+256];
	add.f64 	%fd39, %fd38, %fd37;
	st.volatile.shared.f64 	[%rd1], %fd39;
	ld.volatile.shared.f64 	%fd40, [%rd1];
	ld.volatile.shared.f64 	%fd41, [%rd1+128];
	add.f64 	%fd42, %fd41, %fd40;
	st.volatile.shared.f64 	[%rd1], %fd42;
	ld.volatile.shared.f64 	%fd43, [%rd1];
	ld.volatile.shared.f64 	%fd44, [%rd1+64];
	add.f64 	%fd45, %fd44, %fd43;
	st.volatile.shared.f64 	[%rd1], %fd45;
	ld.volatile.shared.f64 	%fd46, [%rd1];
	ld.volatile.shared.f64 	%fd47, [%rd1+32];
	add.f64 	%fd48, %fd47, %fd46;
	st.volatile.shared.f64 	[%rd1], %fd48;
	ld.volatile.shared.f64 	%fd49, [%rd1];
	ld.volatile.shared.f64 	%fd50, [%rd1+16];
	add.f64 	%fd51, %fd50, %fd49;
	st.volatile.shared.f64 	[%rd1], %fd51;
	ld.volatile.shared.f64 	%fd52, [%rd1];
	ld.volatile.shared.f64 	%fd53, [%rd1+8];
	add.f64 	%fd54, %fd53, %fd52;
	st.volatile.shared.f64 	[%rd1], %fd54;

BB0_15:
	setp.ne.s32	%p8, %r2, 0;
	@%p8 bra 	BB0_17;

	cvta.to.global.u64 	%rd18, %rd6;
	ld.shared.f64 	%fd55, [sdata];
	mul.wide.u32 	%rd19, %r1, 8;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f64 	[%rd20], %fd55;

BB0_17:
	ret;
}

	// .globl	_Z16kernel_DZdreduceILj512EEvPdP7double2S0_i
.visible .entry _Z16kernel_DZdreduceILj512EEvPdP7double2S0_i(
	.param .u64 _Z16kernel_DZdreduceILj512EEvPdP7double2S0_i_param_0,
	.param .u64 _Z16kernel_DZdreduceILj512EEvPdP7double2S0_i_param_1,
	.param .u64 _Z16kernel_DZdreduceILj512EEvPdP7double2S0_i_param_2,
	.param .u32 _Z16kernel_DZdreduceILj512EEvPdP7double2S0_i_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<53>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [_Z16kernel_DZdreduceILj512EEvPdP7double2S0_i_param_0];
	ld.param.u64 	%rd8, [_Z16kernel_DZdreduceILj512EEvPdP7double2S0_i_param_1];
	ld.param.u64 	%rd6, [_Z16kernel_DZdreduceILj512EEvPdP7double2S0_i_param_2];
	ld.param.u32 	%r5, [_Z16kernel_DZdreduceILj512EEvPdP7double2S0_i_param_3];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r6, %r1, 1;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r6, %r7, %r2;
	add.s32 	%r4, %r3, %r7;
	setp.lt.u32	%p1, %r4, %r5;
	mul.wide.u32 	%rd9, %r2, 8;
	mov.u64 	%rd10, sdata;
	add.s64 	%rd1, %rd10, %rd9;
	cvta.to.global.u64 	%rd2, %rd7;
	mul.wide.u32 	%rd11, %r3, 8;
	add.s64 	%rd3, %rd2, %rd11;
	cvta.to.global.u64 	%rd4, %rd8;
	mul.wide.u32 	%rd12, %r3, 16;
	add.s64 	%rd5, %rd4, %rd12;
	@%p1 bra 	BB1_4;
	bra.uni 	BB1_1;

BB1_4:
	ld.global.f64 	%fd9, [%rd3];
	ld.global.v2.f64 	{%fd10, %fd11}, [%rd5];
	mul.f64 	%fd14, %fd11, %fd11;
	fma.rn.f64 	%fd15, %fd10, %fd10, %fd14;
	mul.wide.u32 	%rd14, %r4, 8;
	add.s64 	%rd15, %rd2, %rd14;
	mul.wide.u32 	%rd16, %r4, 16;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.v2.f64 	{%fd16, %fd17}, [%rd17];
	mul.f64 	%fd20, %fd17, %fd17;
	fma.rn.f64 	%fd21, %fd16, %fd16, %fd20;
	ld.global.f64 	%fd22, [%rd15];
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd9, %fd15, %fd23;
	st.shared.f64 	[%rd1], %fd24;
	bra.uni 	BB1_5;

BB1_1:
	setp.lt.u32	%p2, %r3, %r5;
	@%p2 bra 	BB1_3;
	bra.uni 	BB1_2;

BB1_3:
	ld.global.f64 	%fd1, [%rd3];
	ld.global.v2.f64 	{%fd2, %fd3}, [%rd5];
	mul.f64 	%fd6, %fd3, %fd3;
	fma.rn.f64 	%fd7, %fd2, %fd2, %fd6;
	mul.f64 	%fd8, %fd1, %fd7;
	st.shared.f64 	[%rd1], %fd8;
	bra.uni 	BB1_5;

BB1_2:
	mov.u64 	%rd13, 0;
	st.shared.u64 	[%rd1], %rd13;

BB1_5:
	bar.sync 	0;
	setp.gt.u32	%p3, %r2, 255;
	@%p3 bra 	BB1_7;

	ld.shared.f64 	%fd25, [%rd1];
	ld.shared.f64 	%fd26, [%rd1+2048];
	add.f64 	%fd27, %fd26, %fd25;
	st.shared.f64 	[%rd1], %fd27;

BB1_7:
	bar.sync 	0;
	setp.gt.u32	%p4, %r2, 127;
	@%p4 bra 	BB1_9;

	ld.shared.f64 	%fd28, [%rd1];
	ld.shared.f64 	%fd29, [%rd1+1024];
	add.f64 	%fd30, %fd29, %fd28;
	st.shared.f64 	[%rd1], %fd30;

BB1_9:
	bar.sync 	0;
	setp.gt.u32	%p5, %r2, 63;
	@%p5 bra 	BB1_11;

	ld.shared.f64 	%fd31, [%rd1];
	ld.shared.f64 	%fd32, [%rd1+512];
	add.f64 	%fd33, %fd32, %fd31;
	st.shared.f64 	[%rd1], %fd33;

BB1_11:
	bar.sync 	0;
	setp.gt.u32	%p6, %r2, 31;
	@%p6 bra 	BB1_13;

	ld.volatile.shared.f64 	%fd34, [%rd1];
	ld.volatile.shared.f64 	%fd35, [%rd1+256];
	add.f64 	%fd36, %fd35, %fd34;
	st.volatile.shared.f64 	[%rd1], %fd36;
	ld.volatile.shared.f64 	%fd37, [%rd1];
	ld.volatile.shared.f64 	%fd38, [%rd1+128];
	add.f64 	%fd39, %fd38, %fd37;
	st.volatile.shared.f64 	[%rd1], %fd39;
	ld.volatile.shared.f64 	%fd40, [%rd1];
	ld.volatile.shared.f64 	%fd41, [%rd1+64];
	add.f64 	%fd42, %fd41, %fd40;
	st.volatile.shared.f64 	[%rd1], %fd42;
	ld.volatile.shared.f64 	%fd43, [%rd1];
	ld.volatile.shared.f64 	%fd44, [%rd1+32];
	add.f64 	%fd45, %fd44, %fd43;
	st.volatile.shared.f64 	[%rd1], %fd45;
	ld.volatile.shared.f64 	%fd46, [%rd1];
	ld.volatile.shared.f64 	%fd47, [%rd1+16];
	add.f64 	%fd48, %fd47, %fd46;
	st.volatile.shared.f64 	[%rd1], %fd48;
	ld.volatile.shared.f64 	%fd49, [%rd1];
	ld.volatile.shared.f64 	%fd50, [%rd1+8];
	add.f64 	%fd51, %fd50, %fd49;
	st.volatile.shared.f64 	[%rd1], %fd51;

BB1_13:
	setp.ne.s32	%p7, %r2, 0;
	@%p7 bra 	BB1_15;

	cvta.to.global.u64 	%rd18, %rd6;
	ld.shared.f64 	%fd52, [sdata];
	mul.wide.u32 	%rd19, %r1, 8;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f64 	[%rd20], %fd52;

BB1_15:
	ret;
}

	// .globl	_Z16kernel_DZdreduceILj256EEvPdP7double2S0_i
.visible .entry _Z16kernel_DZdreduceILj256EEvPdP7double2S0_i(
	.param .u64 _Z16kernel_DZdreduceILj256EEvPdP7double2S0_i_param_0,
	.param .u64 _Z16kernel_DZdreduceILj256EEvPdP7double2S0_i_param_1,
	.param .u64 _Z16kernel_DZdreduceILj256EEvPdP7double2S0_i_param_2,
	.param .u32 _Z16kernel_DZdreduceILj256EEvPdP7double2S0_i_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<50>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [_Z16kernel_DZdreduceILj256EEvPdP7double2S0_i_param_0];
	ld.param.u64 	%rd8, [_Z16kernel_DZdreduceILj256EEvPdP7double2S0_i_param_1];
	ld.param.u64 	%rd6, [_Z16kernel_DZdreduceILj256EEvPdP7double2S0_i_param_2];
	ld.param.u32 	%r5, [_Z16kernel_DZdreduceILj256EEvPdP7double2S0_i_param_3];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r6, %r1, 1;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r6, %r7, %r2;
	add.s32 	%r4, %r3, %r7;
	setp.lt.u32	%p1, %r4, %r5;
	mul.wide.u32 	%rd9, %r2, 8;
	mov.u64 	%rd10, sdata;
	add.s64 	%rd1, %rd10, %rd9;
	cvta.to.global.u64 	%rd2, %rd7;
	mul.wide.u32 	%rd11, %r3, 8;
	add.s64 	%rd3, %rd2, %rd11;
	cvta.to.global.u64 	%rd4, %rd8;
	mul.wide.u32 	%rd12, %r3, 16;
	add.s64 	%rd5, %rd4, %rd12;
	@%p1 bra 	BB2_4;
	bra.uni 	BB2_1;

BB2_4:
	ld.global.f64 	%fd9, [%rd3];
	ld.global.v2.f64 	{%fd10, %fd11}, [%rd5];
	mul.f64 	%fd14, %fd11, %fd11;
	fma.rn.f64 	%fd15, %fd10, %fd10, %fd14;
	mul.wide.u32 	%rd14, %r4, 8;
	add.s64 	%rd15, %rd2, %rd14;
	mul.wide.u32 	%rd16, %r4, 16;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.v2.f64 	{%fd16, %fd17}, [%rd17];
	mul.f64 	%fd20, %fd17, %fd17;
	fma.rn.f64 	%fd21, %fd16, %fd16, %fd20;
	ld.global.f64 	%fd22, [%rd15];
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd9, %fd15, %fd23;
	st.shared.f64 	[%rd1], %fd24;
	bra.uni 	BB2_5;

BB2_1:
	setp.lt.u32	%p2, %r3, %r5;
	@%p2 bra 	BB2_3;
	bra.uni 	BB2_2;

BB2_3:
	ld.global.f64 	%fd1, [%rd3];
	ld.global.v2.f64 	{%fd2, %fd3}, [%rd5];
	mul.f64 	%fd6, %fd3, %fd3;
	fma.rn.f64 	%fd7, %fd2, %fd2, %fd6;
	mul.f64 	%fd8, %fd1, %fd7;
	st.shared.f64 	[%rd1], %fd8;
	bra.uni 	BB2_5;

BB2_2:
	mov.u64 	%rd13, 0;
	st.shared.u64 	[%rd1], %rd13;

BB2_5:
	bar.sync 	0;
	setp.gt.u32	%p3, %r2, 127;
	@%p3 bra 	BB2_7;

	ld.shared.f64 	%fd25, [%rd1];
	ld.shared.f64 	%fd26, [%rd1+1024];
	add.f64 	%fd27, %fd26, %fd25;
	st.shared.f64 	[%rd1], %fd27;

BB2_7:
	bar.sync 	0;
	setp.gt.u32	%p4, %r2, 63;
	@%p4 bra 	BB2_9;

	ld.shared.f64 	%fd28, [%rd1];
	ld.shared.f64 	%fd29, [%rd1+512];
	add.f64 	%fd30, %fd29, %fd28;
	st.shared.f64 	[%rd1], %fd30;

BB2_9:
	bar.sync 	0;
	setp.gt.u32	%p5, %r2, 31;
	@%p5 bra 	BB2_11;

	ld.volatile.shared.f64 	%fd31, [%rd1];
	ld.volatile.shared.f64 	%fd32, [%rd1+256];
	add.f64 	%fd33, %fd32, %fd31;
	st.volatile.shared.f64 	[%rd1], %fd33;
	ld.volatile.shared.f64 	%fd34, [%rd1];
	ld.volatile.shared.f64 	%fd35, [%rd1+128];
	add.f64 	%fd36, %fd35, %fd34;
	st.volatile.shared.f64 	[%rd1], %fd36;
	ld.volatile.shared.f64 	%fd37, [%rd1];
	ld.volatile.shared.f64 	%fd38, [%rd1+64];
	add.f64 	%fd39, %fd38, %fd37;
	st.volatile.shared.f64 	[%rd1], %fd39;
	ld.volatile.shared.f64 	%fd40, [%rd1];
	ld.volatile.shared.f64 	%fd41, [%rd1+32];
	add.f64 	%fd42, %fd41, %fd40;
	st.volatile.shared.f64 	[%rd1], %fd42;
	ld.volatile.shared.f64 	%fd43, [%rd1];
	ld.volatile.shared.f64 	%fd44, [%rd1+16];
	add.f64 	%fd45, %fd44, %fd43;
	st.volatile.shared.f64 	[%rd1], %fd45;
	ld.volatile.shared.f64 	%fd46, [%rd1];
	ld.volatile.shared.f64 	%fd47, [%rd1+8];
	add.f64 	%fd48, %fd47, %fd46;
	st.volatile.shared.f64 	[%rd1], %fd48;

BB2_11:
	setp.ne.s32	%p6, %r2, 0;
	@%p6 bra 	BB2_13;

	cvta.to.global.u64 	%rd18, %rd6;
	ld.shared.f64 	%fd49, [sdata];
	mul.wide.u32 	%rd19, %r1, 8;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f64 	[%rd20], %fd49;

BB2_13:
	ret;
}

	// .globl	_Z16kernel_DZdreduceILj128EEvPdP7double2S0_i
.visible .entry _Z16kernel_DZdreduceILj128EEvPdP7double2S0_i(
	.param .u64 _Z16kernel_DZdreduceILj128EEvPdP7double2S0_i_param_0,
	.param .u64 _Z16kernel_DZdreduceILj128EEvPdP7double2S0_i_param_1,
	.param .u64 _Z16kernel_DZdreduceILj128EEvPdP7double2S0_i_param_2,
	.param .u32 _Z16kernel_DZdreduceILj128EEvPdP7double2S0_i_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<47>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [_Z16kernel_DZdreduceILj128EEvPdP7double2S0_i_param_0];
	ld.param.u64 	%rd8, [_Z16kernel_DZdreduceILj128EEvPdP7double2S0_i_param_1];
	ld.param.u64 	%rd6, [_Z16kernel_DZdreduceILj128EEvPdP7double2S0_i_param_2];
	ld.param.u32 	%r5, [_Z16kernel_DZdreduceILj128EEvPdP7double2S0_i_param_3];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r6, %r1, 1;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r6, %r7, %r2;
	add.s32 	%r4, %r3, %r7;
	setp.lt.u32	%p1, %r4, %r5;
	mul.wide.u32 	%rd9, %r2, 8;
	mov.u64 	%rd10, sdata;
	add.s64 	%rd1, %rd10, %rd9;
	cvta.to.global.u64 	%rd2, %rd7;
	mul.wide.u32 	%rd11, %r3, 8;
	add.s64 	%rd3, %rd2, %rd11;
	cvta.to.global.u64 	%rd4, %rd8;
	mul.wide.u32 	%rd12, %r3, 16;
	add.s64 	%rd5, %rd4, %rd12;
	@%p1 bra 	BB3_4;
	bra.uni 	BB3_1;

BB3_4:
	ld.global.f64 	%fd9, [%rd3];
	ld.global.v2.f64 	{%fd10, %fd11}, [%rd5];
	mul.f64 	%fd14, %fd11, %fd11;
	fma.rn.f64 	%fd15, %fd10, %fd10, %fd14;
	mul.wide.u32 	%rd14, %r4, 8;
	add.s64 	%rd15, %rd2, %rd14;
	mul.wide.u32 	%rd16, %r4, 16;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.v2.f64 	{%fd16, %fd17}, [%rd17];
	mul.f64 	%fd20, %fd17, %fd17;
	fma.rn.f64 	%fd21, %fd16, %fd16, %fd20;
	ld.global.f64 	%fd22, [%rd15];
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd9, %fd15, %fd23;
	st.shared.f64 	[%rd1], %fd24;
	bra.uni 	BB3_5;

BB3_1:
	setp.lt.u32	%p2, %r3, %r5;
	@%p2 bra 	BB3_3;
	bra.uni 	BB3_2;

BB3_3:
	ld.global.f64 	%fd1, [%rd3];
	ld.global.v2.f64 	{%fd2, %fd3}, [%rd5];
	mul.f64 	%fd6, %fd3, %fd3;
	fma.rn.f64 	%fd7, %fd2, %fd2, %fd6;
	mul.f64 	%fd8, %fd1, %fd7;
	st.shared.f64 	[%rd1], %fd8;
	bra.uni 	BB3_5;

BB3_2:
	mov.u64 	%rd13, 0;
	st.shared.u64 	[%rd1], %rd13;

BB3_5:
	bar.sync 	0;
	setp.gt.u32	%p3, %r2, 63;
	@%p3 bra 	BB3_7;

	ld.shared.f64 	%fd25, [%rd1];
	ld.shared.f64 	%fd26, [%rd1+512];
	add.f64 	%fd27, %fd26, %fd25;
	st.shared.f64 	[%rd1], %fd27;

BB3_7:
	bar.sync 	0;
	setp.gt.u32	%p4, %r2, 31;
	@%p4 bra 	BB3_9;

	ld.volatile.shared.f64 	%fd28, [%rd1];
	ld.volatile.shared.f64 	%fd29, [%rd1+256];
	add.f64 	%fd30, %fd29, %fd28;
	st.volatile.shared.f64 	[%rd1], %fd30;
	ld.volatile.shared.f64 	%fd31, [%rd1];
	ld.volatile.shared.f64 	%fd32, [%rd1+128];
	add.f64 	%fd33, %fd32, %fd31;
	st.volatile.shared.f64 	[%rd1], %fd33;
	ld.volatile.shared.f64 	%fd34, [%rd1];
	ld.volatile.shared.f64 	%fd35, [%rd1+64];
	add.f64 	%fd36, %fd35, %fd34;
	st.volatile.shared.f64 	[%rd1], %fd36;
	ld.volatile.shared.f64 	%fd37, [%rd1];
	ld.volatile.shared.f64 	%fd38, [%rd1+32];
	add.f64 	%fd39, %fd38, %fd37;
	st.volatile.shared.f64 	[%rd1], %fd39;
	ld.volatile.shared.f64 	%fd40, [%rd1];
	ld.volatile.shared.f64 	%fd41, [%rd1+16];
	add.f64 	%fd42, %fd41, %fd40;
	st.volatile.shared.f64 	[%rd1], %fd42;
	ld.volatile.shared.f64 	%fd43, [%rd1];
	ld.volatile.shared.f64 	%fd44, [%rd1+8];
	add.f64 	%fd45, %fd44, %fd43;
	st.volatile.shared.f64 	[%rd1], %fd45;

BB3_9:
	setp.ne.s32	%p5, %r2, 0;
	@%p5 bra 	BB3_11;

	cvta.to.global.u64 	%rd18, %rd6;
	ld.shared.f64 	%fd46, [sdata];
	mul.wide.u32 	%rd19, %r1, 8;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f64 	[%rd20], %fd46;

BB3_11:
	ret;
}

	// .globl	_Z16kernel_DZdreduceILj64EEvPdP7double2S0_i
.visible .entry _Z16kernel_DZdreduceILj64EEvPdP7double2S0_i(
	.param .u64 _Z16kernel_DZdreduceILj64EEvPdP7double2S0_i_param_0,
	.param .u64 _Z16kernel_DZdreduceILj64EEvPdP7double2S0_i_param_1,
	.param .u64 _Z16kernel_DZdreduceILj64EEvPdP7double2S0_i_param_2,
	.param .u32 _Z16kernel_DZdreduceILj64EEvPdP7double2S0_i_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<44>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [_Z16kernel_DZdreduceILj64EEvPdP7double2S0_i_param_0];
	ld.param.u64 	%rd8, [_Z16kernel_DZdreduceILj64EEvPdP7double2S0_i_param_1];
	ld.param.u64 	%rd6, [_Z16kernel_DZdreduceILj64EEvPdP7double2S0_i_param_2];
	ld.param.u32 	%r5, [_Z16kernel_DZdreduceILj64EEvPdP7double2S0_i_param_3];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r6, %r1, 1;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r6, %r7, %r2;
	add.s32 	%r4, %r3, %r7;
	setp.lt.u32	%p1, %r4, %r5;
	mul.wide.u32 	%rd9, %r2, 8;
	mov.u64 	%rd10, sdata;
	add.s64 	%rd1, %rd10, %rd9;
	cvta.to.global.u64 	%rd2, %rd7;
	mul.wide.u32 	%rd11, %r3, 8;
	add.s64 	%rd3, %rd2, %rd11;
	cvta.to.global.u64 	%rd4, %rd8;
	mul.wide.u32 	%rd12, %r3, 16;
	add.s64 	%rd5, %rd4, %rd12;
	@%p1 bra 	BB4_4;
	bra.uni 	BB4_1;

BB4_4:
	ld.global.f64 	%fd9, [%rd3];
	ld.global.v2.f64 	{%fd10, %fd11}, [%rd5];
	mul.f64 	%fd14, %fd11, %fd11;
	fma.rn.f64 	%fd15, %fd10, %fd10, %fd14;
	mul.wide.u32 	%rd14, %r4, 8;
	add.s64 	%rd15, %rd2, %rd14;
	mul.wide.u32 	%rd16, %r4, 16;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.v2.f64 	{%fd16, %fd17}, [%rd17];
	mul.f64 	%fd20, %fd17, %fd17;
	fma.rn.f64 	%fd21, %fd16, %fd16, %fd20;
	ld.global.f64 	%fd22, [%rd15];
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd9, %fd15, %fd23;
	st.shared.f64 	[%rd1], %fd24;
	bra.uni 	BB4_5;

BB4_1:
	setp.lt.u32	%p2, %r3, %r5;
	@%p2 bra 	BB4_3;
	bra.uni 	BB4_2;

BB4_3:
	ld.global.f64 	%fd1, [%rd3];
	ld.global.v2.f64 	{%fd2, %fd3}, [%rd5];
	mul.f64 	%fd6, %fd3, %fd3;
	fma.rn.f64 	%fd7, %fd2, %fd2, %fd6;
	mul.f64 	%fd8, %fd1, %fd7;
	st.shared.f64 	[%rd1], %fd8;
	bra.uni 	BB4_5;

BB4_2:
	mov.u64 	%rd13, 0;
	st.shared.u64 	[%rd1], %rd13;

BB4_5:
	bar.sync 	0;
	setp.gt.u32	%p3, %r2, 31;
	@%p3 bra 	BB4_7;

	ld.volatile.shared.f64 	%fd25, [%rd1];
	ld.volatile.shared.f64 	%fd26, [%rd1+256];
	add.f64 	%fd27, %fd26, %fd25;
	st.volatile.shared.f64 	[%rd1], %fd27;
	ld.volatile.shared.f64 	%fd28, [%rd1];
	ld.volatile.shared.f64 	%fd29, [%rd1+128];
	add.f64 	%fd30, %fd29, %fd28;
	st.volatile.shared.f64 	[%rd1], %fd30;
	ld.volatile.shared.f64 	%fd31, [%rd1];
	ld.volatile.shared.f64 	%fd32, [%rd1+64];
	add.f64 	%fd33, %fd32, %fd31;
	st.volatile.shared.f64 	[%rd1], %fd33;
	ld.volatile.shared.f64 	%fd34, [%rd1];
	ld.volatile.shared.f64 	%fd35, [%rd1+32];
	add.f64 	%fd36, %fd35, %fd34;
	st.volatile.shared.f64 	[%rd1], %fd36;
	ld.volatile.shared.f64 	%fd37, [%rd1];
	ld.volatile.shared.f64 	%fd38, [%rd1+16];
	add.f64 	%fd39, %fd38, %fd37;
	st.volatile.shared.f64 	[%rd1], %fd39;
	ld.volatile.shared.f64 	%fd40, [%rd1];
	ld.volatile.shared.f64 	%fd41, [%rd1+8];
	add.f64 	%fd42, %fd41, %fd40;
	st.volatile.shared.f64 	[%rd1], %fd42;

BB4_7:
	setp.ne.s32	%p4, %r2, 0;
	@%p4 bra 	BB4_9;

	cvta.to.global.u64 	%rd18, %rd6;
	ld.shared.f64 	%fd43, [sdata];
	mul.wide.u32 	%rd19, %r1, 8;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f64 	[%rd20], %fd43;

BB4_9:
	ret;
}

	// .globl	_Z25kernel_reduce_threadfenceIdLj512ELb1EEvPKT_PS0_j
.visible .entry _Z25kernel_reduce_threadfenceIdLj512ELb1EEvPKT_PS0_j(
	.param .u64 _Z25kernel_reduce_threadfenceIdLj512ELb1EEvPKT_PS0_j_param_0,
	.param .u64 _Z25kernel_reduce_threadfenceIdLj512ELb1EEvPKT_PS0_j_param_1,
	.param .u32 _Z25kernel_reduce_threadfenceIdLj512ELb1EEvPKT_PS0_j_param_2
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<77>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 1 .u8 _Z25kernel_reduce_threadfenceIdLj512ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast;

	ld.param.u64 	%rd4, [_Z25kernel_reduce_threadfenceIdLj512ELb1EEvPKT_PS0_j_param_0];
	ld.param.u64 	%rd5, [_Z25kernel_reduce_threadfenceIdLj512ELb1EEvPKT_PS0_j_param_1];
	ld.param.u32 	%r10, [_Z25kernel_reduce_threadfenceIdLj512ELb1EEvPKT_PS0_j_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r11, %r1, 10;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r11, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 10;
	mov.f64 	%fd75, 0d0000000000000000;
	mov.f64 	%fd76, %fd75;
	setp.ge.u32	%p1, %r16, %r10;
	@%p1 bra 	BB5_2;

BB5_1:
	mul.wide.u32 	%rd6, %r16, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd21, [%rd7];
	add.f64 	%fd22, %fd76, %fd21;
	add.s32 	%r12, %r16, 512;
	mul.wide.u32 	%rd8, %r12, 8;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f64 	%fd23, [%rd9];
	add.f64 	%fd76, %fd22, %fd23;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p2, %r16, %r10;
	mov.f64 	%fd75, %fd76;
	@%p2 bra 	BB5_1;

BB5_2:
	mov.f64 	%fd3, %fd75;
	mul.wide.u32 	%rd10, %r17, 8;
	mov.u64 	%rd11, smem;
	add.s64 	%rd3, %rd11, %rd10;
	st.volatile.shared.f64 	[%rd3], %fd3;
	bar.sync 	0;
	setp.gt.u32	%p3, %r17, 255;
	mov.f64 	%fd74, %fd3;
	@%p3 bra 	BB5_4;

	ld.volatile.shared.f64 	%fd24, [%rd3+2048];
	add.f64 	%fd4, %fd3, %fd24;
	st.volatile.shared.f64 	[%rd3], %fd4;
	mov.f64 	%fd74, %fd4;

BB5_4:
	mov.f64 	%fd61, %fd74;
	mov.f64 	%fd73, %fd61;
	bar.sync 	0;
	setp.gt.u32	%p4, %r17, 127;
	@%p4 bra 	BB5_6;

	ld.volatile.shared.f64 	%fd25, [%rd3+1024];
	add.f64 	%fd73, %fd73, %fd25;
	st.volatile.shared.f64 	[%rd3], %fd73;

BB5_6:
	mov.f64 	%fd72, %fd73;
	bar.sync 	0;
	setp.gt.u32	%p5, %r17, 63;
	@%p5 bra 	BB5_8;

	ld.volatile.shared.f64 	%fd26, [%rd3+512];
	add.f64 	%fd72, %fd72, %fd26;
	st.volatile.shared.f64 	[%rd3], %fd72;

BB5_8:
	bar.sync 	0;
	setp.gt.u32	%p6, %r17, 31;
	@%p6 bra 	BB5_10;

	ld.volatile.shared.f64 	%fd27, [%rd3+256];
	add.f64 	%fd28, %fd72, %fd27;
	st.volatile.shared.f64 	[%rd3], %fd28;
	ld.volatile.shared.f64 	%fd29, [%rd3+128];
	add.f64 	%fd30, %fd28, %fd29;
	st.volatile.shared.f64 	[%rd3], %fd30;
	ld.volatile.shared.f64 	%fd31, [%rd3+64];
	add.f64 	%fd32, %fd30, %fd31;
	st.volatile.shared.f64 	[%rd3], %fd32;
	ld.volatile.shared.f64 	%fd33, [%rd3+32];
	add.f64 	%fd34, %fd32, %fd33;
	st.volatile.shared.f64 	[%rd3], %fd34;
	ld.volatile.shared.f64 	%fd35, [%rd3+16];
	add.f64 	%fd36, %fd34, %fd35;
	st.volatile.shared.f64 	[%rd3], %fd36;
	ld.volatile.shared.f64 	%fd37, [%rd3+8];
	add.f64 	%fd38, %fd36, %fd37;
	st.volatile.shared.f64 	[%rd3], %fd38;

BB5_10:
	setp.ne.s32	%p7, %r17, 0;
	@%p7 bra 	BB5_12;

	ld.shared.f64 	%fd39, [smem];
	mul.wide.u32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f64 	[%rd13], %fd39;

BB5_12:
	setp.lt.u32	%p8, %r4, 2;
	@%p8 bra 	BB5_29;

	membar.gl;
	@%p7 bra 	BB5_15;

	mov.u64 	%rd14, retirementCount;
	atom.global.inc.u32 	%r13, [%rd14], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p10, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p10;
	st.shared.u8 	[_Z25kernel_reduce_threadfenceIdLj512ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast], %rs1;

BB5_15:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z25kernel_reduce_threadfenceIdLj512ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast];
	setp.eq.s16	%p11, %rs2, 0;
	@%p11 bra 	BB5_29;

	setp.ge.u32	%p12, %r17, %r4;
	mov.f64 	%fd70, %fd3;
	@%p12 bra 	BB5_19;

	mov.f64 	%fd71, %fd3;

BB5_18:
	mul.wide.s32 	%rd15, %r17, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd40, [%rd16];
	add.f64 	%fd71, %fd71, %fd40;
	add.s32 	%r17, %r17, 512;
	setp.lt.u32	%p13, %r17, %r4;
	mov.f64 	%fd70, %fd71;
	@%p13 bra 	BB5_18;

BB5_19:
	mov.f64 	%fd69, %fd70;
	st.volatile.shared.f64 	[%rd3], %fd69;
	bar.sync 	0;
	@%p3 bra 	BB5_21;

	ld.volatile.shared.f64 	%fd41, [%rd3+2048];
	add.f64 	%fd69, %fd69, %fd41;
	st.volatile.shared.f64 	[%rd3], %fd69;

BB5_21:
	mov.f64 	%fd68, %fd69;
	bar.sync 	0;
	@%p4 bra 	BB5_23;

	ld.volatile.shared.f64 	%fd42, [%rd3+1024];
	add.f64 	%fd68, %fd68, %fd42;
	st.volatile.shared.f64 	[%rd3], %fd68;

BB5_23:
	mov.f64 	%fd67, %fd68;
	bar.sync 	0;
	@%p5 bra 	BB5_25;

	ld.volatile.shared.f64 	%fd43, [%rd3+512];
	add.f64 	%fd67, %fd67, %fd43;
	st.volatile.shared.f64 	[%rd3], %fd67;

BB5_25:
	bar.sync 	0;
	@%p6 bra 	BB5_27;

	ld.volatile.shared.f64 	%fd44, [%rd3+256];
	add.f64 	%fd45, %fd67, %fd44;
	st.volatile.shared.f64 	[%rd3], %fd45;
	ld.volatile.shared.f64 	%fd46, [%rd3+128];
	add.f64 	%fd47, %fd45, %fd46;
	st.volatile.shared.f64 	[%rd3], %fd47;
	ld.volatile.shared.f64 	%fd48, [%rd3+64];
	add.f64 	%fd49, %fd47, %fd48;
	st.volatile.shared.f64 	[%rd3], %fd49;
	ld.volatile.shared.f64 	%fd50, [%rd3+32];
	add.f64 	%fd51, %fd49, %fd50;
	st.volatile.shared.f64 	[%rd3], %fd51;
	ld.volatile.shared.f64 	%fd52, [%rd3+16];
	add.f64 	%fd53, %fd51, %fd52;
	st.volatile.shared.f64 	[%rd3], %fd53;
	ld.volatile.shared.f64 	%fd54, [%rd3+8];
	add.f64 	%fd55, %fd53, %fd54;
	st.volatile.shared.f64 	[%rd3], %fd55;

BB5_27:
	@%p7 bra 	BB5_29;

	ld.shared.f64 	%fd56, [smem];
	st.global.f64 	[%rd1], %fd56;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB5_29:
	ret;
}

	// .globl	_Z25kernel_reduce_threadfenceIdLj256ELb1EEvPKT_PS0_j
.visible .entry _Z25kernel_reduce_threadfenceIdLj256ELb1EEvPKT_PS0_j(
	.param .u64 _Z25kernel_reduce_threadfenceIdLj256ELb1EEvPKT_PS0_j_param_0,
	.param .u64 _Z25kernel_reduce_threadfenceIdLj256ELb1EEvPKT_PS0_j_param_1,
	.param .u32 _Z25kernel_reduce_threadfenceIdLj256ELb1EEvPKT_PS0_j_param_2
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<67>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 1 .u8 _Z25kernel_reduce_threadfenceIdLj256ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast;

	ld.param.u64 	%rd4, [_Z25kernel_reduce_threadfenceIdLj256ELb1EEvPKT_PS0_j_param_0];
	ld.param.u64 	%rd5, [_Z25kernel_reduce_threadfenceIdLj256ELb1EEvPKT_PS0_j_param_1];
	ld.param.u32 	%r10, [_Z25kernel_reduce_threadfenceIdLj256ELb1EEvPKT_PS0_j_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r11, %r1, 9;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r11, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 9;
	mov.f64 	%fd65, 0d0000000000000000;
	mov.f64 	%fd66, %fd65;
	setp.ge.u32	%p1, %r16, %r10;
	@%p1 bra 	BB6_2;

BB6_1:
	mul.wide.u32 	%rd6, %r16, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd17, [%rd7];
	add.f64 	%fd18, %fd66, %fd17;
	add.s32 	%r12, %r16, 256;
	mul.wide.u32 	%rd8, %r12, 8;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f64 	%fd19, [%rd9];
	add.f64 	%fd66, %fd18, %fd19;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p2, %r16, %r10;
	mov.f64 	%fd65, %fd66;
	@%p2 bra 	BB6_1;

BB6_2:
	mov.f64 	%fd3, %fd65;
	mul.wide.u32 	%rd10, %r17, 8;
	mov.u64 	%rd11, smem;
	add.s64 	%rd3, %rd11, %rd10;
	st.volatile.shared.f64 	[%rd3], %fd3;
	bar.sync 	0;
	setp.gt.u32	%p3, %r17, 127;
	mov.f64 	%fd64, %fd3;
	@%p3 bra 	BB6_4;

	ld.volatile.shared.f64 	%fd20, [%rd3+1024];
	add.f64 	%fd4, %fd3, %fd20;
	st.volatile.shared.f64 	[%rd3], %fd4;
	mov.f64 	%fd64, %fd4;

BB6_4:
	mov.f64 	%fd55, %fd64;
	mov.f64 	%fd63, %fd55;
	bar.sync 	0;
	setp.gt.u32	%p4, %r17, 63;
	@%p4 bra 	BB6_6;

	ld.volatile.shared.f64 	%fd21, [%rd3+512];
	add.f64 	%fd63, %fd63, %fd21;
	st.volatile.shared.f64 	[%rd3], %fd63;

BB6_6:
	bar.sync 	0;
	setp.gt.u32	%p5, %r17, 31;
	@%p5 bra 	BB6_8;

	ld.volatile.shared.f64 	%fd22, [%rd3+256];
	add.f64 	%fd23, %fd63, %fd22;
	st.volatile.shared.f64 	[%rd3], %fd23;
	ld.volatile.shared.f64 	%fd24, [%rd3+128];
	add.f64 	%fd25, %fd23, %fd24;
	st.volatile.shared.f64 	[%rd3], %fd25;
	ld.volatile.shared.f64 	%fd26, [%rd3+64];
	add.f64 	%fd27, %fd25, %fd26;
	st.volatile.shared.f64 	[%rd3], %fd27;
	ld.volatile.shared.f64 	%fd28, [%rd3+32];
	add.f64 	%fd29, %fd27, %fd28;
	st.volatile.shared.f64 	[%rd3], %fd29;
	ld.volatile.shared.f64 	%fd30, [%rd3+16];
	add.f64 	%fd31, %fd29, %fd30;
	st.volatile.shared.f64 	[%rd3], %fd31;
	ld.volatile.shared.f64 	%fd32, [%rd3+8];
	add.f64 	%fd33, %fd31, %fd32;
	st.volatile.shared.f64 	[%rd3], %fd33;

BB6_8:
	setp.ne.s32	%p6, %r17, 0;
	@%p6 bra 	BB6_10;

	ld.shared.f64 	%fd34, [smem];
	mul.wide.u32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f64 	[%rd13], %fd34;

BB6_10:
	setp.lt.u32	%p7, %r4, 2;
	@%p7 bra 	BB6_25;

	membar.gl;
	@%p6 bra 	BB6_13;

	mov.u64 	%rd14, retirementCount;
	atom.global.inc.u32 	%r13, [%rd14], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p9, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p9;
	st.shared.u8 	[_Z25kernel_reduce_threadfenceIdLj256ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast], %rs1;

BB6_13:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z25kernel_reduce_threadfenceIdLj256ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast];
	setp.eq.s16	%p10, %rs2, 0;
	@%p10 bra 	BB6_25;

	setp.ge.u32	%p11, %r17, %r4;
	mov.f64 	%fd61, %fd3;
	@%p11 bra 	BB6_17;

	mov.f64 	%fd62, %fd3;

BB6_16:
	mul.wide.s32 	%rd15, %r17, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd35, [%rd16];
	add.f64 	%fd62, %fd62, %fd35;
	add.s32 	%r17, %r17, 256;
	setp.lt.u32	%p12, %r17, %r4;
	mov.f64 	%fd61, %fd62;
	@%p12 bra 	BB6_16;

BB6_17:
	mov.f64 	%fd60, %fd61;
	st.volatile.shared.f64 	[%rd3], %fd60;
	bar.sync 	0;
	@%p3 bra 	BB6_19;

	ld.volatile.shared.f64 	%fd36, [%rd3+1024];
	add.f64 	%fd60, %fd60, %fd36;
	st.volatile.shared.f64 	[%rd3], %fd60;

BB6_19:
	mov.f64 	%fd59, %fd60;
	bar.sync 	0;
	@%p4 bra 	BB6_21;

	ld.volatile.shared.f64 	%fd37, [%rd3+512];
	add.f64 	%fd59, %fd59, %fd37;
	st.volatile.shared.f64 	[%rd3], %fd59;

BB6_21:
	bar.sync 	0;
	@%p5 bra 	BB6_23;

	ld.volatile.shared.f64 	%fd38, [%rd3+256];
	add.f64 	%fd39, %fd59, %fd38;
	st.volatile.shared.f64 	[%rd3], %fd39;
	ld.volatile.shared.f64 	%fd40, [%rd3+128];
	add.f64 	%fd41, %fd39, %fd40;
	st.volatile.shared.f64 	[%rd3], %fd41;
	ld.volatile.shared.f64 	%fd42, [%rd3+64];
	add.f64 	%fd43, %fd41, %fd42;
	st.volatile.shared.f64 	[%rd3], %fd43;
	ld.volatile.shared.f64 	%fd44, [%rd3+32];
	add.f64 	%fd45, %fd43, %fd44;
	st.volatile.shared.f64 	[%rd3], %fd45;
	ld.volatile.shared.f64 	%fd46, [%rd3+16];
	add.f64 	%fd47, %fd45, %fd46;
	st.volatile.shared.f64 	[%rd3], %fd47;
	ld.volatile.shared.f64 	%fd48, [%rd3+8];
	add.f64 	%fd49, %fd47, %fd48;
	st.volatile.shared.f64 	[%rd3], %fd49;

BB6_23:
	@%p6 bra 	BB6_25;

	ld.shared.f64 	%fd50, [smem];
	st.global.f64 	[%rd1], %fd50;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB6_25:
	ret;
}

	// .globl	_Z25kernel_reduce_threadfenceIdLj128ELb1EEvPKT_PS0_j
.visible .entry _Z25kernel_reduce_threadfenceIdLj128ELb1EEvPKT_PS0_j(
	.param .u64 _Z25kernel_reduce_threadfenceIdLj128ELb1EEvPKT_PS0_j_param_0,
	.param .u64 _Z25kernel_reduce_threadfenceIdLj128ELb1EEvPKT_PS0_j_param_1,
	.param .u32 _Z25kernel_reduce_threadfenceIdLj128ELb1EEvPKT_PS0_j_param_2
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<57>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 1 .u8 _Z25kernel_reduce_threadfenceIdLj128ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast;

	ld.param.u64 	%rd4, [_Z25kernel_reduce_threadfenceIdLj128ELb1EEvPKT_PS0_j_param_0];
	ld.param.u64 	%rd5, [_Z25kernel_reduce_threadfenceIdLj128ELb1EEvPKT_PS0_j_param_1];
	ld.param.u32 	%r10, [_Z25kernel_reduce_threadfenceIdLj128ELb1EEvPKT_PS0_j_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r11, %r1, 8;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r11, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.f64 	%fd55, 0d0000000000000000;
	mov.f64 	%fd56, %fd55;
	setp.ge.u32	%p1, %r16, %r10;
	@%p1 bra 	BB7_2;

BB7_1:
	mul.wide.u32 	%rd6, %r16, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd13, [%rd7];
	add.f64 	%fd14, %fd56, %fd13;
	add.s32 	%r12, %r16, 128;
	mul.wide.u32 	%rd8, %r12, 8;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f64 	%fd15, [%rd9];
	add.f64 	%fd56, %fd14, %fd15;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p2, %r16, %r10;
	mov.f64 	%fd55, %fd56;
	@%p2 bra 	BB7_1;

BB7_2:
	mov.f64 	%fd3, %fd55;
	mul.wide.u32 	%rd10, %r17, 8;
	mov.u64 	%rd11, smem;
	add.s64 	%rd3, %rd11, %rd10;
	st.volatile.shared.f64 	[%rd3], %fd3;
	bar.sync 	0;
	setp.gt.u32	%p3, %r17, 63;
	mov.f64 	%fd54, %fd3;
	@%p3 bra 	BB7_4;

	ld.volatile.shared.f64 	%fd16, [%rd3+512];
	add.f64 	%fd4, %fd3, %fd16;
	st.volatile.shared.f64 	[%rd3], %fd4;
	mov.f64 	%fd54, %fd4;

BB7_4:
	mov.f64 	%fd5, %fd54;
	bar.sync 	0;
	setp.gt.u32	%p4, %r17, 31;
	@%p4 bra 	BB7_6;

	ld.volatile.shared.f64 	%fd17, [%rd3+256];
	add.f64 	%fd18, %fd5, %fd17;
	st.volatile.shared.f64 	[%rd3], %fd18;
	ld.volatile.shared.f64 	%fd19, [%rd3+128];
	add.f64 	%fd20, %fd18, %fd19;
	st.volatile.shared.f64 	[%rd3], %fd20;
	ld.volatile.shared.f64 	%fd21, [%rd3+64];
	add.f64 	%fd22, %fd20, %fd21;
	st.volatile.shared.f64 	[%rd3], %fd22;
	ld.volatile.shared.f64 	%fd23, [%rd3+32];
	add.f64 	%fd24, %fd22, %fd23;
	st.volatile.shared.f64 	[%rd3], %fd24;
	ld.volatile.shared.f64 	%fd25, [%rd3+16];
	add.f64 	%fd26, %fd24, %fd25;
	st.volatile.shared.f64 	[%rd3], %fd26;
	ld.volatile.shared.f64 	%fd27, [%rd3+8];
	add.f64 	%fd28, %fd26, %fd27;
	st.volatile.shared.f64 	[%rd3], %fd28;

BB7_6:
	setp.ne.s32	%p5, %r17, 0;
	@%p5 bra 	BB7_8;

	ld.shared.f64 	%fd29, [smem];
	mul.wide.u32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f64 	[%rd13], %fd29;

BB7_8:
	setp.lt.u32	%p6, %r4, 2;
	@%p6 bra 	BB7_21;

	membar.gl;
	@%p5 bra 	BB7_11;

	mov.u64 	%rd14, retirementCount;
	atom.global.inc.u32 	%r13, [%rd14], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p8, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p8;
	st.shared.u8 	[_Z25kernel_reduce_threadfenceIdLj128ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast], %rs1;

BB7_11:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z25kernel_reduce_threadfenceIdLj128ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast];
	setp.eq.s16	%p9, %rs2, 0;
	@%p9 bra 	BB7_21;

	setp.ge.u32	%p10, %r17, %r4;
	mov.f64 	%fd52, %fd3;
	@%p10 bra 	BB7_15;

	mov.f64 	%fd53, %fd3;

BB7_14:
	mul.wide.s32 	%rd15, %r17, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd30, [%rd16];
	add.f64 	%fd53, %fd53, %fd30;
	add.s32 	%r17, %r17, 128;
	setp.lt.u32	%p11, %r17, %r4;
	mov.f64 	%fd52, %fd53;
	@%p11 bra 	BB7_14;

BB7_15:
	mov.f64 	%fd51, %fd52;
	st.volatile.shared.f64 	[%rd3], %fd51;
	bar.sync 	0;
	@%p3 bra 	BB7_17;

	ld.volatile.shared.f64 	%fd31, [%rd3+512];
	add.f64 	%fd51, %fd51, %fd31;
	st.volatile.shared.f64 	[%rd3], %fd51;

BB7_17:
	bar.sync 	0;
	@%p4 bra 	BB7_19;

	ld.volatile.shared.f64 	%fd32, [%rd3+256];
	add.f64 	%fd33, %fd51, %fd32;
	st.volatile.shared.f64 	[%rd3], %fd33;
	ld.volatile.shared.f64 	%fd34, [%rd3+128];
	add.f64 	%fd35, %fd33, %fd34;
	st.volatile.shared.f64 	[%rd3], %fd35;
	ld.volatile.shared.f64 	%fd36, [%rd3+64];
	add.f64 	%fd37, %fd35, %fd36;
	st.volatile.shared.f64 	[%rd3], %fd37;
	ld.volatile.shared.f64 	%fd38, [%rd3+32];
	add.f64 	%fd39, %fd37, %fd38;
	st.volatile.shared.f64 	[%rd3], %fd39;
	ld.volatile.shared.f64 	%fd40, [%rd3+16];
	add.f64 	%fd41, %fd39, %fd40;
	st.volatile.shared.f64 	[%rd3], %fd41;
	ld.volatile.shared.f64 	%fd42, [%rd3+8];
	add.f64 	%fd43, %fd41, %fd42;
	st.volatile.shared.f64 	[%rd3], %fd43;

BB7_19:
	@%p5 bra 	BB7_21;

	ld.shared.f64 	%fd44, [smem];
	st.global.f64 	[%rd1], %fd44;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB7_21:
	ret;
}

	// .globl	_Z25kernel_reduce_threadfenceIdLj64ELb1EEvPKT_PS0_j
.visible .entry _Z25kernel_reduce_threadfenceIdLj64ELb1EEvPKT_PS0_j(
	.param .u64 _Z25kernel_reduce_threadfenceIdLj64ELb1EEvPKT_PS0_j_param_0,
	.param .u64 _Z25kernel_reduce_threadfenceIdLj64ELb1EEvPKT_PS0_j_param_1,
	.param .u32 _Z25kernel_reduce_threadfenceIdLj64ELb1EEvPKT_PS0_j_param_2
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<47>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 1 .u8 _Z25kernel_reduce_threadfenceIdLj64ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast;

	ld.param.u64 	%rd4, [_Z25kernel_reduce_threadfenceIdLj64ELb1EEvPKT_PS0_j_param_0];
	ld.param.u64 	%rd5, [_Z25kernel_reduce_threadfenceIdLj64ELb1EEvPKT_PS0_j_param_1];
	ld.param.u32 	%r10, [_Z25kernel_reduce_threadfenceIdLj64ELb1EEvPKT_PS0_j_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r11, %r1, 7;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r11, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 7;
	mov.f64 	%fd45, 0d0000000000000000;
	mov.f64 	%fd46, %fd45;
	setp.ge.u32	%p1, %r16, %r10;
	@%p1 bra 	BB8_2;

BB8_1:
	mul.wide.u32 	%rd6, %r16, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd9, [%rd7];
	add.f64 	%fd10, %fd46, %fd9;
	add.s32 	%r12, %r16, 64;
	mul.wide.u32 	%rd8, %r12, 8;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f64 	%fd11, [%rd9];
	add.f64 	%fd46, %fd10, %fd11;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p2, %r16, %r10;
	mov.f64 	%fd45, %fd46;
	@%p2 bra 	BB8_1;

BB8_2:
	mov.f64 	%fd43, %fd45;
	mul.wide.u32 	%rd10, %r17, 8;
	mov.u64 	%rd11, smem;
	add.s64 	%rd3, %rd11, %rd10;
	st.volatile.shared.f64 	[%rd3], %fd43;
	bar.sync 	0;
	setp.gt.u32	%p3, %r17, 31;
	@%p3 bra 	BB8_4;

	ld.volatile.shared.f64 	%fd12, [%rd3+256];
	add.f64 	%fd13, %fd43, %fd12;
	st.volatile.shared.f64 	[%rd3], %fd13;
	ld.volatile.shared.f64 	%fd14, [%rd3+128];
	add.f64 	%fd15, %fd13, %fd14;
	st.volatile.shared.f64 	[%rd3], %fd15;
	ld.volatile.shared.f64 	%fd16, [%rd3+64];
	add.f64 	%fd17, %fd15, %fd16;
	st.volatile.shared.f64 	[%rd3], %fd17;
	ld.volatile.shared.f64 	%fd18, [%rd3+32];
	add.f64 	%fd19, %fd17, %fd18;
	st.volatile.shared.f64 	[%rd3], %fd19;
	ld.volatile.shared.f64 	%fd20, [%rd3+16];
	add.f64 	%fd21, %fd19, %fd20;
	st.volatile.shared.f64 	[%rd3], %fd21;
	ld.volatile.shared.f64 	%fd22, [%rd3+8];
	add.f64 	%fd23, %fd21, %fd22;
	st.volatile.shared.f64 	[%rd3], %fd23;

BB8_4:
	setp.ne.s32	%p4, %r17, 0;
	@%p4 bra 	BB8_6;

	ld.shared.f64 	%fd24, [smem];
	mul.wide.u32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f64 	[%rd13], %fd24;

BB8_6:
	setp.lt.u32	%p5, %r4, 2;
	@%p5 bra 	BB8_17;

	membar.gl;
	@%p4 bra 	BB8_9;

	mov.u64 	%rd14, retirementCount;
	atom.global.inc.u32 	%r13, [%rd14], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p7, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p7;
	st.shared.u8 	[_Z25kernel_reduce_threadfenceIdLj64ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast], %rs1;

BB8_9:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z25kernel_reduce_threadfenceIdLj64ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast];
	setp.eq.s16	%p8, %rs2, 0;
	@%p8 bra 	BB8_17;

	setp.ge.u32	%p9, %r17, %r4;
	@%p9 bra 	BB8_13;

	mov.f64 	%fd44, %fd43;

BB8_12:
	mul.wide.s32 	%rd15, %r17, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd25, [%rd16];
	add.f64 	%fd44, %fd44, %fd25;
	add.s32 	%r17, %r17, 64;
	setp.lt.u32	%p10, %r17, %r4;
	mov.f64 	%fd43, %fd44;
	@%p10 bra 	BB8_12;

BB8_13:
	st.volatile.shared.f64 	[%rd3], %fd43;
	bar.sync 	0;
	@%p3 bra 	BB8_15;

	ld.volatile.shared.f64 	%fd26, [%rd3+256];
	add.f64 	%fd27, %fd43, %fd26;
	st.volatile.shared.f64 	[%rd3], %fd27;
	ld.volatile.shared.f64 	%fd28, [%rd3+128];
	add.f64 	%fd29, %fd27, %fd28;
	st.volatile.shared.f64 	[%rd3], %fd29;
	ld.volatile.shared.f64 	%fd30, [%rd3+64];
	add.f64 	%fd31, %fd29, %fd30;
	st.volatile.shared.f64 	[%rd3], %fd31;
	ld.volatile.shared.f64 	%fd32, [%rd3+32];
	add.f64 	%fd33, %fd31, %fd32;
	st.volatile.shared.f64 	[%rd3], %fd33;
	ld.volatile.shared.f64 	%fd34, [%rd3+16];
	add.f64 	%fd35, %fd33, %fd34;
	st.volatile.shared.f64 	[%rd3], %fd35;
	ld.volatile.shared.f64 	%fd36, [%rd3+8];
	add.f64 	%fd37, %fd35, %fd36;
	st.volatile.shared.f64 	[%rd3], %fd37;

BB8_15:
	@%p4 bra 	BB8_17;

	ld.shared.f64 	%fd38, [smem];
	st.global.f64 	[%rd1], %fd38;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB8_17:
	ret;
}

	// .globl	_Z25kernel_reduce_threadfenceIdLj32ELb1EEvPKT_PS0_j
.visible .entry _Z25kernel_reduce_threadfenceIdLj32ELb1EEvPKT_PS0_j(
	.param .u64 _Z25kernel_reduce_threadfenceIdLj32ELb1EEvPKT_PS0_j_param_0,
	.param .u64 _Z25kernel_reduce_threadfenceIdLj32ELb1EEvPKT_PS0_j_param_1,
	.param .u32 _Z25kernel_reduce_threadfenceIdLj32ELb1EEvPKT_PS0_j_param_2
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<43>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 1 .u8 _Z25kernel_reduce_threadfenceIdLj32ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast;

	ld.param.u64 	%rd4, [_Z25kernel_reduce_threadfenceIdLj32ELb1EEvPKT_PS0_j_param_0];
	ld.param.u64 	%rd5, [_Z25kernel_reduce_threadfenceIdLj32ELb1EEvPKT_PS0_j_param_1];
	ld.param.u32 	%r10, [_Z25kernel_reduce_threadfenceIdLj32ELb1EEvPKT_PS0_j_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r11, %r1, 6;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r11, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 6;
	mov.f64 	%fd41, 0d0000000000000000;
	mov.f64 	%fd42, %fd41;
	setp.ge.u32	%p1, %r16, %r10;
	@%p1 bra 	BB9_2;

BB9_1:
	mul.wide.u32 	%rd6, %r16, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd9, [%rd7];
	add.f64 	%fd10, %fd42, %fd9;
	add.s32 	%r12, %r16, 32;
	mul.wide.u32 	%rd8, %r12, 8;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f64 	%fd11, [%rd9];
	add.f64 	%fd42, %fd10, %fd11;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p2, %r16, %r10;
	mov.f64 	%fd41, %fd42;
	@%p2 bra 	BB9_1;

BB9_2:
	mov.f64 	%fd39, %fd41;
	mul.wide.u32 	%rd10, %r17, 8;
	mov.u64 	%rd11, smem;
	add.s64 	%rd3, %rd11, %rd10;
	st.volatile.shared.f64 	[%rd3], %fd39;
	bar.sync 	0;
	setp.gt.u32	%p3, %r17, 31;
	@%p3 bra 	BB9_4;

	ld.volatile.shared.f64 	%fd12, [%rd3+128];
	add.f64 	%fd13, %fd39, %fd12;
	st.volatile.shared.f64 	[%rd3], %fd13;
	ld.volatile.shared.f64 	%fd14, [%rd3+64];
	add.f64 	%fd15, %fd13, %fd14;
	st.volatile.shared.f64 	[%rd3], %fd15;
	ld.volatile.shared.f64 	%fd16, [%rd3+32];
	add.f64 	%fd17, %fd15, %fd16;
	st.volatile.shared.f64 	[%rd3], %fd17;
	ld.volatile.shared.f64 	%fd18, [%rd3+16];
	add.f64 	%fd19, %fd17, %fd18;
	st.volatile.shared.f64 	[%rd3], %fd19;
	ld.volatile.shared.f64 	%fd20, [%rd3+8];
	add.f64 	%fd21, %fd19, %fd20;
	st.volatile.shared.f64 	[%rd3], %fd21;

BB9_4:
	setp.ne.s32	%p4, %r17, 0;
	@%p4 bra 	BB9_6;

	ld.shared.f64 	%fd22, [smem];
	mul.wide.u32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f64 	[%rd13], %fd22;

BB9_6:
	setp.lt.u32	%p5, %r4, 2;
	@%p5 bra 	BB9_17;

	membar.gl;
	@%p4 bra 	BB9_9;

	mov.u64 	%rd14, retirementCount;
	atom.global.inc.u32 	%r13, [%rd14], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p7, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p7;
	st.shared.u8 	[_Z25kernel_reduce_threadfenceIdLj32ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast], %rs1;

BB9_9:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z25kernel_reduce_threadfenceIdLj32ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast];
	setp.eq.s16	%p8, %rs2, 0;
	@%p8 bra 	BB9_17;

	setp.ge.u32	%p9, %r17, %r4;
	@%p9 bra 	BB9_13;

	mov.f64 	%fd40, %fd39;

BB9_12:
	mul.wide.s32 	%rd15, %r17, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd23, [%rd16];
	add.f64 	%fd40, %fd40, %fd23;
	add.s32 	%r17, %r17, 32;
	setp.lt.u32	%p10, %r17, %r4;
	mov.f64 	%fd39, %fd40;
	@%p10 bra 	BB9_12;

BB9_13:
	st.volatile.shared.f64 	[%rd3], %fd39;
	bar.sync 	0;
	@%p3 bra 	BB9_15;

	ld.volatile.shared.f64 	%fd24, [%rd3+128];
	add.f64 	%fd25, %fd39, %fd24;
	st.volatile.shared.f64 	[%rd3], %fd25;
	ld.volatile.shared.f64 	%fd26, [%rd3+64];
	add.f64 	%fd27, %fd25, %fd26;
	st.volatile.shared.f64 	[%rd3], %fd27;
	ld.volatile.shared.f64 	%fd28, [%rd3+32];
	add.f64 	%fd29, %fd27, %fd28;
	st.volatile.shared.f64 	[%rd3], %fd29;
	ld.volatile.shared.f64 	%fd30, [%rd3+16];
	add.f64 	%fd31, %fd29, %fd30;
	st.volatile.shared.f64 	[%rd3], %fd31;
	ld.volatile.shared.f64 	%fd32, [%rd3+8];
	add.f64 	%fd33, %fd31, %fd32;
	st.volatile.shared.f64 	[%rd3], %fd33;

BB9_15:
	@%p4 bra 	BB9_17;

	ld.shared.f64 	%fd34, [smem];
	st.global.f64 	[%rd1], %fd34;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB9_17:
	ret;
}

	// .globl	_Z25kernel_reduce_threadfenceIdLj16ELb1EEvPKT_PS0_j
.visible .entry _Z25kernel_reduce_threadfenceIdLj16ELb1EEvPKT_PS0_j(
	.param .u64 _Z25kernel_reduce_threadfenceIdLj16ELb1EEvPKT_PS0_j_param_0,
	.param .u64 _Z25kernel_reduce_threadfenceIdLj16ELb1EEvPKT_PS0_j_param_1,
	.param .u32 _Z25kernel_reduce_threadfenceIdLj16ELb1EEvPKT_PS0_j_param_2
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<39>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 1 .u8 _Z25kernel_reduce_threadfenceIdLj16ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast;

	ld.param.u64 	%rd4, [_Z25kernel_reduce_threadfenceIdLj16ELb1EEvPKT_PS0_j_param_0];
	ld.param.u64 	%rd5, [_Z25kernel_reduce_threadfenceIdLj16ELb1EEvPKT_PS0_j_param_1];
	ld.param.u32 	%r10, [_Z25kernel_reduce_threadfenceIdLj16ELb1EEvPKT_PS0_j_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r11, %r1, 5;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r11, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 5;
	mov.f64 	%fd37, 0d0000000000000000;
	mov.f64 	%fd38, %fd37;
	setp.ge.u32	%p1, %r16, %r10;
	@%p1 bra 	BB10_2;

BB10_1:
	mul.wide.u32 	%rd6, %r16, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd9, [%rd7];
	add.f64 	%fd10, %fd38, %fd9;
	add.s32 	%r12, %r16, 16;
	mul.wide.u32 	%rd8, %r12, 8;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f64 	%fd11, [%rd9];
	add.f64 	%fd38, %fd10, %fd11;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p2, %r16, %r10;
	mov.f64 	%fd37, %fd38;
	@%p2 bra 	BB10_1;

BB10_2:
	mov.f64 	%fd35, %fd37;
	mul.wide.u32 	%rd10, %r17, 8;
	mov.u64 	%rd11, smem;
	add.s64 	%rd3, %rd11, %rd10;
	st.volatile.shared.f64 	[%rd3], %fd35;
	bar.sync 	0;
	setp.gt.u32	%p3, %r17, 31;
	@%p3 bra 	BB10_4;

	ld.volatile.shared.f64 	%fd12, [%rd3+64];
	add.f64 	%fd13, %fd35, %fd12;
	st.volatile.shared.f64 	[%rd3], %fd13;
	ld.volatile.shared.f64 	%fd14, [%rd3+32];
	add.f64 	%fd15, %fd13, %fd14;
	st.volatile.shared.f64 	[%rd3], %fd15;
	ld.volatile.shared.f64 	%fd16, [%rd3+16];
	add.f64 	%fd17, %fd15, %fd16;
	st.volatile.shared.f64 	[%rd3], %fd17;
	ld.volatile.shared.f64 	%fd18, [%rd3+8];
	add.f64 	%fd19, %fd17, %fd18;
	st.volatile.shared.f64 	[%rd3], %fd19;

BB10_4:
	setp.ne.s32	%p4, %r17, 0;
	@%p4 bra 	BB10_6;

	ld.shared.f64 	%fd20, [smem];
	mul.wide.u32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f64 	[%rd13], %fd20;

BB10_6:
	setp.lt.u32	%p5, %r4, 2;
	@%p5 bra 	BB10_17;

	membar.gl;
	@%p4 bra 	BB10_9;

	mov.u64 	%rd14, retirementCount;
	atom.global.inc.u32 	%r13, [%rd14], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p7, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p7;
	st.shared.u8 	[_Z25kernel_reduce_threadfenceIdLj16ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast], %rs1;

BB10_9:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z25kernel_reduce_threadfenceIdLj16ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast];
	setp.eq.s16	%p8, %rs2, 0;
	@%p8 bra 	BB10_17;

	setp.ge.u32	%p9, %r17, %r4;
	@%p9 bra 	BB10_13;

	mov.f64 	%fd36, %fd35;

BB10_12:
	mul.wide.s32 	%rd15, %r17, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd21, [%rd16];
	add.f64 	%fd36, %fd36, %fd21;
	add.s32 	%r17, %r17, 16;
	setp.lt.u32	%p10, %r17, %r4;
	mov.f64 	%fd35, %fd36;
	@%p10 bra 	BB10_12;

BB10_13:
	st.volatile.shared.f64 	[%rd3], %fd35;
	bar.sync 	0;
	@%p3 bra 	BB10_15;

	ld.volatile.shared.f64 	%fd22, [%rd3+64];
	add.f64 	%fd23, %fd35, %fd22;
	st.volatile.shared.f64 	[%rd3], %fd23;
	ld.volatile.shared.f64 	%fd24, [%rd3+32];
	add.f64 	%fd25, %fd23, %fd24;
	st.volatile.shared.f64 	[%rd3], %fd25;
	ld.volatile.shared.f64 	%fd26, [%rd3+16];
	add.f64 	%fd27, %fd25, %fd26;
	st.volatile.shared.f64 	[%rd3], %fd27;
	ld.volatile.shared.f64 	%fd28, [%rd3+8];
	add.f64 	%fd29, %fd27, %fd28;
	st.volatile.shared.f64 	[%rd3], %fd29;

BB10_15:
	@%p4 bra 	BB10_17;

	ld.shared.f64 	%fd30, [smem];
	st.global.f64 	[%rd1], %fd30;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB10_17:
	ret;
}

	// .globl	_Z25kernel_reduce_threadfenceIdLj8ELb1EEvPKT_PS0_j
.visible .entry _Z25kernel_reduce_threadfenceIdLj8ELb1EEvPKT_PS0_j(
	.param .u64 _Z25kernel_reduce_threadfenceIdLj8ELb1EEvPKT_PS0_j_param_0,
	.param .u64 _Z25kernel_reduce_threadfenceIdLj8ELb1EEvPKT_PS0_j_param_1,
	.param .u32 _Z25kernel_reduce_threadfenceIdLj8ELb1EEvPKT_PS0_j_param_2
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<35>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 1 .u8 _Z25kernel_reduce_threadfenceIdLj8ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast;

	ld.param.u64 	%rd4, [_Z25kernel_reduce_threadfenceIdLj8ELb1EEvPKT_PS0_j_param_0];
	ld.param.u64 	%rd5, [_Z25kernel_reduce_threadfenceIdLj8ELb1EEvPKT_PS0_j_param_1];
	ld.param.u32 	%r10, [_Z25kernel_reduce_threadfenceIdLj8ELb1EEvPKT_PS0_j_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r11, %r1, 4;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r11, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 4;
	mov.f64 	%fd33, 0d0000000000000000;
	mov.f64 	%fd34, %fd33;
	setp.ge.u32	%p1, %r16, %r10;
	@%p1 bra 	BB11_2;

BB11_1:
	mul.wide.u32 	%rd6, %r16, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd9, [%rd7];
	add.f64 	%fd10, %fd34, %fd9;
	add.s32 	%r12, %r16, 8;
	mul.wide.u32 	%rd8, %r12, 8;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f64 	%fd11, [%rd9];
	add.f64 	%fd34, %fd10, %fd11;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p2, %r16, %r10;
	mov.f64 	%fd33, %fd34;
	@%p2 bra 	BB11_1;

BB11_2:
	mov.f64 	%fd31, %fd33;
	mul.wide.u32 	%rd10, %r17, 8;
	mov.u64 	%rd11, smem;
	add.s64 	%rd3, %rd11, %rd10;
	st.volatile.shared.f64 	[%rd3], %fd31;
	bar.sync 	0;
	setp.gt.u32	%p3, %r17, 31;
	@%p3 bra 	BB11_4;

	ld.volatile.shared.f64 	%fd12, [%rd3+32];
	add.f64 	%fd13, %fd31, %fd12;
	st.volatile.shared.f64 	[%rd3], %fd13;
	ld.volatile.shared.f64 	%fd14, [%rd3+16];
	add.f64 	%fd15, %fd13, %fd14;
	st.volatile.shared.f64 	[%rd3], %fd15;
	ld.volatile.shared.f64 	%fd16, [%rd3+8];
	add.f64 	%fd17, %fd15, %fd16;
	st.volatile.shared.f64 	[%rd3], %fd17;

BB11_4:
	setp.ne.s32	%p4, %r17, 0;
	@%p4 bra 	BB11_6;

	ld.shared.f64 	%fd18, [smem];
	mul.wide.u32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f64 	[%rd13], %fd18;

BB11_6:
	setp.lt.u32	%p5, %r4, 2;
	@%p5 bra 	BB11_17;

	membar.gl;
	@%p4 bra 	BB11_9;

	mov.u64 	%rd14, retirementCount;
	atom.global.inc.u32 	%r13, [%rd14], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p7, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p7;
	st.shared.u8 	[_Z25kernel_reduce_threadfenceIdLj8ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast], %rs1;

BB11_9:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z25kernel_reduce_threadfenceIdLj8ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast];
	setp.eq.s16	%p8, %rs2, 0;
	@%p8 bra 	BB11_17;

	setp.ge.u32	%p9, %r17, %r4;
	@%p9 bra 	BB11_13;

	mov.f64 	%fd32, %fd31;

BB11_12:
	mul.wide.s32 	%rd15, %r17, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd19, [%rd16];
	add.f64 	%fd32, %fd32, %fd19;
	add.s32 	%r17, %r17, 8;
	setp.lt.u32	%p10, %r17, %r4;
	mov.f64 	%fd31, %fd32;
	@%p10 bra 	BB11_12;

BB11_13:
	st.volatile.shared.f64 	[%rd3], %fd31;
	bar.sync 	0;
	@%p3 bra 	BB11_15;

	ld.volatile.shared.f64 	%fd20, [%rd3+32];
	add.f64 	%fd21, %fd31, %fd20;
	st.volatile.shared.f64 	[%rd3], %fd21;
	ld.volatile.shared.f64 	%fd22, [%rd3+16];
	add.f64 	%fd23, %fd21, %fd22;
	st.volatile.shared.f64 	[%rd3], %fd23;
	ld.volatile.shared.f64 	%fd24, [%rd3+8];
	add.f64 	%fd25, %fd23, %fd24;
	st.volatile.shared.f64 	[%rd3], %fd25;

BB11_15:
	@%p4 bra 	BB11_17;

	ld.shared.f64 	%fd26, [smem];
	st.global.f64 	[%rd1], %fd26;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB11_17:
	ret;
}

	// .globl	_Z25kernel_reduce_threadfenceIdLj4ELb1EEvPKT_PS0_j
.visible .entry _Z25kernel_reduce_threadfenceIdLj4ELb1EEvPKT_PS0_j(
	.param .u64 _Z25kernel_reduce_threadfenceIdLj4ELb1EEvPKT_PS0_j_param_0,
	.param .u64 _Z25kernel_reduce_threadfenceIdLj4ELb1EEvPKT_PS0_j_param_1,
	.param .u32 _Z25kernel_reduce_threadfenceIdLj4ELb1EEvPKT_PS0_j_param_2
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<31>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 1 .u8 _Z25kernel_reduce_threadfenceIdLj4ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast;

	ld.param.u64 	%rd4, [_Z25kernel_reduce_threadfenceIdLj4ELb1EEvPKT_PS0_j_param_0];
	ld.param.u64 	%rd5, [_Z25kernel_reduce_threadfenceIdLj4ELb1EEvPKT_PS0_j_param_1];
	ld.param.u32 	%r10, [_Z25kernel_reduce_threadfenceIdLj4ELb1EEvPKT_PS0_j_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r11, %r1, 3;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r11, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 3;
	mov.f64 	%fd29, 0d0000000000000000;
	mov.f64 	%fd30, %fd29;
	setp.ge.u32	%p1, %r16, %r10;
	@%p1 bra 	BB12_2;

BB12_1:
	mul.wide.u32 	%rd6, %r16, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd9, [%rd7];
	add.f64 	%fd10, %fd30, %fd9;
	add.s32 	%r12, %r16, 4;
	mul.wide.u32 	%rd8, %r12, 8;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f64 	%fd11, [%rd9];
	add.f64 	%fd30, %fd10, %fd11;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p2, %r16, %r10;
	mov.f64 	%fd29, %fd30;
	@%p2 bra 	BB12_1;

BB12_2:
	mov.f64 	%fd27, %fd29;
	mul.wide.u32 	%rd10, %r17, 8;
	mov.u64 	%rd11, smem;
	add.s64 	%rd3, %rd11, %rd10;
	st.volatile.shared.f64 	[%rd3], %fd27;
	bar.sync 	0;
	setp.gt.u32	%p3, %r17, 31;
	@%p3 bra 	BB12_4;

	ld.volatile.shared.f64 	%fd12, [%rd3+16];
	add.f64 	%fd13, %fd27, %fd12;
	st.volatile.shared.f64 	[%rd3], %fd13;
	ld.volatile.shared.f64 	%fd14, [%rd3+8];
	add.f64 	%fd15, %fd13, %fd14;
	st.volatile.shared.f64 	[%rd3], %fd15;

BB12_4:
	setp.ne.s32	%p4, %r17, 0;
	@%p4 bra 	BB12_6;

	ld.shared.f64 	%fd16, [smem];
	mul.wide.u32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f64 	[%rd13], %fd16;

BB12_6:
	setp.lt.u32	%p5, %r4, 2;
	@%p5 bra 	BB12_17;

	membar.gl;
	@%p4 bra 	BB12_9;

	mov.u64 	%rd14, retirementCount;
	atom.global.inc.u32 	%r13, [%rd14], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p7, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p7;
	st.shared.u8 	[_Z25kernel_reduce_threadfenceIdLj4ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast], %rs1;

BB12_9:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z25kernel_reduce_threadfenceIdLj4ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast];
	setp.eq.s16	%p8, %rs2, 0;
	@%p8 bra 	BB12_17;

	setp.ge.u32	%p9, %r17, %r4;
	@%p9 bra 	BB12_13;

	mov.f64 	%fd28, %fd27;

BB12_12:
	mul.wide.s32 	%rd15, %r17, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd17, [%rd16];
	add.f64 	%fd28, %fd28, %fd17;
	add.s32 	%r17, %r17, 4;
	setp.lt.u32	%p10, %r17, %r4;
	mov.f64 	%fd27, %fd28;
	@%p10 bra 	BB12_12;

BB12_13:
	st.volatile.shared.f64 	[%rd3], %fd27;
	bar.sync 	0;
	@%p3 bra 	BB12_15;

	ld.volatile.shared.f64 	%fd18, [%rd3+16];
	add.f64 	%fd19, %fd27, %fd18;
	st.volatile.shared.f64 	[%rd3], %fd19;
	ld.volatile.shared.f64 	%fd20, [%rd3+8];
	add.f64 	%fd21, %fd19, %fd20;
	st.volatile.shared.f64 	[%rd3], %fd21;

BB12_15:
	@%p4 bra 	BB12_17;

	ld.shared.f64 	%fd22, [smem];
	st.global.f64 	[%rd1], %fd22;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB12_17:
	ret;
}

	// .globl	_Z25kernel_reduce_threadfenceIdLj2ELb1EEvPKT_PS0_j
.visible .entry _Z25kernel_reduce_threadfenceIdLj2ELb1EEvPKT_PS0_j(
	.param .u64 _Z25kernel_reduce_threadfenceIdLj2ELb1EEvPKT_PS0_j_param_0,
	.param .u64 _Z25kernel_reduce_threadfenceIdLj2ELb1EEvPKT_PS0_j_param_1,
	.param .u32 _Z25kernel_reduce_threadfenceIdLj2ELb1EEvPKT_PS0_j_param_2
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<27>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 1 .u8 _Z25kernel_reduce_threadfenceIdLj2ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast;

	ld.param.u64 	%rd4, [_Z25kernel_reduce_threadfenceIdLj2ELb1EEvPKT_PS0_j_param_0];
	ld.param.u64 	%rd5, [_Z25kernel_reduce_threadfenceIdLj2ELb1EEvPKT_PS0_j_param_1];
	ld.param.u32 	%r10, [_Z25kernel_reduce_threadfenceIdLj2ELb1EEvPKT_PS0_j_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r11, %r1, 2;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r11, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 2;
	mov.f64 	%fd25, 0d0000000000000000;
	mov.f64 	%fd26, %fd25;
	setp.ge.u32	%p1, %r16, %r10;
	@%p1 bra 	BB13_2;

BB13_1:
	mul.wide.u32 	%rd6, %r16, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd9, [%rd7];
	add.f64 	%fd10, %fd26, %fd9;
	add.s32 	%r12, %r16, 2;
	mul.wide.u32 	%rd8, %r12, 8;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f64 	%fd11, [%rd9];
	add.f64 	%fd26, %fd10, %fd11;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p2, %r16, %r10;
	mov.f64 	%fd25, %fd26;
	@%p2 bra 	BB13_1;

BB13_2:
	mov.f64 	%fd23, %fd25;
	mul.wide.u32 	%rd10, %r17, 8;
	mov.u64 	%rd11, smem;
	add.s64 	%rd3, %rd11, %rd10;
	st.volatile.shared.f64 	[%rd3], %fd23;
	bar.sync 	0;
	setp.gt.u32	%p3, %r17, 31;
	@%p3 bra 	BB13_4;

	ld.volatile.shared.f64 	%fd12, [%rd3+8];
	add.f64 	%fd13, %fd23, %fd12;
	st.volatile.shared.f64 	[%rd3], %fd13;

BB13_4:
	setp.ne.s32	%p4, %r17, 0;
	@%p4 bra 	BB13_6;

	ld.shared.f64 	%fd14, [smem];
	mul.wide.u32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f64 	[%rd13], %fd14;

BB13_6:
	setp.lt.u32	%p5, %r4, 2;
	@%p5 bra 	BB13_17;

	membar.gl;
	@%p4 bra 	BB13_9;

	mov.u64 	%rd14, retirementCount;
	atom.global.inc.u32 	%r13, [%rd14], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p7, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p7;
	st.shared.u8 	[_Z25kernel_reduce_threadfenceIdLj2ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast], %rs1;

BB13_9:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z25kernel_reduce_threadfenceIdLj2ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast];
	setp.eq.s16	%p8, %rs2, 0;
	@%p8 bra 	BB13_17;

	setp.ge.u32	%p9, %r17, %r4;
	@%p9 bra 	BB13_13;

	mov.f64 	%fd24, %fd23;

BB13_12:
	mul.wide.s32 	%rd15, %r17, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd15, [%rd16];
	add.f64 	%fd24, %fd24, %fd15;
	add.s32 	%r17, %r17, 2;
	setp.lt.u32	%p10, %r17, %r4;
	mov.f64 	%fd23, %fd24;
	@%p10 bra 	BB13_12;

BB13_13:
	st.volatile.shared.f64 	[%rd3], %fd23;
	bar.sync 	0;
	@%p3 bra 	BB13_15;

	ld.volatile.shared.f64 	%fd16, [%rd3+8];
	add.f64 	%fd17, %fd23, %fd16;
	st.volatile.shared.f64 	[%rd3], %fd17;

BB13_15:
	@%p4 bra 	BB13_17;

	ld.shared.f64 	%fd18, [smem];
	st.global.f64 	[%rd1], %fd18;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB13_17:
	ret;
}

	// .globl	_Z25kernel_reduce_threadfenceIdLj1ELb1EEvPKT_PS0_j
.visible .entry _Z25kernel_reduce_threadfenceIdLj1ELb1EEvPKT_PS0_j(
	.param .u64 _Z25kernel_reduce_threadfenceIdLj1ELb1EEvPKT_PS0_j_param_0,
	.param .u64 _Z25kernel_reduce_threadfenceIdLj1ELb1EEvPKT_PS0_j_param_1,
	.param .u32 _Z25kernel_reduce_threadfenceIdLj1ELb1EEvPKT_PS0_j_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<23>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 1 .u8 _Z25kernel_reduce_threadfenceIdLj1ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast;

	ld.param.u64 	%rd4, [_Z25kernel_reduce_threadfenceIdLj1ELb1EEvPKT_PS0_j_param_0];
	ld.param.u64 	%rd5, [_Z25kernel_reduce_threadfenceIdLj1ELb1EEvPKT_PS0_j_param_1];
	ld.param.u32 	%r10, [_Z25kernel_reduce_threadfenceIdLj1ELb1EEvPKT_PS0_j_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r11, %r1, 1;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r11, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 1;
	mov.f64 	%fd21, 0d0000000000000000;
	mov.f64 	%fd22, %fd21;
	setp.ge.u32	%p1, %r16, %r10;
	@%p1 bra 	BB14_2;

BB14_1:
	mul.wide.u32 	%rd6, %r16, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd9, [%rd7];
	add.f64 	%fd10, %fd22, %fd9;
	add.s32 	%r12, %r16, 1;
	mul.wide.u32 	%rd8, %r12, 8;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f64 	%fd11, [%rd9];
	add.f64 	%fd22, %fd10, %fd11;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p2, %r16, %r10;
	mov.f64 	%fd21, %fd22;
	@%p2 bra 	BB14_1;

BB14_2:
	mov.f64 	%fd19, %fd21;
	mul.wide.u32 	%rd10, %r17, 8;
	mov.u64 	%rd11, smem;
	add.s64 	%rd3, %rd11, %rd10;
	st.volatile.shared.f64 	[%rd3], %fd19;
	bar.sync 	0;
	setp.ne.s32	%p3, %r17, 0;
	@%p3 bra 	BB14_4;

	ld.shared.f64 	%fd12, [smem];
	mul.wide.u32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f64 	[%rd13], %fd12;

BB14_4:
	setp.lt.u32	%p4, %r4, 2;
	@%p4 bra 	BB14_13;

	membar.gl;
	@%p3 bra 	BB14_7;

	mov.u64 	%rd14, retirementCount;
	atom.global.inc.u32 	%r13, [%rd14], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p6, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p6;
	st.shared.u8 	[_Z25kernel_reduce_threadfenceIdLj1ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast], %rs1;

BB14_7:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z25kernel_reduce_threadfenceIdLj1ELb1EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast];
	setp.eq.s16	%p7, %rs2, 0;
	@%p7 bra 	BB14_13;

	setp.ge.u32	%p8, %r17, %r4;
	@%p8 bra 	BB14_11;

	mov.f64 	%fd20, %fd19;

BB14_10:
	mul.wide.s32 	%rd15, %r17, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd13, [%rd16];
	add.f64 	%fd20, %fd20, %fd13;
	add.s32 	%r17, %r17, 1;
	setp.lt.u32	%p9, %r17, %r4;
	mov.f64 	%fd19, %fd20;
	@%p9 bra 	BB14_10;

BB14_11:
	st.volatile.shared.f64 	[%rd3], %fd19;
	bar.sync 	0;
	@%p3 bra 	BB14_13;

	ld.shared.f64 	%fd14, [smem];
	st.global.f64 	[%rd1], %fd14;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB14_13:
	ret;
}

	// .globl	_Z25kernel_reduce_threadfenceIdLj512ELb0EEvPKT_PS0_j
.visible .entry _Z25kernel_reduce_threadfenceIdLj512ELb0EEvPKT_PS0_j(
	.param .u64 _Z25kernel_reduce_threadfenceIdLj512ELb0EEvPKT_PS0_j_param_0,
	.param .u64 _Z25kernel_reduce_threadfenceIdLj512ELb0EEvPKT_PS0_j_param_1,
	.param .u32 _Z25kernel_reduce_threadfenceIdLj512ELb0EEvPKT_PS0_j_param_2
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<80>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 1 .u8 _Z25kernel_reduce_threadfenceIdLj512ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast;

	ld.param.u64 	%rd4, [_Z25kernel_reduce_threadfenceIdLj512ELb0EEvPKT_PS0_j_param_0];
	ld.param.u64 	%rd5, [_Z25kernel_reduce_threadfenceIdLj512ELb0EEvPKT_PS0_j_param_1];
	ld.param.u32 	%r11, [_Z25kernel_reduce_threadfenceIdLj512ELb0EEvPKT_PS0_j_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r12, %r1, 10;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r12, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 10;
	mov.f64 	%fd77, 0d0000000000000000;
	mov.f64 	%fd78, %fd77;
	setp.ge.u32	%p1, %r16, %r11;
	@%p1 bra 	BB15_4;

BB15_1:
	mov.f64 	%fd1, %fd78;
	mul.wide.u32 	%rd6, %r16, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd23, [%rd7];
	add.f64 	%fd79, %fd1, %fd23;
	add.s32 	%r7, %r16, 512;
	setp.ge.u32	%p2, %r7, %r11;
	@%p2 bra 	BB15_3;

	mul.wide.u32 	%rd8, %r7, 8;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f64 	%fd24, [%rd9];
	add.f64 	%fd79, %fd79, %fd24;

BB15_3:
	mov.f64 	%fd78, %fd79;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p3, %r16, %r11;
	mov.f64 	%fd77, %fd78;
	@%p3 bra 	BB15_1;

BB15_4:
	mov.f64 	%fd5, %fd77;
	mul.wide.u32 	%rd10, %r17, 8;
	mov.u64 	%rd11, smem;
	add.s64 	%rd3, %rd11, %rd10;
	st.volatile.shared.f64 	[%rd3], %fd5;
	bar.sync 	0;
	setp.gt.u32	%p4, %r17, 255;
	mov.f64 	%fd76, %fd5;
	@%p4 bra 	BB15_6;

	ld.volatile.shared.f64 	%fd25, [%rd3+2048];
	add.f64 	%fd6, %fd5, %fd25;
	st.volatile.shared.f64 	[%rd3], %fd6;
	mov.f64 	%fd76, %fd6;

BB15_6:
	mov.f64 	%fd63, %fd76;
	mov.f64 	%fd75, %fd63;
	bar.sync 	0;
	setp.gt.u32	%p5, %r17, 127;
	@%p5 bra 	BB15_8;

	ld.volatile.shared.f64 	%fd26, [%rd3+1024];
	add.f64 	%fd75, %fd75, %fd26;
	st.volatile.shared.f64 	[%rd3], %fd75;

BB15_8:
	mov.f64 	%fd74, %fd75;
	bar.sync 	0;
	setp.gt.u32	%p6, %r17, 63;
	@%p6 bra 	BB15_10;

	ld.volatile.shared.f64 	%fd27, [%rd3+512];
	add.f64 	%fd74, %fd74, %fd27;
	st.volatile.shared.f64 	[%rd3], %fd74;

BB15_10:
	bar.sync 	0;
	setp.gt.u32	%p7, %r17, 31;
	@%p7 bra 	BB15_12;

	ld.volatile.shared.f64 	%fd28, [%rd3+256];
	add.f64 	%fd29, %fd74, %fd28;
	st.volatile.shared.f64 	[%rd3], %fd29;
	ld.volatile.shared.f64 	%fd30, [%rd3+128];
	add.f64 	%fd31, %fd29, %fd30;
	st.volatile.shared.f64 	[%rd3], %fd31;
	ld.volatile.shared.f64 	%fd32, [%rd3+64];
	add.f64 	%fd33, %fd31, %fd32;
	st.volatile.shared.f64 	[%rd3], %fd33;
	ld.volatile.shared.f64 	%fd34, [%rd3+32];
	add.f64 	%fd35, %fd33, %fd34;
	st.volatile.shared.f64 	[%rd3], %fd35;
	ld.volatile.shared.f64 	%fd36, [%rd3+16];
	add.f64 	%fd37, %fd35, %fd36;
	st.volatile.shared.f64 	[%rd3], %fd37;
	ld.volatile.shared.f64 	%fd38, [%rd3+8];
	add.f64 	%fd39, %fd37, %fd38;
	st.volatile.shared.f64 	[%rd3], %fd39;

BB15_12:
	setp.ne.s32	%p8, %r17, 0;
	@%p8 bra 	BB15_14;

	ld.shared.f64 	%fd40, [smem];
	mul.wide.u32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f64 	[%rd13], %fd40;

BB15_14:
	setp.lt.u32	%p9, %r4, 2;
	@%p9 bra 	BB15_31;

	membar.gl;
	@%p8 bra 	BB15_17;

	mov.u64 	%rd14, retirementCount;
	atom.global.inc.u32 	%r13, [%rd14], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p11, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p11;
	st.shared.u8 	[_Z25kernel_reduce_threadfenceIdLj512ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast], %rs1;

BB15_17:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z25kernel_reduce_threadfenceIdLj512ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast];
	setp.eq.s16	%p12, %rs2, 0;
	@%p12 bra 	BB15_31;

	setp.ge.u32	%p13, %r17, %r4;
	mov.f64 	%fd72, %fd5;
	@%p13 bra 	BB15_21;

	mov.f64 	%fd73, %fd5;

BB15_20:
	mul.wide.s32 	%rd15, %r17, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd41, [%rd16];
	add.f64 	%fd73, %fd73, %fd41;
	add.s32 	%r17, %r17, 512;
	setp.lt.u32	%p14, %r17, %r4;
	mov.f64 	%fd72, %fd73;
	@%p14 bra 	BB15_20;

BB15_21:
	mov.f64 	%fd71, %fd72;
	st.volatile.shared.f64 	[%rd3], %fd71;
	bar.sync 	0;
	@%p4 bra 	BB15_23;

	ld.volatile.shared.f64 	%fd42, [%rd3+2048];
	add.f64 	%fd71, %fd71, %fd42;
	st.volatile.shared.f64 	[%rd3], %fd71;

BB15_23:
	mov.f64 	%fd70, %fd71;
	bar.sync 	0;
	@%p5 bra 	BB15_25;

	ld.volatile.shared.f64 	%fd43, [%rd3+1024];
	add.f64 	%fd70, %fd70, %fd43;
	st.volatile.shared.f64 	[%rd3], %fd70;

BB15_25:
	mov.f64 	%fd69, %fd70;
	bar.sync 	0;
	@%p6 bra 	BB15_27;

	ld.volatile.shared.f64 	%fd44, [%rd3+512];
	add.f64 	%fd69, %fd69, %fd44;
	st.volatile.shared.f64 	[%rd3], %fd69;

BB15_27:
	bar.sync 	0;
	@%p7 bra 	BB15_29;

	ld.volatile.shared.f64 	%fd45, [%rd3+256];
	add.f64 	%fd46, %fd69, %fd45;
	st.volatile.shared.f64 	[%rd3], %fd46;
	ld.volatile.shared.f64 	%fd47, [%rd3+128];
	add.f64 	%fd48, %fd46, %fd47;
	st.volatile.shared.f64 	[%rd3], %fd48;
	ld.volatile.shared.f64 	%fd49, [%rd3+64];
	add.f64 	%fd50, %fd48, %fd49;
	st.volatile.shared.f64 	[%rd3], %fd50;
	ld.volatile.shared.f64 	%fd51, [%rd3+32];
	add.f64 	%fd52, %fd50, %fd51;
	st.volatile.shared.f64 	[%rd3], %fd52;
	ld.volatile.shared.f64 	%fd53, [%rd3+16];
	add.f64 	%fd54, %fd52, %fd53;
	st.volatile.shared.f64 	[%rd3], %fd54;
	ld.volatile.shared.f64 	%fd55, [%rd3+8];
	add.f64 	%fd56, %fd54, %fd55;
	st.volatile.shared.f64 	[%rd3], %fd56;

BB15_29:
	@%p8 bra 	BB15_31;

	ld.shared.f64 	%fd57, [smem];
	st.global.f64 	[%rd1], %fd57;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB15_31:
	ret;
}

	// .globl	_Z25kernel_reduce_threadfenceIdLj256ELb0EEvPKT_PS0_j
.visible .entry _Z25kernel_reduce_threadfenceIdLj256ELb0EEvPKT_PS0_j(
	.param .u64 _Z25kernel_reduce_threadfenceIdLj256ELb0EEvPKT_PS0_j_param_0,
	.param .u64 _Z25kernel_reduce_threadfenceIdLj256ELb0EEvPKT_PS0_j_param_1,
	.param .u32 _Z25kernel_reduce_threadfenceIdLj256ELb0EEvPKT_PS0_j_param_2
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<70>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 1 .u8 _Z25kernel_reduce_threadfenceIdLj256ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast;

	ld.param.u64 	%rd4, [_Z25kernel_reduce_threadfenceIdLj256ELb0EEvPKT_PS0_j_param_0];
	ld.param.u64 	%rd5, [_Z25kernel_reduce_threadfenceIdLj256ELb0EEvPKT_PS0_j_param_1];
	ld.param.u32 	%r11, [_Z25kernel_reduce_threadfenceIdLj256ELb0EEvPKT_PS0_j_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r12, %r1, 9;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r12, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 9;
	mov.f64 	%fd67, 0d0000000000000000;
	mov.f64 	%fd68, %fd67;
	setp.ge.u32	%p1, %r16, %r11;
	@%p1 bra 	BB16_4;

BB16_1:
	mov.f64 	%fd1, %fd68;
	mul.wide.u32 	%rd6, %r16, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd19, [%rd7];
	add.f64 	%fd69, %fd1, %fd19;
	add.s32 	%r7, %r16, 256;
	setp.ge.u32	%p2, %r7, %r11;
	@%p2 bra 	BB16_3;

	mul.wide.u32 	%rd8, %r7, 8;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f64 	%fd20, [%rd9];
	add.f64 	%fd69, %fd69, %fd20;

BB16_3:
	mov.f64 	%fd68, %fd69;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p3, %r16, %r11;
	mov.f64 	%fd67, %fd68;
	@%p3 bra 	BB16_1;

BB16_4:
	mov.f64 	%fd5, %fd67;
	mul.wide.u32 	%rd10, %r17, 8;
	mov.u64 	%rd11, smem;
	add.s64 	%rd3, %rd11, %rd10;
	st.volatile.shared.f64 	[%rd3], %fd5;
	bar.sync 	0;
	setp.gt.u32	%p4, %r17, 127;
	mov.f64 	%fd66, %fd5;
	@%p4 bra 	BB16_6;

	ld.volatile.shared.f64 	%fd21, [%rd3+1024];
	add.f64 	%fd6, %fd5, %fd21;
	st.volatile.shared.f64 	[%rd3], %fd6;
	mov.f64 	%fd66, %fd6;

BB16_6:
	mov.f64 	%fd57, %fd66;
	mov.f64 	%fd65, %fd57;
	bar.sync 	0;
	setp.gt.u32	%p5, %r17, 63;
	@%p5 bra 	BB16_8;

	ld.volatile.shared.f64 	%fd22, [%rd3+512];
	add.f64 	%fd65, %fd65, %fd22;
	st.volatile.shared.f64 	[%rd3], %fd65;

BB16_8:
	bar.sync 	0;
	setp.gt.u32	%p6, %r17, 31;
	@%p6 bra 	BB16_10;

	ld.volatile.shared.f64 	%fd23, [%rd3+256];
	add.f64 	%fd24, %fd65, %fd23;
	st.volatile.shared.f64 	[%rd3], %fd24;
	ld.volatile.shared.f64 	%fd25, [%rd3+128];
	add.f64 	%fd26, %fd24, %fd25;
	st.volatile.shared.f64 	[%rd3], %fd26;
	ld.volatile.shared.f64 	%fd27, [%rd3+64];
	add.f64 	%fd28, %fd26, %fd27;
	st.volatile.shared.f64 	[%rd3], %fd28;
	ld.volatile.shared.f64 	%fd29, [%rd3+32];
	add.f64 	%fd30, %fd28, %fd29;
	st.volatile.shared.f64 	[%rd3], %fd30;
	ld.volatile.shared.f64 	%fd31, [%rd3+16];
	add.f64 	%fd32, %fd30, %fd31;
	st.volatile.shared.f64 	[%rd3], %fd32;
	ld.volatile.shared.f64 	%fd33, [%rd3+8];
	add.f64 	%fd34, %fd32, %fd33;
	st.volatile.shared.f64 	[%rd3], %fd34;

BB16_10:
	setp.ne.s32	%p7, %r17, 0;
	@%p7 bra 	BB16_12;

	ld.shared.f64 	%fd35, [smem];
	mul.wide.u32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f64 	[%rd13], %fd35;

BB16_12:
	setp.lt.u32	%p8, %r4, 2;
	@%p8 bra 	BB16_27;

	membar.gl;
	@%p7 bra 	BB16_15;

	mov.u64 	%rd14, retirementCount;
	atom.global.inc.u32 	%r13, [%rd14], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p10, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p10;
	st.shared.u8 	[_Z25kernel_reduce_threadfenceIdLj256ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast], %rs1;

BB16_15:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z25kernel_reduce_threadfenceIdLj256ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast];
	setp.eq.s16	%p11, %rs2, 0;
	@%p11 bra 	BB16_27;

	setp.ge.u32	%p12, %r17, %r4;
	mov.f64 	%fd63, %fd5;
	@%p12 bra 	BB16_19;

	mov.f64 	%fd64, %fd5;

BB16_18:
	mul.wide.s32 	%rd15, %r17, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd36, [%rd16];
	add.f64 	%fd64, %fd64, %fd36;
	add.s32 	%r17, %r17, 256;
	setp.lt.u32	%p13, %r17, %r4;
	mov.f64 	%fd63, %fd64;
	@%p13 bra 	BB16_18;

BB16_19:
	mov.f64 	%fd62, %fd63;
	st.volatile.shared.f64 	[%rd3], %fd62;
	bar.sync 	0;
	@%p4 bra 	BB16_21;

	ld.volatile.shared.f64 	%fd37, [%rd3+1024];
	add.f64 	%fd62, %fd62, %fd37;
	st.volatile.shared.f64 	[%rd3], %fd62;

BB16_21:
	mov.f64 	%fd61, %fd62;
	bar.sync 	0;
	@%p5 bra 	BB16_23;

	ld.volatile.shared.f64 	%fd38, [%rd3+512];
	add.f64 	%fd61, %fd61, %fd38;
	st.volatile.shared.f64 	[%rd3], %fd61;

BB16_23:
	bar.sync 	0;
	@%p6 bra 	BB16_25;

	ld.volatile.shared.f64 	%fd39, [%rd3+256];
	add.f64 	%fd40, %fd61, %fd39;
	st.volatile.shared.f64 	[%rd3], %fd40;
	ld.volatile.shared.f64 	%fd41, [%rd3+128];
	add.f64 	%fd42, %fd40, %fd41;
	st.volatile.shared.f64 	[%rd3], %fd42;
	ld.volatile.shared.f64 	%fd43, [%rd3+64];
	add.f64 	%fd44, %fd42, %fd43;
	st.volatile.shared.f64 	[%rd3], %fd44;
	ld.volatile.shared.f64 	%fd45, [%rd3+32];
	add.f64 	%fd46, %fd44, %fd45;
	st.volatile.shared.f64 	[%rd3], %fd46;
	ld.volatile.shared.f64 	%fd47, [%rd3+16];
	add.f64 	%fd48, %fd46, %fd47;
	st.volatile.shared.f64 	[%rd3], %fd48;
	ld.volatile.shared.f64 	%fd49, [%rd3+8];
	add.f64 	%fd50, %fd48, %fd49;
	st.volatile.shared.f64 	[%rd3], %fd50;

BB16_25:
	@%p7 bra 	BB16_27;

	ld.shared.f64 	%fd51, [smem];
	st.global.f64 	[%rd1], %fd51;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB16_27:
	ret;
}

	// .globl	_Z25kernel_reduce_threadfenceIdLj128ELb0EEvPKT_PS0_j
.visible .entry _Z25kernel_reduce_threadfenceIdLj128ELb0EEvPKT_PS0_j(
	.param .u64 _Z25kernel_reduce_threadfenceIdLj128ELb0EEvPKT_PS0_j_param_0,
	.param .u64 _Z25kernel_reduce_threadfenceIdLj128ELb0EEvPKT_PS0_j_param_1,
	.param .u32 _Z25kernel_reduce_threadfenceIdLj128ELb0EEvPKT_PS0_j_param_2
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<60>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 1 .u8 _Z25kernel_reduce_threadfenceIdLj128ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast;

	ld.param.u64 	%rd4, [_Z25kernel_reduce_threadfenceIdLj128ELb0EEvPKT_PS0_j_param_0];
	ld.param.u64 	%rd5, [_Z25kernel_reduce_threadfenceIdLj128ELb0EEvPKT_PS0_j_param_1];
	ld.param.u32 	%r11, [_Z25kernel_reduce_threadfenceIdLj128ELb0EEvPKT_PS0_j_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r12, %r1, 8;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r12, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.f64 	%fd57, 0d0000000000000000;
	mov.f64 	%fd58, %fd57;
	setp.ge.u32	%p1, %r16, %r11;
	@%p1 bra 	BB17_4;

BB17_1:
	mov.f64 	%fd1, %fd58;
	mul.wide.u32 	%rd6, %r16, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd15, [%rd7];
	add.f64 	%fd59, %fd1, %fd15;
	add.s32 	%r7, %r16, 128;
	setp.ge.u32	%p2, %r7, %r11;
	@%p2 bra 	BB17_3;

	mul.wide.u32 	%rd8, %r7, 8;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f64 	%fd16, [%rd9];
	add.f64 	%fd59, %fd59, %fd16;

BB17_3:
	mov.f64 	%fd58, %fd59;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p3, %r16, %r11;
	mov.f64 	%fd57, %fd58;
	@%p3 bra 	BB17_1;

BB17_4:
	mov.f64 	%fd5, %fd57;
	mul.wide.u32 	%rd10, %r17, 8;
	mov.u64 	%rd11, smem;
	add.s64 	%rd3, %rd11, %rd10;
	st.volatile.shared.f64 	[%rd3], %fd5;
	bar.sync 	0;
	setp.gt.u32	%p4, %r17, 63;
	mov.f64 	%fd56, %fd5;
	@%p4 bra 	BB17_6;

	ld.volatile.shared.f64 	%fd17, [%rd3+512];
	add.f64 	%fd6, %fd5, %fd17;
	st.volatile.shared.f64 	[%rd3], %fd6;
	mov.f64 	%fd56, %fd6;

BB17_6:
	mov.f64 	%fd7, %fd56;
	bar.sync 	0;
	setp.gt.u32	%p5, %r17, 31;
	@%p5 bra 	BB17_8;

	ld.volatile.shared.f64 	%fd18, [%rd3+256];
	add.f64 	%fd19, %fd7, %fd18;
	st.volatile.shared.f64 	[%rd3], %fd19;
	ld.volatile.shared.f64 	%fd20, [%rd3+128];
	add.f64 	%fd21, %fd19, %fd20;
	st.volatile.shared.f64 	[%rd3], %fd21;
	ld.volatile.shared.f64 	%fd22, [%rd3+64];
	add.f64 	%fd23, %fd21, %fd22;
	st.volatile.shared.f64 	[%rd3], %fd23;
	ld.volatile.shared.f64 	%fd24, [%rd3+32];
	add.f64 	%fd25, %fd23, %fd24;
	st.volatile.shared.f64 	[%rd3], %fd25;
	ld.volatile.shared.f64 	%fd26, [%rd3+16];
	add.f64 	%fd27, %fd25, %fd26;
	st.volatile.shared.f64 	[%rd3], %fd27;
	ld.volatile.shared.f64 	%fd28, [%rd3+8];
	add.f64 	%fd29, %fd27, %fd28;
	st.volatile.shared.f64 	[%rd3], %fd29;

BB17_8:
	setp.ne.s32	%p6, %r17, 0;
	@%p6 bra 	BB17_10;

	ld.shared.f64 	%fd30, [smem];
	mul.wide.u32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f64 	[%rd13], %fd30;

BB17_10:
	setp.lt.u32	%p7, %r4, 2;
	@%p7 bra 	BB17_23;

	membar.gl;
	@%p6 bra 	BB17_13;

	mov.u64 	%rd14, retirementCount;
	atom.global.inc.u32 	%r13, [%rd14], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p9, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p9;
	st.shared.u8 	[_Z25kernel_reduce_threadfenceIdLj128ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast], %rs1;

BB17_13:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z25kernel_reduce_threadfenceIdLj128ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast];
	setp.eq.s16	%p10, %rs2, 0;
	@%p10 bra 	BB17_23;

	setp.ge.u32	%p11, %r17, %r4;
	mov.f64 	%fd54, %fd5;
	@%p11 bra 	BB17_17;

	mov.f64 	%fd55, %fd5;

BB17_16:
	mul.wide.s32 	%rd15, %r17, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd31, [%rd16];
	add.f64 	%fd55, %fd55, %fd31;
	add.s32 	%r17, %r17, 128;
	setp.lt.u32	%p12, %r17, %r4;
	mov.f64 	%fd54, %fd55;
	@%p12 bra 	BB17_16;

BB17_17:
	mov.f64 	%fd53, %fd54;
	st.volatile.shared.f64 	[%rd3], %fd53;
	bar.sync 	0;
	@%p4 bra 	BB17_19;

	ld.volatile.shared.f64 	%fd32, [%rd3+512];
	add.f64 	%fd53, %fd53, %fd32;
	st.volatile.shared.f64 	[%rd3], %fd53;

BB17_19:
	bar.sync 	0;
	@%p5 bra 	BB17_21;

	ld.volatile.shared.f64 	%fd33, [%rd3+256];
	add.f64 	%fd34, %fd53, %fd33;
	st.volatile.shared.f64 	[%rd3], %fd34;
	ld.volatile.shared.f64 	%fd35, [%rd3+128];
	add.f64 	%fd36, %fd34, %fd35;
	st.volatile.shared.f64 	[%rd3], %fd36;
	ld.volatile.shared.f64 	%fd37, [%rd3+64];
	add.f64 	%fd38, %fd36, %fd37;
	st.volatile.shared.f64 	[%rd3], %fd38;
	ld.volatile.shared.f64 	%fd39, [%rd3+32];
	add.f64 	%fd40, %fd38, %fd39;
	st.volatile.shared.f64 	[%rd3], %fd40;
	ld.volatile.shared.f64 	%fd41, [%rd3+16];
	add.f64 	%fd42, %fd40, %fd41;
	st.volatile.shared.f64 	[%rd3], %fd42;
	ld.volatile.shared.f64 	%fd43, [%rd3+8];
	add.f64 	%fd44, %fd42, %fd43;
	st.volatile.shared.f64 	[%rd3], %fd44;

BB17_21:
	@%p6 bra 	BB17_23;

	ld.shared.f64 	%fd45, [smem];
	st.global.f64 	[%rd1], %fd45;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB17_23:
	ret;
}

	// .globl	_Z25kernel_reduce_threadfenceIdLj64ELb0EEvPKT_PS0_j
.visible .entry _Z25kernel_reduce_threadfenceIdLj64ELb0EEvPKT_PS0_j(
	.param .u64 _Z25kernel_reduce_threadfenceIdLj64ELb0EEvPKT_PS0_j_param_0,
	.param .u64 _Z25kernel_reduce_threadfenceIdLj64ELb0EEvPKT_PS0_j_param_1,
	.param .u32 _Z25kernel_reduce_threadfenceIdLj64ELb0EEvPKT_PS0_j_param_2
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<50>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 1 .u8 _Z25kernel_reduce_threadfenceIdLj64ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast;

	ld.param.u64 	%rd4, [_Z25kernel_reduce_threadfenceIdLj64ELb0EEvPKT_PS0_j_param_0];
	ld.param.u64 	%rd5, [_Z25kernel_reduce_threadfenceIdLj64ELb0EEvPKT_PS0_j_param_1];
	ld.param.u32 	%r11, [_Z25kernel_reduce_threadfenceIdLj64ELb0EEvPKT_PS0_j_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r12, %r1, 7;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r12, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 7;
	mov.f64 	%fd47, 0d0000000000000000;
	mov.f64 	%fd48, %fd47;
	setp.ge.u32	%p1, %r16, %r11;
	@%p1 bra 	BB18_4;

BB18_1:
	mov.f64 	%fd1, %fd48;
	mul.wide.u32 	%rd6, %r16, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd11, [%rd7];
	add.f64 	%fd49, %fd1, %fd11;
	add.s32 	%r7, %r16, 64;
	setp.ge.u32	%p2, %r7, %r11;
	@%p2 bra 	BB18_3;

	mul.wide.u32 	%rd8, %r7, 8;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f64 	%fd12, [%rd9];
	add.f64 	%fd49, %fd49, %fd12;

BB18_3:
	mov.f64 	%fd48, %fd49;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p3, %r16, %r11;
	mov.f64 	%fd47, %fd48;
	@%p3 bra 	BB18_1;

BB18_4:
	mov.f64 	%fd45, %fd47;
	mul.wide.u32 	%rd10, %r17, 8;
	mov.u64 	%rd11, smem;
	add.s64 	%rd3, %rd11, %rd10;
	st.volatile.shared.f64 	[%rd3], %fd45;
	bar.sync 	0;
	setp.gt.u32	%p4, %r17, 31;
	@%p4 bra 	BB18_6;

	ld.volatile.shared.f64 	%fd13, [%rd3+256];
	add.f64 	%fd14, %fd45, %fd13;
	st.volatile.shared.f64 	[%rd3], %fd14;
	ld.volatile.shared.f64 	%fd15, [%rd3+128];
	add.f64 	%fd16, %fd14, %fd15;
	st.volatile.shared.f64 	[%rd3], %fd16;
	ld.volatile.shared.f64 	%fd17, [%rd3+64];
	add.f64 	%fd18, %fd16, %fd17;
	st.volatile.shared.f64 	[%rd3], %fd18;
	ld.volatile.shared.f64 	%fd19, [%rd3+32];
	add.f64 	%fd20, %fd18, %fd19;
	st.volatile.shared.f64 	[%rd3], %fd20;
	ld.volatile.shared.f64 	%fd21, [%rd3+16];
	add.f64 	%fd22, %fd20, %fd21;
	st.volatile.shared.f64 	[%rd3], %fd22;
	ld.volatile.shared.f64 	%fd23, [%rd3+8];
	add.f64 	%fd24, %fd22, %fd23;
	st.volatile.shared.f64 	[%rd3], %fd24;

BB18_6:
	setp.ne.s32	%p5, %r17, 0;
	@%p5 bra 	BB18_8;

	ld.shared.f64 	%fd25, [smem];
	mul.wide.u32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f64 	[%rd13], %fd25;

BB18_8:
	setp.lt.u32	%p6, %r4, 2;
	@%p6 bra 	BB18_19;

	membar.gl;
	@%p5 bra 	BB18_11;

	mov.u64 	%rd14, retirementCount;
	atom.global.inc.u32 	%r13, [%rd14], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p8, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p8;
	st.shared.u8 	[_Z25kernel_reduce_threadfenceIdLj64ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast], %rs1;

BB18_11:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z25kernel_reduce_threadfenceIdLj64ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast];
	setp.eq.s16	%p9, %rs2, 0;
	@%p9 bra 	BB18_19;

	setp.ge.u32	%p10, %r17, %r4;
	@%p10 bra 	BB18_15;

	mov.f64 	%fd46, %fd45;

BB18_14:
	mul.wide.s32 	%rd15, %r17, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd26, [%rd16];
	add.f64 	%fd46, %fd46, %fd26;
	add.s32 	%r17, %r17, 64;
	setp.lt.u32	%p11, %r17, %r4;
	mov.f64 	%fd45, %fd46;
	@%p11 bra 	BB18_14;

BB18_15:
	st.volatile.shared.f64 	[%rd3], %fd45;
	bar.sync 	0;
	@%p4 bra 	BB18_17;

	ld.volatile.shared.f64 	%fd27, [%rd3+256];
	add.f64 	%fd28, %fd45, %fd27;
	st.volatile.shared.f64 	[%rd3], %fd28;
	ld.volatile.shared.f64 	%fd29, [%rd3+128];
	add.f64 	%fd30, %fd28, %fd29;
	st.volatile.shared.f64 	[%rd3], %fd30;
	ld.volatile.shared.f64 	%fd31, [%rd3+64];
	add.f64 	%fd32, %fd30, %fd31;
	st.volatile.shared.f64 	[%rd3], %fd32;
	ld.volatile.shared.f64 	%fd33, [%rd3+32];
	add.f64 	%fd34, %fd32, %fd33;
	st.volatile.shared.f64 	[%rd3], %fd34;
	ld.volatile.shared.f64 	%fd35, [%rd3+16];
	add.f64 	%fd36, %fd34, %fd35;
	st.volatile.shared.f64 	[%rd3], %fd36;
	ld.volatile.shared.f64 	%fd37, [%rd3+8];
	add.f64 	%fd38, %fd36, %fd37;
	st.volatile.shared.f64 	[%rd3], %fd38;

BB18_17:
	@%p5 bra 	BB18_19;

	ld.shared.f64 	%fd39, [smem];
	st.global.f64 	[%rd1], %fd39;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB18_19:
	ret;
}

	// .globl	_Z25kernel_reduce_threadfenceIdLj32ELb0EEvPKT_PS0_j
.visible .entry _Z25kernel_reduce_threadfenceIdLj32ELb0EEvPKT_PS0_j(
	.param .u64 _Z25kernel_reduce_threadfenceIdLj32ELb0EEvPKT_PS0_j_param_0,
	.param .u64 _Z25kernel_reduce_threadfenceIdLj32ELb0EEvPKT_PS0_j_param_1,
	.param .u32 _Z25kernel_reduce_threadfenceIdLj32ELb0EEvPKT_PS0_j_param_2
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<46>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 1 .u8 _Z25kernel_reduce_threadfenceIdLj32ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast;

	ld.param.u64 	%rd4, [_Z25kernel_reduce_threadfenceIdLj32ELb0EEvPKT_PS0_j_param_0];
	ld.param.u64 	%rd5, [_Z25kernel_reduce_threadfenceIdLj32ELb0EEvPKT_PS0_j_param_1];
	ld.param.u32 	%r11, [_Z25kernel_reduce_threadfenceIdLj32ELb0EEvPKT_PS0_j_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r12, %r1, 6;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r12, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 6;
	mov.f64 	%fd43, 0d0000000000000000;
	mov.f64 	%fd44, %fd43;
	setp.ge.u32	%p1, %r16, %r11;
	@%p1 bra 	BB19_4;

BB19_1:
	mov.f64 	%fd1, %fd44;
	mul.wide.u32 	%rd6, %r16, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd11, [%rd7];
	add.f64 	%fd45, %fd1, %fd11;
	add.s32 	%r7, %r16, 32;
	setp.ge.u32	%p2, %r7, %r11;
	@%p2 bra 	BB19_3;

	mul.wide.u32 	%rd8, %r7, 8;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f64 	%fd12, [%rd9];
	add.f64 	%fd45, %fd45, %fd12;

BB19_3:
	mov.f64 	%fd44, %fd45;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p3, %r16, %r11;
	mov.f64 	%fd43, %fd44;
	@%p3 bra 	BB19_1;

BB19_4:
	mov.f64 	%fd41, %fd43;
	mul.wide.u32 	%rd10, %r17, 8;
	mov.u64 	%rd11, smem;
	add.s64 	%rd3, %rd11, %rd10;
	st.volatile.shared.f64 	[%rd3], %fd41;
	bar.sync 	0;
	setp.gt.u32	%p4, %r17, 31;
	@%p4 bra 	BB19_6;

	ld.volatile.shared.f64 	%fd13, [%rd3+128];
	add.f64 	%fd14, %fd41, %fd13;
	st.volatile.shared.f64 	[%rd3], %fd14;
	ld.volatile.shared.f64 	%fd15, [%rd3+64];
	add.f64 	%fd16, %fd14, %fd15;
	st.volatile.shared.f64 	[%rd3], %fd16;
	ld.volatile.shared.f64 	%fd17, [%rd3+32];
	add.f64 	%fd18, %fd16, %fd17;
	st.volatile.shared.f64 	[%rd3], %fd18;
	ld.volatile.shared.f64 	%fd19, [%rd3+16];
	add.f64 	%fd20, %fd18, %fd19;
	st.volatile.shared.f64 	[%rd3], %fd20;
	ld.volatile.shared.f64 	%fd21, [%rd3+8];
	add.f64 	%fd22, %fd20, %fd21;
	st.volatile.shared.f64 	[%rd3], %fd22;

BB19_6:
	setp.ne.s32	%p5, %r17, 0;
	@%p5 bra 	BB19_8;

	ld.shared.f64 	%fd23, [smem];
	mul.wide.u32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f64 	[%rd13], %fd23;

BB19_8:
	setp.lt.u32	%p6, %r4, 2;
	@%p6 bra 	BB19_19;

	membar.gl;
	@%p5 bra 	BB19_11;

	mov.u64 	%rd14, retirementCount;
	atom.global.inc.u32 	%r13, [%rd14], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p8, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p8;
	st.shared.u8 	[_Z25kernel_reduce_threadfenceIdLj32ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast], %rs1;

BB19_11:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z25kernel_reduce_threadfenceIdLj32ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast];
	setp.eq.s16	%p9, %rs2, 0;
	@%p9 bra 	BB19_19;

	setp.ge.u32	%p10, %r17, %r4;
	@%p10 bra 	BB19_15;

	mov.f64 	%fd42, %fd41;

BB19_14:
	mul.wide.s32 	%rd15, %r17, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd24, [%rd16];
	add.f64 	%fd42, %fd42, %fd24;
	add.s32 	%r17, %r17, 32;
	setp.lt.u32	%p11, %r17, %r4;
	mov.f64 	%fd41, %fd42;
	@%p11 bra 	BB19_14;

BB19_15:
	st.volatile.shared.f64 	[%rd3], %fd41;
	bar.sync 	0;
	@%p4 bra 	BB19_17;

	ld.volatile.shared.f64 	%fd25, [%rd3+128];
	add.f64 	%fd26, %fd41, %fd25;
	st.volatile.shared.f64 	[%rd3], %fd26;
	ld.volatile.shared.f64 	%fd27, [%rd3+64];
	add.f64 	%fd28, %fd26, %fd27;
	st.volatile.shared.f64 	[%rd3], %fd28;
	ld.volatile.shared.f64 	%fd29, [%rd3+32];
	add.f64 	%fd30, %fd28, %fd29;
	st.volatile.shared.f64 	[%rd3], %fd30;
	ld.volatile.shared.f64 	%fd31, [%rd3+16];
	add.f64 	%fd32, %fd30, %fd31;
	st.volatile.shared.f64 	[%rd3], %fd32;
	ld.volatile.shared.f64 	%fd33, [%rd3+8];
	add.f64 	%fd34, %fd32, %fd33;
	st.volatile.shared.f64 	[%rd3], %fd34;

BB19_17:
	@%p5 bra 	BB19_19;

	ld.shared.f64 	%fd35, [smem];
	st.global.f64 	[%rd1], %fd35;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB19_19:
	ret;
}

	// .globl	_Z25kernel_reduce_threadfenceIdLj16ELb0EEvPKT_PS0_j
.visible .entry _Z25kernel_reduce_threadfenceIdLj16ELb0EEvPKT_PS0_j(
	.param .u64 _Z25kernel_reduce_threadfenceIdLj16ELb0EEvPKT_PS0_j_param_0,
	.param .u64 _Z25kernel_reduce_threadfenceIdLj16ELb0EEvPKT_PS0_j_param_1,
	.param .u32 _Z25kernel_reduce_threadfenceIdLj16ELb0EEvPKT_PS0_j_param_2
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<42>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 1 .u8 _Z25kernel_reduce_threadfenceIdLj16ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast;

	ld.param.u64 	%rd4, [_Z25kernel_reduce_threadfenceIdLj16ELb0EEvPKT_PS0_j_param_0];
	ld.param.u64 	%rd5, [_Z25kernel_reduce_threadfenceIdLj16ELb0EEvPKT_PS0_j_param_1];
	ld.param.u32 	%r11, [_Z25kernel_reduce_threadfenceIdLj16ELb0EEvPKT_PS0_j_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r12, %r1, 5;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r12, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 5;
	mov.f64 	%fd39, 0d0000000000000000;
	mov.f64 	%fd40, %fd39;
	setp.ge.u32	%p1, %r16, %r11;
	@%p1 bra 	BB20_4;

BB20_1:
	mov.f64 	%fd1, %fd40;
	mul.wide.u32 	%rd6, %r16, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd11, [%rd7];
	add.f64 	%fd41, %fd1, %fd11;
	add.s32 	%r7, %r16, 16;
	setp.ge.u32	%p2, %r7, %r11;
	@%p2 bra 	BB20_3;

	mul.wide.u32 	%rd8, %r7, 8;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f64 	%fd12, [%rd9];
	add.f64 	%fd41, %fd41, %fd12;

BB20_3:
	mov.f64 	%fd40, %fd41;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p3, %r16, %r11;
	mov.f64 	%fd39, %fd40;
	@%p3 bra 	BB20_1;

BB20_4:
	mov.f64 	%fd37, %fd39;
	mul.wide.u32 	%rd10, %r17, 8;
	mov.u64 	%rd11, smem;
	add.s64 	%rd3, %rd11, %rd10;
	st.volatile.shared.f64 	[%rd3], %fd37;
	bar.sync 	0;
	setp.gt.u32	%p4, %r17, 31;
	@%p4 bra 	BB20_6;

	ld.volatile.shared.f64 	%fd13, [%rd3+64];
	add.f64 	%fd14, %fd37, %fd13;
	st.volatile.shared.f64 	[%rd3], %fd14;
	ld.volatile.shared.f64 	%fd15, [%rd3+32];
	add.f64 	%fd16, %fd14, %fd15;
	st.volatile.shared.f64 	[%rd3], %fd16;
	ld.volatile.shared.f64 	%fd17, [%rd3+16];
	add.f64 	%fd18, %fd16, %fd17;
	st.volatile.shared.f64 	[%rd3], %fd18;
	ld.volatile.shared.f64 	%fd19, [%rd3+8];
	add.f64 	%fd20, %fd18, %fd19;
	st.volatile.shared.f64 	[%rd3], %fd20;

BB20_6:
	setp.ne.s32	%p5, %r17, 0;
	@%p5 bra 	BB20_8;

	ld.shared.f64 	%fd21, [smem];
	mul.wide.u32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f64 	[%rd13], %fd21;

BB20_8:
	setp.lt.u32	%p6, %r4, 2;
	@%p6 bra 	BB20_19;

	membar.gl;
	@%p5 bra 	BB20_11;

	mov.u64 	%rd14, retirementCount;
	atom.global.inc.u32 	%r13, [%rd14], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p8, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p8;
	st.shared.u8 	[_Z25kernel_reduce_threadfenceIdLj16ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast], %rs1;

BB20_11:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z25kernel_reduce_threadfenceIdLj16ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast];
	setp.eq.s16	%p9, %rs2, 0;
	@%p9 bra 	BB20_19;

	setp.ge.u32	%p10, %r17, %r4;
	@%p10 bra 	BB20_15;

	mov.f64 	%fd38, %fd37;

BB20_14:
	mul.wide.s32 	%rd15, %r17, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd22, [%rd16];
	add.f64 	%fd38, %fd38, %fd22;
	add.s32 	%r17, %r17, 16;
	setp.lt.u32	%p11, %r17, %r4;
	mov.f64 	%fd37, %fd38;
	@%p11 bra 	BB20_14;

BB20_15:
	st.volatile.shared.f64 	[%rd3], %fd37;
	bar.sync 	0;
	@%p4 bra 	BB20_17;

	ld.volatile.shared.f64 	%fd23, [%rd3+64];
	add.f64 	%fd24, %fd37, %fd23;
	st.volatile.shared.f64 	[%rd3], %fd24;
	ld.volatile.shared.f64 	%fd25, [%rd3+32];
	add.f64 	%fd26, %fd24, %fd25;
	st.volatile.shared.f64 	[%rd3], %fd26;
	ld.volatile.shared.f64 	%fd27, [%rd3+16];
	add.f64 	%fd28, %fd26, %fd27;
	st.volatile.shared.f64 	[%rd3], %fd28;
	ld.volatile.shared.f64 	%fd29, [%rd3+8];
	add.f64 	%fd30, %fd28, %fd29;
	st.volatile.shared.f64 	[%rd3], %fd30;

BB20_17:
	@%p5 bra 	BB20_19;

	ld.shared.f64 	%fd31, [smem];
	st.global.f64 	[%rd1], %fd31;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB20_19:
	ret;
}

	// .globl	_Z25kernel_reduce_threadfenceIdLj8ELb0EEvPKT_PS0_j
.visible .entry _Z25kernel_reduce_threadfenceIdLj8ELb0EEvPKT_PS0_j(
	.param .u64 _Z25kernel_reduce_threadfenceIdLj8ELb0EEvPKT_PS0_j_param_0,
	.param .u64 _Z25kernel_reduce_threadfenceIdLj8ELb0EEvPKT_PS0_j_param_1,
	.param .u32 _Z25kernel_reduce_threadfenceIdLj8ELb0EEvPKT_PS0_j_param_2
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<38>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 1 .u8 _Z25kernel_reduce_threadfenceIdLj8ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast;

	ld.param.u64 	%rd4, [_Z25kernel_reduce_threadfenceIdLj8ELb0EEvPKT_PS0_j_param_0];
	ld.param.u64 	%rd5, [_Z25kernel_reduce_threadfenceIdLj8ELb0EEvPKT_PS0_j_param_1];
	ld.param.u32 	%r11, [_Z25kernel_reduce_threadfenceIdLj8ELb0EEvPKT_PS0_j_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r12, %r1, 4;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r12, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 4;
	mov.f64 	%fd35, 0d0000000000000000;
	mov.f64 	%fd36, %fd35;
	setp.ge.u32	%p1, %r16, %r11;
	@%p1 bra 	BB21_4;

BB21_1:
	mov.f64 	%fd1, %fd36;
	mul.wide.u32 	%rd6, %r16, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd11, [%rd7];
	add.f64 	%fd37, %fd1, %fd11;
	add.s32 	%r7, %r16, 8;
	setp.ge.u32	%p2, %r7, %r11;
	@%p2 bra 	BB21_3;

	mul.wide.u32 	%rd8, %r7, 8;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f64 	%fd12, [%rd9];
	add.f64 	%fd37, %fd37, %fd12;

BB21_3:
	mov.f64 	%fd36, %fd37;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p3, %r16, %r11;
	mov.f64 	%fd35, %fd36;
	@%p3 bra 	BB21_1;

BB21_4:
	mov.f64 	%fd33, %fd35;
	mul.wide.u32 	%rd10, %r17, 8;
	mov.u64 	%rd11, smem;
	add.s64 	%rd3, %rd11, %rd10;
	st.volatile.shared.f64 	[%rd3], %fd33;
	bar.sync 	0;
	setp.gt.u32	%p4, %r17, 31;
	@%p4 bra 	BB21_6;

	ld.volatile.shared.f64 	%fd13, [%rd3+32];
	add.f64 	%fd14, %fd33, %fd13;
	st.volatile.shared.f64 	[%rd3], %fd14;
	ld.volatile.shared.f64 	%fd15, [%rd3+16];
	add.f64 	%fd16, %fd14, %fd15;
	st.volatile.shared.f64 	[%rd3], %fd16;
	ld.volatile.shared.f64 	%fd17, [%rd3+8];
	add.f64 	%fd18, %fd16, %fd17;
	st.volatile.shared.f64 	[%rd3], %fd18;

BB21_6:
	setp.ne.s32	%p5, %r17, 0;
	@%p5 bra 	BB21_8;

	ld.shared.f64 	%fd19, [smem];
	mul.wide.u32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f64 	[%rd13], %fd19;

BB21_8:
	setp.lt.u32	%p6, %r4, 2;
	@%p6 bra 	BB21_19;

	membar.gl;
	@%p5 bra 	BB21_11;

	mov.u64 	%rd14, retirementCount;
	atom.global.inc.u32 	%r13, [%rd14], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p8, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p8;
	st.shared.u8 	[_Z25kernel_reduce_threadfenceIdLj8ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast], %rs1;

BB21_11:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z25kernel_reduce_threadfenceIdLj8ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast];
	setp.eq.s16	%p9, %rs2, 0;
	@%p9 bra 	BB21_19;

	setp.ge.u32	%p10, %r17, %r4;
	@%p10 bra 	BB21_15;

	mov.f64 	%fd34, %fd33;

BB21_14:
	mul.wide.s32 	%rd15, %r17, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd20, [%rd16];
	add.f64 	%fd34, %fd34, %fd20;
	add.s32 	%r17, %r17, 8;
	setp.lt.u32	%p11, %r17, %r4;
	mov.f64 	%fd33, %fd34;
	@%p11 bra 	BB21_14;

BB21_15:
	st.volatile.shared.f64 	[%rd3], %fd33;
	bar.sync 	0;
	@%p4 bra 	BB21_17;

	ld.volatile.shared.f64 	%fd21, [%rd3+32];
	add.f64 	%fd22, %fd33, %fd21;
	st.volatile.shared.f64 	[%rd3], %fd22;
	ld.volatile.shared.f64 	%fd23, [%rd3+16];
	add.f64 	%fd24, %fd22, %fd23;
	st.volatile.shared.f64 	[%rd3], %fd24;
	ld.volatile.shared.f64 	%fd25, [%rd3+8];
	add.f64 	%fd26, %fd24, %fd25;
	st.volatile.shared.f64 	[%rd3], %fd26;

BB21_17:
	@%p5 bra 	BB21_19;

	ld.shared.f64 	%fd27, [smem];
	st.global.f64 	[%rd1], %fd27;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB21_19:
	ret;
}

	// .globl	_Z25kernel_reduce_threadfenceIdLj4ELb0EEvPKT_PS0_j
.visible .entry _Z25kernel_reduce_threadfenceIdLj4ELb0EEvPKT_PS0_j(
	.param .u64 _Z25kernel_reduce_threadfenceIdLj4ELb0EEvPKT_PS0_j_param_0,
	.param .u64 _Z25kernel_reduce_threadfenceIdLj4ELb0EEvPKT_PS0_j_param_1,
	.param .u32 _Z25kernel_reduce_threadfenceIdLj4ELb0EEvPKT_PS0_j_param_2
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<34>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 1 .u8 _Z25kernel_reduce_threadfenceIdLj4ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast;

	ld.param.u64 	%rd4, [_Z25kernel_reduce_threadfenceIdLj4ELb0EEvPKT_PS0_j_param_0];
	ld.param.u64 	%rd5, [_Z25kernel_reduce_threadfenceIdLj4ELb0EEvPKT_PS0_j_param_1];
	ld.param.u32 	%r11, [_Z25kernel_reduce_threadfenceIdLj4ELb0EEvPKT_PS0_j_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r12, %r1, 3;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r12, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 3;
	mov.f64 	%fd31, 0d0000000000000000;
	mov.f64 	%fd32, %fd31;
	setp.ge.u32	%p1, %r16, %r11;
	@%p1 bra 	BB22_4;

BB22_1:
	mov.f64 	%fd1, %fd32;
	mul.wide.u32 	%rd6, %r16, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd11, [%rd7];
	add.f64 	%fd33, %fd1, %fd11;
	add.s32 	%r7, %r16, 4;
	setp.ge.u32	%p2, %r7, %r11;
	@%p2 bra 	BB22_3;

	mul.wide.u32 	%rd8, %r7, 8;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f64 	%fd12, [%rd9];
	add.f64 	%fd33, %fd33, %fd12;

BB22_3:
	mov.f64 	%fd32, %fd33;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p3, %r16, %r11;
	mov.f64 	%fd31, %fd32;
	@%p3 bra 	BB22_1;

BB22_4:
	mov.f64 	%fd29, %fd31;
	mul.wide.u32 	%rd10, %r17, 8;
	mov.u64 	%rd11, smem;
	add.s64 	%rd3, %rd11, %rd10;
	st.volatile.shared.f64 	[%rd3], %fd29;
	bar.sync 	0;
	setp.gt.u32	%p4, %r17, 31;
	@%p4 bra 	BB22_6;

	ld.volatile.shared.f64 	%fd13, [%rd3+16];
	add.f64 	%fd14, %fd29, %fd13;
	st.volatile.shared.f64 	[%rd3], %fd14;
	ld.volatile.shared.f64 	%fd15, [%rd3+8];
	add.f64 	%fd16, %fd14, %fd15;
	st.volatile.shared.f64 	[%rd3], %fd16;

BB22_6:
	setp.ne.s32	%p5, %r17, 0;
	@%p5 bra 	BB22_8;

	ld.shared.f64 	%fd17, [smem];
	mul.wide.u32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f64 	[%rd13], %fd17;

BB22_8:
	setp.lt.u32	%p6, %r4, 2;
	@%p6 bra 	BB22_19;

	membar.gl;
	@%p5 bra 	BB22_11;

	mov.u64 	%rd14, retirementCount;
	atom.global.inc.u32 	%r13, [%rd14], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p8, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p8;
	st.shared.u8 	[_Z25kernel_reduce_threadfenceIdLj4ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast], %rs1;

BB22_11:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z25kernel_reduce_threadfenceIdLj4ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast];
	setp.eq.s16	%p9, %rs2, 0;
	@%p9 bra 	BB22_19;

	setp.ge.u32	%p10, %r17, %r4;
	@%p10 bra 	BB22_15;

	mov.f64 	%fd30, %fd29;

BB22_14:
	mul.wide.s32 	%rd15, %r17, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd18, [%rd16];
	add.f64 	%fd30, %fd30, %fd18;
	add.s32 	%r17, %r17, 4;
	setp.lt.u32	%p11, %r17, %r4;
	mov.f64 	%fd29, %fd30;
	@%p11 bra 	BB22_14;

BB22_15:
	st.volatile.shared.f64 	[%rd3], %fd29;
	bar.sync 	0;
	@%p4 bra 	BB22_17;

	ld.volatile.shared.f64 	%fd19, [%rd3+16];
	add.f64 	%fd20, %fd29, %fd19;
	st.volatile.shared.f64 	[%rd3], %fd20;
	ld.volatile.shared.f64 	%fd21, [%rd3+8];
	add.f64 	%fd22, %fd20, %fd21;
	st.volatile.shared.f64 	[%rd3], %fd22;

BB22_17:
	@%p5 bra 	BB22_19;

	ld.shared.f64 	%fd23, [smem];
	st.global.f64 	[%rd1], %fd23;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB22_19:
	ret;
}

	// .globl	_Z25kernel_reduce_threadfenceIdLj2ELb0EEvPKT_PS0_j
.visible .entry _Z25kernel_reduce_threadfenceIdLj2ELb0EEvPKT_PS0_j(
	.param .u64 _Z25kernel_reduce_threadfenceIdLj2ELb0EEvPKT_PS0_j_param_0,
	.param .u64 _Z25kernel_reduce_threadfenceIdLj2ELb0EEvPKT_PS0_j_param_1,
	.param .u32 _Z25kernel_reduce_threadfenceIdLj2ELb0EEvPKT_PS0_j_param_2
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<30>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 1 .u8 _Z25kernel_reduce_threadfenceIdLj2ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast;

	ld.param.u64 	%rd4, [_Z25kernel_reduce_threadfenceIdLj2ELb0EEvPKT_PS0_j_param_0];
	ld.param.u64 	%rd5, [_Z25kernel_reduce_threadfenceIdLj2ELb0EEvPKT_PS0_j_param_1];
	ld.param.u32 	%r11, [_Z25kernel_reduce_threadfenceIdLj2ELb0EEvPKT_PS0_j_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r12, %r1, 2;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r12, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 2;
	mov.f64 	%fd27, 0d0000000000000000;
	mov.f64 	%fd28, %fd27;
	setp.ge.u32	%p1, %r16, %r11;
	@%p1 bra 	BB23_4;

BB23_1:
	mov.f64 	%fd1, %fd28;
	mul.wide.u32 	%rd6, %r16, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd11, [%rd7];
	add.f64 	%fd29, %fd1, %fd11;
	add.s32 	%r7, %r16, 2;
	setp.ge.u32	%p2, %r7, %r11;
	@%p2 bra 	BB23_3;

	mul.wide.u32 	%rd8, %r7, 8;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f64 	%fd12, [%rd9];
	add.f64 	%fd29, %fd29, %fd12;

BB23_3:
	mov.f64 	%fd28, %fd29;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p3, %r16, %r11;
	mov.f64 	%fd27, %fd28;
	@%p3 bra 	BB23_1;

BB23_4:
	mov.f64 	%fd25, %fd27;
	mul.wide.u32 	%rd10, %r17, 8;
	mov.u64 	%rd11, smem;
	add.s64 	%rd3, %rd11, %rd10;
	st.volatile.shared.f64 	[%rd3], %fd25;
	bar.sync 	0;
	setp.gt.u32	%p4, %r17, 31;
	@%p4 bra 	BB23_6;

	ld.volatile.shared.f64 	%fd13, [%rd3+8];
	add.f64 	%fd14, %fd25, %fd13;
	st.volatile.shared.f64 	[%rd3], %fd14;

BB23_6:
	setp.ne.s32	%p5, %r17, 0;
	@%p5 bra 	BB23_8;

	ld.shared.f64 	%fd15, [smem];
	mul.wide.u32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f64 	[%rd13], %fd15;

BB23_8:
	setp.lt.u32	%p6, %r4, 2;
	@%p6 bra 	BB23_19;

	membar.gl;
	@%p5 bra 	BB23_11;

	mov.u64 	%rd14, retirementCount;
	atom.global.inc.u32 	%r13, [%rd14], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p8, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p8;
	st.shared.u8 	[_Z25kernel_reduce_threadfenceIdLj2ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast], %rs1;

BB23_11:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z25kernel_reduce_threadfenceIdLj2ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast];
	setp.eq.s16	%p9, %rs2, 0;
	@%p9 bra 	BB23_19;

	setp.ge.u32	%p10, %r17, %r4;
	@%p10 bra 	BB23_15;

	mov.f64 	%fd26, %fd25;

BB23_14:
	mul.wide.s32 	%rd15, %r17, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd16, [%rd16];
	add.f64 	%fd26, %fd26, %fd16;
	add.s32 	%r17, %r17, 2;
	setp.lt.u32	%p11, %r17, %r4;
	mov.f64 	%fd25, %fd26;
	@%p11 bra 	BB23_14;

BB23_15:
	st.volatile.shared.f64 	[%rd3], %fd25;
	bar.sync 	0;
	@%p4 bra 	BB23_17;

	ld.volatile.shared.f64 	%fd17, [%rd3+8];
	add.f64 	%fd18, %fd25, %fd17;
	st.volatile.shared.f64 	[%rd3], %fd18;

BB23_17:
	@%p5 bra 	BB23_19;

	ld.shared.f64 	%fd19, [smem];
	st.global.f64 	[%rd1], %fd19;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB23_19:
	ret;
}

	// .globl	_Z25kernel_reduce_threadfenceIdLj1ELb0EEvPKT_PS0_j
.visible .entry _Z25kernel_reduce_threadfenceIdLj1ELb0EEvPKT_PS0_j(
	.param .u64 _Z25kernel_reduce_threadfenceIdLj1ELb0EEvPKT_PS0_j_param_0,
	.param .u64 _Z25kernel_reduce_threadfenceIdLj1ELb0EEvPKT_PS0_j_param_1,
	.param .u32 _Z25kernel_reduce_threadfenceIdLj1ELb0EEvPKT_PS0_j_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<26>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 1 .u8 _Z25kernel_reduce_threadfenceIdLj1ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast;

	ld.param.u64 	%rd4, [_Z25kernel_reduce_threadfenceIdLj1ELb0EEvPKT_PS0_j_param_0];
	ld.param.u64 	%rd5, [_Z25kernel_reduce_threadfenceIdLj1ELb0EEvPKT_PS0_j_param_1];
	ld.param.u32 	%r11, [_Z25kernel_reduce_threadfenceIdLj1ELb0EEvPKT_PS0_j_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r12, %r1, 1;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r12, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 1;
	mov.f64 	%fd23, 0d0000000000000000;
	mov.f64 	%fd24, %fd23;
	setp.ge.u32	%p1, %r16, %r11;
	@%p1 bra 	BB24_4;

BB24_1:
	mov.f64 	%fd1, %fd24;
	mul.wide.u32 	%rd6, %r16, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd11, [%rd7];
	add.f64 	%fd25, %fd1, %fd11;
	add.s32 	%r7, %r16, 1;
	setp.ge.u32	%p2, %r7, %r11;
	@%p2 bra 	BB24_3;

	mul.wide.u32 	%rd8, %r7, 8;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f64 	%fd12, [%rd9];
	add.f64 	%fd25, %fd25, %fd12;

BB24_3:
	mov.f64 	%fd24, %fd25;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p3, %r16, %r11;
	mov.f64 	%fd23, %fd24;
	@%p3 bra 	BB24_1;

BB24_4:
	mov.f64 	%fd21, %fd23;
	mul.wide.u32 	%rd10, %r17, 8;
	mov.u64 	%rd11, smem;
	add.s64 	%rd3, %rd11, %rd10;
	st.volatile.shared.f64 	[%rd3], %fd21;
	bar.sync 	0;
	setp.ne.s32	%p4, %r17, 0;
	@%p4 bra 	BB24_6;

	ld.shared.f64 	%fd13, [smem];
	mul.wide.u32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f64 	[%rd13], %fd13;

BB24_6:
	setp.lt.u32	%p5, %r4, 2;
	@%p5 bra 	BB24_15;

	membar.gl;
	@%p4 bra 	BB24_9;

	mov.u64 	%rd14, retirementCount;
	atom.global.inc.u32 	%r13, [%rd14], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p7, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p7;
	st.shared.u8 	[_Z25kernel_reduce_threadfenceIdLj1ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast], %rs1;

BB24_9:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z25kernel_reduce_threadfenceIdLj1ELb0EEvPKT_PS0_j$__cuda_local_var_85332_34_non_const_amLast];
	setp.eq.s16	%p8, %rs2, 0;
	@%p8 bra 	BB24_15;

	setp.ge.u32	%p9, %r17, %r4;
	@%p9 bra 	BB24_13;

	mov.f64 	%fd22, %fd21;

BB24_12:
	mul.wide.s32 	%rd15, %r17, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd14, [%rd16];
	add.f64 	%fd22, %fd22, %fd14;
	add.s32 	%r17, %r17, 1;
	setp.lt.u32	%p10, %r17, %r4;
	mov.f64 	%fd21, %fd22;
	@%p10 bra 	BB24_12;

BB24_13:
	st.volatile.shared.f64 	[%rd3], %fd21;
	bar.sync 	0;
	@%p4 bra 	BB24_15;

	ld.shared.f64 	%fd15, [smem];
	st.global.f64 	[%rd1], %fd15;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB24_15:
	ret;
}

	// .globl	_Z17__reduce_kernel__ILj1024EdEvPT0_S1_i
.visible .entry _Z17__reduce_kernel__ILj1024EdEvPT0_S1_i(
	.param .u64 _Z17__reduce_kernel__ILj1024EdEvPT0_S1_i_param_0,
	.param .u64 _Z17__reduce_kernel__ILj1024EdEvPT0_S1_i_param_1,
	.param .u32 _Z17__reduce_kernel__ILj1024EdEvPT0_S1_i_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<36>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd5, [_Z17__reduce_kernel__ILj1024EdEvPT0_S1_i_param_0];
	ld.param.u64 	%rd4, [_Z17__reduce_kernel__ILj1024EdEvPT0_S1_i_param_1];
	ld.param.u32 	%r5, [_Z17__reduce_kernel__ILj1024EdEvPT0_S1_i_param_2];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r6, %r1, 1;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r6, %r7, %r2;
	add.s32 	%r4, %r3, %r7;
	setp.lt.u32	%p1, %r4, %r5;
	mul.wide.u32 	%rd6, %r2, 8;
	mov.u64 	%rd7, sdata;
	add.s64 	%rd1, %rd7, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mul.wide.u32 	%rd8, %r3, 8;
	add.s64 	%rd3, %rd2, %rd8;
	@%p1 bra 	BB25_4;
	bra.uni 	BB25_1;

BB25_4:
	ld.global.f64 	%fd2, [%rd3];
	mul.wide.u32 	%rd10, %r4, 8;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.f64 	%fd3, [%rd11];
	add.f64 	%fd4, %fd2, %fd3;
	st.shared.f64 	[%rd1], %fd4;
	bra.uni 	BB25_5;

BB25_1:
	setp.lt.u32	%p2, %r3, %r5;
	@%p2 bra 	BB25_3;
	bra.uni 	BB25_2;

BB25_3:
	ld.global.f64 	%fd1, [%rd3];
	st.shared.f64 	[%rd1], %fd1;
	bra.uni 	BB25_5;

BB25_2:
	mov.u64 	%rd9, 0;
	st.shared.u64 	[%rd1], %rd9;

BB25_5:
	bar.sync 	0;
	setp.gt.u32	%p3, %r2, 511;
	@%p3 bra 	BB25_7;

	ld.shared.f64 	%fd5, [%rd1];
	ld.shared.f64 	%fd6, [%rd1+4096];
	add.f64 	%fd7, %fd6, %fd5;
	st.shared.f64 	[%rd1], %fd7;

BB25_7:
	bar.sync 	0;
	setp.gt.u32	%p4, %r2, 255;
	@%p4 bra 	BB25_9;

	ld.shared.f64 	%fd8, [%rd1];
	ld.shared.f64 	%fd9, [%rd1+2048];
	add.f64 	%fd10, %fd9, %fd8;
	st.shared.f64 	[%rd1], %fd10;

BB25_9:
	bar.sync 	0;
	setp.gt.u32	%p5, %r2, 127;
	@%p5 bra 	BB25_11;

	ld.shared.f64 	%fd11, [%rd1];
	ld.shared.f64 	%fd12, [%rd1+1024];
	add.f64 	%fd13, %fd12, %fd11;
	st.shared.f64 	[%rd1], %fd13;

BB25_11:
	bar.sync 	0;
	setp.gt.u32	%p6, %r2, 63;
	@%p6 bra 	BB25_13;

	ld.shared.f64 	%fd14, [%rd1];
	ld.shared.f64 	%fd15, [%rd1+512];
	add.f64 	%fd16, %fd15, %fd14;
	st.shared.f64 	[%rd1], %fd16;

BB25_13:
	bar.sync 	0;
	setp.gt.u32	%p7, %r2, 31;
	@%p7 bra 	BB25_15;

	ld.volatile.shared.f64 	%fd17, [%rd1];
	ld.volatile.shared.f64 	%fd18, [%rd1+256];
	add.f64 	%fd19, %fd18, %fd17;
	st.volatile.shared.f64 	[%rd1], %fd19;
	ld.volatile.shared.f64 	%fd20, [%rd1];
	ld.volatile.shared.f64 	%fd21, [%rd1+128];
	add.f64 	%fd22, %fd21, %fd20;
	st.volatile.shared.f64 	[%rd1], %fd22;
	ld.volatile.shared.f64 	%fd23, [%rd1];
	ld.volatile.shared.f64 	%fd24, [%rd1+64];
	add.f64 	%fd25, %fd24, %fd23;
	st.volatile.shared.f64 	[%rd1], %fd25;
	ld.volatile.shared.f64 	%fd26, [%rd1];
	ld.volatile.shared.f64 	%fd27, [%rd1+32];
	add.f64 	%fd28, %fd27, %fd26;
	st.volatile.shared.f64 	[%rd1], %fd28;
	ld.volatile.shared.f64 	%fd29, [%rd1];
	ld.volatile.shared.f64 	%fd30, [%rd1+16];
	add.f64 	%fd31, %fd30, %fd29;
	st.volatile.shared.f64 	[%rd1], %fd31;
	ld.volatile.shared.f64 	%fd32, [%rd1];
	ld.volatile.shared.f64 	%fd33, [%rd1+8];
	add.f64 	%fd34, %fd33, %fd32;
	st.volatile.shared.f64 	[%rd1], %fd34;

BB25_15:
	setp.ne.s32	%p8, %r2, 0;
	@%p8 bra 	BB25_17;

	cvta.to.global.u64 	%rd12, %rd4;
	ld.shared.f64 	%fd35, [sdata];
	mul.wide.u32 	%rd13, %r1, 8;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f64 	[%rd14], %fd35;

BB25_17:
	ret;
}

	// .globl	_Z17__reduce_kernel__ILj512EdEvPT0_S1_i
.visible .entry _Z17__reduce_kernel__ILj512EdEvPT0_S1_i(
	.param .u64 _Z17__reduce_kernel__ILj512EdEvPT0_S1_i_param_0,
	.param .u64 _Z17__reduce_kernel__ILj512EdEvPT0_S1_i_param_1,
	.param .u32 _Z17__reduce_kernel__ILj512EdEvPT0_S1_i_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<33>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd5, [_Z17__reduce_kernel__ILj512EdEvPT0_S1_i_param_0];
	ld.param.u64 	%rd4, [_Z17__reduce_kernel__ILj512EdEvPT0_S1_i_param_1];
	ld.param.u32 	%r5, [_Z17__reduce_kernel__ILj512EdEvPT0_S1_i_param_2];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r6, %r1, 1;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r6, %r7, %r2;
	add.s32 	%r4, %r3, %r7;
	setp.lt.u32	%p1, %r4, %r5;
	mul.wide.u32 	%rd6, %r2, 8;
	mov.u64 	%rd7, sdata;
	add.s64 	%rd1, %rd7, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mul.wide.u32 	%rd8, %r3, 8;
	add.s64 	%rd3, %rd2, %rd8;
	@%p1 bra 	BB26_4;
	bra.uni 	BB26_1;

BB26_4:
	ld.global.f64 	%fd2, [%rd3];
	mul.wide.u32 	%rd10, %r4, 8;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.f64 	%fd3, [%rd11];
	add.f64 	%fd4, %fd2, %fd3;
	st.shared.f64 	[%rd1], %fd4;
	bra.uni 	BB26_5;

BB26_1:
	setp.lt.u32	%p2, %r3, %r5;
	@%p2 bra 	BB26_3;
	bra.uni 	BB26_2;

BB26_3:
	ld.global.f64 	%fd1, [%rd3];
	st.shared.f64 	[%rd1], %fd1;
	bra.uni 	BB26_5;

BB26_2:
	mov.u64 	%rd9, 0;
	st.shared.u64 	[%rd1], %rd9;

BB26_5:
	bar.sync 	0;
	setp.gt.u32	%p3, %r2, 255;
	@%p3 bra 	BB26_7;

	ld.shared.f64 	%fd5, [%rd1];
	ld.shared.f64 	%fd6, [%rd1+2048];
	add.f64 	%fd7, %fd6, %fd5;
	st.shared.f64 	[%rd1], %fd7;

BB26_7:
	bar.sync 	0;
	setp.gt.u32	%p4, %r2, 127;
	@%p4 bra 	BB26_9;

	ld.shared.f64 	%fd8, [%rd1];
	ld.shared.f64 	%fd9, [%rd1+1024];
	add.f64 	%fd10, %fd9, %fd8;
	st.shared.f64 	[%rd1], %fd10;

BB26_9:
	bar.sync 	0;
	setp.gt.u32	%p5, %r2, 63;
	@%p5 bra 	BB26_11;

	ld.shared.f64 	%fd11, [%rd1];
	ld.shared.f64 	%fd12, [%rd1+512];
	add.f64 	%fd13, %fd12, %fd11;
	st.shared.f64 	[%rd1], %fd13;

BB26_11:
	bar.sync 	0;
	setp.gt.u32	%p6, %r2, 31;
	@%p6 bra 	BB26_13;

	ld.volatile.shared.f64 	%fd14, [%rd1];
	ld.volatile.shared.f64 	%fd15, [%rd1+256];
	add.f64 	%fd16, %fd15, %fd14;
	st.volatile.shared.f64 	[%rd1], %fd16;
	ld.volatile.shared.f64 	%fd17, [%rd1];
	ld.volatile.shared.f64 	%fd18, [%rd1+128];
	add.f64 	%fd19, %fd18, %fd17;
	st.volatile.shared.f64 	[%rd1], %fd19;
	ld.volatile.shared.f64 	%fd20, [%rd1];
	ld.volatile.shared.f64 	%fd21, [%rd1+64];
	add.f64 	%fd22, %fd21, %fd20;
	st.volatile.shared.f64 	[%rd1], %fd22;
	ld.volatile.shared.f64 	%fd23, [%rd1];
	ld.volatile.shared.f64 	%fd24, [%rd1+32];
	add.f64 	%fd25, %fd24, %fd23;
	st.volatile.shared.f64 	[%rd1], %fd25;
	ld.volatile.shared.f64 	%fd26, [%rd1];
	ld.volatile.shared.f64 	%fd27, [%rd1+16];
	add.f64 	%fd28, %fd27, %fd26;
	st.volatile.shared.f64 	[%rd1], %fd28;
	ld.volatile.shared.f64 	%fd29, [%rd1];
	ld.volatile.shared.f64 	%fd30, [%rd1+8];
	add.f64 	%fd31, %fd30, %fd29;
	st.volatile.shared.f64 	[%rd1], %fd31;

BB26_13:
	setp.ne.s32	%p7, %r2, 0;
	@%p7 bra 	BB26_15;

	cvta.to.global.u64 	%rd12, %rd4;
	ld.shared.f64 	%fd32, [sdata];
	mul.wide.u32 	%rd13, %r1, 8;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f64 	[%rd14], %fd32;

BB26_15:
	ret;
}

	// .globl	_Z17__reduce_kernel__ILj256EdEvPT0_S1_i
.visible .entry _Z17__reduce_kernel__ILj256EdEvPT0_S1_i(
	.param .u64 _Z17__reduce_kernel__ILj256EdEvPT0_S1_i_param_0,
	.param .u64 _Z17__reduce_kernel__ILj256EdEvPT0_S1_i_param_1,
	.param .u32 _Z17__reduce_kernel__ILj256EdEvPT0_S1_i_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<30>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd5, [_Z17__reduce_kernel__ILj256EdEvPT0_S1_i_param_0];
	ld.param.u64 	%rd4, [_Z17__reduce_kernel__ILj256EdEvPT0_S1_i_param_1];
	ld.param.u32 	%r5, [_Z17__reduce_kernel__ILj256EdEvPT0_S1_i_param_2];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r6, %r1, 1;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r6, %r7, %r2;
	add.s32 	%r4, %r3, %r7;
	setp.lt.u32	%p1, %r4, %r5;
	mul.wide.u32 	%rd6, %r2, 8;
	mov.u64 	%rd7, sdata;
	add.s64 	%rd1, %rd7, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mul.wide.u32 	%rd8, %r3, 8;
	add.s64 	%rd3, %rd2, %rd8;
	@%p1 bra 	BB27_4;
	bra.uni 	BB27_1;

BB27_4:
	ld.global.f64 	%fd2, [%rd3];
	mul.wide.u32 	%rd10, %r4, 8;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.f64 	%fd3, [%rd11];
	add.f64 	%fd4, %fd2, %fd3;
	st.shared.f64 	[%rd1], %fd4;
	bra.uni 	BB27_5;

BB27_1:
	setp.lt.u32	%p2, %r3, %r5;
	@%p2 bra 	BB27_3;
	bra.uni 	BB27_2;

BB27_3:
	ld.global.f64 	%fd1, [%rd3];
	st.shared.f64 	[%rd1], %fd1;
	bra.uni 	BB27_5;

BB27_2:
	mov.u64 	%rd9, 0;
	st.shared.u64 	[%rd1], %rd9;

BB27_5:
	bar.sync 	0;
	setp.gt.u32	%p3, %r2, 127;
	@%p3 bra 	BB27_7;

	ld.shared.f64 	%fd5, [%rd1];
	ld.shared.f64 	%fd6, [%rd1+1024];
	add.f64 	%fd7, %fd6, %fd5;
	st.shared.f64 	[%rd1], %fd7;

BB27_7:
	bar.sync 	0;
	setp.gt.u32	%p4, %r2, 63;
	@%p4 bra 	BB27_9;

	ld.shared.f64 	%fd8, [%rd1];
	ld.shared.f64 	%fd9, [%rd1+512];
	add.f64 	%fd10, %fd9, %fd8;
	st.shared.f64 	[%rd1], %fd10;

BB27_9:
	bar.sync 	0;
	setp.gt.u32	%p5, %r2, 31;
	@%p5 bra 	BB27_11;

	ld.volatile.shared.f64 	%fd11, [%rd1];
	ld.volatile.shared.f64 	%fd12, [%rd1+256];
	add.f64 	%fd13, %fd12, %fd11;
	st.volatile.shared.f64 	[%rd1], %fd13;
	ld.volatile.shared.f64 	%fd14, [%rd1];
	ld.volatile.shared.f64 	%fd15, [%rd1+128];
	add.f64 	%fd16, %fd15, %fd14;
	st.volatile.shared.f64 	[%rd1], %fd16;
	ld.volatile.shared.f64 	%fd17, [%rd1];
	ld.volatile.shared.f64 	%fd18, [%rd1+64];
	add.f64 	%fd19, %fd18, %fd17;
	st.volatile.shared.f64 	[%rd1], %fd19;
	ld.volatile.shared.f64 	%fd20, [%rd1];
	ld.volatile.shared.f64 	%fd21, [%rd1+32];
	add.f64 	%fd22, %fd21, %fd20;
	st.volatile.shared.f64 	[%rd1], %fd22;
	ld.volatile.shared.f64 	%fd23, [%rd1];
	ld.volatile.shared.f64 	%fd24, [%rd1+16];
	add.f64 	%fd25, %fd24, %fd23;
	st.volatile.shared.f64 	[%rd1], %fd25;
	ld.volatile.shared.f64 	%fd26, [%rd1];
	ld.volatile.shared.f64 	%fd27, [%rd1+8];
	add.f64 	%fd28, %fd27, %fd26;
	st.volatile.shared.f64 	[%rd1], %fd28;

BB27_11:
	setp.ne.s32	%p6, %r2, 0;
	@%p6 bra 	BB27_13;

	cvta.to.global.u64 	%rd12, %rd4;
	ld.shared.f64 	%fd29, [sdata];
	mul.wide.u32 	%rd13, %r1, 8;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f64 	[%rd14], %fd29;

BB27_13:
	ret;
}

	// .globl	_Z17__reduce_kernel__ILj128EdEvPT0_S1_i
.visible .entry _Z17__reduce_kernel__ILj128EdEvPT0_S1_i(
	.param .u64 _Z17__reduce_kernel__ILj128EdEvPT0_S1_i_param_0,
	.param .u64 _Z17__reduce_kernel__ILj128EdEvPT0_S1_i_param_1,
	.param .u32 _Z17__reduce_kernel__ILj128EdEvPT0_S1_i_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<27>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd5, [_Z17__reduce_kernel__ILj128EdEvPT0_S1_i_param_0];
	ld.param.u64 	%rd4, [_Z17__reduce_kernel__ILj128EdEvPT0_S1_i_param_1];
	ld.param.u32 	%r5, [_Z17__reduce_kernel__ILj128EdEvPT0_S1_i_param_2];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r6, %r1, 1;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r6, %r7, %r2;
	add.s32 	%r4, %r3, %r7;
	setp.lt.u32	%p1, %r4, %r5;
	mul.wide.u32 	%rd6, %r2, 8;
	mov.u64 	%rd7, sdata;
	add.s64 	%rd1, %rd7, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mul.wide.u32 	%rd8, %r3, 8;
	add.s64 	%rd3, %rd2, %rd8;
	@%p1 bra 	BB28_4;
	bra.uni 	BB28_1;

BB28_4:
	ld.global.f64 	%fd2, [%rd3];
	mul.wide.u32 	%rd10, %r4, 8;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.f64 	%fd3, [%rd11];
	add.f64 	%fd4, %fd2, %fd3;
	st.shared.f64 	[%rd1], %fd4;
	bra.uni 	BB28_5;

BB28_1:
	setp.lt.u32	%p2, %r3, %r5;
	@%p2 bra 	BB28_3;
	bra.uni 	BB28_2;

BB28_3:
	ld.global.f64 	%fd1, [%rd3];
	st.shared.f64 	[%rd1], %fd1;
	bra.uni 	BB28_5;

BB28_2:
	mov.u64 	%rd9, 0;
	st.shared.u64 	[%rd1], %rd9;

BB28_5:
	bar.sync 	0;
	setp.gt.u32	%p3, %r2, 63;
	@%p3 bra 	BB28_7;

	ld.shared.f64 	%fd5, [%rd1];
	ld.shared.f64 	%fd6, [%rd1+512];
	add.f64 	%fd7, %fd6, %fd5;
	st.shared.f64 	[%rd1], %fd7;

BB28_7:
	bar.sync 	0;
	setp.gt.u32	%p4, %r2, 31;
	@%p4 bra 	BB28_9;

	ld.volatile.shared.f64 	%fd8, [%rd1];
	ld.volatile.shared.f64 	%fd9, [%rd1+256];
	add.f64 	%fd10, %fd9, %fd8;
	st.volatile.shared.f64 	[%rd1], %fd10;
	ld.volatile.shared.f64 	%fd11, [%rd1];
	ld.volatile.shared.f64 	%fd12, [%rd1+128];
	add.f64 	%fd13, %fd12, %fd11;
	st.volatile.shared.f64 	[%rd1], %fd13;
	ld.volatile.shared.f64 	%fd14, [%rd1];
	ld.volatile.shared.f64 	%fd15, [%rd1+64];
	add.f64 	%fd16, %fd15, %fd14;
	st.volatile.shared.f64 	[%rd1], %fd16;
	ld.volatile.shared.f64 	%fd17, [%rd1];
	ld.volatile.shared.f64 	%fd18, [%rd1+32];
	add.f64 	%fd19, %fd18, %fd17;
	st.volatile.shared.f64 	[%rd1], %fd19;
	ld.volatile.shared.f64 	%fd20, [%rd1];
	ld.volatile.shared.f64 	%fd21, [%rd1+16];
	add.f64 	%fd22, %fd21, %fd20;
	st.volatile.shared.f64 	[%rd1], %fd22;
	ld.volatile.shared.f64 	%fd23, [%rd1];
	ld.volatile.shared.f64 	%fd24, [%rd1+8];
	add.f64 	%fd25, %fd24, %fd23;
	st.volatile.shared.f64 	[%rd1], %fd25;

BB28_9:
	setp.ne.s32	%p5, %r2, 0;
	@%p5 bra 	BB28_11;

	cvta.to.global.u64 	%rd12, %rd4;
	ld.shared.f64 	%fd26, [sdata];
	mul.wide.u32 	%rd13, %r1, 8;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f64 	[%rd14], %fd26;

BB28_11:
	ret;
}

	// .globl	_Z17__reduce_kernel__ILj64EdEvPT0_S1_i
.visible .entry _Z17__reduce_kernel__ILj64EdEvPT0_S1_i(
	.param .u64 _Z17__reduce_kernel__ILj64EdEvPT0_S1_i_param_0,
	.param .u64 _Z17__reduce_kernel__ILj64EdEvPT0_S1_i_param_1,
	.param .u32 _Z17__reduce_kernel__ILj64EdEvPT0_S1_i_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<24>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd5, [_Z17__reduce_kernel__ILj64EdEvPT0_S1_i_param_0];
	ld.param.u64 	%rd4, [_Z17__reduce_kernel__ILj64EdEvPT0_S1_i_param_1];
	ld.param.u32 	%r5, [_Z17__reduce_kernel__ILj64EdEvPT0_S1_i_param_2];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r6, %r1, 1;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r6, %r7, %r2;
	add.s32 	%r4, %r3, %r7;
	setp.lt.u32	%p1, %r4, %r5;
	mul.wide.u32 	%rd6, %r2, 8;
	mov.u64 	%rd7, sdata;
	add.s64 	%rd1, %rd7, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mul.wide.u32 	%rd8, %r3, 8;
	add.s64 	%rd3, %rd2, %rd8;
	@%p1 bra 	BB29_4;
	bra.uni 	BB29_1;

BB29_4:
	ld.global.f64 	%fd2, [%rd3];
	mul.wide.u32 	%rd10, %r4, 8;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.f64 	%fd3, [%rd11];
	add.f64 	%fd4, %fd2, %fd3;
	st.shared.f64 	[%rd1], %fd4;
	bra.uni 	BB29_5;

BB29_1:
	setp.lt.u32	%p2, %r3, %r5;
	@%p2 bra 	BB29_3;
	bra.uni 	BB29_2;

BB29_3:
	ld.global.f64 	%fd1, [%rd3];
	st.shared.f64 	[%rd1], %fd1;
	bra.uni 	BB29_5;

BB29_2:
	mov.u64 	%rd9, 0;
	st.shared.u64 	[%rd1], %rd9;

BB29_5:
	bar.sync 	0;
	setp.gt.u32	%p3, %r2, 31;
	@%p3 bra 	BB29_7;

	ld.volatile.shared.f64 	%fd5, [%rd1];
	ld.volatile.shared.f64 	%fd6, [%rd1+256];
	add.f64 	%fd7, %fd6, %fd5;
	st.volatile.shared.f64 	[%rd1], %fd7;
	ld.volatile.shared.f64 	%fd8, [%rd1];
	ld.volatile.shared.f64 	%fd9, [%rd1+128];
	add.f64 	%fd10, %fd9, %fd8;
	st.volatile.shared.f64 	[%rd1], %fd10;
	ld.volatile.shared.f64 	%fd11, [%rd1];
	ld.volatile.shared.f64 	%fd12, [%rd1+64];
	add.f64 	%fd13, %fd12, %fd11;
	st.volatile.shared.f64 	[%rd1], %fd13;
	ld.volatile.shared.f64 	%fd14, [%rd1];
	ld.volatile.shared.f64 	%fd15, [%rd1+32];
	add.f64 	%fd16, %fd15, %fd14;
	st.volatile.shared.f64 	[%rd1], %fd16;
	ld.volatile.shared.f64 	%fd17, [%rd1];
	ld.volatile.shared.f64 	%fd18, [%rd1+16];
	add.f64 	%fd19, %fd18, %fd17;
	st.volatile.shared.f64 	[%rd1], %fd19;
	ld.volatile.shared.f64 	%fd20, [%rd1];
	ld.volatile.shared.f64 	%fd21, [%rd1+8];
	add.f64 	%fd22, %fd21, %fd20;
	st.volatile.shared.f64 	[%rd1], %fd22;

BB29_7:
	setp.ne.s32	%p4, %r2, 0;
	@%p4 bra 	BB29_9;

	cvta.to.global.u64 	%rd12, %rd4;
	ld.shared.f64 	%fd23, [sdata];
	mul.wide.u32 	%rd13, %r1, 8;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f64 	[%rd14], %fd23;

BB29_9:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_10device_ptrIdEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagENS_11use_defaultESR_EEEEdNS_4plusIdEENS_9null_typeESW_SW_SW_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_10device_ptrIdEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagENS_11use_defaultESR_EEEEdNS_4plusIdEENS_9null_typeESW_SW_SW_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_10device_ptrIdEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagENS_11use_defaultESR_EEEEdNS_4plusIdEENS_9null_typeESW_SW_SW_EEEEEEEEvT0__param_0[112]
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<66>;
	.reg .b16 	%rs<48>;
	.reg .b32 	%r<66>;
	.reg .f64 	%fd<85>;
	.reg .b64 	%rd<195>;

	ld.param.v2.u32 	{%r35, %r36}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_10device_ptrIdEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagENS_11use_defaultESR_EEEEdNS_4plusIdEENS_9null_typeESW_SW_SW_EEEEEEEEvT0__param_0+104];
	ld.param.v2.u32 	{%r37, %r38}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_10device_ptrIdEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagENS_11use_defaultESR_EEEEdNS_4plusIdEENS_9null_typeESW_SW_SW_EEEEEEEEvT0__param_0+96];
	ld.param.f64 	%fd45, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_10device_ptrIdEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagENS_11use_defaultESR_EEEEdNS_4plusIdEENS_9null_typeESW_SW_SW_EEEEEEEEvT0__param_0+72];
	ld.param.u64 	%rd71, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_10device_ptrIdEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagENS_11use_defaultESR_EEEEdNS_4plusIdEENS_9null_typeESW_SW_SW_EEEEEEEEvT0__param_0+64];
	ld.param.u64 	%rd70, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_10device_ptrIdEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagENS_11use_defaultESR_EEEEdNS_4plusIdEENS_9null_typeESW_SW_SW_EEEEEEEEvT0__param_0+56];
	ld.param.u64 	%rd69, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_10device_ptrIdEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagENS_11use_defaultESR_EEEEdNS_4plusIdEENS_9null_typeESW_SW_SW_EEEEEEEEvT0__param_0+48];
	ld.param.u64 	%rd68, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_10device_ptrIdEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagENS_11use_defaultESR_EEEEdNS_4plusIdEENS_9null_typeESW_SW_SW_EEEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd66, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_10device_ptrIdEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagENS_11use_defaultESR_EEEEdNS_4plusIdEENS_9null_typeESW_SW_SW_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd1, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_10device_ptrIdEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagENS_11use_defaultESR_EEEEdNS_4plusIdEENS_9null_typeESW_SW_SW_EEEEEEEEvT0__param_0+16];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	setp.ne.s32	%p5, %r2, 0;
	mov.u64 	%rd72, _ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE;
	cvta.shared.u64 	%rd73, %rd72;
	setp.eq.s64	%p6, %rd73, 0;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB30_2;

	cvt.s64.s32	%rd74, %r37;
	mov.u32 	%r41, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE], %r41;
	mov.u64 	%rd75, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd76, %rd75;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+8], %rd76;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+16], %rd74;

BB30_2:
	mov.f64 	%fd84, %fd45;
	add.s32 	%r4, %r1, %r36;
	bar.sync 	0;
	cvt.s64.s32	%rd7, %r4;
	mul.lo.s64 	%rd77, %rd7, %rd68;
	min.s64 	%rd8, %rd70, %rd7;
	add.s64 	%rd9, %rd8, %rd77;
	setp.lt.s64	%p8, %rd7, %rd70;
	selp.u64	%rd78, 1, 0, %p8;
	add.s64 	%rd79, %rd78, %rd68;
	add.s64 	%rd80, %rd79, %rd9;
	mul.lo.s64 	%rd81, %rd80, %rd69;
	min.s64 	%rd10, %rd81, %rd66;
	setp.eq.s32	%p9, %r4, 0;
	mov.u64 	%rd175, %rd10;
	@%p9 bra 	BB30_4;

	add.s64 	%rd11, %rd10, -1;
	shl.b64 	%rd82, %rd10, 3;
	add.s64 	%rd83, %rd82, %rd2;
	ld.global.f64 	%fd84, [%rd83+-8];
	mov.u64 	%rd175, %rd11;

BB30_4:
	cvta.to.global.u64 	%rd84, %rd71;
	mul.lo.s64 	%rd85, %rd9, %rd69;
	shl.b64 	%rd86, %rd85, 3;
	add.s64 	%rd87, %rd1, %rd86;
	shl.b64 	%rd88, %rd7, 3;
	add.s64 	%rd13, %rd84, %rd88;
	shl.b64 	%rd89, %rd175, 3;
	add.s64 	%rd14, %rd1, %rd89;
	sub.s64 	%rd90, %rd87, %rd14;
	shr.u64 	%rd91, %rd90, 3;
	neg.s64 	%rd92, %rd91;
	cvt.u32.u64	%r5, %rd92;
	mov.u16 	%rs46, 0;
	setp.lt.s32	%p10, %r5, 1;
	@%p10 bra 	BB30_26;

	add.s32 	%r6, %r2, 128;
	add.s32 	%r43, %r36, %r1;
	cvt.s64.s32	%rd93, %r43;
	mul.lo.s64 	%rd94, %rd68, %rd93;
	add.s64 	%rd95, %rd8, %rd94;
	mul.lo.s64 	%rd96, %rd69, %rd95;
	shl.b64 	%rd176, %rd96, 3;
	mul.wide.s32 	%rd97, %r2, 8;
	add.s64 	%rd16, %rd2, %rd97;
	mov.u16 	%rs45, 0;
	mov.u32 	%r63, 0;

BB30_6:
	add.s64 	%rd98, %rd1, %rd176;
	sub.s64 	%rd99, %rd98, %rd14;
	shr.u64 	%rd100, %rd99, 3;
	neg.s64 	%rd101, %rd100;
	cvt.u32.u64	%r44, %rd101;
	setp.lt.s32	%p11, %r44, 896;
	mov.u32 	%r45, 896;
	min.s32 	%r8, %r44, %r45;
	add.s64 	%rd18, %rd16, %rd176;
	@%p11 bra 	BB30_8;
	bra.uni 	BB30_7;

BB30_8:
	mov.u32 	%r64, 0;
	setp.ge.s32	%p12, %r2, %r8;
	@%p12 bra 	BB30_10;

	ld.global.f64 	%fd77, [%rd18];
	mov.u32 	%r64, 1;

BB30_10:
	setp.ge.s32	%p13, %r6, %r8;
	@%p13 bra 	BB30_12;

	ld.global.f64 	%fd78, [%rd18+1024];
	add.s32 	%r64, %r64, 1;

BB30_12:
	add.s32 	%r50, %r6, 128;
	setp.ge.s32	%p14, %r50, %r8;
	@%p14 bra 	BB30_14;

	ld.global.f64 	%fd79, [%rd18+2048];
	add.s32 	%r64, %r64, 1;

BB30_14:
	add.s32 	%r51, %r6, 256;
	setp.ge.s32	%p15, %r51, %r8;
	@%p15 bra 	BB30_16;

	ld.global.f64 	%fd80, [%rd18+3072];
	add.s32 	%r64, %r64, 1;

BB30_16:
	add.s32 	%r52, %r6, 384;
	setp.ge.s32	%p16, %r52, %r8;
	@%p16 bra 	BB30_18;

	ld.global.f64 	%fd81, [%rd18+4096];
	add.s32 	%r64, %r64, 1;

BB30_18:
	add.s32 	%r53, %r6, 512;
	setp.ge.s32	%p17, %r53, %r8;
	@%p17 bra 	BB30_20;

	ld.global.f64 	%fd82, [%rd18+5120];
	add.s32 	%r64, %r64, 1;

BB30_20:
	add.s32 	%r54, %r6, 640;
	setp.ge.s32	%p18, %r54, %r8;
	@%p18 bra 	BB30_22;

	ld.global.f64 	%fd76, [%rd18+6144];
	add.s32 	%r64, %r64, 1;
	bra.uni 	BB30_22;

BB30_7:
	ld.global.f64 	%fd77, [%rd18];
	ld.global.f64 	%fd78, [%rd18+1024];
	ld.global.f64 	%fd79, [%rd18+2048];
	ld.global.f64 	%fd80, [%rd18+3072];
	ld.global.f64 	%fd81, [%rd18+4096];
	ld.global.f64 	%fd82, [%rd18+5120];
	ld.global.f64 	%fd76, [%rd18+6144];
	mov.u32 	%r64, 7;

BB30_22:
	and.b16  	%rs27, %rs45, 255;
	setp.eq.s16	%p19, %rs27, 0;
	@%p19 bra 	BB30_24;
	bra.uni 	BB30_23;

BB30_24:
	mul.wide.u32 	%rd102, %r64, 8;
	add.s64 	%rd103, %rd102, 34359738360;
	shr.u64 	%rd104, %rd103, 3;
	cvt.u32.u64	%r55, %rd104;
	setp.gt.s32	%p27, %r55, 0;
	add.f64 	%fd61, %fd77, %fd78;
	selp.f64	%fd62, %fd61, %fd77, %p27;
	setp.gt.s32	%p28, %r55, 1;
	add.f64 	%fd63, %fd62, %fd79;
	selp.f64	%fd64, %fd63, %fd62, %p28;
	setp.gt.s32	%p29, %r55, 2;
	add.f64 	%fd65, %fd64, %fd80;
	selp.f64	%fd66, %fd65, %fd64, %p29;
	setp.gt.s32	%p30, %r55, 3;
	add.f64 	%fd67, %fd66, %fd81;
	selp.f64	%fd68, %fd67, %fd66, %p30;
	setp.gt.s32	%p31, %r55, 4;
	add.f64 	%fd69, %fd68, %fd82;
	selp.f64	%fd70, %fd69, %fd68, %p31;
	setp.gt.s32	%p32, %r55, 5;
	add.f64 	%fd71, %fd70, %fd76;
	selp.f64	%fd83, %fd71, %fd70, %p32;
	bra.uni 	BB30_25;

BB30_23:
	setp.gt.s32	%p20, %r64, 0;
	add.f64 	%fd48, %fd83, %fd77;
	selp.f64	%fd49, %fd48, %fd83, %p20;
	add.f64 	%fd50, %fd49, %fd78;
	setp.gt.s32	%p21, %r64, 1;
	selp.f64	%fd51, %fd50, %fd49, %p21;
	add.f64 	%fd52, %fd51, %fd79;
	setp.gt.s32	%p22, %r64, 2;
	selp.f64	%fd53, %fd52, %fd51, %p22;
	add.f64 	%fd54, %fd53, %fd80;
	setp.gt.s32	%p23, %r64, 3;
	selp.f64	%fd55, %fd54, %fd53, %p23;
	add.f64 	%fd56, %fd55, %fd81;
	setp.gt.s32	%p24, %r64, 4;
	selp.f64	%fd57, %fd56, %fd55, %p24;
	add.f64 	%fd58, %fd57, %fd82;
	setp.gt.s32	%p25, %r64, 5;
	selp.f64	%fd59, %fd58, %fd57, %p25;
	add.f64 	%fd60, %fd59, %fd76;
	setp.gt.s32	%p26, %r64, 6;
	selp.f64	%fd83, %fd60, %fd59, %p26;

BB30_25:
	add.s64 	%rd176, %rd176, 7168;
	add.s32 	%r63, %r63, 896;
	setp.lt.s32	%p33, %r63, %r5;
	mov.u16 	%rs46, 1;
	mov.u16 	%rs45, %rs46;
	@%p33 bra 	BB30_6;

BB30_26:
	bar.sync 	0;
	@%p5 bra 	BB30_47;

	ld.shared.u64 	%rd20, [_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+8];
	mov.u64 	%rd182, %rd20;
	mov.u64 	%rd177, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd184, %rd177;
	setp.eq.s64	%p35, %rd20, %rd184;
	@%p35 bra 	BB30_31;

	mov.u64 	%rd183, %rd182;

BB30_29:
	mov.u64 	%rd179, %rd184;
	mov.u64 	%rd182, %rd183;
	mov.u64 	%rd183, %rd179;
	ld.shared.u8 	%rs30, [%rd177];
	and.b16  	%rs31, %rs30, 1;
	setp.eq.b16	%p36, %rs31, 1;
	not.pred 	%p37, %p36;
	ld.shared.u64 	%rd25, [%rd177];
	setp.lt.u64	%p38, %rd25, 2048;
	or.pred  	%p39, %p37, %p38;
	@!%p39 bra 	BB30_31;
	bra.uni 	BB30_30;

BB30_30:
	shr.u64 	%rd107, %rd25, 1;
	add.s64 	%rd108, %rd177, %rd107;
	add.s64 	%rd177, %rd108, 16;
	add.s64 	%rd109, %rd183, %rd107;
	add.s64 	%rd184, %rd109, 16;
	setp.ne.s64	%p40, %rd184, %rd20;
	mov.u64 	%rd182, %rd183;
	@%p40 bra 	BB30_29;

BB30_31:
	setp.eq.s64	%p42, %rd182, %rd20;
	mov.pred 	%p65, 0;
	@%p42 bra 	BB30_33;

	ld.u64 	%rd111, [%rd182];
	shr.u64 	%rd112, %rd111, 1;
	add.s64 	%rd113, %rd182, %rd112;
	add.s64 	%rd188, %rd113, 16;
	setp.ne.s64	%p65, %rd188, %rd20;

BB30_33:
	@%p65 bra 	BB30_39;
	bra.uni 	BB30_34;

BB30_39:
	ld.u64 	%rd36, [%rd188];
	and.b64  	%rd128, %rd36, -32;
	setp.eq.s64	%p46, %rd128, 2048;
	cvt.u16.u64	%rs47, %rd36;
	@%p46 bra 	BB30_42;

	add.s64 	%rd37, %rd188, 16;
	ld.u64 	%rd129, [%rd188+1040];
	and.b64  	%rd130, %rd129, 1;
	add.s64 	%rd131, %rd36, -2080;
	and.b64  	%rd132, %rd131, -2;
	or.b64  	%rd133, %rd130, %rd132;
	st.u64 	[%rd188+1040], %rd133;
	st.u64 	[%rd188+1048], %rd188;
	cvt.u16.u64	%rs33, %rd131;
	or.b16  	%rs34, %rs33, 1;
	and.b64  	%rd134, %rd36, 1;
	or.b64  	%rd135, %rd134, 2048;
	st.u64 	[%rd188], %rd135;
	st.u8 	[%rd188+1040], %rs34;
	ld.u64 	%rd136, [%rd188+1040];
	shr.u64 	%rd38, %rd136, 1;
	add.s64 	%rd137, %rd38, %rd37;
	add.s64 	%rd138, %rd137, 1040;
	ld.shared.u64 	%rd139, [_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+8];
	setp.eq.s64	%p47, %rd138, %rd139;
	cvt.u16.u64	%rs35, %rd36;
	and.b16  	%rs47, %rs35, 1;
	@%p47 bra 	BB30_42;

	add.s64 	%rd140, %rd37, 1024;
	st.u64 	[%rd137+1048], %rd140;
	ld.u8 	%rs47, [%rd188];

BB30_42:
	and.b16  	%rs36, %rs47, 254;
	st.u8 	[%rd188], %rs36;
	bra.uni 	BB30_43;

BB30_34:
	mov.u64 	%rd115, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd116, %rd115;
	sub.s64 	%rd117, %rd20, %rd116;
	add.s64 	%rd118, %rd117, 1040;
	ld.shared.u64 	%rd119, [_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+16];
	setp.gt.u64	%p43, %rd118, %rd119;
	mov.u64 	%rd186, -1;
	mov.u64 	%rd187, %rd20;
	@%p43 bra 	BB30_36;

	add.s64 	%rd31, %rd20, 1040;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+8], %rd31;
	mov.u64 	%rd186, %rd31;
	mov.u64 	%rd187, %rd31;

BB30_36:
	mov.u64 	%rd32, %rd187;
	setp.eq.s64	%p44, %rd186, -1;
	@%p44 bra 	BB30_38;

	mov.u64 	%rd120, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
	cvta.shared.u64 	%rd121, %rd120;
	sub.s64 	%rd122, %rd20, %rd121;
	add.s64 	%rd123, %rd120, %rd122;
	ld.shared.u64 	%rd124, [%rd123];
	and.b64  	%rd125, %rd124, 1;
	or.b64  	%rd126, %rd125, 2048;
	st.shared.u64 	[%rd123], %rd126;
	st.shared.u64 	[%rd123+8], %rd182;
	mov.u16 	%rs32, 0;
	st.shared.u8 	[%rd123], %rs32;

BB30_38:
	mov.u64 	%rd188, %rd20;
	setp.eq.s64	%p45, %rd20, %rd32;
	mov.u64 	%rd189, 0;
	@%p45 bra 	BB30_44;

BB30_43:
	add.s64 	%rd189, %rd188, 16;

BB30_44:
	mov.u64 	%rd190, %rd189;
	setp.ne.s64	%p48, %rd189, 0;
	@%p48 bra 	BB30_46;

	mov.u64 	%rd142, 1024;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd142;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd190, [retval0+0];
	
	//{
	}// Callseq End 0

BB30_46:
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_50388_33_non_const_s_result], %rd190;

BB30_47:
	bar.sync 	0;
	ld.shared.u64 	%rd45, [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_50388_33_non_const_s_result];
	mul.wide.s32 	%rd143, %r2, 8;
	add.s64 	%rd46, %rd45, %rd143;
	setp.eq.s16	%p49, %rs46, 0;
	@%p49 bra 	BB30_49;

	st.f64 	[%rd46], %fd83;

BB30_49:
	bar.sync 	0;
	mov.u32 	%r57, 128;
	min.s32 	%r24, %r5, %r57;
	setp.lt.s32	%p50, %r24, 2;
	@%p50 bra 	BB30_54;

	not.b32 	%r25, %r2;
	mov.u32 	%r65, %r24;

BB30_51:
	mov.u32 	%r26, %r65;
	shr.s32 	%r27, %r26, 1;
	setp.ge.s32	%p51, %r2, %r27;
	@%p51 bra 	BB30_53;

	add.s32 	%r59, %r26, %r25;
	mul.wide.s32 	%rd144, %r59, 8;
	add.s64 	%rd145, %rd45, %rd144;
	ld.f64 	%fd72, [%rd145];
	ld.f64 	%fd73, [%rd46];
	add.f64 	%fd74, %fd73, %fd72;
	st.f64 	[%rd46], %fd74;

BB30_53:
	bar.sync 	0;
	sub.s32 	%r28, %r26, %r27;
	setp.gt.s32	%p52, %r28, 1;
	mov.u32 	%r65, %r28;
	@%p52 bra 	BB30_51;

BB30_54:
	bar.sync 	0;
	setp.lt.s32	%p53, %r24, 1;
	@%p53 bra 	BB30_56;

	ld.f64 	%fd75, [%rd45];
	add.f64 	%fd84, %fd84, %fd75;

BB30_56:
	setp.eq.s32	%p3, %r2, 0;
	bar.sync 	0;
	@!%p3 bra 	BB30_72;
	bra.uni 	BB30_57;

BB30_57:
	// inline asm
	{ 
	    .reg .pred p; 
	    isspacep.shared p, %rd45; 
	    selp.u32 %r61, 1, 0, p;  
	} 
	
	// inline asm
	setp.eq.s32	%p54, %r61, 0;
	@%p54 bra 	BB30_71;

	mov.u64 	%rd147, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
	cvta.shared.u64 	%rd148, %rd147;
	sub.s64 	%rd47, %rd45, %rd148;
	setp.eq.s64	%p55, %rd45, 0;
	@%p55 bra 	BB30_72;

	add.s64 	%rd149, %rd47, -16;
	add.s64 	%rd151, %rd147, %rd149;
	add.s64 	%rd49, %rd148, %rd149;
	ld.shared.u8 	%rs37, [%rd151];
	or.b16  	%rs38, %rs37, 1;
	st.shared.u8 	[%rd151], %rs38;
	ld.shared.u64 	%rd50, [%rd151+8];
	setp.eq.s64	%p56, %rd50, 0;
	mov.u64 	%rd194, %rd49;
	@%p56 bra 	BB30_65;

	mov.u64 	%rd51, %rd49;
	ld.u8 	%rs39, [%rd50];
	and.b16  	%rs40, %rs39, 1;
	setp.eq.b16	%p57, %rs40, 1;
	mov.u64 	%rd194, %rd51;
	@!%p57 bra 	BB30_65;
	bra.uni 	BB30_61;

BB30_61:
	ld.u64 	%rd53, [%rd50];
	shr.u64 	%rd54, %rd53, 1;
	add.s64 	%rd55, %rd50, 16;
	add.s64 	%rd56, %rd55, %rd54;
	ld.shared.u64 	%rd153, [_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+8];
	setp.eq.s64	%p58, %rd56, %rd153;
	mov.u64 	%rd194, %rd50;
	@%p58 bra 	BB30_65;

	ld.u8 	%rs41, [%rd56];
	and.b16  	%rs42, %rs41, 1;
	setp.eq.b16	%p59, %rs42, 1;
	mov.u64 	%rd191, %rd50;
	mov.u64 	%rd194, %rd191;
	@!%p59 bra 	BB30_65;
	bra.uni 	BB30_63;

BB30_63:
	ld.u64 	%rd154, [%rd56];
	shr.u64 	%rd155, %rd154, 1;
	add.s64 	%rd156, %rd155, %rd54;
	add.s64 	%rd157, %rd156, 16;
	shl.b64 	%rd158, %rd157, 1;
	and.b64  	%rd159, %rd53, 1;
	or.b64  	%rd160, %rd158, %rd159;
	st.u64 	[%rd50], %rd160;
	and.b64  	%rd57, %rd157, 9223372036854775807;
	add.s64 	%rd161, %rd55, %rd57;
	ld.shared.u64 	%rd162, [_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+8];
	setp.eq.s64	%p60, %rd161, %rd162;
	mov.u64 	%rd192, %rd50;
	mov.u64 	%rd194, %rd192;
	@%p60 bra 	BB30_65;

	add.s64 	%rd163, %rd57, %rd55;
	st.u64 	[%rd163+8], %rd50;
	mov.u64 	%rd194, %rd50;

BB30_65:
	ld.u64 	%rd60, [%rd194];
	shr.u64 	%rd61, %rd60, 1;
	add.s64 	%rd62, %rd194, 16;
	add.s64 	%rd63, %rd62, %rd61;
	ld.shared.u64 	%rd164, [_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+8];
	setp.eq.s64	%p61, %rd63, %rd164;
	@%p61 bra 	BB30_69;

	ld.u8 	%rs43, [%rd63];
	and.b16  	%rs44, %rs43, 1;
	setp.eq.b16	%p62, %rs44, 1;
	@!%p62 bra 	BB30_72;
	bra.uni 	BB30_67;

BB30_67:
	ld.u64 	%rd165, [%rd63];
	shr.u64 	%rd166, %rd165, 1;
	add.s64 	%rd167, %rd166, %rd61;
	add.s64 	%rd168, %rd167, 16;
	shl.b64 	%rd169, %rd168, 1;
	and.b64  	%rd170, %rd60, 1;
	or.b64  	%rd171, %rd169, %rd170;
	st.u64 	[%rd194], %rd171;
	and.b64  	%rd64, %rd168, 9223372036854775807;
	add.s64 	%rd172, %rd62, %rd64;
	ld.shared.u64 	%rd173, [_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+8];
	setp.eq.s64	%p63, %rd172, %rd173;
	@%p63 bra 	BB30_72;

	add.s64 	%rd174, %rd64, %rd62;
	st.u64 	[%rd174+8], %rd194;
	bra.uni 	BB30_72;

BB30_71:
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 1

BB30_72:
	bar.sync 	0;
	@!%p3 bra 	BB30_74;
	bra.uni 	BB30_73;

BB30_73:
	st.global.f64 	[%rd13], %fd84;

BB30_74:
	ret;

BB30_69:
	setp.lt.u64	%p64, %rd63, %rd194;
	@%p64 bra 	BB30_72;

	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+8], %rd194;
	bra.uni 	BB30_72;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[72]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<27>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<21>;

	ld.param.v2.u32 	{%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
	ld.param.v2.u32 	{%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+48];
	ld.param.u32 	%r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
	ld.param.u32 	%r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+36];
	ld.param.u64 	%rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd10, _ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE;
	cvta.shared.u64 	%rd11, %rd10;
	setp.eq.s64	%p2, %rd11, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB31_2;

	cvt.s64.s32	%rd12, %r21;
	mov.u32 	%r24, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE], %r24;
	mov.u64 	%rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd14, %rd13;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+8], %rd14;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+16], %rd12;

BB31_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r5, %r25, %r17;
	bar.sync 	0;
	mul.lo.s32 	%r6, %r4, %r18;
	mad.lo.s32 	%r26, %r5, %r4, %r1;
	setp.ge.u32	%p4, %r26, %r10;
	@%p4 bra 	BB31_5;

	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd9;
	mul.wide.u32 	%rd17, %r26, 8;
	add.s64 	%rd20, %rd15, %rd17;
	add.s64 	%rd19, %rd16, %rd17;
	cvt.u64.u32	%rd3, %r6;
	shl.b64 	%rd18, %rd3, 3;

BB31_4:
	ld.global.f64 	%fd1, [%rd20];
	st.global.f64 	[%rd19], %fd1;
	add.s64 	%rd20, %rd20, %rd18;
	add.s64 	%rd19, %rd19, %rd18;
	add.s32 	%r26, %r26, %r6;
	setp.lt.u32	%p5, %r26, %r10;
	@%p5 bra 	BB31_4;

BB31_5:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[80]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<27>;

	ld.param.v2.u32 	{%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
	ld.param.v2.u32 	{%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
	ld.param.u32 	%r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+72];
	ld.param.u64 	%rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd17, _ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE;
	cvta.shared.u64 	%rd18, %rd17;
	setp.eq.s64	%p2, %rd18, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB32_2;

	cvt.s64.s32	%rd19, %r15;
	mov.u32 	%r18, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE], %r18;
	mov.u64 	%rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd21, %rd20;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+8], %rd21;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+16], %rd19;

BB32_2:
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	add.s32 	%r4, %r19, %r11;
	bar.sync 	0;
	mul.lo.s32 	%r20, %r3, %r12;
	cvt.s64.s32	%rd4, %r20;
	mad.lo.s32 	%r21, %r4, %r3, %r1;
	cvt.s64.s32	%rd24, %r21;
	mul.wide.s32 	%rd22, %r21, 8;
	add.s64 	%rd26, %rd1, %rd22;
	add.s64 	%rd25, %rd2, %rd22;
	setp.ge.s64	%p4, %rd24, %rd16;
	@%p4 bra 	BB32_4;

BB32_3:
	ld.global.f64 	%fd1, [%rd26];
	st.global.f64 	[%rd25], %fd1;
	shl.b64 	%rd23, %rd4, 3;
	add.s64 	%rd26, %rd26, %rd23;
	add.s64 	%rd25, %rd25, %rd23;
	add.s64 	%rd24, %rd24, %rd4;
	setp.lt.s64	%p5, %rd24, %rd16;
	@%p5 bra 	BB32_3;

BB32_4:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0[72]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<27>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<21>;

	ld.param.v2.u32 	{%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+56];
	ld.param.v2.u32 	{%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+48];
	ld.param.u32 	%r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+64];
	ld.param.u32 	%r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+36];
	ld.param.u64 	%rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd10, _ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE;
	cvta.shared.u64 	%rd11, %rd10;
	setp.eq.s64	%p2, %rd11, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB33_2;

	cvt.s64.s32	%rd12, %r21;
	mov.u32 	%r24, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE], %r24;
	mov.u64 	%rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd14, %rd13;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+8], %rd14;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+16], %rd12;

BB33_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r5, %r25, %r17;
	bar.sync 	0;
	mul.lo.s32 	%r6, %r4, %r18;
	mad.lo.s32 	%r26, %r5, %r4, %r1;
	setp.ge.u32	%p4, %r26, %r10;
	@%p4 bra 	BB33_5;

	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd9;
	mul.wide.u32 	%rd17, %r26, 8;
	add.s64 	%rd20, %rd15, %rd17;
	add.s64 	%rd19, %rd16, %rd17;
	cvt.u64.u32	%rd3, %r6;
	shl.b64 	%rd18, %rd3, 3;

BB33_4:
	ld.global.f64 	%fd1, [%rd20];
	st.global.f64 	[%rd19], %fd1;
	add.s64 	%rd20, %rd20, %rd18;
	add.s64 	%rd19, %rd19, %rd18;
	add.s32 	%r26, %r26, %r6;
	setp.lt.u32	%p5, %r26, %r10;
	@%p5 bra 	BB33_4;

BB33_5:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0[80]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<27>;

	ld.param.v2.u32 	{%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+64];
	ld.param.v2.u32 	{%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+56];
	ld.param.u32 	%r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+72];
	ld.param.u64 	%rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd17, _ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE;
	cvta.shared.u64 	%rd18, %rd17;
	setp.eq.s64	%p2, %rd18, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB34_2;

	cvt.s64.s32	%rd19, %r15;
	mov.u32 	%r18, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE], %r18;
	mov.u64 	%rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd21, %rd20;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+8], %rd21;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+16], %rd19;

BB34_2:
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	add.s32 	%r4, %r19, %r11;
	bar.sync 	0;
	mul.lo.s32 	%r20, %r3, %r12;
	cvt.s64.s32	%rd4, %r20;
	mad.lo.s32 	%r21, %r4, %r3, %r1;
	cvt.s64.s32	%rd24, %r21;
	mul.wide.s32 	%rd22, %r21, 8;
	add.s64 	%rd26, %rd1, %rd22;
	add.s64 	%rd25, %rd2, %rd22;
	setp.ge.s64	%p4, %rd24, %rd16;
	@%p4 bra 	BB34_4;

BB34_3:
	ld.global.f64 	%fd1, [%rd26];
	st.global.f64 	[%rd25], %fd1;
	shl.b64 	%rd23, %rd4, 3;
	add.s64 	%rd26, %rd26, %rd23;
	add.s64 	%rd25, %rd25, %rd23;
	add.s64 	%rd24, %rd24, %rd4;
	setp.lt.s64	%p5, %rd24, %rd16;
	@%p5 bra 	BB34_3;

BB34_4:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagENS_11use_defaultESN_EEEESP_SP_NS_4plusIdEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagENS_11use_defaultESN_EEEESP_SP_NS_4plusIdEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagENS_11use_defaultESN_EEEESP_SP_NS_4plusIdEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0[72]
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<64>;
	.reg .b16 	%rs<48>;
	.reg .b32 	%r<56>;
	.reg .f64 	%fd<82>;
	.reg .b64 	%rd<164>;

	ld.param.v2.u32 	{%r33, %r34}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagENS_11use_defaultESN_EEEESP_SP_NS_4plusIdEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0+56];
	ld.param.u64 	%rd56, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagENS_11use_defaultESN_EEEESP_SP_NS_4plusIdEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd55, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagENS_11use_defaultESN_EEEESP_SP_NS_4plusIdEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p4, %r1, 0;
	mov.u64 	%rd58, _ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE;
	cvta.shared.u64 	%rd59, %rd58;
	setp.eq.s64	%p5, %rd59, 0;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB35_2;

	cvt.s64.s32	%rd60, %r33;
	mov.u32 	%r37, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE], %r37;
	mov.u64 	%rd61, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd62, %rd61;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+8], %rd62;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+16], %rd60;

BB35_2:
	mov.u64 	%rd145, %rd55;
	cvta.to.global.u64 	%rd3, %rd56;
	bar.sync 	0;
	ld.global.f64 	%fd81, [%rd3+-8];
	add.s64 	%rd4, %rd56, -8;
	sub.s64 	%rd63, %rd4, %rd55;
	shr.u64 	%rd64, %rd63, 3;
	cvt.u32.u64	%r2, %rd64;
	mov.u16 	%rs46, 0;
	setp.lt.s32	%p7, %r2, 1;
	@%p7 bra 	BB35_24;

	cvta.to.global.u64 	%rd65, %rd55;
	add.s32 	%r3, %r1, 128;
	mul.wide.s32 	%rd66, %r1, 8;
	add.s64 	%rd144, %rd65, %rd66;
	mov.u16 	%rs45, 0;
	mov.u32 	%r53, 0;

BB35_4:
	sub.s64 	%rd67, %rd4, %rd145;
	shr.u64 	%rd68, %rd67, 3;
	cvt.u32.u64	%r39, %rd68;
	setp.lt.s32	%p8, %r39, 896;
	mov.u32 	%r40, 896;
	min.s32 	%r5, %r39, %r40;
	@%p8 bra 	BB35_6;
	bra.uni 	BB35_5;

BB35_6:
	mov.u32 	%r54, 0;
	setp.ge.s32	%p9, %r1, %r5;
	@%p9 bra 	BB35_8;

	ld.global.f64 	%fd74, [%rd144];
	mov.u32 	%r54, 1;

BB35_8:
	setp.ge.s32	%p10, %r3, %r5;
	@%p10 bra 	BB35_10;

	ld.global.f64 	%fd75, [%rd144+1024];
	add.s32 	%r54, %r54, 1;

BB35_10:
	add.s32 	%r44, %r3, 128;
	setp.ge.s32	%p11, %r44, %r5;
	@%p11 bra 	BB35_12;

	ld.global.f64 	%fd76, [%rd144+2048];
	add.s32 	%r54, %r54, 1;

BB35_12:
	add.s32 	%r45, %r3, 256;
	setp.ge.s32	%p12, %r45, %r5;
	@%p12 bra 	BB35_14;

	ld.global.f64 	%fd77, [%rd144+3072];
	add.s32 	%r54, %r54, 1;

BB35_14:
	add.s32 	%r46, %r3, 384;
	setp.ge.s32	%p13, %r46, %r5;
	@%p13 bra 	BB35_16;

	ld.global.f64 	%fd78, [%rd144+4096];
	add.s32 	%r54, %r54, 1;

BB35_16:
	add.s32 	%r47, %r3, 512;
	setp.ge.s32	%p14, %r47, %r5;
	@%p14 bra 	BB35_18;

	ld.global.f64 	%fd79, [%rd144+5120];
	add.s32 	%r54, %r54, 1;

BB35_18:
	add.s32 	%r48, %r3, 640;
	setp.ge.s32	%p15, %r48, %r5;
	@%p15 bra 	BB35_20;

	ld.global.f64 	%fd73, [%rd144+6144];
	add.s32 	%r54, %r54, 1;
	bra.uni 	BB35_20;

BB35_5:
	ld.global.f64 	%fd74, [%rd144];
	ld.global.f64 	%fd75, [%rd144+1024];
	ld.global.f64 	%fd76, [%rd144+2048];
	ld.global.f64 	%fd77, [%rd144+3072];
	ld.global.f64 	%fd78, [%rd144+4096];
	ld.global.f64 	%fd79, [%rd144+5120];
	ld.global.f64 	%fd73, [%rd144+6144];
	mov.u32 	%r54, 7;

BB35_20:
	and.b16  	%rs27, %rs45, 255;
	setp.eq.s16	%p16, %rs27, 0;
	@%p16 bra 	BB35_22;
	bra.uni 	BB35_21;

BB35_22:
	mul.wide.u32 	%rd69, %r54, 8;
	add.s64 	%rd70, %rd69, 34359738360;
	shr.u64 	%rd71, %rd70, 3;
	cvt.u32.u64	%r49, %rd71;
	setp.gt.s32	%p24, %r49, 0;
	add.f64 	%fd58, %fd74, %fd75;
	selp.f64	%fd59, %fd58, %fd74, %p24;
	setp.gt.s32	%p25, %r49, 1;
	add.f64 	%fd60, %fd59, %fd76;
	selp.f64	%fd61, %fd60, %fd59, %p25;
	setp.gt.s32	%p26, %r49, 2;
	add.f64 	%fd62, %fd61, %fd77;
	selp.f64	%fd63, %fd62, %fd61, %p26;
	setp.gt.s32	%p27, %r49, 3;
	add.f64 	%fd64, %fd63, %fd78;
	selp.f64	%fd65, %fd64, %fd63, %p27;
	setp.gt.s32	%p28, %r49, 4;
	add.f64 	%fd66, %fd65, %fd79;
	selp.f64	%fd67, %fd66, %fd65, %p28;
	setp.gt.s32	%p29, %r49, 5;
	add.f64 	%fd68, %fd67, %fd73;
	selp.f64	%fd80, %fd68, %fd67, %p29;
	bra.uni 	BB35_23;

BB35_21:
	setp.gt.s32	%p17, %r54, 0;
	add.f64 	%fd45, %fd80, %fd74;
	selp.f64	%fd46, %fd45, %fd80, %p17;
	add.f64 	%fd47, %fd46, %fd75;
	setp.gt.s32	%p18, %r54, 1;
	selp.f64	%fd48, %fd47, %fd46, %p18;
	add.f64 	%fd49, %fd48, %fd76;
	setp.gt.s32	%p19, %r54, 2;
	selp.f64	%fd50, %fd49, %fd48, %p19;
	add.f64 	%fd51, %fd50, %fd77;
	setp.gt.s32	%p20, %r54, 3;
	selp.f64	%fd52, %fd51, %fd50, %p20;
	add.f64 	%fd53, %fd52, %fd78;
	setp.gt.s32	%p21, %r54, 4;
	selp.f64	%fd54, %fd53, %fd52, %p21;
	add.f64 	%fd55, %fd54, %fd79;
	setp.gt.s32	%p22, %r54, 5;
	selp.f64	%fd56, %fd55, %fd54, %p22;
	add.f64 	%fd57, %fd56, %fd73;
	setp.gt.s32	%p23, %r54, 6;
	selp.f64	%fd80, %fd57, %fd56, %p23;

BB35_23:
	add.s64 	%rd145, %rd145, 7168;
	add.s64 	%rd144, %rd144, 7168;
	add.s32 	%r53, %r53, 896;
	setp.lt.s32	%p30, %r53, %r2;
	mov.u16 	%rs46, 1;
	mov.u16 	%rs45, %rs46;
	@%p30 bra 	BB35_4;

BB35_24:
	bar.sync 	0;
	@%p4 bra 	BB35_45;

	ld.shared.u64 	%rd10, [_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+8];
	mov.u64 	%rd151, %rd10;
	mov.u64 	%rd146, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd153, %rd146;
	setp.eq.s64	%p32, %rd10, %rd153;
	@%p32 bra 	BB35_29;

	mov.u64 	%rd152, %rd151;

BB35_27:
	mov.u64 	%rd148, %rd153;
	mov.u64 	%rd151, %rd152;
	mov.u64 	%rd152, %rd148;
	ld.shared.u8 	%rs30, [%rd146];
	and.b16  	%rs31, %rs30, 1;
	setp.eq.b16	%p33, %rs31, 1;
	not.pred 	%p34, %p33;
	ld.shared.u64 	%rd15, [%rd146];
	setp.lt.u64	%p35, %rd15, 2048;
	or.pred  	%p36, %p34, %p35;
	@!%p36 bra 	BB35_29;
	bra.uni 	BB35_28;

BB35_28:
	shr.u64 	%rd74, %rd15, 1;
	add.s64 	%rd75, %rd146, %rd74;
	add.s64 	%rd146, %rd75, 16;
	add.s64 	%rd76, %rd152, %rd74;
	add.s64 	%rd153, %rd76, 16;
	setp.ne.s64	%p37, %rd153, %rd10;
	mov.u64 	%rd151, %rd152;
	@%p37 bra 	BB35_27;

BB35_29:
	setp.eq.s64	%p39, %rd151, %rd10;
	mov.pred 	%p63, 0;
	@%p39 bra 	BB35_31;

	ld.u64 	%rd78, [%rd151];
	shr.u64 	%rd79, %rd78, 1;
	add.s64 	%rd80, %rd151, %rd79;
	add.s64 	%rd157, %rd80, 16;
	setp.ne.s64	%p63, %rd157, %rd10;

BB35_31:
	@%p63 bra 	BB35_37;
	bra.uni 	BB35_32;

BB35_37:
	ld.u64 	%rd26, [%rd157];
	and.b64  	%rd95, %rd26, -32;
	setp.eq.s64	%p43, %rd95, 2048;
	cvt.u16.u64	%rs47, %rd26;
	@%p43 bra 	BB35_40;

	add.s64 	%rd27, %rd157, 16;
	ld.u64 	%rd96, [%rd157+1040];
	and.b64  	%rd97, %rd96, 1;
	add.s64 	%rd98, %rd26, -2080;
	and.b64  	%rd99, %rd98, -2;
	or.b64  	%rd100, %rd97, %rd99;
	st.u64 	[%rd157+1040], %rd100;
	st.u64 	[%rd157+1048], %rd157;
	cvt.u16.u64	%rs33, %rd98;
	or.b16  	%rs34, %rs33, 1;
	and.b64  	%rd101, %rd26, 1;
	or.b64  	%rd102, %rd101, 2048;
	st.u64 	[%rd157], %rd102;
	st.u8 	[%rd157+1040], %rs34;
	ld.u64 	%rd103, [%rd157+1040];
	shr.u64 	%rd28, %rd103, 1;
	add.s64 	%rd104, %rd28, %rd27;
	add.s64 	%rd105, %rd104, 1040;
	ld.shared.u64 	%rd106, [_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+8];
	setp.eq.s64	%p44, %rd105, %rd106;
	cvt.u16.u64	%rs35, %rd26;
	and.b16  	%rs47, %rs35, 1;
	@%p44 bra 	BB35_40;

	add.s64 	%rd107, %rd27, 1024;
	st.u64 	[%rd104+1048], %rd107;
	ld.u8 	%rs47, [%rd157];

BB35_40:
	and.b16  	%rs36, %rs47, 254;
	st.u8 	[%rd157], %rs36;
	bra.uni 	BB35_41;

BB35_32:
	mov.u64 	%rd82, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd83, %rd82;
	sub.s64 	%rd84, %rd10, %rd83;
	add.s64 	%rd85, %rd84, 1040;
	ld.shared.u64 	%rd86, [_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+16];
	setp.gt.u64	%p40, %rd85, %rd86;
	mov.u64 	%rd155, -1;
	mov.u64 	%rd156, %rd10;
	@%p40 bra 	BB35_34;

	add.s64 	%rd21, %rd10, 1040;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+8], %rd21;
	mov.u64 	%rd155, %rd21;
	mov.u64 	%rd156, %rd21;

BB35_34:
	mov.u64 	%rd22, %rd156;
	setp.eq.s64	%p41, %rd155, -1;
	@%p41 bra 	BB35_36;

	mov.u64 	%rd87, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
	cvta.shared.u64 	%rd88, %rd87;
	sub.s64 	%rd89, %rd10, %rd88;
	add.s64 	%rd90, %rd87, %rd89;
	ld.shared.u64 	%rd91, [%rd90];
	and.b64  	%rd92, %rd91, 1;
	or.b64  	%rd93, %rd92, 2048;
	st.shared.u64 	[%rd90], %rd93;
	st.shared.u64 	[%rd90+8], %rd151;
	mov.u16 	%rs32, 0;
	st.shared.u8 	[%rd90], %rs32;

BB35_36:
	mov.u64 	%rd157, %rd10;
	setp.eq.s64	%p42, %rd10, %rd22;
	mov.u64 	%rd158, 0;
	@%p42 bra 	BB35_42;

BB35_41:
	add.s64 	%rd158, %rd157, 16;

BB35_42:
	mov.u64 	%rd159, %rd158;
	setp.ne.s64	%p45, %rd158, 0;
	@%p45 bra 	BB35_44;

	mov.u64 	%rd109, 1024;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd109;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd159, [retval0+0];
	
	//{
	}// Callseq End 2

BB35_44:
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_50388_33_non_const_s_result], %rd159;

BB35_45:
	bar.sync 	0;
	ld.shared.u64 	%rd35, [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_50388_33_non_const_s_result];
	mul.wide.s32 	%rd110, %r1, 8;
	add.s64 	%rd36, %rd35, %rd110;
	setp.eq.s16	%p46, %rs46, 0;
	@%p46 bra 	BB35_47;

	st.f64 	[%rd36], %fd80;

BB35_47:
	bar.sync 	0;
	mov.u32 	%r50, 128;
	min.s32 	%r20, %r2, %r50;
	setp.lt.s32	%p47, %r20, 2;
	@%p47 bra 	BB35_52;

	not.b32 	%r21, %r1;
	mov.u32 	%r55, %r20;

BB35_49:
	mov.u32 	%r22, %r55;
	shr.s32 	%r23, %r22, 1;
	setp.ge.s32	%p48, %r1, %r23;
	@%p48 bra 	BB35_51;

	add.s32 	%r51, %r22, %r21;
	mul.wide.s32 	%rd111, %r51, 8;
	add.s64 	%rd112, %rd35, %rd111;
	ld.f64 	%fd69, [%rd112];
	ld.f64 	%fd70, [%rd36];
	add.f64 	%fd71, %fd70, %fd69;
	st.f64 	[%rd36], %fd71;

BB35_51:
	bar.sync 	0;
	sub.s32 	%r24, %r22, %r23;
	setp.gt.s32	%p49, %r24, 1;
	mov.u32 	%r55, %r24;
	@%p49 bra 	BB35_49;

BB35_52:
	bar.sync 	0;
	setp.lt.s32	%p50, %r20, 1;
	@%p50 bra 	BB35_54;

	ld.f64 	%fd72, [%rd35];
	add.f64 	%fd81, %fd81, %fd72;

BB35_54:
	bar.sync 	0;
	@%p4 bra 	BB35_70;

	// inline asm
	{ 
	    .reg .pred p; 
	    isspacep.shared p, %rd35; 
	    selp.u32 %r52, 1, 0, p;  
	} 
	
	// inline asm
	setp.eq.s32	%p52, %r52, 0;
	@%p52 bra 	BB35_69;

	mov.u64 	%rd114, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
	cvta.shared.u64 	%rd115, %rd114;
	sub.s64 	%rd37, %rd35, %rd115;
	setp.eq.s64	%p53, %rd35, 0;
	@%p53 bra 	BB35_70;

	add.s64 	%rd116, %rd37, -16;
	add.s64 	%rd118, %rd114, %rd116;
	add.s64 	%rd39, %rd115, %rd116;
	ld.shared.u8 	%rs37, [%rd118];
	or.b16  	%rs38, %rs37, 1;
	st.shared.u8 	[%rd118], %rs38;
	ld.shared.u64 	%rd40, [%rd118+8];
	setp.eq.s64	%p54, %rd40, 0;
	mov.u64 	%rd163, %rd39;
	@%p54 bra 	BB35_63;

	mov.u64 	%rd41, %rd39;
	ld.u8 	%rs39, [%rd40];
	and.b16  	%rs40, %rs39, 1;
	setp.eq.b16	%p55, %rs40, 1;
	mov.u64 	%rd163, %rd41;
	@!%p55 bra 	BB35_63;
	bra.uni 	BB35_59;

BB35_59:
	ld.u64 	%rd43, [%rd40];
	shr.u64 	%rd44, %rd43, 1;
	add.s64 	%rd45, %rd40, 16;
	add.s64 	%rd46, %rd45, %rd44;
	ld.shared.u64 	%rd120, [_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+8];
	setp.eq.s64	%p56, %rd46, %rd120;
	mov.u64 	%rd163, %rd40;
	@%p56 bra 	BB35_63;

	ld.u8 	%rs41, [%rd46];
	and.b16  	%rs42, %rs41, 1;
	setp.eq.b16	%p57, %rs42, 1;
	mov.u64 	%rd160, %rd40;
	mov.u64 	%rd163, %rd160;
	@!%p57 bra 	BB35_63;
	bra.uni 	BB35_61;

BB35_61:
	ld.u64 	%rd121, [%rd46];
	shr.u64 	%rd122, %rd121, 1;
	add.s64 	%rd123, %rd122, %rd44;
	add.s64 	%rd124, %rd123, 16;
	shl.b64 	%rd125, %rd124, 1;
	and.b64  	%rd126, %rd43, 1;
	or.b64  	%rd127, %rd125, %rd126;
	st.u64 	[%rd40], %rd127;
	and.b64  	%rd47, %rd124, 9223372036854775807;
	add.s64 	%rd128, %rd45, %rd47;
	ld.shared.u64 	%rd129, [_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+8];
	setp.eq.s64	%p58, %rd128, %rd129;
	mov.u64 	%rd161, %rd40;
	mov.u64 	%rd163, %rd161;
	@%p58 bra 	BB35_63;

	add.s64 	%rd130, %rd47, %rd45;
	st.u64 	[%rd130+8], %rd40;
	mov.u64 	%rd163, %rd40;

BB35_63:
	ld.u64 	%rd50, [%rd163];
	shr.u64 	%rd51, %rd50, 1;
	add.s64 	%rd52, %rd163, 16;
	add.s64 	%rd53, %rd52, %rd51;
	ld.shared.u64 	%rd131, [_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+8];
	setp.eq.s64	%p59, %rd53, %rd131;
	@%p59 bra 	BB35_67;

	ld.u8 	%rs43, [%rd53];
	and.b16  	%rs44, %rs43, 1;
	setp.eq.b16	%p60, %rs44, 1;
	@!%p60 bra 	BB35_70;
	bra.uni 	BB35_65;

BB35_65:
	ld.u64 	%rd132, [%rd53];
	shr.u64 	%rd133, %rd132, 1;
	add.s64 	%rd134, %rd133, %rd51;
	add.s64 	%rd135, %rd134, 16;
	shl.b64 	%rd136, %rd135, 1;
	and.b64  	%rd137, %rd50, 1;
	or.b64  	%rd138, %rd136, %rd137;
	st.u64 	[%rd163], %rd138;
	and.b64  	%rd54, %rd135, 9223372036854775807;
	add.s64 	%rd139, %rd52, %rd54;
	ld.shared.u64 	%rd140, [_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+8];
	setp.eq.s64	%p61, %rd139, %rd140;
	@%p61 bra 	BB35_70;

	add.s64 	%rd141, %rd54, %rd52;
	st.u64 	[%rd141+8], %rd163;
	bra.uni 	BB35_70;

BB35_69:
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 3

BB35_70:
	setp.eq.s32	%p3, %r1, 0;
	bar.sync 	0;
	@!%p3 bra 	BB35_72;
	bra.uni 	BB35_71;

BB35_71:
	ld.param.u64 	%rd143, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagENS_11use_defaultESN_EEEESP_SP_NS_4plusIdEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0+32];
	cvta.to.global.u64 	%rd142, %rd143;
	st.global.f64 	[%rd142], %fd81;

BB35_72:
	ret;

BB35_67:
	setp.lt.u64	%p62, %rd53, %rd163;
	@%p62 bra 	BB35_70;

	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+8], %rd163;
	bra.uni 	BB35_70;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0[72]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<27>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<21>;

	ld.param.v2.u32 	{%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
	ld.param.v2.u32 	{%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+48];
	ld.param.u32 	%r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
	ld.param.u32 	%r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+36];
	ld.param.u64 	%rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd10, _ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE;
	cvta.shared.u64 	%rd11, %rd10;
	setp.eq.s64	%p2, %rd11, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB36_2;

	cvt.s64.s32	%rd12, %r21;
	mov.u32 	%r24, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE], %r24;
	mov.u64 	%rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd14, %rd13;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+8], %rd14;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+16], %rd12;

BB36_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r5, %r25, %r17;
	bar.sync 	0;
	mul.lo.s32 	%r6, %r4, %r18;
	mad.lo.s32 	%r26, %r5, %r4, %r1;
	setp.ge.u32	%p4, %r26, %r10;
	@%p4 bra 	BB36_5;

	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd9;
	mul.wide.u32 	%rd17, %r26, 8;
	add.s64 	%rd20, %rd15, %rd17;
	add.s64 	%rd19, %rd16, %rd17;
	cvt.u64.u32	%rd3, %r6;
	shl.b64 	%rd18, %rd3, 3;

BB36_4:
	ld.global.f64 	%fd1, [%rd20];
	st.global.f64 	[%rd19], %fd1;
	add.s64 	%rd20, %rd20, %rd18;
	add.s64 	%rd19, %rd19, %rd18;
	add.s32 	%r26, %r26, %r6;
	setp.lt.u32	%p5, %r26, %r10;
	@%p5 bra 	BB36_4;

BB36_5:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0[80]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<27>;

	ld.param.v2.u32 	{%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
	ld.param.v2.u32 	{%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
	ld.param.u32 	%r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+72];
	ld.param.u64 	%rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd17, _ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE;
	cvta.shared.u64 	%rd18, %rd17;
	setp.eq.s64	%p2, %rd18, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB37_2;

	cvt.s64.s32	%rd19, %r15;
	mov.u32 	%r18, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE], %r18;
	mov.u64 	%rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd21, %rd20;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+8], %rd21;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail43_GLOBAL__N__19_reduce_test_cpp1_ii_d366c12b19s_on_chip_allocatorE+16], %rd19;

BB37_2:
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	add.s32 	%r4, %r19, %r11;
	bar.sync 	0;
	mul.lo.s32 	%r20, %r3, %r12;
	cvt.s64.s32	%rd4, %r20;
	mad.lo.s32 	%r21, %r4, %r3, %r1;
	cvt.s64.s32	%rd24, %r21;
	mul.wide.s32 	%rd22, %r21, 8;
	add.s64 	%rd26, %rd1, %rd22;
	add.s64 	%rd25, %rd2, %rd22;
	setp.ge.s64	%p4, %rd24, %rd16;
	@%p4 bra 	BB37_4;

BB37_3:
	ld.global.f64 	%fd1, [%rd26];
	st.global.f64 	[%rd25], %fd1;
	shl.b64 	%rd23, %rd4, 3;
	add.s64 	%rd26, %rd26, %rd23;
	add.s64 	%rd25, %rd25, %rd23;
	add.s64 	%rd24, %rd24, %rd4;
	setp.lt.s64	%p5, %rd24, %rd16;
	@%p5 bra 	BB37_3;

BB37_4:
	ret;
}

	// .globl	_ZN3cub11EmptyKernelIvEEvv
.visible .entry _ZN3cub11EmptyKernelIvEEvv(

)
{

	ret;
}

	// .globl	_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_dEEvT0_T1_T2_T3_T4_
.visible .entry _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_dEEvT0_T1_T2_T3_T4_(
	.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_dEEvT0_T1_T2_T3_T4__param_0,
	.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_dEEvT0_T1_T2_T3_T4__param_1,
	.param .u32 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_dEEvT0_T1_T2_T3_T4__param_2,
	.param .align 1 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_dEEvT0_T1_T2_T3_T4__param_3[1],
	.param .f64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_dEEvT0_T1_T2_T3_T4__param_4
)
.maxntid 192, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<67>;
	.reg .f64 	%fd<138>;
	.reg .b64 	%rd<83>;
	// demoted variable
	.shared .align 8 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_dEEvT0_T1_T2_T3_T4_$__cuda_local_var_96017_64_non_const_temp_storage[72];

	ld.param.u64 	%rd12, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_dEEvT0_T1_T2_T3_T4__param_0];
	ld.param.u64 	%rd13, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_dEEvT0_T1_T2_T3_T4__param_1];
	ld.param.u32 	%r13, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_dEEvT0_T1_T2_T3_T4__param_2];
	ld.param.f64 	%fd28, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_dEEvT0_T1_T2_T3_T4__param_4];
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r1, %tid.x;
	setp.eq.s32	%p1, %r13, 0;
	@%p1 bra 	BB39_39;

	setp.lt.s32	%p2, %r13, 2496;
	shr.u32 	%r14, %r1, 5;
	mul.wide.u32 	%rd14, %r14, 8;
	mov.u64 	%rd15, _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_dEEvT0_T1_T2_T3_T4_$__cuda_local_var_96017_64_non_const_temp_storage;
	add.s64 	%rd16, %rd15, %rd14;
	add.s64 	%rd2, %rd16, 8;
	@%p2 bra 	BB39_14;
	bra.uni 	BB39_2;

BB39_14:
	setp.ge.s32	%p10, %r1, %r13;
	mov.u32 	%r65, %r1;
	@%p10 bra 	BB39_16;

	mul.wide.s32 	%rd76, %r1, 8;
	add.s64 	%rd75, %rd12, %rd76;
	// inline asm
	ld.global.nc.u64 %rd74, [%rd75];
	// inline asm
	mov.b64 	 %fd136, %rd74;
	add.s32 	%r9, %r1, 192;
	mov.u32 	%r65, %r9;

BB39_16:
	mov.u32 	%r63, %r65;
	mov.u32 	%r64, %r63;
	setp.ge.s32	%p11, %r64, %r13;
	@%p11 bra 	BB39_19;

	mul.wide.s32 	%rd77, %r64, 8;
	add.s64 	%rd82, %rd12, %rd77;

BB39_18:
	// inline asm
	ld.global.nc.u64 %rd78, [%rd82];
	// inline asm
	mov.b64 	 %fd99, %rd78;
	add.f64 	%fd136, %fd136, %fd99;
	add.s64 	%rd82, %rd82, 1536;
	add.s32 	%r64, %r64, 192;
	setp.lt.s32	%p12, %r64, %r13;
	@%p12 bra 	BB39_18;

BB39_19:
	setp.gt.s32	%p13, %r13, 191;
	@%p13 bra 	BB39_33;
	bra.uni 	BB39_20;

BB39_33:
	// inline asm
	mov.u32 %r48, %laneid;
	// inline asm
	// inline asm
	mov.u32 %r49, %laneid;
	// inline asm
	mov.u32 	%r50, 1;
	mov.u32 	%r59, 31;
	// inline asm
	{  .reg .u32 lo;  .reg .u32 hi;  .reg .pred p;  .reg .f64 r0;  mov.b64 %fd115, %fd136;  mov.b64 {lo, hi}, %fd136;  shfl.down.b32 lo|p, lo, %r50, %r59;  shfl.down.b32 hi|p, hi, %r50, %r59;  mov.b64 r0, {lo, hi};  @p add.f64 %fd115, %fd115, r0;}
	// inline asm
	mov.u32 	%r52, 2;
	// inline asm
	{  .reg .u32 lo;  .reg .u32 hi;  .reg .pred p;  .reg .f64 r0;  mov.b64 %fd117, %fd115;  mov.b64 {lo, hi}, %fd115;  shfl.down.b32 lo|p, lo, %r52, %r59;  shfl.down.b32 hi|p, hi, %r52, %r59;  mov.b64 r0, {lo, hi};  @p add.f64 %fd117, %fd117, r0;}
	// inline asm
	mov.u32 	%r54, 4;
	// inline asm
	{  .reg .u32 lo;  .reg .u32 hi;  .reg .pred p;  .reg .f64 r0;  mov.b64 %fd119, %fd117;  mov.b64 {lo, hi}, %fd117;  shfl.down.b32 lo|p, lo, %r54, %r59;  shfl.down.b32 hi|p, hi, %r54, %r59;  mov.b64 r0, {lo, hi};  @p add.f64 %fd119, %fd119, r0;}
	// inline asm
	mov.u32 	%r56, 8;
	// inline asm
	{  .reg .u32 lo;  .reg .u32 hi;  .reg .pred p;  .reg .f64 r0;  mov.b64 %fd121, %fd119;  mov.b64 {lo, hi}, %fd119;  shfl.down.b32 lo|p, lo, %r56, %r59;  shfl.down.b32 hi|p, hi, %r56, %r59;  mov.b64 r0, {lo, hi};  @p add.f64 %fd121, %fd121, r0;}
	// inline asm
	mov.u32 	%r58, 16;
	// inline asm
	{  .reg .u32 lo;  .reg .u32 hi;  .reg .pred p;  .reg .f64 r0;  mov.b64 %fd137, %fd121;  mov.b64 {lo, hi}, %fd121;  shfl.down.b32 lo|p, lo, %r58, %r59;  shfl.down.b32 hi|p, hi, %r58, %r59;  mov.b64 r0, {lo, hi};  @p add.f64 %fd137, %fd137, r0;}
	// inline asm
	setp.ne.s32	%p22, %r48, 0;
	@%p22 bra 	BB39_35;

	st.shared.f64 	[%rd2], %fd137;

BB39_35:
	bar.sync 	0;
	setp.ne.s32	%p23, %r1, 0;
	@%p23 bra 	BB39_37;

	ld.shared.f64 	%fd125, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_dEEvT0_T1_T2_T3_T4_$__cuda_local_var_96017_64_non_const_temp_storage+16];
	add.f64 	%fd126, %fd137, %fd125;
	ld.shared.f64 	%fd127, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_dEEvT0_T1_T2_T3_T4_$__cuda_local_var_96017_64_non_const_temp_storage+24];
	add.f64 	%fd128, %fd127, %fd126;
	ld.shared.f64 	%fd129, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_dEEvT0_T1_T2_T3_T4_$__cuda_local_var_96017_64_non_const_temp_storage+32];
	add.f64 	%fd130, %fd129, %fd128;
	ld.shared.f64 	%fd131, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_dEEvT0_T1_T2_T3_T4_$__cuda_local_var_96017_64_non_const_temp_storage+40];
	add.f64 	%fd132, %fd131, %fd130;
	ld.shared.f64 	%fd133, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_dEEvT0_T1_T2_T3_T4_$__cuda_local_var_96017_64_non_const_temp_storage+48];
	add.f64 	%fd137, %fd133, %fd132;
	bra.uni 	BB39_37;

BB39_39:
	setp.ne.s32	%p25, %r1, 0;
	@%p25 bra 	BB39_41;

	st.global.f64 	[%rd1], %fd28;
	bra.uni 	BB39_41;

BB39_2:
	mul.wide.u32 	%rd43, %r1, 8;
	add.s64 	%rd80, %rd12, %rd43;
	// inline asm
	ld.global.nc.u64 %rd17, [%rd80];
	// inline asm
	mov.b64 	 %fd29, %rd17;
	add.s64 	%rd20, %rd80, 1536;
	// inline asm
	ld.global.nc.u64 %rd19, [%rd20];
	// inline asm
	mov.b64 	 %fd30, %rd19;
	add.s64 	%rd22, %rd80, 3072;
	// inline asm
	ld.global.nc.u64 %rd21, [%rd22];
	// inline asm
	mov.b64 	 %fd31, %rd21;
	add.s64 	%rd24, %rd80, 4608;
	// inline asm
	ld.global.nc.u64 %rd23, [%rd24];
	// inline asm
	mov.b64 	 %fd32, %rd23;
	add.s64 	%rd26, %rd80, 6144;
	// inline asm
	ld.global.nc.u64 %rd25, [%rd26];
	// inline asm
	mov.b64 	 %fd33, %rd25;
	add.s64 	%rd28, %rd80, 7680;
	// inline asm
	ld.global.nc.u64 %rd27, [%rd28];
	// inline asm
	mov.b64 	 %fd34, %rd27;
	add.s64 	%rd30, %rd80, 9216;
	// inline asm
	ld.global.nc.u64 %rd29, [%rd30];
	// inline asm
	mov.b64 	 %fd35, %rd29;
	add.s64 	%rd32, %rd80, 10752;
	// inline asm
	ld.global.nc.u64 %rd31, [%rd32];
	// inline asm
	mov.b64 	 %fd36, %rd31;
	add.s64 	%rd34, %rd80, 12288;
	// inline asm
	ld.global.nc.u64 %rd33, [%rd34];
	// inline asm
	mov.b64 	 %fd37, %rd33;
	add.s64 	%rd36, %rd80, 13824;
	// inline asm
	ld.global.nc.u64 %rd35, [%rd36];
	// inline asm
	mov.b64 	 %fd38, %rd35;
	add.s64 	%rd38, %rd80, 15360;
	// inline asm
	ld.global.nc.u64 %rd37, [%rd38];
	// inline asm
	mov.b64 	 %fd39, %rd37;
	add.s64 	%rd40, %rd80, 16896;
	// inline asm
	ld.global.nc.u64 %rd39, [%rd40];
	// inline asm
	mov.b64 	 %fd40, %rd39;
	add.s64 	%rd42, %rd80, 18432;
	// inline asm
	ld.global.nc.u64 %rd41, [%rd42];
	// inline asm
	mov.b64 	 %fd41, %rd41;
	add.f64 	%fd42, %fd29, %fd30;
	add.f64 	%fd43, %fd42, %fd31;
	add.f64 	%fd44, %fd43, %fd32;
	add.f64 	%fd45, %fd44, %fd33;
	add.f64 	%fd46, %fd45, %fd34;
	add.f64 	%fd47, %fd46, %fd35;
	add.f64 	%fd48, %fd47, %fd36;
	add.f64 	%fd49, %fd48, %fd37;
	add.f64 	%fd50, %fd49, %fd38;
	add.f64 	%fd51, %fd50, %fd39;
	add.f64 	%fd52, %fd51, %fd40;
	add.f64 	%fd135, %fd52, %fd41;
	setp.lt.s32	%p3, %r13, 4992;
	mov.u32 	%r61, 2496;
	@%p3 bra 	BB39_6;

	mov.u32 	%r60, 0;

BB39_4:
	mov.u32 	%r2, %r60;
	mov.u64 	%rd4, %rd80;
	add.s64 	%rd80, %rd4, 19968;
	// inline asm
	ld.global.nc.u64 %rd45, [%rd80];
	// inline asm
	mov.b64 	 %fd53, %rd45;
	add.s64 	%rd48, %rd4, 21504;
	// inline asm
	ld.global.nc.u64 %rd47, [%rd48];
	// inline asm
	mov.b64 	 %fd54, %rd47;
	add.s64 	%rd50, %rd4, 23040;
	// inline asm
	ld.global.nc.u64 %rd49, [%rd50];
	// inline asm
	mov.b64 	 %fd55, %rd49;
	add.s64 	%rd52, %rd4, 24576;
	// inline asm
	ld.global.nc.u64 %rd51, [%rd52];
	// inline asm
	mov.b64 	 %fd56, %rd51;
	add.s64 	%rd54, %rd4, 26112;
	// inline asm
	ld.global.nc.u64 %rd53, [%rd54];
	// inline asm
	mov.b64 	 %fd57, %rd53;
	add.s64 	%rd56, %rd4, 27648;
	// inline asm
	ld.global.nc.u64 %rd55, [%rd56];
	// inline asm
	mov.b64 	 %fd58, %rd55;
	add.s64 	%rd58, %rd4, 29184;
	// inline asm
	ld.global.nc.u64 %rd57, [%rd58];
	// inline asm
	mov.b64 	 %fd59, %rd57;
	add.s64 	%rd60, %rd4, 30720;
	// inline asm
	ld.global.nc.u64 %rd59, [%rd60];
	// inline asm
	mov.b64 	 %fd60, %rd59;
	add.s64 	%rd62, %rd4, 32256;
	// inline asm
	ld.global.nc.u64 %rd61, [%rd62];
	// inline asm
	mov.b64 	 %fd61, %rd61;
	add.s64 	%rd64, %rd4, 33792;
	// inline asm
	ld.global.nc.u64 %rd63, [%rd64];
	// inline asm
	mov.b64 	 %fd62, %rd63;
	add.s64 	%rd66, %rd4, 35328;
	// inline asm
	ld.global.nc.u64 %rd65, [%rd66];
	// inline asm
	mov.b64 	 %fd63, %rd65;
	add.s64 	%rd68, %rd4, 36864;
	// inline asm
	ld.global.nc.u64 %rd67, [%rd68];
	// inline asm
	mov.b64 	 %fd64, %rd67;
	add.s64 	%rd70, %rd4, 38400;
	// inline asm
	ld.global.nc.u64 %rd69, [%rd70];
	// inline asm
	mov.b64 	 %fd65, %rd69;
	add.f64 	%fd66, %fd135, %fd53;
	add.f64 	%fd67, %fd66, %fd54;
	add.f64 	%fd68, %fd67, %fd55;
	add.f64 	%fd69, %fd68, %fd56;
	add.f64 	%fd70, %fd69, %fd57;
	add.f64 	%fd71, %fd70, %fd58;
	add.f64 	%fd72, %fd71, %fd59;
	add.f64 	%fd73, %fd72, %fd60;
	add.f64 	%fd74, %fd73, %fd61;
	add.f64 	%fd75, %fd74, %fd62;
	add.f64 	%fd76, %fd75, %fd63;
	add.f64 	%fd77, %fd76, %fd64;
	add.f64 	%fd135, %fd77, %fd65;
	add.s32 	%r60, %r2, 2496;
	add.s32 	%r17, %r2, 7488;
	setp.le.s32	%p4, %r17, %r13;
	@%p4 bra 	BB39_4;

	add.s32 	%r61, %r60, 2496;

BB39_6:
	setp.ge.s32	%p5, %r61, %r13;
	@%p5 bra 	BB39_10;

	sub.s32 	%r6, %r13, %r61;
	setp.ge.s32	%p6, %r1, %r6;
	@%p6 bra 	BB39_10;

	add.s32 	%r18, %r1, %r61;
	mul.wide.s32 	%rd71, %r18, 8;
	add.s64 	%rd81, %rd12, %rd71;
	mov.u32 	%r66, %r1;

BB39_9:
	// inline asm
	ld.global.nc.u64 %rd72, [%rd81];
	// inline asm
	mov.b64 	 %fd78, %rd72;
	add.f64 	%fd135, %fd135, %fd78;
	add.s64 	%rd81, %rd81, 1536;
	add.s32 	%r66, %r66, 192;
	setp.lt.s32	%p7, %r66, %r6;
	@%p7 bra 	BB39_9;

BB39_10:
	// inline asm
	mov.u32 %r19, %laneid;
	// inline asm
	// inline asm
	mov.u32 %r20, %laneid;
	// inline asm
	mov.u32 	%r21, 1;
	mov.u32 	%r30, 31;
	// inline asm
	{  .reg .u32 lo;  .reg .u32 hi;  .reg .pred p;  .reg .f64 r0;  mov.b64 %fd79, %fd135;  mov.b64 {lo, hi}, %fd135;  shfl.down.b32 lo|p, lo, %r21, %r30;  shfl.down.b32 hi|p, hi, %r21, %r30;  mov.b64 r0, {lo, hi};  @p add.f64 %fd79, %fd79, r0;}
	// inline asm
	mov.u32 	%r23, 2;
	// inline asm
	{  .reg .u32 lo;  .reg .u32 hi;  .reg .pred p;  .reg .f64 r0;  mov.b64 %fd81, %fd79;  mov.b64 {lo, hi}, %fd79;  shfl.down.b32 lo|p, lo, %r23, %r30;  shfl.down.b32 hi|p, hi, %r23, %r30;  mov.b64 r0, {lo, hi};  @p add.f64 %fd81, %fd81, r0;}
	// inline asm
	mov.u32 	%r25, 4;
	// inline asm
	{  .reg .u32 lo;  .reg .u32 hi;  .reg .pred p;  .reg .f64 r0;  mov.b64 %fd83, %fd81;  mov.b64 {lo, hi}, %fd81;  shfl.down.b32 lo|p, lo, %r25, %r30;  shfl.down.b32 hi|p, hi, %r25, %r30;  mov.b64 r0, {lo, hi};  @p add.f64 %fd83, %fd83, r0;}
	// inline asm
	mov.u32 	%r27, 8;
	// inline asm
	{  .reg .u32 lo;  .reg .u32 hi;  .reg .pred p;  .reg .f64 r0;  mov.b64 %fd85, %fd83;  mov.b64 {lo, hi}, %fd83;  shfl.down.b32 lo|p, lo, %r27, %r30;  shfl.down.b32 hi|p, hi, %r27, %r30;  mov.b64 r0, {lo, hi};  @p add.f64 %fd85, %fd85, r0;}
	// inline asm
	mov.u32 	%r29, 16;
	// inline asm
	{  .reg .u32 lo;  .reg .u32 hi;  .reg .pred p;  .reg .f64 r0;  mov.b64 %fd137, %fd85;  mov.b64 {lo, hi}, %fd85;  shfl.down.b32 lo|p, lo, %r29, %r30;  shfl.down.b32 hi|p, hi, %r29, %r30;  mov.b64 r0, {lo, hi};  @p add.f64 %fd137, %fd137, r0;}
	// inline asm
	setp.ne.s32	%p8, %r19, 0;
	@%p8 bra 	BB39_12;

	st.shared.f64 	[%rd2], %fd137;

BB39_12:
	bar.sync 	0;
	setp.ne.s32	%p9, %r1, 0;
	@%p9 bra 	BB39_37;

	ld.shared.f64 	%fd89, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_dEEvT0_T1_T2_T3_T4_$__cuda_local_var_96017_64_non_const_temp_storage+16];
	add.f64 	%fd90, %fd137, %fd89;
	ld.shared.f64 	%fd91, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_dEEvT0_T1_T2_T3_T4_$__cuda_local_var_96017_64_non_const_temp_storage+24];
	add.f64 	%fd92, %fd91, %fd90;
	ld.shared.f64 	%fd93, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_dEEvT0_T1_T2_T3_T4_$__cuda_local_var_96017_64_non_const_temp_storage+32];
	add.f64 	%fd94, %fd93, %fd92;
	ld.shared.f64 	%fd95, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_dEEvT0_T1_T2_T3_T4_$__cuda_local_var_96017_64_non_const_temp_storage+40];
	add.f64 	%fd96, %fd95, %fd94;
	ld.shared.f64 	%fd97, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_dEEvT0_T1_T2_T3_T4_$__cuda_local_var_96017_64_non_const_temp_storage+48];
	add.f64 	%fd137, %fd97, %fd96;
	bra.uni 	BB39_37;

BB39_20:
	// inline asm
	mov.u32 %r31, %laneid;
	// inline asm
	and.b32  	%r43, %r1, -32;
	setp.lt.u32	%p14, %r43, %r13;
	// inline asm
	mov.u32 %r32, %laneid;
	// inline asm
	add.s32 	%r44, %r13, -1;
	sub.s32 	%r45, %r44, %r43;
	selp.b32	%r46, %r45, -1, %p14;
	mov.u32 	%r47, 31;
	min.s32 	%r42, %r46, %r47;
	mov.u32 	%r33, 1;
	// inline asm
	{  .reg .u32 lo;  .reg .u32 hi;  .reg .pred p;  .reg .f64 r0;  mov.b64 %fd100, %fd136;  mov.b64 {lo, hi}, %fd136;  shfl.down.b32 lo|p, lo, %r33, %r42;  shfl.down.b32 hi|p, hi, %r33, %r42;  mov.b64 r0, {lo, hi};  @p add.f64 %fd100, %fd100, r0;}
	// inline asm
	mov.u32 	%r35, 2;
	// inline asm
	{  .reg .u32 lo;  .reg .u32 hi;  .reg .pred p;  .reg .f64 r0;  mov.b64 %fd102, %fd100;  mov.b64 {lo, hi}, %fd100;  shfl.down.b32 lo|p, lo, %r35, %r42;  shfl.down.b32 hi|p, hi, %r35, %r42;  mov.b64 r0, {lo, hi};  @p add.f64 %fd102, %fd102, r0;}
	// inline asm
	mov.u32 	%r37, 4;
	// inline asm
	{  .reg .u32 lo;  .reg .u32 hi;  .reg .pred p;  .reg .f64 r0;  mov.b64 %fd104, %fd102;  mov.b64 {lo, hi}, %fd102;  shfl.down.b32 lo|p, lo, %r37, %r42;  shfl.down.b32 hi|p, hi, %r37, %r42;  mov.b64 r0, {lo, hi};  @p add.f64 %fd104, %fd104, r0;}
	// inline asm
	mov.u32 	%r39, 8;
	// inline asm
	{  .reg .u32 lo;  .reg .u32 hi;  .reg .pred p;  .reg .f64 r0;  mov.b64 %fd106, %fd104;  mov.b64 {lo, hi}, %fd104;  shfl.down.b32 lo|p, lo, %r39, %r42;  shfl.down.b32 hi|p, hi, %r39, %r42;  mov.b64 r0, {lo, hi};  @p add.f64 %fd106, %fd106, r0;}
	// inline asm
	mov.u32 	%r41, 16;
	// inline asm
	{  .reg .u32 lo;  .reg .u32 hi;  .reg .pred p;  .reg .f64 r0;  mov.b64 %fd137, %fd106;  mov.b64 {lo, hi}, %fd106;  shfl.down.b32 lo|p, lo, %r41, %r42;  shfl.down.b32 hi|p, hi, %r41, %r42;  mov.b64 r0, {lo, hi};  @p add.f64 %fd137, %fd137, r0;}
	// inline asm
	setp.ne.s32	%p15, %r31, 0;
	@%p15 bra 	BB39_22;

	st.shared.f64 	[%rd2], %fd137;

BB39_22:
	bar.sync 	0;
	setp.ne.s32	%p16, %r1, 0;
	@%p16 bra 	BB39_37;

	setp.lt.s32	%p17, %r13, 33;
	@%p17 bra 	BB39_25;

	ld.shared.f64 	%fd110, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_dEEvT0_T1_T2_T3_T4_$__cuda_local_var_96017_64_non_const_temp_storage+16];
	add.f64 	%fd137, %fd137, %fd110;

BB39_25:
	setp.lt.s32	%p18, %r13, 65;
	@%p18 bra 	BB39_27;

	ld.shared.f64 	%fd111, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_dEEvT0_T1_T2_T3_T4_$__cuda_local_var_96017_64_non_const_temp_storage+24];
	add.f64 	%fd137, %fd137, %fd111;

BB39_27:
	setp.lt.s32	%p19, %r13, 97;
	@%p19 bra 	BB39_29;

	ld.shared.f64 	%fd112, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_dEEvT0_T1_T2_T3_T4_$__cuda_local_var_96017_64_non_const_temp_storage+32];
	add.f64 	%fd137, %fd137, %fd112;

BB39_29:
	setp.lt.s32	%p20, %r13, 129;
	@%p20 bra 	BB39_31;

	ld.shared.f64 	%fd113, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_dEEvT0_T1_T2_T3_T4_$__cuda_local_var_96017_64_non_const_temp_storage+40];
	add.f64 	%fd137, %fd137, %fd113;

BB39_31:
	setp.lt.s32	%p21, %r13, 161;
	@%p21 bra 	BB39_37;

	ld.shared.f64 	%fd114, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_dEEvT0_T1_T2_T3_T4_$__cuda_local_var_96017_64_non_const_temp_storage+48];
	add.f64 	%fd137, %fd137, %fd114;

BB39_37:
	setp.ne.s32	%p24, %r1, 0;
	@%p24 bra 	BB39_41;

	add.f64 	%fd134, %fd137, %fd28;
	st.global.f64 	[%rd1], %fd134;

BB39_41:
	ret;
}

	// .globl	_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3_
.visible .entry _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3_(
	.param .u64 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3__param_0,
	.param .u64 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3__param_1,
	.param .u32 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3__param_2,
	.param .align 4 .b8 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3__param_3[36],
	.param .align 8 .b8 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3__param_4[8],
	.param .align 1 .b8 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3__param_5[1]
)
.maxntid 192, 1, 1
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<80>;
	.reg .f64 	%fd<136>;
	.reg .b64 	%rd<90>;
	// demoted variable
	.shared .align 8 .b8 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3_$__cuda_local_var_95974_64_non_const_temp_storage[72];

	ld.param.u64 	%rd11, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3__param_0];
	ld.param.u64 	%rd12, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3__param_1];
	ld.param.u32 	%r17, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3__param_2];
	ld.param.u64 	%rd13, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3__param_4];
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r1, %ctaid.x;
	mul.lo.s32 	%r2, %r1, 2496;
	mov.u32 	%r18, %nctaid.x;
	mul.lo.s32 	%r3, %r18, 2496;
	add.s32 	%r19, %r2, 2496;
	setp.gt.s32	%p1, %r19, %r17;
	mov.u32 	%r4, %tid.x;
	shr.u32 	%r20, %r4, 5;
	mul.wide.u32 	%rd14, %r20, 8;
	mov.u64 	%rd15, _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3_$__cuda_local_var_95974_64_non_const_temp_storage;
	add.s64 	%rd16, %rd15, %rd14;
	add.s64 	%rd2, %rd16, 8;
	@%p1 bra 	BB40_17;
	bra.uni 	BB40_1;

BB40_17:
	sub.s32 	%r12, %r17, %r2;
	setp.ge.s32	%p12, %r4, %r12;
	mov.u32 	%r78, %r4;
	@%p12 bra 	BB40_19;

	add.s32 	%r40, %r4, %r2;
	mul.wide.s32 	%rd81, %r40, 8;
	add.s64 	%rd80, %rd11, %rd81;
	// inline asm
	ld.global.nc.u64 %rd79, [%rd80];
	// inline asm
	mov.b64 	 %fd134, %rd79;
	add.s32 	%r13, %r4, 192;
	mov.u32 	%r78, %r13;

BB40_19:
	mov.u32 	%r76, %r78;
	mov.u32 	%r77, %r76;
	setp.ge.s32	%p13, %r77, %r12;
	@%p13 bra 	BB40_22;

	mad.lo.s32 	%r41, %r1, 2496, %r77;
	mul.wide.s32 	%rd82, %r41, 8;
	add.s64 	%rd89, %rd11, %rd82;

BB40_21:
	// inline asm
	ld.global.nc.u64 %rd83, [%rd89];
	// inline asm
	mov.b64 	 %fd98, %rd83;
	add.f64 	%fd134, %fd134, %fd98;
	add.s64 	%rd89, %rd89, 1536;
	add.s32 	%r77, %r77, 192;
	setp.lt.s32	%p14, %r77, %r12;
	@%p14 bra 	BB40_21;

BB40_22:
	setp.gt.s32	%p15, %r12, 191;
	@%p15 bra 	BB40_36;
	bra.uni 	BB40_23;

BB40_36:
	// inline asm
	mov.u32 %r59, %laneid;
	// inline asm
	// inline asm
	mov.u32 %r60, %laneid;
	// inline asm
	mov.u32 	%r61, 1;
	mov.u32 	%r70, 31;
	// inline asm
	{  .reg .u32 lo;  .reg .u32 hi;  .reg .pred p;  .reg .f64 r0;  mov.b64 %fd114, %fd134;  mov.b64 {lo, hi}, %fd134;  shfl.down.b32 lo|p, lo, %r61, %r70;  shfl.down.b32 hi|p, hi, %r61, %r70;  mov.b64 r0, {lo, hi};  @p add.f64 %fd114, %fd114, r0;}
	// inline asm
	mov.u32 	%r63, 2;
	// inline asm
	{  .reg .u32 lo;  .reg .u32 hi;  .reg .pred p;  .reg .f64 r0;  mov.b64 %fd116, %fd114;  mov.b64 {lo, hi}, %fd114;  shfl.down.b32 lo|p, lo, %r63, %r70;  shfl.down.b32 hi|p, hi, %r63, %r70;  mov.b64 r0, {lo, hi};  @p add.f64 %fd116, %fd116, r0;}
	// inline asm
	mov.u32 	%r65, 4;
	// inline asm
	{  .reg .u32 lo;  .reg .u32 hi;  .reg .pred p;  .reg .f64 r0;  mov.b64 %fd118, %fd116;  mov.b64 {lo, hi}, %fd116;  shfl.down.b32 lo|p, lo, %r65, %r70;  shfl.down.b32 hi|p, hi, %r65, %r70;  mov.b64 r0, {lo, hi};  @p add.f64 %fd118, %fd118, r0;}
	// inline asm
	mov.u32 	%r67, 8;
	// inline asm
	{  .reg .u32 lo;  .reg .u32 hi;  .reg .pred p;  .reg .f64 r0;  mov.b64 %fd120, %fd118;  mov.b64 {lo, hi}, %fd118;  shfl.down.b32 lo|p, lo, %r67, %r70;  shfl.down.b32 hi|p, hi, %r67, %r70;  mov.b64 r0, {lo, hi};  @p add.f64 %fd120, %fd120, r0;}
	// inline asm
	mov.u32 	%r69, 16;
	// inline asm
	{  .reg .u32 lo;  .reg .u32 hi;  .reg .pred p;  .reg .f64 r0;  mov.b64 %fd135, %fd120;  mov.b64 {lo, hi}, %fd120;  shfl.down.b32 lo|p, lo, %r69, %r70;  shfl.down.b32 hi|p, hi, %r69, %r70;  mov.b64 r0, {lo, hi};  @p add.f64 %fd135, %fd135, r0;}
	// inline asm
	setp.ne.s32	%p24, %r59, 0;
	@%p24 bra 	BB40_38;

	st.shared.f64 	[%rd2], %fd135;

BB40_38:
	bar.sync 	0;
	setp.ne.s32	%p25, %r4, 0;
	@%p25 bra 	BB40_40;

	ld.shared.f64 	%fd124, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3_$__cuda_local_var_95974_64_non_const_temp_storage+16];
	add.f64 	%fd125, %fd135, %fd124;
	ld.shared.f64 	%fd126, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3_$__cuda_local_var_95974_64_non_const_temp_storage+24];
	add.f64 	%fd127, %fd126, %fd125;
	ld.shared.f64 	%fd128, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3_$__cuda_local_var_95974_64_non_const_temp_storage+32];
	add.f64 	%fd129, %fd128, %fd127;
	ld.shared.f64 	%fd130, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3_$__cuda_local_var_95974_64_non_const_temp_storage+40];
	add.f64 	%fd131, %fd130, %fd129;
	ld.shared.f64 	%fd132, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3_$__cuda_local_var_95974_64_non_const_temp_storage+48];
	add.f64 	%fd135, %fd132, %fd131;
	bra.uni 	BB40_40;

BB40_1:
	cvt.s64.s32	%rd43, %r2;
	cvt.u64.u32	%rd3, %r4;
	add.s64 	%rd44, %rd43, %rd3;
	shl.b64 	%rd45, %rd44, 3;
	add.s64 	%rd18, %rd11, %rd45;
	// inline asm
	ld.global.nc.u64 %rd17, [%rd18];
	// inline asm
	mov.b64 	 %fd28, %rd17;
	add.s64 	%rd20, %rd18, 1536;
	// inline asm
	ld.global.nc.u64 %rd19, [%rd20];
	// inline asm
	mov.b64 	 %fd29, %rd19;
	add.s64 	%rd22, %rd18, 3072;
	// inline asm
	ld.global.nc.u64 %rd21, [%rd22];
	// inline asm
	mov.b64 	 %fd30, %rd21;
	add.s64 	%rd24, %rd18, 4608;
	// inline asm
	ld.global.nc.u64 %rd23, [%rd24];
	// inline asm
	mov.b64 	 %fd31, %rd23;
	add.s64 	%rd26, %rd18, 6144;
	// inline asm
	ld.global.nc.u64 %rd25, [%rd26];
	// inline asm
	mov.b64 	 %fd32, %rd25;
	add.s64 	%rd28, %rd18, 7680;
	// inline asm
	ld.global.nc.u64 %rd27, [%rd28];
	// inline asm
	mov.b64 	 %fd33, %rd27;
	add.s64 	%rd30, %rd18, 9216;
	// inline asm
	ld.global.nc.u64 %rd29, [%rd30];
	// inline asm
	mov.b64 	 %fd34, %rd29;
	add.s64 	%rd32, %rd18, 10752;
	// inline asm
	ld.global.nc.u64 %rd31, [%rd32];
	// inline asm
	mov.b64 	 %fd35, %rd31;
	add.s64 	%rd34, %rd18, 12288;
	// inline asm
	ld.global.nc.u64 %rd33, [%rd34];
	// inline asm
	mov.b64 	 %fd36, %rd33;
	add.s64 	%rd36, %rd18, 13824;
	// inline asm
	ld.global.nc.u64 %rd35, [%rd36];
	// inline asm
	mov.b64 	 %fd37, %rd35;
	add.s64 	%rd38, %rd18, 15360;
	// inline asm
	ld.global.nc.u64 %rd37, [%rd38];
	// inline asm
	mov.b64 	 %fd38, %rd37;
	add.s64 	%rd40, %rd18, 16896;
	// inline asm
	ld.global.nc.u64 %rd39, [%rd40];
	// inline asm
	mov.b64 	 %fd39, %rd39;
	add.s64 	%rd42, %rd18, 18432;
	// inline asm
	ld.global.nc.u64 %rd41, [%rd42];
	// inline asm
	mov.b64 	 %fd40, %rd41;
	add.f64 	%fd41, %fd28, %fd29;
	add.f64 	%fd42, %fd41, %fd30;
	add.f64 	%fd43, %fd42, %fd31;
	add.f64 	%fd44, %fd43, %fd32;
	add.f64 	%fd45, %fd44, %fd33;
	add.f64 	%fd46, %fd45, %fd34;
	add.f64 	%fd47, %fd46, %fd35;
	add.f64 	%fd48, %fd47, %fd36;
	add.f64 	%fd49, %fd48, %fd37;
	add.f64 	%fd50, %fd49, %fd38;
	add.f64 	%fd51, %fd50, %fd39;
	add.f64 	%fd133, %fd51, %fd40;
	setp.ge.s32	%p2, %r3, %r17;
	@%p2 bra 	BB40_13;

	setp.ne.s32	%p3, %r4, 0;
	@%p3 bra 	BB40_4;

	add.s64 	%rd46, %rd1, 4;
	atom.global.add.u32 	%r21, [%rd46], 2496;
	add.s32 	%r22, %r3, %r21;
	st.shared.u32 	[_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3_$__cuda_local_var_95974_64_non_const_temp_storage+64], %r22;

BB40_4:
	bar.sync 	0;
	ld.shared.u32 	%r73, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3_$__cuda_local_var_95974_64_non_const_temp_storage+64];
	add.s32 	%r23, %r73, 2496;
	setp.gt.s32	%p4, %r23, %r17;
	@%p4 bra 	BB40_9;

	add.s64 	%rd4, %rd1, 4;
	mov.u32 	%r74, %r73;

BB40_6:
	mov.u32 	%r6, %r74;
	cvt.s64.s32	%rd73, %r6;
	add.s64 	%rd74, %rd3, %rd73;
	shl.b64 	%rd75, %rd74, 3;
	add.s64 	%rd48, %rd11, %rd75;
	// inline asm
	ld.global.nc.u64 %rd47, [%rd48];
	// inline asm
	mov.b64 	 %fd52, %rd47;
	add.s64 	%rd50, %rd48, 1536;
	// inline asm
	ld.global.nc.u64 %rd49, [%rd50];
	// inline asm
	mov.b64 	 %fd53, %rd49;
	add.s64 	%rd52, %rd48, 3072;
	// inline asm
	ld.global.nc.u64 %rd51, [%rd52];
	// inline asm
	mov.b64 	 %fd54, %rd51;
	add.s64 	%rd54, %rd48, 4608;
	// inline asm
	ld.global.nc.u64 %rd53, [%rd54];
	// inline asm
	mov.b64 	 %fd55, %rd53;
	add.s64 	%rd56, %rd48, 6144;
	// inline asm
	ld.global.nc.u64 %rd55, [%rd56];
	// inline asm
	mov.b64 	 %fd56, %rd55;
	add.s64 	%rd58, %rd48, 7680;
	// inline asm
	ld.global.nc.u64 %rd57, [%rd58];
	// inline asm
	mov.b64 	 %fd57, %rd57;
	add.s64 	%rd60, %rd48, 9216;
	// inline asm
	ld.global.nc.u64 %rd59, [%rd60];
	// inline asm
	mov.b64 	 %fd58, %rd59;
	add.s64 	%rd62, %rd48, 10752;
	// inline asm
	ld.global.nc.u64 %rd61, [%rd62];
	// inline asm
	mov.b64 	 %fd59, %rd61;
	add.s64 	%rd64, %rd48, 12288;
	// inline asm
	ld.global.nc.u64 %rd63, [%rd64];
	// inline asm
	mov.b64 	 %fd60, %rd63;
	add.s64 	%rd66, %rd48, 13824;
	// inline asm
	ld.global.nc.u64 %rd65, [%rd66];
	// inline asm
	mov.b64 	 %fd61, %rd65;
	add.s64 	%rd68, %rd48, 15360;
	// inline asm
	ld.global.nc.u64 %rd67, [%rd68];
	// inline asm
	mov.b64 	 %fd62, %rd67;
	add.s64 	%rd70, %rd48, 16896;
	// inline asm
	ld.global.nc.u64 %rd69, [%rd70];
	// inline asm
	mov.b64 	 %fd63, %rd69;
	add.s64 	%rd72, %rd48, 18432;
	// inline asm
	ld.global.nc.u64 %rd71, [%rd72];
	// inline asm
	mov.b64 	 %fd64, %rd71;
	add.f64 	%fd65, %fd133, %fd52;
	add.f64 	%fd66, %fd65, %fd53;
	add.f64 	%fd67, %fd66, %fd54;
	add.f64 	%fd68, %fd67, %fd55;
	add.f64 	%fd69, %fd68, %fd56;
	add.f64 	%fd70, %fd69, %fd57;
	add.f64 	%fd71, %fd70, %fd58;
	add.f64 	%fd72, %fd71, %fd59;
	add.f64 	%fd73, %fd72, %fd60;
	add.f64 	%fd74, %fd73, %fd61;
	add.f64 	%fd75, %fd74, %fd62;
	add.f64 	%fd76, %fd75, %fd63;
	add.f64 	%fd133, %fd76, %fd64;
	bar.sync 	0;
	@%p3 bra 	BB40_8;

	atom.global.add.u32 	%r24, [%rd4], 2496;
	add.s32 	%r25, %r3, %r24;
	st.shared.u32 	[_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3_$__cuda_local_var_95974_64_non_const_temp_storage+64], %r25;

BB40_8:
	bar.sync 	0;
	ld.shared.u32 	%r74, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3_$__cuda_local_var_95974_64_non_const_temp_storage+64];
	add.s32 	%r26, %r74, 2496;
	setp.le.s32	%p6, %r26, %r17;
	mov.u32 	%r73, %r74;
	@%p6 bra 	BB40_6;

BB40_9:
	setp.ge.s32	%p7, %r73, %r17;
	@%p7 bra 	BB40_13;

	sub.s32 	%r9, %r17, %r73;
	setp.ge.s32	%p8, %r4, %r9;
	@%p8 bra 	BB40_13;

	add.s32 	%r27, %r4, %r73;
	mul.wide.s32 	%rd76, %r27, 8;
	add.s64 	%rd88, %rd11, %rd76;
	mov.u32 	%r79, %r4;

BB40_12:
	// inline asm
	ld.global.nc.u64 %rd77, [%rd88];
	// inline asm
	mov.b64 	 %fd77, %rd77;
	add.f64 	%fd133, %fd133, %fd77;
	add.s64 	%rd88, %rd88, 1536;
	add.s32 	%r79, %r79, 192;
	setp.lt.s32	%p9, %r79, %r9;
	@%p9 bra 	BB40_12;

BB40_13:
	// inline asm
	mov.u32 %r28, %laneid;
	// inline asm
	// inline asm
	mov.u32 %r29, %laneid;
	// inline asm
	mov.u32 	%r30, 1;
	mov.u32 	%r39, 31;
	// inline asm
	{  .reg .u32 lo;  .reg .u32 hi;  .reg .pred p;  .reg .f64 r0;  mov.b64 %fd78, %fd133;  mov.b64 {lo, hi}, %fd133;  shfl.down.b32 lo|p, lo, %r30, %r39;  shfl.down.b32 hi|p, hi, %r30, %r39;  mov.b64 r0, {lo, hi};  @p add.f64 %fd78, %fd78, r0;}
	// inline asm
	mov.u32 	%r32, 2;
	// inline asm
	{  .reg .u32 lo;  .reg .u32 hi;  .reg .pred p;  .reg .f64 r0;  mov.b64 %fd80, %fd78;  mov.b64 {lo, hi}, %fd78;  shfl.down.b32 lo|p, lo, %r32, %r39;  shfl.down.b32 hi|p, hi, %r32, %r39;  mov.b64 r0, {lo, hi};  @p add.f64 %fd80, %fd80, r0;}
	// inline asm
	mov.u32 	%r34, 4;
	// inline asm
	{  .reg .u32 lo;  .reg .u32 hi;  .reg .pred p;  .reg .f64 r0;  mov.b64 %fd82, %fd80;  mov.b64 {lo, hi}, %fd80;  shfl.down.b32 lo|p, lo, %r34, %r39;  shfl.down.b32 hi|p, hi, %r34, %r39;  mov.b64 r0, {lo, hi};  @p add.f64 %fd82, %fd82, r0;}
	// inline asm
	mov.u32 	%r36, 8;
	// inline asm
	{  .reg .u32 lo;  .reg .u32 hi;  .reg .pred p;  .reg .f64 r0;  mov.b64 %fd84, %fd82;  mov.b64 {lo, hi}, %fd82;  shfl.down.b32 lo|p, lo, %r36, %r39;  shfl.down.b32 hi|p, hi, %r36, %r39;  mov.b64 r0, {lo, hi};  @p add.f64 %fd84, %fd84, r0;}
	// inline asm
	mov.u32 	%r38, 16;
	// inline asm
	{  .reg .u32 lo;  .reg .u32 hi;  .reg .pred p;  .reg .f64 r0;  mov.b64 %fd135, %fd84;  mov.b64 {lo, hi}, %fd84;  shfl.down.b32 lo|p, lo, %r38, %r39;  shfl.down.b32 hi|p, hi, %r38, %r39;  mov.b64 r0, {lo, hi};  @p add.f64 %fd135, %fd135, r0;}
	// inline asm
	setp.ne.s32	%p10, %r28, 0;
	@%p10 bra 	BB40_15;

	st.shared.f64 	[%rd2], %fd135;

BB40_15:
	bar.sync 	0;
	setp.ne.s32	%p11, %r4, 0;
	@%p11 bra 	BB40_40;

	ld.shared.f64 	%fd88, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3_$__cuda_local_var_95974_64_non_const_temp_storage+16];
	add.f64 	%fd89, %fd135, %fd88;
	ld.shared.f64 	%fd90, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3_$__cuda_local_var_95974_64_non_const_temp_storage+24];
	add.f64 	%fd91, %fd90, %fd89;
	ld.shared.f64 	%fd92, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3_$__cuda_local_var_95974_64_non_const_temp_storage+32];
	add.f64 	%fd93, %fd92, %fd91;
	ld.shared.f64 	%fd94, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3_$__cuda_local_var_95974_64_non_const_temp_storage+40];
	add.f64 	%fd95, %fd94, %fd93;
	ld.shared.f64 	%fd96, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3_$__cuda_local_var_95974_64_non_const_temp_storage+48];
	add.f64 	%fd135, %fd96, %fd95;
	bra.uni 	BB40_40;

BB40_23:
	// inline asm
	mov.u32 %r42, %laneid;
	// inline asm
	and.b32  	%r54, %r4, -32;
	setp.gt.u32	%p16, %r12, %r54;
	// inline asm
	mov.u32 %r43, %laneid;
	// inline asm
	add.s32 	%r55, %r12, -1;
	sub.s32 	%r56, %r55, %r54;
	selp.b32	%r57, %r56, -1, %p16;
	mov.u32 	%r58, 31;
	min.s32 	%r53, %r57, %r58;
	mov.u32 	%r44, 1;
	// inline asm
	{  .reg .u32 lo;  .reg .u32 hi;  .reg .pred p;  .reg .f64 r0;  mov.b64 %fd99, %fd134;  mov.b64 {lo, hi}, %fd134;  shfl.down.b32 lo|p, lo, %r44, %r53;  shfl.down.b32 hi|p, hi, %r44, %r53;  mov.b64 r0, {lo, hi};  @p add.f64 %fd99, %fd99, r0;}
	// inline asm
	mov.u32 	%r46, 2;
	// inline asm
	{  .reg .u32 lo;  .reg .u32 hi;  .reg .pred p;  .reg .f64 r0;  mov.b64 %fd101, %fd99;  mov.b64 {lo, hi}, %fd99;  shfl.down.b32 lo|p, lo, %r46, %r53;  shfl.down.b32 hi|p, hi, %r46, %r53;  mov.b64 r0, {lo, hi};  @p add.f64 %fd101, %fd101, r0;}
	// inline asm
	mov.u32 	%r48, 4;
	// inline asm
	{  .reg .u32 lo;  .reg .u32 hi;  .reg .pred p;  .reg .f64 r0;  mov.b64 %fd103, %fd101;  mov.b64 {lo, hi}, %fd101;  shfl.down.b32 lo|p, lo, %r48, %r53;  shfl.down.b32 hi|p, hi, %r48, %r53;  mov.b64 r0, {lo, hi};  @p add.f64 %fd103, %fd103, r0;}
	// inline asm
	mov.u32 	%r50, 8;
	// inline asm
	{  .reg .u32 lo;  .reg .u32 hi;  .reg .pred p;  .reg .f64 r0;  mov.b64 %fd105, %fd103;  mov.b64 {lo, hi}, %fd103;  shfl.down.b32 lo|p, lo, %r50, %r53;  shfl.down.b32 hi|p, hi, %r50, %r53;  mov.b64 r0, {lo, hi};  @p add.f64 %fd105, %fd105, r0;}
	// inline asm
	mov.u32 	%r52, 16;
	// inline asm
	{  .reg .u32 lo;  .reg .u32 hi;  .reg .pred p;  .reg .f64 r0;  mov.b64 %fd135, %fd105;  mov.b64 {lo, hi}, %fd105;  shfl.down.b32 lo|p, lo, %r52, %r53;  shfl.down.b32 hi|p, hi, %r52, %r53;  mov.b64 r0, {lo, hi};  @p add.f64 %fd135, %fd135, r0;}
	// inline asm
	setp.ne.s32	%p17, %r42, 0;
	@%p17 bra 	BB40_25;

	st.shared.f64 	[%rd2], %fd135;

BB40_25:
	bar.sync 	0;
	setp.ne.s32	%p18, %r4, 0;
	@%p18 bra 	BB40_40;

	setp.lt.s32	%p19, %r12, 33;
	@%p19 bra 	BB40_28;

	ld.shared.f64 	%fd109, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3_$__cuda_local_var_95974_64_non_const_temp_storage+16];
	add.f64 	%fd135, %fd135, %fd109;

BB40_28:
	setp.lt.s32	%p20, %r12, 65;
	@%p20 bra 	BB40_30;

	ld.shared.f64 	%fd110, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3_$__cuda_local_var_95974_64_non_const_temp_storage+24];
	add.f64 	%fd135, %fd135, %fd110;

BB40_30:
	setp.lt.s32	%p21, %r12, 97;
	@%p21 bra 	BB40_32;

	ld.shared.f64 	%fd111, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3_$__cuda_local_var_95974_64_non_const_temp_storage+32];
	add.f64 	%fd135, %fd135, %fd111;

BB40_32:
	setp.lt.s32	%p22, %r12, 129;
	@%p22 bra 	BB40_34;

	ld.shared.f64 	%fd112, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3_$__cuda_local_var_95974_64_non_const_temp_storage+40];
	add.f64 	%fd135, %fd135, %fd112;

BB40_34:
	setp.lt.s32	%p23, %r12, 161;
	@%p23 bra 	BB40_40;

	ld.shared.f64 	%fd113, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIdiNS_3SumEE9Policy350EPdS5_iS2_EEvT0_T1_T2_NS_13GridEvenShareIS8_EENS_9GridQueueIS8_EET3_$__cuda_local_var_95974_64_non_const_temp_storage+48];
	add.f64 	%fd135, %fd135, %fd113;

BB40_40:
	setp.ne.s32	%p26, %r4, 0;
	@%p26 bra 	BB40_42;

	cvta.to.global.u64 	%rd85, %rd12;
	mul.wide.u32 	%rd86, %r1, 8;
	add.s64 	%rd87, %rd85, %rd86;
	st.global.f64 	[%rd87], %fd135;

BB40_42:
	ret;
}

	// .globl	_ZN3cub23FillAndResetDrainKernelIiEEvNS_9GridQueueIT_EES2_
.visible .entry _ZN3cub23FillAndResetDrainKernelIiEEvNS_9GridQueueIT_EES2_(
	.param .align 8 .b8 _ZN3cub23FillAndResetDrainKernelIiEEvNS_9GridQueueIT_EES2__param_0[8],
	.param .u32 _ZN3cub23FillAndResetDrainKernelIiEEvNS_9GridQueueIT_EES2__param_1
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN3cub23FillAndResetDrainKernelIiEEvNS_9GridQueueIT_EES2__param_0];
	ld.param.u32 	%r1, [_ZN3cub23FillAndResetDrainKernelIiEEvNS_9GridQueueIT_EES2__param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	st.global.u32 	[%rd2], %r1;
	mov.u32 	%r2, 0;
	st.global.u32 	[%rd2+4], %r2;
	ret;
}

