//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_50
.address_size 64

	// .globl	_Z37ConvolveAndStoreTransposedC_OptimizedPK6float2PS_S1_
.visible .entry _Z37ConvolveAndStoreTransposedC_OptimizedPK6float2PS_S1_(
	.param .u64 _Z37ConvolveAndStoreTransposedC_OptimizedPK6float2PS_S1__param_0,
	.param .u64 _Z37ConvolveAndStoreTransposedC_OptimizedPK6float2PS_S1__param_1,
	.param .u64 _Z37ConvolveAndStoreTransposedC_OptimizedPK6float2PS_S1__param_2
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 8 .b8 _ZZ37ConvolveAndStoreTransposedC_OptimizedPK6float2PS_S1_E4tile[8448];

	ld.param.u64 	%rd10, [_Z37ConvolveAndStoreTransposedC_OptimizedPK6float2PS_S1__param_0];
	ld.param.u64 	%rd11, [_Z37ConvolveAndStoreTransposedC_OptimizedPK6float2PS_S1__param_1];
	ld.param.u64 	%rd9, [_Z37ConvolveAndStoreTransposedC_OptimizedPK6float2PS_S1__param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r11, %ctaid.x;
	shl.b32 	%r1, %r11, 5;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r12, %ctaid.y;
	shl.b32 	%r4, %r12, 5;
	mov.u32 	%r5, %tid.y;
	add.s32 	%r6, %r4, %r5;
	setp.gt.s32	%p1, %r3, 512;
	@%p1 bra 	BB8_6;

	setp.gt.s32	%p2, %r6, 999;
	@%p2 bra 	BB8_6;

	cvta.to.global.u64 	%rd12, %rd9;
	mul.wide.s32 	%rd13, %r3, 8;
	add.s64 	%rd14, %rd12, %rd13;
	mad.lo.s32 	%r13, %r6, 513, %r3;
	mul.wide.s32 	%rd15, %r13, 8;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.v2.f32 	{%f3, %f4}, [%rd14];
	ld.global.nc.v2.f32 	{%f5, %f6}, [%rd16];
	mul.f32 	%f9, %f5, %f3;
	mul.f32 	%f10, %f6, %f4;
	mul.f32 	%f11, %f6, %f3;
	mul.wide.u32 	%rd17, %r5, 264;
	mov.u64 	%rd18, _ZZ37ConvolveAndStoreTransposedC_OptimizedPK6float2PS_S1_E4tile;
	add.s64 	%rd19, %rd18, %rd17;
	mul.wide.u32 	%rd20, %r2, 8;
	add.s64 	%rd3, %rd19, %rd20;
	sub.f32 	%f12, %f9, %f10;
	fma.rn.f32 	%f13, %f5, %f4, %f11;
	st.shared.v2.f32 	[%rd3], {%f12, %f13};
	add.s32 	%r7, %r6, 8;
	setp.gt.s32	%p3, %r7, 999;
	@%p3 bra 	BB8_6;

	mad.lo.s32 	%r14, %r7, 513, %r3;
	mul.wide.s32 	%rd21, %r14, 8;
	add.s64 	%rd4, %rd2, %rd21;
	ld.global.nc.v2.f32 	{%f14, %f15}, [%rd4];
	mul.f32 	%f18, %f14, %f3;
	mul.f32 	%f19, %f15, %f4;
	mul.f32 	%f20, %f15, %f3;
	fma.rn.f32 	%f21, %f14, %f4, %f20;
	sub.f32 	%f22, %f18, %f19;
	st.shared.v2.f32 	[%rd3+2112], {%f22, %f21};
	add.s32 	%r15, %r6, 16;
	setp.gt.s32	%p4, %r15, 999;
	@%p4 bra 	BB8_6;

	ld.global.nc.v2.f32 	{%f23, %f24}, [%rd4+32832];
	mul.f32 	%f27, %f23, %f3;
	mul.f32 	%f28, %f24, %f4;
	mul.f32 	%f29, %f24, %f3;
	sub.f32 	%f30, %f27, %f28;
	fma.rn.f32 	%f31, %f23, %f4, %f29;
	st.shared.v2.f32 	[%rd3+4224], {%f30, %f31};
	add.s32 	%r16, %r6, 24;
	setp.gt.s32	%p5, %r16, 999;
	@%p5 bra 	BB8_6;

	ld.global.nc.v2.f32 	{%f32, %f33}, [%rd4+65664];
	mul.f32 	%f36, %f32, %f3;
	mul.f32 	%f37, %f33, %f4;
	mul.f32 	%f38, %f33, %f3;
	sub.f32 	%f39, %f36, %f37;
	fma.rn.f32 	%f40, %f32, %f4, %f38;
	st.shared.v2.f32 	[%rd3+6336], {%f39, %f40};

BB8_6:
	bar.sync 	0;
	add.s32 	%r8, %r5, %r1;
	add.s32 	%r9, %r4, %r2;
	setp.gt.s32	%p6, %r9, 999;
	@%p6 bra 	BB8_12;

	setp.gt.s32	%p7, %r8, 512;
	@%p7 bra 	BB8_12;

	mad.lo.s32 	%r17, %r8, 1000, %r9;
	mul.wide.s32 	%rd22, %r17, 8;
	add.s64 	%rd23, %rd1, %rd22;
	mul.wide.u32 	%rd24, %r2, 264;
	mov.u64 	%rd25, _ZZ37ConvolveAndStoreTransposedC_OptimizedPK6float2PS_S1_E4tile;
	add.s64 	%rd26, %rd25, %rd24;
	mul.wide.u32 	%rd27, %r5, 8;
	add.s64 	%rd6, %rd26, %rd27;
	ld.shared.v2.f32 	{%f41, %f42}, [%rd6];
	st.global.v2.f32 	[%rd23], {%f41, %f42};
	add.s32 	%r10, %r8, 8;
	setp.gt.s32	%p8, %r10, 512;
	@%p8 bra 	BB8_12;

	mad.lo.s32 	%r18, %r10, 1000, %r9;
	mul.wide.s32 	%rd28, %r18, 8;
	add.s64 	%rd7, %rd1, %rd28;
	ld.shared.v2.f32 	{%f45, %f46}, [%rd6+64];
	st.global.v2.f32 	[%rd7], {%f45, %f46};
	add.s32 	%r19, %r8, 16;
	setp.gt.s32	%p9, %r19, 512;
	@%p9 bra 	BB8_12;

	ld.shared.v2.f32 	{%f49, %f50}, [%rd6+128];
	st.global.v2.f32 	[%rd7+64000], {%f49, %f50};
	add.s32 	%r20, %r8, 24;
	setp.gt.s32	%p10, %r20, 512;
	@%p10 bra 	BB8_12;

	ld.shared.v2.f32 	{%f53, %f54}, [%rd6+192];
	st.global.v2.f32 	[%rd7+128000], {%f53, %f54};

BB8_12:
	ret;
}