//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_52
.address_size 64

	// .globl	_Z16kernel_DZdreduceILj1024EEvPdP7double2S0_i
.extern .func free
(
	.param .b64 free_param_0
)
;
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.global .align 1 .b8 _ZN6thrust6system6detail10sequential3seqE[1];
.shared .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE[24];
.global .align 1 .b8 _ZN6thrust6system4cuda6detail5bulk_4rootE[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN6thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN6thrust3seqE[1];
.global .align 8 .b8 _ZTVN3cub22CachingDeviceAllocatorE[32];
.global .align 4 .u32 retirementCount;
.extern .shared .align 8 .b8 sdata[];
// _Z28kernel_DZdreduce_threadfenceIdLj512ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast has been demoted
.extern .shared .align 8 .b8 smem[];
// _Z28kernel_DZdreduce_threadfenceIdLj256ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast has been demoted
// _Z28kernel_DZdreduce_threadfenceIdLj128ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast has been demoted
// _Z28kernel_DZdreduce_threadfenceIdLj64ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast has been demoted
// _Z28kernel_DZdreduce_threadfenceIdLj32ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast has been demoted
// _Z28kernel_DZdreduce_threadfenceIdLj16ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast has been demoted
// _Z28kernel_DZdreduce_threadfenceIdLj8ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast has been demoted
// _Z28kernel_DZdreduce_threadfenceIdLj4ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast has been demoted
// _Z28kernel_DZdreduce_threadfenceIdLj2ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast has been demoted
// _Z28kernel_DZdreduce_threadfenceIdLj1ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast has been demoted
// _Z28kernel_DZdreduce_threadfenceIdLj512ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast has been demoted
// _Z28kernel_DZdreduce_threadfenceIdLj256ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast has been demoted
// _Z28kernel_DZdreduce_threadfenceIdLj128ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast has been demoted
// _Z28kernel_DZdreduce_threadfenceIdLj64ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast has been demoted
// _Z28kernel_DZdreduce_threadfenceIdLj32ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast has been demoted
// _Z28kernel_DZdreduce_threadfenceIdLj16ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast has been demoted
// _Z28kernel_DZdreduce_threadfenceIdLj8ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast has been demoted
// _Z28kernel_DZdreduce_threadfenceIdLj4ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast has been demoted
// _Z28kernel_DZdreduce_threadfenceIdLj2ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast has been demoted
// _Z28kernel_DZdreduce_threadfenceIdLj1ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast has been demoted
.extern .shared .align 4 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE[];
.extern .shared .align 1 .b8 _ZN6thrust6system4cuda6detail5bulk_7s_beginE[];
.shared .align 8 .u64 _ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_50388_33_non_const_s_result;

.visible .entry _Z16kernel_DZdreduceILj1024EEvPdP7double2S0_i(
	.param .u64 _Z16kernel_DZdreduceILj1024EEvPdP7double2S0_i_param_0,
	.param .u64 _Z16kernel_DZdreduceILj1024EEvPdP7double2S0_i_param_1,
	.param .u64 _Z16kernel_DZdreduceILj1024EEvPdP7double2S0_i_param_2,
	.param .u32 _Z16kernel_DZdreduceILj1024EEvPdP7double2S0_i_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<56>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [_Z16kernel_DZdreduceILj1024EEvPdP7double2S0_i_param_0];
	ld.param.u64 	%rd8, [_Z16kernel_DZdreduceILj1024EEvPdP7double2S0_i_param_1];
	ld.param.u64 	%rd6, [_Z16kernel_DZdreduceILj1024EEvPdP7double2S0_i_param_2];
	ld.param.u32 	%r5, [_Z16kernel_DZdreduceILj1024EEvPdP7double2S0_i_param_3];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r6, %r1, 1;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r6, %r7, %r2;
	add.s32 	%r4, %r3, %r7;
	setp.lt.u32	%p1, %r4, %r5;
	mul.wide.u32 	%rd9, %r2, 8;
	mov.u64 	%rd10, sdata;
	add.s64 	%rd1, %rd10, %rd9;
	cvta.to.global.u64 	%rd2, %rd7;
	mul.wide.u32 	%rd11, %r3, 8;
	add.s64 	%rd3, %rd2, %rd11;
	cvta.to.global.u64 	%rd4, %rd8;
	mul.wide.u32 	%rd12, %r3, 16;
	add.s64 	%rd5, %rd4, %rd12;
	@%p1 bra 	BB0_4;
	bra.uni 	BB0_1;

BB0_4:
	ld.global.f64 	%fd9, [%rd3];
	ld.global.v2.f64 	{%fd10, %fd11}, [%rd5];
	mul.f64 	%fd14, %fd11, %fd11;
	fma.rn.f64 	%fd15, %fd10, %fd10, %fd14;
	mul.wide.u32 	%rd14, %r4, 8;
	add.s64 	%rd15, %rd2, %rd14;
	mul.wide.u32 	%rd16, %r4, 16;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.v2.f64 	{%fd16, %fd17}, [%rd17];
	mul.f64 	%fd20, %fd17, %fd17;
	fma.rn.f64 	%fd21, %fd16, %fd16, %fd20;
	ld.global.f64 	%fd22, [%rd15];
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd9, %fd15, %fd23;
	st.shared.f64 	[%rd1], %fd24;
	bra.uni 	BB0_5;

BB0_1:
	setp.lt.u32	%p2, %r3, %r5;
	@%p2 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	ld.global.f64 	%fd1, [%rd3];
	ld.global.v2.f64 	{%fd2, %fd3}, [%rd5];
	mul.f64 	%fd6, %fd3, %fd3;
	fma.rn.f64 	%fd7, %fd2, %fd2, %fd6;
	mul.f64 	%fd8, %fd1, %fd7;
	st.shared.f64 	[%rd1], %fd8;
	bra.uni 	BB0_5;

BB0_2:
	mov.u64 	%rd13, 0;
	st.shared.u64 	[%rd1], %rd13;

BB0_5:
	bar.sync 	0;
	setp.gt.u32	%p3, %r2, 511;
	@%p3 bra 	BB0_7;

	ld.shared.f64 	%fd25, [%rd1];
	ld.shared.f64 	%fd26, [%rd1+4096];
	add.f64 	%fd27, %fd26, %fd25;
	st.shared.f64 	[%rd1], %fd27;

BB0_7:
	bar.sync 	0;
	setp.gt.u32	%p4, %r2, 255;
	@%p4 bra 	BB0_9;

	ld.shared.f64 	%fd28, [%rd1];
	ld.shared.f64 	%fd29, [%rd1+2048];
	add.f64 	%fd30, %fd29, %fd28;
	st.shared.f64 	[%rd1], %fd30;

BB0_9:
	bar.sync 	0;
	setp.gt.u32	%p5, %r2, 127;
	@%p5 bra 	BB0_11;

	ld.shared.f64 	%fd31, [%rd1];
	ld.shared.f64 	%fd32, [%rd1+1024];
	add.f64 	%fd33, %fd32, %fd31;
	st.shared.f64 	[%rd1], %fd33;

BB0_11:
	bar.sync 	0;
	setp.gt.u32	%p6, %r2, 63;
	@%p6 bra 	BB0_13;

	ld.shared.f64 	%fd34, [%rd1];
	ld.shared.f64 	%fd35, [%rd1+512];
	add.f64 	%fd36, %fd35, %fd34;
	st.shared.f64 	[%rd1], %fd36;

BB0_13:
	bar.sync 	0;
	setp.gt.u32	%p7, %r2, 31;
	@%p7 bra 	BB0_15;

	ld.volatile.shared.f64 	%fd37, [%rd1];
	ld.volatile.shared.f64 	%fd38, [%rd1+256];
	add.f64 	%fd39, %fd38, %fd37;
	st.volatile.shared.f64 	[%rd1], %fd39;
	ld.volatile.shared.f64 	%fd40, [%rd1];
	ld.volatile.shared.f64 	%fd41, [%rd1+128];
	add.f64 	%fd42, %fd41, %fd40;
	st.volatile.shared.f64 	[%rd1], %fd42;
	ld.volatile.shared.f64 	%fd43, [%rd1];
	ld.volatile.shared.f64 	%fd44, [%rd1+64];
	add.f64 	%fd45, %fd44, %fd43;
	st.volatile.shared.f64 	[%rd1], %fd45;
	ld.volatile.shared.f64 	%fd46, [%rd1];
	ld.volatile.shared.f64 	%fd47, [%rd1+32];
	add.f64 	%fd48, %fd47, %fd46;
	st.volatile.shared.f64 	[%rd1], %fd48;
	ld.volatile.shared.f64 	%fd49, [%rd1];
	ld.volatile.shared.f64 	%fd50, [%rd1+16];
	add.f64 	%fd51, %fd50, %fd49;
	st.volatile.shared.f64 	[%rd1], %fd51;
	ld.volatile.shared.f64 	%fd52, [%rd1];
	ld.volatile.shared.f64 	%fd53, [%rd1+8];
	add.f64 	%fd54, %fd53, %fd52;
	st.volatile.shared.f64 	[%rd1], %fd54;

BB0_15:
	setp.ne.s32	%p8, %r2, 0;
	@%p8 bra 	BB0_17;

	cvta.to.global.u64 	%rd18, %rd6;
	ld.shared.f64 	%fd55, [sdata];
	mul.wide.u32 	%rd19, %r1, 8;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f64 	[%rd20], %fd55;

BB0_17:
	ret;
}

	// .globl	_Z16kernel_DZdreduceILj512EEvPdP7double2S0_i
.visible .entry _Z16kernel_DZdreduceILj512EEvPdP7double2S0_i(
	.param .u64 _Z16kernel_DZdreduceILj512EEvPdP7double2S0_i_param_0,
	.param .u64 _Z16kernel_DZdreduceILj512EEvPdP7double2S0_i_param_1,
	.param .u64 _Z16kernel_DZdreduceILj512EEvPdP7double2S0_i_param_2,
	.param .u32 _Z16kernel_DZdreduceILj512EEvPdP7double2S0_i_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<53>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [_Z16kernel_DZdreduceILj512EEvPdP7double2S0_i_param_0];
	ld.param.u64 	%rd8, [_Z16kernel_DZdreduceILj512EEvPdP7double2S0_i_param_1];
	ld.param.u64 	%rd6, [_Z16kernel_DZdreduceILj512EEvPdP7double2S0_i_param_2];
	ld.param.u32 	%r5, [_Z16kernel_DZdreduceILj512EEvPdP7double2S0_i_param_3];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r6, %r1, 1;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r6, %r7, %r2;
	add.s32 	%r4, %r3, %r7;
	setp.lt.u32	%p1, %r4, %r5;
	mul.wide.u32 	%rd9, %r2, 8;
	mov.u64 	%rd10, sdata;
	add.s64 	%rd1, %rd10, %rd9;
	cvta.to.global.u64 	%rd2, %rd7;
	mul.wide.u32 	%rd11, %r3, 8;
	add.s64 	%rd3, %rd2, %rd11;
	cvta.to.global.u64 	%rd4, %rd8;
	mul.wide.u32 	%rd12, %r3, 16;
	add.s64 	%rd5, %rd4, %rd12;
	@%p1 bra 	BB1_4;
	bra.uni 	BB1_1;

BB1_4:
	ld.global.f64 	%fd9, [%rd3];
	ld.global.v2.f64 	{%fd10, %fd11}, [%rd5];
	mul.f64 	%fd14, %fd11, %fd11;
	fma.rn.f64 	%fd15, %fd10, %fd10, %fd14;
	mul.wide.u32 	%rd14, %r4, 8;
	add.s64 	%rd15, %rd2, %rd14;
	mul.wide.u32 	%rd16, %r4, 16;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.v2.f64 	{%fd16, %fd17}, [%rd17];
	mul.f64 	%fd20, %fd17, %fd17;
	fma.rn.f64 	%fd21, %fd16, %fd16, %fd20;
	ld.global.f64 	%fd22, [%rd15];
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd9, %fd15, %fd23;
	st.shared.f64 	[%rd1], %fd24;
	bra.uni 	BB1_5;

BB1_1:
	setp.lt.u32	%p2, %r3, %r5;
	@%p2 bra 	BB1_3;
	bra.uni 	BB1_2;

BB1_3:
	ld.global.f64 	%fd1, [%rd3];
	ld.global.v2.f64 	{%fd2, %fd3}, [%rd5];
	mul.f64 	%fd6, %fd3, %fd3;
	fma.rn.f64 	%fd7, %fd2, %fd2, %fd6;
	mul.f64 	%fd8, %fd1, %fd7;
	st.shared.f64 	[%rd1], %fd8;
	bra.uni 	BB1_5;

BB1_2:
	mov.u64 	%rd13, 0;
	st.shared.u64 	[%rd1], %rd13;

BB1_5:
	bar.sync 	0;
	setp.gt.u32	%p3, %r2, 255;
	@%p3 bra 	BB1_7;

	ld.shared.f64 	%fd25, [%rd1];
	ld.shared.f64 	%fd26, [%rd1+2048];
	add.f64 	%fd27, %fd26, %fd25;
	st.shared.f64 	[%rd1], %fd27;

BB1_7:
	bar.sync 	0;
	setp.gt.u32	%p4, %r2, 127;
	@%p4 bra 	BB1_9;

	ld.shared.f64 	%fd28, [%rd1];
	ld.shared.f64 	%fd29, [%rd1+1024];
	add.f64 	%fd30, %fd29, %fd28;
	st.shared.f64 	[%rd1], %fd30;

BB1_9:
	bar.sync 	0;
	setp.gt.u32	%p5, %r2, 63;
	@%p5 bra 	BB1_11;

	ld.shared.f64 	%fd31, [%rd1];
	ld.shared.f64 	%fd32, [%rd1+512];
	add.f64 	%fd33, %fd32, %fd31;
	st.shared.f64 	[%rd1], %fd33;

BB1_11:
	bar.sync 	0;
	setp.gt.u32	%p6, %r2, 31;
	@%p6 bra 	BB1_13;

	ld.volatile.shared.f64 	%fd34, [%rd1];
	ld.volatile.shared.f64 	%fd35, [%rd1+256];
	add.f64 	%fd36, %fd35, %fd34;
	st.volatile.shared.f64 	[%rd1], %fd36;
	ld.volatile.shared.f64 	%fd37, [%rd1];
	ld.volatile.shared.f64 	%fd38, [%rd1+128];
	add.f64 	%fd39, %fd38, %fd37;
	st.volatile.shared.f64 	[%rd1], %fd39;
	ld.volatile.shared.f64 	%fd40, [%rd1];
	ld.volatile.shared.f64 	%fd41, [%rd1+64];
	add.f64 	%fd42, %fd41, %fd40;
	st.volatile.shared.f64 	[%rd1], %fd42;
	ld.volatile.shared.f64 	%fd43, [%rd1];
	ld.volatile.shared.f64 	%fd44, [%rd1+32];
	add.f64 	%fd45, %fd44, %fd43;
	st.volatile.shared.f64 	[%rd1], %fd45;
	ld.volatile.shared.f64 	%fd46, [%rd1];
	ld.volatile.shared.f64 	%fd47, [%rd1+16];
	add.f64 	%fd48, %fd47, %fd46;
	st.volatile.shared.f64 	[%rd1], %fd48;
	ld.volatile.shared.f64 	%fd49, [%rd1];
	ld.volatile.shared.f64 	%fd50, [%rd1+8];
	add.f64 	%fd51, %fd50, %fd49;
	st.volatile.shared.f64 	[%rd1], %fd51;

BB1_13:
	setp.ne.s32	%p7, %r2, 0;
	@%p7 bra 	BB1_15;

	cvta.to.global.u64 	%rd18, %rd6;
	ld.shared.f64 	%fd52, [sdata];
	mul.wide.u32 	%rd19, %r1, 8;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f64 	[%rd20], %fd52;

BB1_15:
	ret;
}

	// .globl	_Z16kernel_DZdreduceILj256EEvPdP7double2S0_i
.visible .entry _Z16kernel_DZdreduceILj256EEvPdP7double2S0_i(
	.param .u64 _Z16kernel_DZdreduceILj256EEvPdP7double2S0_i_param_0,
	.param .u64 _Z16kernel_DZdreduceILj256EEvPdP7double2S0_i_param_1,
	.param .u64 _Z16kernel_DZdreduceILj256EEvPdP7double2S0_i_param_2,
	.param .u32 _Z16kernel_DZdreduceILj256EEvPdP7double2S0_i_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<50>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [_Z16kernel_DZdreduceILj256EEvPdP7double2S0_i_param_0];
	ld.param.u64 	%rd8, [_Z16kernel_DZdreduceILj256EEvPdP7double2S0_i_param_1];
	ld.param.u64 	%rd6, [_Z16kernel_DZdreduceILj256EEvPdP7double2S0_i_param_2];
	ld.param.u32 	%r5, [_Z16kernel_DZdreduceILj256EEvPdP7double2S0_i_param_3];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r6, %r1, 1;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r6, %r7, %r2;
	add.s32 	%r4, %r3, %r7;
	setp.lt.u32	%p1, %r4, %r5;
	mul.wide.u32 	%rd9, %r2, 8;
	mov.u64 	%rd10, sdata;
	add.s64 	%rd1, %rd10, %rd9;
	cvta.to.global.u64 	%rd2, %rd7;
	mul.wide.u32 	%rd11, %r3, 8;
	add.s64 	%rd3, %rd2, %rd11;
	cvta.to.global.u64 	%rd4, %rd8;
	mul.wide.u32 	%rd12, %r3, 16;
	add.s64 	%rd5, %rd4, %rd12;
	@%p1 bra 	BB2_4;
	bra.uni 	BB2_1;

BB2_4:
	ld.global.f64 	%fd9, [%rd3];
	ld.global.v2.f64 	{%fd10, %fd11}, [%rd5];
	mul.f64 	%fd14, %fd11, %fd11;
	fma.rn.f64 	%fd15, %fd10, %fd10, %fd14;
	mul.wide.u32 	%rd14, %r4, 8;
	add.s64 	%rd15, %rd2, %rd14;
	mul.wide.u32 	%rd16, %r4, 16;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.v2.f64 	{%fd16, %fd17}, [%rd17];
	mul.f64 	%fd20, %fd17, %fd17;
	fma.rn.f64 	%fd21, %fd16, %fd16, %fd20;
	ld.global.f64 	%fd22, [%rd15];
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd9, %fd15, %fd23;
	st.shared.f64 	[%rd1], %fd24;
	bra.uni 	BB2_5;

BB2_1:
	setp.lt.u32	%p2, %r3, %r5;
	@%p2 bra 	BB2_3;
	bra.uni 	BB2_2;

BB2_3:
	ld.global.f64 	%fd1, [%rd3];
	ld.global.v2.f64 	{%fd2, %fd3}, [%rd5];
	mul.f64 	%fd6, %fd3, %fd3;
	fma.rn.f64 	%fd7, %fd2, %fd2, %fd6;
	mul.f64 	%fd8, %fd1, %fd7;
	st.shared.f64 	[%rd1], %fd8;
	bra.uni 	BB2_5;

BB2_2:
	mov.u64 	%rd13, 0;
	st.shared.u64 	[%rd1], %rd13;

BB2_5:
	bar.sync 	0;
	setp.gt.u32	%p3, %r2, 127;
	@%p3 bra 	BB2_7;

	ld.shared.f64 	%fd25, [%rd1];
	ld.shared.f64 	%fd26, [%rd1+1024];
	add.f64 	%fd27, %fd26, %fd25;
	st.shared.f64 	[%rd1], %fd27;

BB2_7:
	bar.sync 	0;
	setp.gt.u32	%p4, %r2, 63;
	@%p4 bra 	BB2_9;

	ld.shared.f64 	%fd28, [%rd1];
	ld.shared.f64 	%fd29, [%rd1+512];
	add.f64 	%fd30, %fd29, %fd28;
	st.shared.f64 	[%rd1], %fd30;

BB2_9:
	bar.sync 	0;
	setp.gt.u32	%p5, %r2, 31;
	@%p5 bra 	BB2_11;

	ld.volatile.shared.f64 	%fd31, [%rd1];
	ld.volatile.shared.f64 	%fd32, [%rd1+256];
	add.f64 	%fd33, %fd32, %fd31;
	st.volatile.shared.f64 	[%rd1], %fd33;
	ld.volatile.shared.f64 	%fd34, [%rd1];
	ld.volatile.shared.f64 	%fd35, [%rd1+128];
	add.f64 	%fd36, %fd35, %fd34;
	st.volatile.shared.f64 	[%rd1], %fd36;
	ld.volatile.shared.f64 	%fd37, [%rd1];
	ld.volatile.shared.f64 	%fd38, [%rd1+64];
	add.f64 	%fd39, %fd38, %fd37;
	st.volatile.shared.f64 	[%rd1], %fd39;
	ld.volatile.shared.f64 	%fd40, [%rd1];
	ld.volatile.shared.f64 	%fd41, [%rd1+32];
	add.f64 	%fd42, %fd41, %fd40;
	st.volatile.shared.f64 	[%rd1], %fd42;
	ld.volatile.shared.f64 	%fd43, [%rd1];
	ld.volatile.shared.f64 	%fd44, [%rd1+16];
	add.f64 	%fd45, %fd44, %fd43;
	st.volatile.shared.f64 	[%rd1], %fd45;
	ld.volatile.shared.f64 	%fd46, [%rd1];
	ld.volatile.shared.f64 	%fd47, [%rd1+8];
	add.f64 	%fd48, %fd47, %fd46;
	st.volatile.shared.f64 	[%rd1], %fd48;

BB2_11:
	setp.ne.s32	%p6, %r2, 0;
	@%p6 bra 	BB2_13;

	cvta.to.global.u64 	%rd18, %rd6;
	ld.shared.f64 	%fd49, [sdata];
	mul.wide.u32 	%rd19, %r1, 8;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f64 	[%rd20], %fd49;

BB2_13:
	ret;
}

	// .globl	_Z16kernel_DZdreduceILj128EEvPdP7double2S0_i
.visible .entry _Z16kernel_DZdreduceILj128EEvPdP7double2S0_i(
	.param .u64 _Z16kernel_DZdreduceILj128EEvPdP7double2S0_i_param_0,
	.param .u64 _Z16kernel_DZdreduceILj128EEvPdP7double2S0_i_param_1,
	.param .u64 _Z16kernel_DZdreduceILj128EEvPdP7double2S0_i_param_2,
	.param .u32 _Z16kernel_DZdreduceILj128EEvPdP7double2S0_i_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<47>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [_Z16kernel_DZdreduceILj128EEvPdP7double2S0_i_param_0];
	ld.param.u64 	%rd8, [_Z16kernel_DZdreduceILj128EEvPdP7double2S0_i_param_1];
	ld.param.u64 	%rd6, [_Z16kernel_DZdreduceILj128EEvPdP7double2S0_i_param_2];
	ld.param.u32 	%r5, [_Z16kernel_DZdreduceILj128EEvPdP7double2S0_i_param_3];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r6, %r1, 1;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r6, %r7, %r2;
	add.s32 	%r4, %r3, %r7;
	setp.lt.u32	%p1, %r4, %r5;
	mul.wide.u32 	%rd9, %r2, 8;
	mov.u64 	%rd10, sdata;
	add.s64 	%rd1, %rd10, %rd9;
	cvta.to.global.u64 	%rd2, %rd7;
	mul.wide.u32 	%rd11, %r3, 8;
	add.s64 	%rd3, %rd2, %rd11;
	cvta.to.global.u64 	%rd4, %rd8;
	mul.wide.u32 	%rd12, %r3, 16;
	add.s64 	%rd5, %rd4, %rd12;
	@%p1 bra 	BB3_4;
	bra.uni 	BB3_1;

BB3_4:
	ld.global.f64 	%fd9, [%rd3];
	ld.global.v2.f64 	{%fd10, %fd11}, [%rd5];
	mul.f64 	%fd14, %fd11, %fd11;
	fma.rn.f64 	%fd15, %fd10, %fd10, %fd14;
	mul.wide.u32 	%rd14, %r4, 8;
	add.s64 	%rd15, %rd2, %rd14;
	mul.wide.u32 	%rd16, %r4, 16;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.v2.f64 	{%fd16, %fd17}, [%rd17];
	mul.f64 	%fd20, %fd17, %fd17;
	fma.rn.f64 	%fd21, %fd16, %fd16, %fd20;
	ld.global.f64 	%fd22, [%rd15];
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd9, %fd15, %fd23;
	st.shared.f64 	[%rd1], %fd24;
	bra.uni 	BB3_5;

BB3_1:
	setp.lt.u32	%p2, %r3, %r5;
	@%p2 bra 	BB3_3;
	bra.uni 	BB3_2;

BB3_3:
	ld.global.f64 	%fd1, [%rd3];
	ld.global.v2.f64 	{%fd2, %fd3}, [%rd5];
	mul.f64 	%fd6, %fd3, %fd3;
	fma.rn.f64 	%fd7, %fd2, %fd2, %fd6;
	mul.f64 	%fd8, %fd1, %fd7;
	st.shared.f64 	[%rd1], %fd8;
	bra.uni 	BB3_5;

BB3_2:
	mov.u64 	%rd13, 0;
	st.shared.u64 	[%rd1], %rd13;

BB3_5:
	bar.sync 	0;
	setp.gt.u32	%p3, %r2, 63;
	@%p3 bra 	BB3_7;

	ld.shared.f64 	%fd25, [%rd1];
	ld.shared.f64 	%fd26, [%rd1+512];
	add.f64 	%fd27, %fd26, %fd25;
	st.shared.f64 	[%rd1], %fd27;

BB3_7:
	bar.sync 	0;
	setp.gt.u32	%p4, %r2, 31;
	@%p4 bra 	BB3_9;

	ld.volatile.shared.f64 	%fd28, [%rd1];
	ld.volatile.shared.f64 	%fd29, [%rd1+256];
	add.f64 	%fd30, %fd29, %fd28;
	st.volatile.shared.f64 	[%rd1], %fd30;
	ld.volatile.shared.f64 	%fd31, [%rd1];
	ld.volatile.shared.f64 	%fd32, [%rd1+128];
	add.f64 	%fd33, %fd32, %fd31;
	st.volatile.shared.f64 	[%rd1], %fd33;
	ld.volatile.shared.f64 	%fd34, [%rd1];
	ld.volatile.shared.f64 	%fd35, [%rd1+64];
	add.f64 	%fd36, %fd35, %fd34;
	st.volatile.shared.f64 	[%rd1], %fd36;
	ld.volatile.shared.f64 	%fd37, [%rd1];
	ld.volatile.shared.f64 	%fd38, [%rd1+32];
	add.f64 	%fd39, %fd38, %fd37;
	st.volatile.shared.f64 	[%rd1], %fd39;
	ld.volatile.shared.f64 	%fd40, [%rd1];
	ld.volatile.shared.f64 	%fd41, [%rd1+16];
	add.f64 	%fd42, %fd41, %fd40;
	st.volatile.shared.f64 	[%rd1], %fd42;
	ld.volatile.shared.f64 	%fd43, [%rd1];
	ld.volatile.shared.f64 	%fd44, [%rd1+8];
	add.f64 	%fd45, %fd44, %fd43;
	st.volatile.shared.f64 	[%rd1], %fd45;

BB3_9:
	setp.ne.s32	%p5, %r2, 0;
	@%p5 bra 	BB3_11;

	cvta.to.global.u64 	%rd18, %rd6;
	ld.shared.f64 	%fd46, [sdata];
	mul.wide.u32 	%rd19, %r1, 8;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f64 	[%rd20], %fd46;

BB3_11:
	ret;
}

	// .globl	_Z16kernel_DZdreduceILj64EEvPdP7double2S0_i
.visible .entry _Z16kernel_DZdreduceILj64EEvPdP7double2S0_i(
	.param .u64 _Z16kernel_DZdreduceILj64EEvPdP7double2S0_i_param_0,
	.param .u64 _Z16kernel_DZdreduceILj64EEvPdP7double2S0_i_param_1,
	.param .u64 _Z16kernel_DZdreduceILj64EEvPdP7double2S0_i_param_2,
	.param .u32 _Z16kernel_DZdreduceILj64EEvPdP7double2S0_i_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<44>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [_Z16kernel_DZdreduceILj64EEvPdP7double2S0_i_param_0];
	ld.param.u64 	%rd8, [_Z16kernel_DZdreduceILj64EEvPdP7double2S0_i_param_1];
	ld.param.u64 	%rd6, [_Z16kernel_DZdreduceILj64EEvPdP7double2S0_i_param_2];
	ld.param.u32 	%r5, [_Z16kernel_DZdreduceILj64EEvPdP7double2S0_i_param_3];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r6, %r1, 1;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r6, %r7, %r2;
	add.s32 	%r4, %r3, %r7;
	setp.lt.u32	%p1, %r4, %r5;
	mul.wide.u32 	%rd9, %r2, 8;
	mov.u64 	%rd10, sdata;
	add.s64 	%rd1, %rd10, %rd9;
	cvta.to.global.u64 	%rd2, %rd7;
	mul.wide.u32 	%rd11, %r3, 8;
	add.s64 	%rd3, %rd2, %rd11;
	cvta.to.global.u64 	%rd4, %rd8;
	mul.wide.u32 	%rd12, %r3, 16;
	add.s64 	%rd5, %rd4, %rd12;
	@%p1 bra 	BB4_4;
	bra.uni 	BB4_1;

BB4_4:
	ld.global.f64 	%fd9, [%rd3];
	ld.global.v2.f64 	{%fd10, %fd11}, [%rd5];
	mul.f64 	%fd14, %fd11, %fd11;
	fma.rn.f64 	%fd15, %fd10, %fd10, %fd14;
	mul.wide.u32 	%rd14, %r4, 8;
	add.s64 	%rd15, %rd2, %rd14;
	mul.wide.u32 	%rd16, %r4, 16;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.v2.f64 	{%fd16, %fd17}, [%rd17];
	mul.f64 	%fd20, %fd17, %fd17;
	fma.rn.f64 	%fd21, %fd16, %fd16, %fd20;
	ld.global.f64 	%fd22, [%rd15];
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd9, %fd15, %fd23;
	st.shared.f64 	[%rd1], %fd24;
	bra.uni 	BB4_5;

BB4_1:
	setp.lt.u32	%p2, %r3, %r5;
	@%p2 bra 	BB4_3;
	bra.uni 	BB4_2;

BB4_3:
	ld.global.f64 	%fd1, [%rd3];
	ld.global.v2.f64 	{%fd2, %fd3}, [%rd5];
	mul.f64 	%fd6, %fd3, %fd3;
	fma.rn.f64 	%fd7, %fd2, %fd2, %fd6;
	mul.f64 	%fd8, %fd1, %fd7;
	st.shared.f64 	[%rd1], %fd8;
	bra.uni 	BB4_5;

BB4_2:
	mov.u64 	%rd13, 0;
	st.shared.u64 	[%rd1], %rd13;

BB4_5:
	bar.sync 	0;
	setp.gt.u32	%p3, %r2, 31;
	@%p3 bra 	BB4_7;

	ld.volatile.shared.f64 	%fd25, [%rd1];
	ld.volatile.shared.f64 	%fd26, [%rd1+256];
	add.f64 	%fd27, %fd26, %fd25;
	st.volatile.shared.f64 	[%rd1], %fd27;
	ld.volatile.shared.f64 	%fd28, [%rd1];
	ld.volatile.shared.f64 	%fd29, [%rd1+128];
	add.f64 	%fd30, %fd29, %fd28;
	st.volatile.shared.f64 	[%rd1], %fd30;
	ld.volatile.shared.f64 	%fd31, [%rd1];
	ld.volatile.shared.f64 	%fd32, [%rd1+64];
	add.f64 	%fd33, %fd32, %fd31;
	st.volatile.shared.f64 	[%rd1], %fd33;
	ld.volatile.shared.f64 	%fd34, [%rd1];
	ld.volatile.shared.f64 	%fd35, [%rd1+32];
	add.f64 	%fd36, %fd35, %fd34;
	st.volatile.shared.f64 	[%rd1], %fd36;
	ld.volatile.shared.f64 	%fd37, [%rd1];
	ld.volatile.shared.f64 	%fd38, [%rd1+16];
	add.f64 	%fd39, %fd38, %fd37;
	st.volatile.shared.f64 	[%rd1], %fd39;
	ld.volatile.shared.f64 	%fd40, [%rd1];
	ld.volatile.shared.f64 	%fd41, [%rd1+8];
	add.f64 	%fd42, %fd41, %fd40;
	st.volatile.shared.f64 	[%rd1], %fd42;

BB4_7:
	setp.ne.s32	%p4, %r2, 0;
	@%p4 bra 	BB4_9;

	cvta.to.global.u64 	%rd18, %rd6;
	ld.shared.f64 	%fd43, [sdata];
	mul.wide.u32 	%rd19, %r1, 8;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f64 	[%rd20], %fd43;

BB4_9:
	ret;
}

	// .globl	_Z14kernel_RC_multILi128ELi128ELi128ELi1EEvPKdPK7double2PS2_
.visible .entry _Z14kernel_RC_multILi128ELi128ELi128ELi1EEvPKdPK7double2PS2_(
	.param .u64 _Z14kernel_RC_multILi128ELi128ELi128ELi1EEvPKdPK7double2PS2__param_0,
	.param .u64 _Z14kernel_RC_multILi128ELi128ELi128ELi1EEvPKdPK7double2PS2__param_1,
	.param .u64 _Z14kernel_RC_multILi128ELi128ELi128ELi1EEvPKdPK7double2PS2__param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd13, [_Z14kernel_RC_multILi128ELi128ELi128ELi1EEvPKdPK7double2PS2__param_0];
	ld.param.u64 	%rd14, [_Z14kernel_RC_multILi128ELi128ELi128ELi1EEvPKdPK7double2PS2__param_1];
	ld.param.u64 	%rd15, [_Z14kernel_RC_multILi128ELi128ELi128ELi1EEvPKdPK7double2PS2__param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.gt.u32	%p1, %r4, 2097151;
	@%p1 bra 	BB5_3;

	cvta.to.global.u64 	%rd16, %rd15;
	cvta.to.global.u64 	%rd17, %rd14;
	cvta.to.global.u64 	%rd18, %rd13;
	cvt.u64.u32	%rd19, %r4;
	add.s64 	%rd25, %rd19, -2097152;
	mul.wide.u32 	%rd20, %r4, 8;
	add.s64 	%rd24, %rd18, %rd20;
	mul.wide.u32 	%rd21, %r4, 16;
	add.s64 	%rd23, %rd17, %rd21;
	add.s64 	%rd22, %rd16, %rd21;

BB5_2:
	ld.global.nc.f64 	%fd1, [%rd24];
	ld.global.nc.v2.f64 	{%fd2, %fd3}, [%rd23];
	mul.f64 	%fd5, %fd1, %fd3;
	mul.f64 	%fd7, %fd1, %fd2;
	st.global.v2.f64 	[%rd22], {%fd7, %fd5};
	add.s64 	%rd24, %rd24, 16777216;
	add.s64 	%rd23, %rd23, 33554432;
	add.s64 	%rd22, %rd22, 33554432;
	add.s64 	%rd25, %rd25, 2097152;
	setp.gt.u64	%p2, %rd25, -2097153;
	@%p2 bra 	BB5_2;

BB5_3:
	ret;
}

	// .globl	_Z17__reduce_kernel__ILj1024EdEvPT0_S1_i
.visible .entry _Z17__reduce_kernel__ILj1024EdEvPT0_S1_i(
	.param .u64 _Z17__reduce_kernel__ILj1024EdEvPT0_S1_i_param_0,
	.param .u64 _Z17__reduce_kernel__ILj1024EdEvPT0_S1_i_param_1,
	.param .u32 _Z17__reduce_kernel__ILj1024EdEvPT0_S1_i_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<36>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd5, [_Z17__reduce_kernel__ILj1024EdEvPT0_S1_i_param_0];
	ld.param.u64 	%rd4, [_Z17__reduce_kernel__ILj1024EdEvPT0_S1_i_param_1];
	ld.param.u32 	%r5, [_Z17__reduce_kernel__ILj1024EdEvPT0_S1_i_param_2];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r6, %r1, 1;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r6, %r7, %r2;
	add.s32 	%r4, %r3, %r7;
	setp.lt.u32	%p1, %r4, %r5;
	mul.wide.u32 	%rd6, %r2, 8;
	mov.u64 	%rd7, sdata;
	add.s64 	%rd1, %rd7, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mul.wide.u32 	%rd8, %r3, 8;
	add.s64 	%rd3, %rd2, %rd8;
	@%p1 bra 	BB6_4;
	bra.uni 	BB6_1;

BB6_4:
	ld.global.f64 	%fd2, [%rd3];
	mul.wide.u32 	%rd10, %r4, 8;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.f64 	%fd3, [%rd11];
	add.f64 	%fd4, %fd2, %fd3;
	st.shared.f64 	[%rd1], %fd4;
	bra.uni 	BB6_5;

BB6_1:
	setp.lt.u32	%p2, %r3, %r5;
	@%p2 bra 	BB6_3;
	bra.uni 	BB6_2;

BB6_3:
	ld.global.f64 	%fd1, [%rd3];
	st.shared.f64 	[%rd1], %fd1;
	bra.uni 	BB6_5;

BB6_2:
	mov.u64 	%rd9, 0;
	st.shared.u64 	[%rd1], %rd9;

BB6_5:
	bar.sync 	0;
	setp.gt.u32	%p3, %r2, 511;
	@%p3 bra 	BB6_7;

	ld.shared.f64 	%fd5, [%rd1];
	ld.shared.f64 	%fd6, [%rd1+4096];
	add.f64 	%fd7, %fd6, %fd5;
	st.shared.f64 	[%rd1], %fd7;

BB6_7:
	bar.sync 	0;
	setp.gt.u32	%p4, %r2, 255;
	@%p4 bra 	BB6_9;

	ld.shared.f64 	%fd8, [%rd1];
	ld.shared.f64 	%fd9, [%rd1+2048];
	add.f64 	%fd10, %fd9, %fd8;
	st.shared.f64 	[%rd1], %fd10;

BB6_9:
	bar.sync 	0;
	setp.gt.u32	%p5, %r2, 127;
	@%p5 bra 	BB6_11;

	ld.shared.f64 	%fd11, [%rd1];
	ld.shared.f64 	%fd12, [%rd1+1024];
	add.f64 	%fd13, %fd12, %fd11;
	st.shared.f64 	[%rd1], %fd13;

BB6_11:
	bar.sync 	0;
	setp.gt.u32	%p6, %r2, 63;
	@%p6 bra 	BB6_13;

	ld.shared.f64 	%fd14, [%rd1];
	ld.shared.f64 	%fd15, [%rd1+512];
	add.f64 	%fd16, %fd15, %fd14;
	st.shared.f64 	[%rd1], %fd16;

BB6_13:
	bar.sync 	0;
	setp.gt.u32	%p7, %r2, 31;
	@%p7 bra 	BB6_15;

	ld.volatile.shared.f64 	%fd17, [%rd1];
	ld.volatile.shared.f64 	%fd18, [%rd1+256];
	add.f64 	%fd19, %fd18, %fd17;
	st.volatile.shared.f64 	[%rd1], %fd19;
	ld.volatile.shared.f64 	%fd20, [%rd1];
	ld.volatile.shared.f64 	%fd21, [%rd1+128];
	add.f64 	%fd22, %fd21, %fd20;
	st.volatile.shared.f64 	[%rd1], %fd22;
	ld.volatile.shared.f64 	%fd23, [%rd1];
	ld.volatile.shared.f64 	%fd24, [%rd1+64];
	add.f64 	%fd25, %fd24, %fd23;
	st.volatile.shared.f64 	[%rd1], %fd25;
	ld.volatile.shared.f64 	%fd26, [%rd1];
	ld.volatile.shared.f64 	%fd27, [%rd1+32];
	add.f64 	%fd28, %fd27, %fd26;
	st.volatile.shared.f64 	[%rd1], %fd28;
	ld.volatile.shared.f64 	%fd29, [%rd1];
	ld.volatile.shared.f64 	%fd30, [%rd1+16];
	add.f64 	%fd31, %fd30, %fd29;
	st.volatile.shared.f64 	[%rd1], %fd31;
	ld.volatile.shared.f64 	%fd32, [%rd1];
	ld.volatile.shared.f64 	%fd33, [%rd1+8];
	add.f64 	%fd34, %fd33, %fd32;
	st.volatile.shared.f64 	[%rd1], %fd34;

BB6_15:
	setp.ne.s32	%p8, %r2, 0;
	@%p8 bra 	BB6_17;

	cvta.to.global.u64 	%rd12, %rd4;
	ld.shared.f64 	%fd35, [sdata];
	mul.wide.u32 	%rd13, %r1, 8;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f64 	[%rd14], %fd35;

BB6_17:
	ret;
}

	// .globl	_Z17__reduce_kernel__ILj512EdEvPT0_S1_i
.visible .entry _Z17__reduce_kernel__ILj512EdEvPT0_S1_i(
	.param .u64 _Z17__reduce_kernel__ILj512EdEvPT0_S1_i_param_0,
	.param .u64 _Z17__reduce_kernel__ILj512EdEvPT0_S1_i_param_1,
	.param .u32 _Z17__reduce_kernel__ILj512EdEvPT0_S1_i_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<33>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd5, [_Z17__reduce_kernel__ILj512EdEvPT0_S1_i_param_0];
	ld.param.u64 	%rd4, [_Z17__reduce_kernel__ILj512EdEvPT0_S1_i_param_1];
	ld.param.u32 	%r5, [_Z17__reduce_kernel__ILj512EdEvPT0_S1_i_param_2];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r6, %r1, 1;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r6, %r7, %r2;
	add.s32 	%r4, %r3, %r7;
	setp.lt.u32	%p1, %r4, %r5;
	mul.wide.u32 	%rd6, %r2, 8;
	mov.u64 	%rd7, sdata;
	add.s64 	%rd1, %rd7, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mul.wide.u32 	%rd8, %r3, 8;
	add.s64 	%rd3, %rd2, %rd8;
	@%p1 bra 	BB7_4;
	bra.uni 	BB7_1;

BB7_4:
	ld.global.f64 	%fd2, [%rd3];
	mul.wide.u32 	%rd10, %r4, 8;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.f64 	%fd3, [%rd11];
	add.f64 	%fd4, %fd2, %fd3;
	st.shared.f64 	[%rd1], %fd4;
	bra.uni 	BB7_5;

BB7_1:
	setp.lt.u32	%p2, %r3, %r5;
	@%p2 bra 	BB7_3;
	bra.uni 	BB7_2;

BB7_3:
	ld.global.f64 	%fd1, [%rd3];
	st.shared.f64 	[%rd1], %fd1;
	bra.uni 	BB7_5;

BB7_2:
	mov.u64 	%rd9, 0;
	st.shared.u64 	[%rd1], %rd9;

BB7_5:
	bar.sync 	0;
	setp.gt.u32	%p3, %r2, 255;
	@%p3 bra 	BB7_7;

	ld.shared.f64 	%fd5, [%rd1];
	ld.shared.f64 	%fd6, [%rd1+2048];
	add.f64 	%fd7, %fd6, %fd5;
	st.shared.f64 	[%rd1], %fd7;

BB7_7:
	bar.sync 	0;
	setp.gt.u32	%p4, %r2, 127;
	@%p4 bra 	BB7_9;

	ld.shared.f64 	%fd8, [%rd1];
	ld.shared.f64 	%fd9, [%rd1+1024];
	add.f64 	%fd10, %fd9, %fd8;
	st.shared.f64 	[%rd1], %fd10;

BB7_9:
	bar.sync 	0;
	setp.gt.u32	%p5, %r2, 63;
	@%p5 bra 	BB7_11;

	ld.shared.f64 	%fd11, [%rd1];
	ld.shared.f64 	%fd12, [%rd1+512];
	add.f64 	%fd13, %fd12, %fd11;
	st.shared.f64 	[%rd1], %fd13;

BB7_11:
	bar.sync 	0;
	setp.gt.u32	%p6, %r2, 31;
	@%p6 bra 	BB7_13;

	ld.volatile.shared.f64 	%fd14, [%rd1];
	ld.volatile.shared.f64 	%fd15, [%rd1+256];
	add.f64 	%fd16, %fd15, %fd14;
	st.volatile.shared.f64 	[%rd1], %fd16;
	ld.volatile.shared.f64 	%fd17, [%rd1];
	ld.volatile.shared.f64 	%fd18, [%rd1+128];
	add.f64 	%fd19, %fd18, %fd17;
	st.volatile.shared.f64 	[%rd1], %fd19;
	ld.volatile.shared.f64 	%fd20, [%rd1];
	ld.volatile.shared.f64 	%fd21, [%rd1+64];
	add.f64 	%fd22, %fd21, %fd20;
	st.volatile.shared.f64 	[%rd1], %fd22;
	ld.volatile.shared.f64 	%fd23, [%rd1];
	ld.volatile.shared.f64 	%fd24, [%rd1+32];
	add.f64 	%fd25, %fd24, %fd23;
	st.volatile.shared.f64 	[%rd1], %fd25;
	ld.volatile.shared.f64 	%fd26, [%rd1];
	ld.volatile.shared.f64 	%fd27, [%rd1+16];
	add.f64 	%fd28, %fd27, %fd26;
	st.volatile.shared.f64 	[%rd1], %fd28;
	ld.volatile.shared.f64 	%fd29, [%rd1];
	ld.volatile.shared.f64 	%fd30, [%rd1+8];
	add.f64 	%fd31, %fd30, %fd29;
	st.volatile.shared.f64 	[%rd1], %fd31;

BB7_13:
	setp.ne.s32	%p7, %r2, 0;
	@%p7 bra 	BB7_15;

	cvta.to.global.u64 	%rd12, %rd4;
	ld.shared.f64 	%fd32, [sdata];
	mul.wide.u32 	%rd13, %r1, 8;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f64 	[%rd14], %fd32;

BB7_15:
	ret;
}

	// .globl	_Z17__reduce_kernel__ILj256EdEvPT0_S1_i
.visible .entry _Z17__reduce_kernel__ILj256EdEvPT0_S1_i(
	.param .u64 _Z17__reduce_kernel__ILj256EdEvPT0_S1_i_param_0,
	.param .u64 _Z17__reduce_kernel__ILj256EdEvPT0_S1_i_param_1,
	.param .u32 _Z17__reduce_kernel__ILj256EdEvPT0_S1_i_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<30>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd5, [_Z17__reduce_kernel__ILj256EdEvPT0_S1_i_param_0];
	ld.param.u64 	%rd4, [_Z17__reduce_kernel__ILj256EdEvPT0_S1_i_param_1];
	ld.param.u32 	%r5, [_Z17__reduce_kernel__ILj256EdEvPT0_S1_i_param_2];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r6, %r1, 1;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r6, %r7, %r2;
	add.s32 	%r4, %r3, %r7;
	setp.lt.u32	%p1, %r4, %r5;
	mul.wide.u32 	%rd6, %r2, 8;
	mov.u64 	%rd7, sdata;
	add.s64 	%rd1, %rd7, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mul.wide.u32 	%rd8, %r3, 8;
	add.s64 	%rd3, %rd2, %rd8;
	@%p1 bra 	BB8_4;
	bra.uni 	BB8_1;

BB8_4:
	ld.global.f64 	%fd2, [%rd3];
	mul.wide.u32 	%rd10, %r4, 8;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.f64 	%fd3, [%rd11];
	add.f64 	%fd4, %fd2, %fd3;
	st.shared.f64 	[%rd1], %fd4;
	bra.uni 	BB8_5;

BB8_1:
	setp.lt.u32	%p2, %r3, %r5;
	@%p2 bra 	BB8_3;
	bra.uni 	BB8_2;

BB8_3:
	ld.global.f64 	%fd1, [%rd3];
	st.shared.f64 	[%rd1], %fd1;
	bra.uni 	BB8_5;

BB8_2:
	mov.u64 	%rd9, 0;
	st.shared.u64 	[%rd1], %rd9;

BB8_5:
	bar.sync 	0;
	setp.gt.u32	%p3, %r2, 127;
	@%p3 bra 	BB8_7;

	ld.shared.f64 	%fd5, [%rd1];
	ld.shared.f64 	%fd6, [%rd1+1024];
	add.f64 	%fd7, %fd6, %fd5;
	st.shared.f64 	[%rd1], %fd7;

BB8_7:
	bar.sync 	0;
	setp.gt.u32	%p4, %r2, 63;
	@%p4 bra 	BB8_9;

	ld.shared.f64 	%fd8, [%rd1];
	ld.shared.f64 	%fd9, [%rd1+512];
	add.f64 	%fd10, %fd9, %fd8;
	st.shared.f64 	[%rd1], %fd10;

BB8_9:
	bar.sync 	0;
	setp.gt.u32	%p5, %r2, 31;
	@%p5 bra 	BB8_11;

	ld.volatile.shared.f64 	%fd11, [%rd1];
	ld.volatile.shared.f64 	%fd12, [%rd1+256];
	add.f64 	%fd13, %fd12, %fd11;
	st.volatile.shared.f64 	[%rd1], %fd13;
	ld.volatile.shared.f64 	%fd14, [%rd1];
	ld.volatile.shared.f64 	%fd15, [%rd1+128];
	add.f64 	%fd16, %fd15, %fd14;
	st.volatile.shared.f64 	[%rd1], %fd16;
	ld.volatile.shared.f64 	%fd17, [%rd1];
	ld.volatile.shared.f64 	%fd18, [%rd1+64];
	add.f64 	%fd19, %fd18, %fd17;
	st.volatile.shared.f64 	[%rd1], %fd19;
	ld.volatile.shared.f64 	%fd20, [%rd1];
	ld.volatile.shared.f64 	%fd21, [%rd1+32];
	add.f64 	%fd22, %fd21, %fd20;
	st.volatile.shared.f64 	[%rd1], %fd22;
	ld.volatile.shared.f64 	%fd23, [%rd1];
	ld.volatile.shared.f64 	%fd24, [%rd1+16];
	add.f64 	%fd25, %fd24, %fd23;
	st.volatile.shared.f64 	[%rd1], %fd25;
	ld.volatile.shared.f64 	%fd26, [%rd1];
	ld.volatile.shared.f64 	%fd27, [%rd1+8];
	add.f64 	%fd28, %fd27, %fd26;
	st.volatile.shared.f64 	[%rd1], %fd28;

BB8_11:
	setp.ne.s32	%p6, %r2, 0;
	@%p6 bra 	BB8_13;

	cvta.to.global.u64 	%rd12, %rd4;
	ld.shared.f64 	%fd29, [sdata];
	mul.wide.u32 	%rd13, %r1, 8;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f64 	[%rd14], %fd29;

BB8_13:
	ret;
}

	// .globl	_Z17__reduce_kernel__ILj128EdEvPT0_S1_i
.visible .entry _Z17__reduce_kernel__ILj128EdEvPT0_S1_i(
	.param .u64 _Z17__reduce_kernel__ILj128EdEvPT0_S1_i_param_0,
	.param .u64 _Z17__reduce_kernel__ILj128EdEvPT0_S1_i_param_1,
	.param .u32 _Z17__reduce_kernel__ILj128EdEvPT0_S1_i_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<27>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd5, [_Z17__reduce_kernel__ILj128EdEvPT0_S1_i_param_0];
	ld.param.u64 	%rd4, [_Z17__reduce_kernel__ILj128EdEvPT0_S1_i_param_1];
	ld.param.u32 	%r5, [_Z17__reduce_kernel__ILj128EdEvPT0_S1_i_param_2];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r6, %r1, 1;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r6, %r7, %r2;
	add.s32 	%r4, %r3, %r7;
	setp.lt.u32	%p1, %r4, %r5;
	mul.wide.u32 	%rd6, %r2, 8;
	mov.u64 	%rd7, sdata;
	add.s64 	%rd1, %rd7, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mul.wide.u32 	%rd8, %r3, 8;
	add.s64 	%rd3, %rd2, %rd8;
	@%p1 bra 	BB9_4;
	bra.uni 	BB9_1;

BB9_4:
	ld.global.f64 	%fd2, [%rd3];
	mul.wide.u32 	%rd10, %r4, 8;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.f64 	%fd3, [%rd11];
	add.f64 	%fd4, %fd2, %fd3;
	st.shared.f64 	[%rd1], %fd4;
	bra.uni 	BB9_5;

BB9_1:
	setp.lt.u32	%p2, %r3, %r5;
	@%p2 bra 	BB9_3;
	bra.uni 	BB9_2;

BB9_3:
	ld.global.f64 	%fd1, [%rd3];
	st.shared.f64 	[%rd1], %fd1;
	bra.uni 	BB9_5;

BB9_2:
	mov.u64 	%rd9, 0;
	st.shared.u64 	[%rd1], %rd9;

BB9_5:
	bar.sync 	0;
	setp.gt.u32	%p3, %r2, 63;
	@%p3 bra 	BB9_7;

	ld.shared.f64 	%fd5, [%rd1];
	ld.shared.f64 	%fd6, [%rd1+512];
	add.f64 	%fd7, %fd6, %fd5;
	st.shared.f64 	[%rd1], %fd7;

BB9_7:
	bar.sync 	0;
	setp.gt.u32	%p4, %r2, 31;
	@%p4 bra 	BB9_9;

	ld.volatile.shared.f64 	%fd8, [%rd1];
	ld.volatile.shared.f64 	%fd9, [%rd1+256];
	add.f64 	%fd10, %fd9, %fd8;
	st.volatile.shared.f64 	[%rd1], %fd10;
	ld.volatile.shared.f64 	%fd11, [%rd1];
	ld.volatile.shared.f64 	%fd12, [%rd1+128];
	add.f64 	%fd13, %fd12, %fd11;
	st.volatile.shared.f64 	[%rd1], %fd13;
	ld.volatile.shared.f64 	%fd14, [%rd1];
	ld.volatile.shared.f64 	%fd15, [%rd1+64];
	add.f64 	%fd16, %fd15, %fd14;
	st.volatile.shared.f64 	[%rd1], %fd16;
	ld.volatile.shared.f64 	%fd17, [%rd1];
	ld.volatile.shared.f64 	%fd18, [%rd1+32];
	add.f64 	%fd19, %fd18, %fd17;
	st.volatile.shared.f64 	[%rd1], %fd19;
	ld.volatile.shared.f64 	%fd20, [%rd1];
	ld.volatile.shared.f64 	%fd21, [%rd1+16];
	add.f64 	%fd22, %fd21, %fd20;
	st.volatile.shared.f64 	[%rd1], %fd22;
	ld.volatile.shared.f64 	%fd23, [%rd1];
	ld.volatile.shared.f64 	%fd24, [%rd1+8];
	add.f64 	%fd25, %fd24, %fd23;
	st.volatile.shared.f64 	[%rd1], %fd25;

BB9_9:
	setp.ne.s32	%p5, %r2, 0;
	@%p5 bra 	BB9_11;

	cvta.to.global.u64 	%rd12, %rd4;
	ld.shared.f64 	%fd26, [sdata];
	mul.wide.u32 	%rd13, %r1, 8;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f64 	[%rd14], %fd26;

BB9_11:
	ret;
}

	// .globl	_Z17__reduce_kernel__ILj64EdEvPT0_S1_i
.visible .entry _Z17__reduce_kernel__ILj64EdEvPT0_S1_i(
	.param .u64 _Z17__reduce_kernel__ILj64EdEvPT0_S1_i_param_0,
	.param .u64 _Z17__reduce_kernel__ILj64EdEvPT0_S1_i_param_1,
	.param .u32 _Z17__reduce_kernel__ILj64EdEvPT0_S1_i_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<24>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd5, [_Z17__reduce_kernel__ILj64EdEvPT0_S1_i_param_0];
	ld.param.u64 	%rd4, [_Z17__reduce_kernel__ILj64EdEvPT0_S1_i_param_1];
	ld.param.u32 	%r5, [_Z17__reduce_kernel__ILj64EdEvPT0_S1_i_param_2];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r6, %r1, 1;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r6, %r7, %r2;
	add.s32 	%r4, %r3, %r7;
	setp.lt.u32	%p1, %r4, %r5;
	mul.wide.u32 	%rd6, %r2, 8;
	mov.u64 	%rd7, sdata;
	add.s64 	%rd1, %rd7, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mul.wide.u32 	%rd8, %r3, 8;
	add.s64 	%rd3, %rd2, %rd8;
	@%p1 bra 	BB10_4;
	bra.uni 	BB10_1;

BB10_4:
	ld.global.f64 	%fd2, [%rd3];
	mul.wide.u32 	%rd10, %r4, 8;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.f64 	%fd3, [%rd11];
	add.f64 	%fd4, %fd2, %fd3;
	st.shared.f64 	[%rd1], %fd4;
	bra.uni 	BB10_5;

BB10_1:
	setp.lt.u32	%p2, %r3, %r5;
	@%p2 bra 	BB10_3;
	bra.uni 	BB10_2;

BB10_3:
	ld.global.f64 	%fd1, [%rd3];
	st.shared.f64 	[%rd1], %fd1;
	bra.uni 	BB10_5;

BB10_2:
	mov.u64 	%rd9, 0;
	st.shared.u64 	[%rd1], %rd9;

BB10_5:
	bar.sync 	0;
	setp.gt.u32	%p3, %r2, 31;
	@%p3 bra 	BB10_7;

	ld.volatile.shared.f64 	%fd5, [%rd1];
	ld.volatile.shared.f64 	%fd6, [%rd1+256];
	add.f64 	%fd7, %fd6, %fd5;
	st.volatile.shared.f64 	[%rd1], %fd7;
	ld.volatile.shared.f64 	%fd8, [%rd1];
	ld.volatile.shared.f64 	%fd9, [%rd1+128];
	add.f64 	%fd10, %fd9, %fd8;
	st.volatile.shared.f64 	[%rd1], %fd10;
	ld.volatile.shared.f64 	%fd11, [%rd1];
	ld.volatile.shared.f64 	%fd12, [%rd1+64];
	add.f64 	%fd13, %fd12, %fd11;
	st.volatile.shared.f64 	[%rd1], %fd13;
	ld.volatile.shared.f64 	%fd14, [%rd1];
	ld.volatile.shared.f64 	%fd15, [%rd1+32];
	add.f64 	%fd16, %fd15, %fd14;
	st.volatile.shared.f64 	[%rd1], %fd16;
	ld.volatile.shared.f64 	%fd17, [%rd1];
	ld.volatile.shared.f64 	%fd18, [%rd1+16];
	add.f64 	%fd19, %fd18, %fd17;
	st.volatile.shared.f64 	[%rd1], %fd19;
	ld.volatile.shared.f64 	%fd20, [%rd1];
	ld.volatile.shared.f64 	%fd21, [%rd1+8];
	add.f64 	%fd22, %fd21, %fd20;
	st.volatile.shared.f64 	[%rd1], %fd22;

BB10_7:
	setp.ne.s32	%p4, %r2, 0;
	@%p4 bra 	BB10_9;

	cvta.to.global.u64 	%rd12, %rd4;
	ld.shared.f64 	%fd23, [sdata];
	mul.wide.u32 	%rd13, %r1, 8;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f64 	[%rd14], %fd23;

BB10_9:
	ret;
}

	// .globl	_Z28kernel_DZdreduce_threadfenceIdLj512ELb1EEvPKT_P7double2PS0_j
.visible .entry _Z28kernel_DZdreduce_threadfenceIdLj512ELb1EEvPKT_P7double2PS0_j(
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj512ELb1EEvPKT_P7double2PS0_j_param_0,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj512ELb1EEvPKT_P7double2PS0_j_param_1,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj512ELb1EEvPKT_P7double2PS0_j_param_2,
	.param .u32 _Z28kernel_DZdreduce_threadfenceIdLj512ELb1EEvPKT_P7double2PS0_j_param_3
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<89>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 1 .u8 _Z28kernel_DZdreduce_threadfenceIdLj512ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast;

	ld.param.u64 	%rd5, [_Z28kernel_DZdreduce_threadfenceIdLj512ELb1EEvPKT_P7double2PS0_j_param_0];
	ld.param.u64 	%rd6, [_Z28kernel_DZdreduce_threadfenceIdLj512ELb1EEvPKT_P7double2PS0_j_param_1];
	ld.param.u64 	%rd7, [_Z28kernel_DZdreduce_threadfenceIdLj512ELb1EEvPKT_P7double2PS0_j_param_2];
	ld.param.u32 	%r10, [_Z28kernel_DZdreduce_threadfenceIdLj512ELb1EEvPKT_P7double2PS0_j_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r11, %r1, 10;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r11, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 10;
	mov.f64 	%fd87, 0d0000000000000000;
	mov.f64 	%fd88, %fd87;
	setp.ge.u32	%p1, %r16, %r10;
	@%p1 bra 	BB11_2;

BB11_1:
	mul.wide.u32 	%rd8, %r16, 8;
	add.s64 	%rd9, %rd3, %rd8;
	mul.wide.u32 	%rd10, %r16, 16;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.v2.f64 	{%fd21, %fd22}, [%rd11];
	mul.f64 	%fd25, %fd22, %fd22;
	fma.rn.f64 	%fd26, %fd21, %fd21, %fd25;
	ld.global.f64 	%fd27, [%rd9];
	fma.rn.f64 	%fd28, %fd27, %fd26, %fd88;
	add.s32 	%r12, %r16, 512;
	mul.wide.u32 	%rd12, %r12, 8;
	add.s64 	%rd13, %rd3, %rd12;
	mul.wide.u32 	%rd14, %r12, 16;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.v2.f64 	{%fd29, %fd30}, [%rd15];
	mul.f64 	%fd33, %fd30, %fd30;
	fma.rn.f64 	%fd34, %fd29, %fd29, %fd33;
	ld.global.f64 	%fd35, [%rd13];
	fma.rn.f64 	%fd88, %fd35, %fd34, %fd28;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p2, %r16, %r10;
	mov.f64 	%fd87, %fd88;
	@%p2 bra 	BB11_1;

BB11_2:
	mov.f64 	%fd3, %fd87;
	mul.wide.u32 	%rd16, %r17, 8;
	mov.u64 	%rd17, smem;
	add.s64 	%rd4, %rd17, %rd16;
	st.volatile.shared.f64 	[%rd4], %fd3;
	bar.sync 	0;
	setp.gt.u32	%p3, %r17, 255;
	mov.f64 	%fd86, %fd3;
	@%p3 bra 	BB11_4;

	ld.volatile.shared.f64 	%fd36, [%rd4+2048];
	add.f64 	%fd4, %fd3, %fd36;
	st.volatile.shared.f64 	[%rd4], %fd4;
	mov.f64 	%fd86, %fd4;

BB11_4:
	mov.f64 	%fd73, %fd86;
	mov.f64 	%fd85, %fd73;
	bar.sync 	0;
	setp.gt.u32	%p4, %r17, 127;
	@%p4 bra 	BB11_6;

	ld.volatile.shared.f64 	%fd37, [%rd4+1024];
	add.f64 	%fd85, %fd85, %fd37;
	st.volatile.shared.f64 	[%rd4], %fd85;

BB11_6:
	mov.f64 	%fd84, %fd85;
	bar.sync 	0;
	setp.gt.u32	%p5, %r17, 63;
	@%p5 bra 	BB11_8;

	ld.volatile.shared.f64 	%fd38, [%rd4+512];
	add.f64 	%fd84, %fd84, %fd38;
	st.volatile.shared.f64 	[%rd4], %fd84;

BB11_8:
	bar.sync 	0;
	setp.gt.u32	%p6, %r17, 31;
	@%p6 bra 	BB11_10;

	ld.volatile.shared.f64 	%fd39, [%rd4+256];
	add.f64 	%fd40, %fd84, %fd39;
	st.volatile.shared.f64 	[%rd4], %fd40;
	ld.volatile.shared.f64 	%fd41, [%rd4+128];
	add.f64 	%fd42, %fd40, %fd41;
	st.volatile.shared.f64 	[%rd4], %fd42;
	ld.volatile.shared.f64 	%fd43, [%rd4+64];
	add.f64 	%fd44, %fd42, %fd43;
	st.volatile.shared.f64 	[%rd4], %fd44;
	ld.volatile.shared.f64 	%fd45, [%rd4+32];
	add.f64 	%fd46, %fd44, %fd45;
	st.volatile.shared.f64 	[%rd4], %fd46;
	ld.volatile.shared.f64 	%fd47, [%rd4+16];
	add.f64 	%fd48, %fd46, %fd47;
	st.volatile.shared.f64 	[%rd4], %fd48;
	ld.volatile.shared.f64 	%fd49, [%rd4+8];
	add.f64 	%fd50, %fd48, %fd49;
	st.volatile.shared.f64 	[%rd4], %fd50;

BB11_10:
	setp.ne.s32	%p7, %r17, 0;
	@%p7 bra 	BB11_12;

	ld.shared.f64 	%fd51, [smem];
	mul.wide.u32 	%rd18, %r1, 8;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f64 	[%rd19], %fd51;

BB11_12:
	setp.lt.u32	%p8, %r4, 2;
	@%p8 bra 	BB11_29;

	membar.gl;
	@%p7 bra 	BB11_15;

	mov.u64 	%rd20, retirementCount;
	atom.global.inc.u32 	%r13, [%rd20], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p10, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p10;
	st.shared.u8 	[_Z28kernel_DZdreduce_threadfenceIdLj512ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast], %rs1;

BB11_15:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z28kernel_DZdreduce_threadfenceIdLj512ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast];
	setp.eq.s16	%p11, %rs2, 0;
	@%p11 bra 	BB11_29;

	setp.ge.u32	%p12, %r17, %r4;
	mov.f64 	%fd82, %fd3;
	@%p12 bra 	BB11_19;

	mov.f64 	%fd83, %fd3;

BB11_18:
	mul.wide.s32 	%rd21, %r17, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd52, [%rd22];
	add.f64 	%fd83, %fd83, %fd52;
	add.s32 	%r17, %r17, 512;
	setp.lt.u32	%p13, %r17, %r4;
	mov.f64 	%fd82, %fd83;
	@%p13 bra 	BB11_18;

BB11_19:
	mov.f64 	%fd81, %fd82;
	st.volatile.shared.f64 	[%rd4], %fd81;
	bar.sync 	0;
	@%p3 bra 	BB11_21;

	ld.volatile.shared.f64 	%fd53, [%rd4+2048];
	add.f64 	%fd81, %fd81, %fd53;
	st.volatile.shared.f64 	[%rd4], %fd81;

BB11_21:
	mov.f64 	%fd80, %fd81;
	bar.sync 	0;
	@%p4 bra 	BB11_23;

	ld.volatile.shared.f64 	%fd54, [%rd4+1024];
	add.f64 	%fd80, %fd80, %fd54;
	st.volatile.shared.f64 	[%rd4], %fd80;

BB11_23:
	mov.f64 	%fd79, %fd80;
	bar.sync 	0;
	@%p5 bra 	BB11_25;

	ld.volatile.shared.f64 	%fd55, [%rd4+512];
	add.f64 	%fd79, %fd79, %fd55;
	st.volatile.shared.f64 	[%rd4], %fd79;

BB11_25:
	bar.sync 	0;
	@%p6 bra 	BB11_27;

	ld.volatile.shared.f64 	%fd56, [%rd4+256];
	add.f64 	%fd57, %fd79, %fd56;
	st.volatile.shared.f64 	[%rd4], %fd57;
	ld.volatile.shared.f64 	%fd58, [%rd4+128];
	add.f64 	%fd59, %fd57, %fd58;
	st.volatile.shared.f64 	[%rd4], %fd59;
	ld.volatile.shared.f64 	%fd60, [%rd4+64];
	add.f64 	%fd61, %fd59, %fd60;
	st.volatile.shared.f64 	[%rd4], %fd61;
	ld.volatile.shared.f64 	%fd62, [%rd4+32];
	add.f64 	%fd63, %fd61, %fd62;
	st.volatile.shared.f64 	[%rd4], %fd63;
	ld.volatile.shared.f64 	%fd64, [%rd4+16];
	add.f64 	%fd65, %fd63, %fd64;
	st.volatile.shared.f64 	[%rd4], %fd65;
	ld.volatile.shared.f64 	%fd66, [%rd4+8];
	add.f64 	%fd67, %fd65, %fd66;
	st.volatile.shared.f64 	[%rd4], %fd67;

BB11_27:
	@%p7 bra 	BB11_29;

	ld.shared.f64 	%fd68, [smem];
	st.global.f64 	[%rd1], %fd68;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB11_29:
	ret;
}

	// .globl	_Z28kernel_DZdreduce_threadfenceIdLj256ELb1EEvPKT_P7double2PS0_j
.visible .entry _Z28kernel_DZdreduce_threadfenceIdLj256ELb1EEvPKT_P7double2PS0_j(
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj256ELb1EEvPKT_P7double2PS0_j_param_0,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj256ELb1EEvPKT_P7double2PS0_j_param_1,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj256ELb1EEvPKT_P7double2PS0_j_param_2,
	.param .u32 _Z28kernel_DZdreduce_threadfenceIdLj256ELb1EEvPKT_P7double2PS0_j_param_3
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<79>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 1 .u8 _Z28kernel_DZdreduce_threadfenceIdLj256ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast;

	ld.param.u64 	%rd5, [_Z28kernel_DZdreduce_threadfenceIdLj256ELb1EEvPKT_P7double2PS0_j_param_0];
	ld.param.u64 	%rd6, [_Z28kernel_DZdreduce_threadfenceIdLj256ELb1EEvPKT_P7double2PS0_j_param_1];
	ld.param.u64 	%rd7, [_Z28kernel_DZdreduce_threadfenceIdLj256ELb1EEvPKT_P7double2PS0_j_param_2];
	ld.param.u32 	%r10, [_Z28kernel_DZdreduce_threadfenceIdLj256ELb1EEvPKT_P7double2PS0_j_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r11, %r1, 9;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r11, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 9;
	mov.f64 	%fd77, 0d0000000000000000;
	mov.f64 	%fd78, %fd77;
	setp.ge.u32	%p1, %r16, %r10;
	@%p1 bra 	BB12_2;

BB12_1:
	mul.wide.u32 	%rd8, %r16, 8;
	add.s64 	%rd9, %rd3, %rd8;
	mul.wide.u32 	%rd10, %r16, 16;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.v2.f64 	{%fd17, %fd18}, [%rd11];
	mul.f64 	%fd21, %fd18, %fd18;
	fma.rn.f64 	%fd22, %fd17, %fd17, %fd21;
	ld.global.f64 	%fd23, [%rd9];
	fma.rn.f64 	%fd24, %fd23, %fd22, %fd78;
	add.s32 	%r12, %r16, 256;
	mul.wide.u32 	%rd12, %r12, 8;
	add.s64 	%rd13, %rd3, %rd12;
	mul.wide.u32 	%rd14, %r12, 16;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.v2.f64 	{%fd25, %fd26}, [%rd15];
	mul.f64 	%fd29, %fd26, %fd26;
	fma.rn.f64 	%fd30, %fd25, %fd25, %fd29;
	ld.global.f64 	%fd31, [%rd13];
	fma.rn.f64 	%fd78, %fd31, %fd30, %fd24;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p2, %r16, %r10;
	mov.f64 	%fd77, %fd78;
	@%p2 bra 	BB12_1;

BB12_2:
	mov.f64 	%fd3, %fd77;
	mul.wide.u32 	%rd16, %r17, 8;
	mov.u64 	%rd17, smem;
	add.s64 	%rd4, %rd17, %rd16;
	st.volatile.shared.f64 	[%rd4], %fd3;
	bar.sync 	0;
	setp.gt.u32	%p3, %r17, 127;
	mov.f64 	%fd76, %fd3;
	@%p3 bra 	BB12_4;

	ld.volatile.shared.f64 	%fd32, [%rd4+1024];
	add.f64 	%fd4, %fd3, %fd32;
	st.volatile.shared.f64 	[%rd4], %fd4;
	mov.f64 	%fd76, %fd4;

BB12_4:
	mov.f64 	%fd67, %fd76;
	mov.f64 	%fd75, %fd67;
	bar.sync 	0;
	setp.gt.u32	%p4, %r17, 63;
	@%p4 bra 	BB12_6;

	ld.volatile.shared.f64 	%fd33, [%rd4+512];
	add.f64 	%fd75, %fd75, %fd33;
	st.volatile.shared.f64 	[%rd4], %fd75;

BB12_6:
	bar.sync 	0;
	setp.gt.u32	%p5, %r17, 31;
	@%p5 bra 	BB12_8;

	ld.volatile.shared.f64 	%fd34, [%rd4+256];
	add.f64 	%fd35, %fd75, %fd34;
	st.volatile.shared.f64 	[%rd4], %fd35;
	ld.volatile.shared.f64 	%fd36, [%rd4+128];
	add.f64 	%fd37, %fd35, %fd36;
	st.volatile.shared.f64 	[%rd4], %fd37;
	ld.volatile.shared.f64 	%fd38, [%rd4+64];
	add.f64 	%fd39, %fd37, %fd38;
	st.volatile.shared.f64 	[%rd4], %fd39;
	ld.volatile.shared.f64 	%fd40, [%rd4+32];
	add.f64 	%fd41, %fd39, %fd40;
	st.volatile.shared.f64 	[%rd4], %fd41;
	ld.volatile.shared.f64 	%fd42, [%rd4+16];
	add.f64 	%fd43, %fd41, %fd42;
	st.volatile.shared.f64 	[%rd4], %fd43;
	ld.volatile.shared.f64 	%fd44, [%rd4+8];
	add.f64 	%fd45, %fd43, %fd44;
	st.volatile.shared.f64 	[%rd4], %fd45;

BB12_8:
	setp.ne.s32	%p6, %r17, 0;
	@%p6 bra 	BB12_10;

	ld.shared.f64 	%fd46, [smem];
	mul.wide.u32 	%rd18, %r1, 8;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f64 	[%rd19], %fd46;

BB12_10:
	setp.lt.u32	%p7, %r4, 2;
	@%p7 bra 	BB12_25;

	membar.gl;
	@%p6 bra 	BB12_13;

	mov.u64 	%rd20, retirementCount;
	atom.global.inc.u32 	%r13, [%rd20], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p9, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p9;
	st.shared.u8 	[_Z28kernel_DZdreduce_threadfenceIdLj256ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast], %rs1;

BB12_13:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z28kernel_DZdreduce_threadfenceIdLj256ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast];
	setp.eq.s16	%p10, %rs2, 0;
	@%p10 bra 	BB12_25;

	setp.ge.u32	%p11, %r17, %r4;
	mov.f64 	%fd73, %fd3;
	@%p11 bra 	BB12_17;

	mov.f64 	%fd74, %fd3;

BB12_16:
	mul.wide.s32 	%rd21, %r17, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd47, [%rd22];
	add.f64 	%fd74, %fd74, %fd47;
	add.s32 	%r17, %r17, 256;
	setp.lt.u32	%p12, %r17, %r4;
	mov.f64 	%fd73, %fd74;
	@%p12 bra 	BB12_16;

BB12_17:
	mov.f64 	%fd72, %fd73;
	st.volatile.shared.f64 	[%rd4], %fd72;
	bar.sync 	0;
	@%p3 bra 	BB12_19;

	ld.volatile.shared.f64 	%fd48, [%rd4+1024];
	add.f64 	%fd72, %fd72, %fd48;
	st.volatile.shared.f64 	[%rd4], %fd72;

BB12_19:
	mov.f64 	%fd71, %fd72;
	bar.sync 	0;
	@%p4 bra 	BB12_21;

	ld.volatile.shared.f64 	%fd49, [%rd4+512];
	add.f64 	%fd71, %fd71, %fd49;
	st.volatile.shared.f64 	[%rd4], %fd71;

BB12_21:
	bar.sync 	0;
	@%p5 bra 	BB12_23;

	ld.volatile.shared.f64 	%fd50, [%rd4+256];
	add.f64 	%fd51, %fd71, %fd50;
	st.volatile.shared.f64 	[%rd4], %fd51;
	ld.volatile.shared.f64 	%fd52, [%rd4+128];
	add.f64 	%fd53, %fd51, %fd52;
	st.volatile.shared.f64 	[%rd4], %fd53;
	ld.volatile.shared.f64 	%fd54, [%rd4+64];
	add.f64 	%fd55, %fd53, %fd54;
	st.volatile.shared.f64 	[%rd4], %fd55;
	ld.volatile.shared.f64 	%fd56, [%rd4+32];
	add.f64 	%fd57, %fd55, %fd56;
	st.volatile.shared.f64 	[%rd4], %fd57;
	ld.volatile.shared.f64 	%fd58, [%rd4+16];
	add.f64 	%fd59, %fd57, %fd58;
	st.volatile.shared.f64 	[%rd4], %fd59;
	ld.volatile.shared.f64 	%fd60, [%rd4+8];
	add.f64 	%fd61, %fd59, %fd60;
	st.volatile.shared.f64 	[%rd4], %fd61;

BB12_23:
	@%p6 bra 	BB12_25;

	ld.shared.f64 	%fd62, [smem];
	st.global.f64 	[%rd1], %fd62;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB12_25:
	ret;
}

	// .globl	_Z28kernel_DZdreduce_threadfenceIdLj128ELb1EEvPKT_P7double2PS0_j
.visible .entry _Z28kernel_DZdreduce_threadfenceIdLj128ELb1EEvPKT_P7double2PS0_j(
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj128ELb1EEvPKT_P7double2PS0_j_param_0,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj128ELb1EEvPKT_P7double2PS0_j_param_1,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj128ELb1EEvPKT_P7double2PS0_j_param_2,
	.param .u32 _Z28kernel_DZdreduce_threadfenceIdLj128ELb1EEvPKT_P7double2PS0_j_param_3
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<69>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 1 .u8 _Z28kernel_DZdreduce_threadfenceIdLj128ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast;

	ld.param.u64 	%rd5, [_Z28kernel_DZdreduce_threadfenceIdLj128ELb1EEvPKT_P7double2PS0_j_param_0];
	ld.param.u64 	%rd6, [_Z28kernel_DZdreduce_threadfenceIdLj128ELb1EEvPKT_P7double2PS0_j_param_1];
	ld.param.u64 	%rd7, [_Z28kernel_DZdreduce_threadfenceIdLj128ELb1EEvPKT_P7double2PS0_j_param_2];
	ld.param.u32 	%r10, [_Z28kernel_DZdreduce_threadfenceIdLj128ELb1EEvPKT_P7double2PS0_j_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r11, %r1, 8;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r11, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.f64 	%fd67, 0d0000000000000000;
	mov.f64 	%fd68, %fd67;
	setp.ge.u32	%p1, %r16, %r10;
	@%p1 bra 	BB13_2;

BB13_1:
	mul.wide.u32 	%rd8, %r16, 8;
	add.s64 	%rd9, %rd3, %rd8;
	mul.wide.u32 	%rd10, %r16, 16;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.v2.f64 	{%fd13, %fd14}, [%rd11];
	mul.f64 	%fd17, %fd14, %fd14;
	fma.rn.f64 	%fd18, %fd13, %fd13, %fd17;
	ld.global.f64 	%fd19, [%rd9];
	fma.rn.f64 	%fd20, %fd19, %fd18, %fd68;
	add.s32 	%r12, %r16, 128;
	mul.wide.u32 	%rd12, %r12, 8;
	add.s64 	%rd13, %rd3, %rd12;
	mul.wide.u32 	%rd14, %r12, 16;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.v2.f64 	{%fd21, %fd22}, [%rd15];
	mul.f64 	%fd25, %fd22, %fd22;
	fma.rn.f64 	%fd26, %fd21, %fd21, %fd25;
	ld.global.f64 	%fd27, [%rd13];
	fma.rn.f64 	%fd68, %fd27, %fd26, %fd20;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p2, %r16, %r10;
	mov.f64 	%fd67, %fd68;
	@%p2 bra 	BB13_1;

BB13_2:
	mov.f64 	%fd3, %fd67;
	mul.wide.u32 	%rd16, %r17, 8;
	mov.u64 	%rd17, smem;
	add.s64 	%rd4, %rd17, %rd16;
	st.volatile.shared.f64 	[%rd4], %fd3;
	bar.sync 	0;
	setp.gt.u32	%p3, %r17, 63;
	mov.f64 	%fd66, %fd3;
	@%p3 bra 	BB13_4;

	ld.volatile.shared.f64 	%fd28, [%rd4+512];
	add.f64 	%fd4, %fd3, %fd28;
	st.volatile.shared.f64 	[%rd4], %fd4;
	mov.f64 	%fd66, %fd4;

BB13_4:
	mov.f64 	%fd5, %fd66;
	bar.sync 	0;
	setp.gt.u32	%p4, %r17, 31;
	@%p4 bra 	BB13_6;

	ld.volatile.shared.f64 	%fd29, [%rd4+256];
	add.f64 	%fd30, %fd5, %fd29;
	st.volatile.shared.f64 	[%rd4], %fd30;
	ld.volatile.shared.f64 	%fd31, [%rd4+128];
	add.f64 	%fd32, %fd30, %fd31;
	st.volatile.shared.f64 	[%rd4], %fd32;
	ld.volatile.shared.f64 	%fd33, [%rd4+64];
	add.f64 	%fd34, %fd32, %fd33;
	st.volatile.shared.f64 	[%rd4], %fd34;
	ld.volatile.shared.f64 	%fd35, [%rd4+32];
	add.f64 	%fd36, %fd34, %fd35;
	st.volatile.shared.f64 	[%rd4], %fd36;
	ld.volatile.shared.f64 	%fd37, [%rd4+16];
	add.f64 	%fd38, %fd36, %fd37;
	st.volatile.shared.f64 	[%rd4], %fd38;
	ld.volatile.shared.f64 	%fd39, [%rd4+8];
	add.f64 	%fd40, %fd38, %fd39;
	st.volatile.shared.f64 	[%rd4], %fd40;

BB13_6:
	setp.ne.s32	%p5, %r17, 0;
	@%p5 bra 	BB13_8;

	ld.shared.f64 	%fd41, [smem];
	mul.wide.u32 	%rd18, %r1, 8;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f64 	[%rd19], %fd41;

BB13_8:
	setp.lt.u32	%p6, %r4, 2;
	@%p6 bra 	BB13_21;

	membar.gl;
	@%p5 bra 	BB13_11;

	mov.u64 	%rd20, retirementCount;
	atom.global.inc.u32 	%r13, [%rd20], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p8, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p8;
	st.shared.u8 	[_Z28kernel_DZdreduce_threadfenceIdLj128ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast], %rs1;

BB13_11:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z28kernel_DZdreduce_threadfenceIdLj128ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast];
	setp.eq.s16	%p9, %rs2, 0;
	@%p9 bra 	BB13_21;

	setp.ge.u32	%p10, %r17, %r4;
	mov.f64 	%fd64, %fd3;
	@%p10 bra 	BB13_15;

	mov.f64 	%fd65, %fd3;

BB13_14:
	mul.wide.s32 	%rd21, %r17, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd42, [%rd22];
	add.f64 	%fd65, %fd65, %fd42;
	add.s32 	%r17, %r17, 128;
	setp.lt.u32	%p11, %r17, %r4;
	mov.f64 	%fd64, %fd65;
	@%p11 bra 	BB13_14;

BB13_15:
	mov.f64 	%fd63, %fd64;
	st.volatile.shared.f64 	[%rd4], %fd63;
	bar.sync 	0;
	@%p3 bra 	BB13_17;

	ld.volatile.shared.f64 	%fd43, [%rd4+512];
	add.f64 	%fd63, %fd63, %fd43;
	st.volatile.shared.f64 	[%rd4], %fd63;

BB13_17:
	bar.sync 	0;
	@%p4 bra 	BB13_19;

	ld.volatile.shared.f64 	%fd44, [%rd4+256];
	add.f64 	%fd45, %fd63, %fd44;
	st.volatile.shared.f64 	[%rd4], %fd45;
	ld.volatile.shared.f64 	%fd46, [%rd4+128];
	add.f64 	%fd47, %fd45, %fd46;
	st.volatile.shared.f64 	[%rd4], %fd47;
	ld.volatile.shared.f64 	%fd48, [%rd4+64];
	add.f64 	%fd49, %fd47, %fd48;
	st.volatile.shared.f64 	[%rd4], %fd49;
	ld.volatile.shared.f64 	%fd50, [%rd4+32];
	add.f64 	%fd51, %fd49, %fd50;
	st.volatile.shared.f64 	[%rd4], %fd51;
	ld.volatile.shared.f64 	%fd52, [%rd4+16];
	add.f64 	%fd53, %fd51, %fd52;
	st.volatile.shared.f64 	[%rd4], %fd53;
	ld.volatile.shared.f64 	%fd54, [%rd4+8];
	add.f64 	%fd55, %fd53, %fd54;
	st.volatile.shared.f64 	[%rd4], %fd55;

BB13_19:
	@%p5 bra 	BB13_21;

	ld.shared.f64 	%fd56, [smem];
	st.global.f64 	[%rd1], %fd56;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB13_21:
	ret;
}

	// .globl	_Z28kernel_DZdreduce_threadfenceIdLj64ELb1EEvPKT_P7double2PS0_j
.visible .entry _Z28kernel_DZdreduce_threadfenceIdLj64ELb1EEvPKT_P7double2PS0_j(
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj64ELb1EEvPKT_P7double2PS0_j_param_0,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj64ELb1EEvPKT_P7double2PS0_j_param_1,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj64ELb1EEvPKT_P7double2PS0_j_param_2,
	.param .u32 _Z28kernel_DZdreduce_threadfenceIdLj64ELb1EEvPKT_P7double2PS0_j_param_3
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<59>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 1 .u8 _Z28kernel_DZdreduce_threadfenceIdLj64ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast;

	ld.param.u64 	%rd5, [_Z28kernel_DZdreduce_threadfenceIdLj64ELb1EEvPKT_P7double2PS0_j_param_0];
	ld.param.u64 	%rd6, [_Z28kernel_DZdreduce_threadfenceIdLj64ELb1EEvPKT_P7double2PS0_j_param_1];
	ld.param.u64 	%rd7, [_Z28kernel_DZdreduce_threadfenceIdLj64ELb1EEvPKT_P7double2PS0_j_param_2];
	ld.param.u32 	%r10, [_Z28kernel_DZdreduce_threadfenceIdLj64ELb1EEvPKT_P7double2PS0_j_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r11, %r1, 7;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r11, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 7;
	mov.f64 	%fd57, 0d0000000000000000;
	mov.f64 	%fd58, %fd57;
	setp.ge.u32	%p1, %r16, %r10;
	@%p1 bra 	BB14_2;

BB14_1:
	mul.wide.u32 	%rd8, %r16, 8;
	add.s64 	%rd9, %rd3, %rd8;
	mul.wide.u32 	%rd10, %r16, 16;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.v2.f64 	{%fd9, %fd10}, [%rd11];
	mul.f64 	%fd13, %fd10, %fd10;
	fma.rn.f64 	%fd14, %fd9, %fd9, %fd13;
	ld.global.f64 	%fd15, [%rd9];
	fma.rn.f64 	%fd16, %fd15, %fd14, %fd58;
	add.s32 	%r12, %r16, 64;
	mul.wide.u32 	%rd12, %r12, 8;
	add.s64 	%rd13, %rd3, %rd12;
	mul.wide.u32 	%rd14, %r12, 16;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.v2.f64 	{%fd17, %fd18}, [%rd15];
	mul.f64 	%fd21, %fd18, %fd18;
	fma.rn.f64 	%fd22, %fd17, %fd17, %fd21;
	ld.global.f64 	%fd23, [%rd13];
	fma.rn.f64 	%fd58, %fd23, %fd22, %fd16;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p2, %r16, %r10;
	mov.f64 	%fd57, %fd58;
	@%p2 bra 	BB14_1;

BB14_2:
	mov.f64 	%fd55, %fd57;
	mul.wide.u32 	%rd16, %r17, 8;
	mov.u64 	%rd17, smem;
	add.s64 	%rd4, %rd17, %rd16;
	st.volatile.shared.f64 	[%rd4], %fd55;
	bar.sync 	0;
	setp.gt.u32	%p3, %r17, 31;
	@%p3 bra 	BB14_4;

	ld.volatile.shared.f64 	%fd24, [%rd4+256];
	add.f64 	%fd25, %fd55, %fd24;
	st.volatile.shared.f64 	[%rd4], %fd25;
	ld.volatile.shared.f64 	%fd26, [%rd4+128];
	add.f64 	%fd27, %fd25, %fd26;
	st.volatile.shared.f64 	[%rd4], %fd27;
	ld.volatile.shared.f64 	%fd28, [%rd4+64];
	add.f64 	%fd29, %fd27, %fd28;
	st.volatile.shared.f64 	[%rd4], %fd29;
	ld.volatile.shared.f64 	%fd30, [%rd4+32];
	add.f64 	%fd31, %fd29, %fd30;
	st.volatile.shared.f64 	[%rd4], %fd31;
	ld.volatile.shared.f64 	%fd32, [%rd4+16];
	add.f64 	%fd33, %fd31, %fd32;
	st.volatile.shared.f64 	[%rd4], %fd33;
	ld.volatile.shared.f64 	%fd34, [%rd4+8];
	add.f64 	%fd35, %fd33, %fd34;
	st.volatile.shared.f64 	[%rd4], %fd35;

BB14_4:
	setp.ne.s32	%p4, %r17, 0;
	@%p4 bra 	BB14_6;

	ld.shared.f64 	%fd36, [smem];
	mul.wide.u32 	%rd18, %r1, 8;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f64 	[%rd19], %fd36;

BB14_6:
	setp.lt.u32	%p5, %r4, 2;
	@%p5 bra 	BB14_17;

	membar.gl;
	@%p4 bra 	BB14_9;

	mov.u64 	%rd20, retirementCount;
	atom.global.inc.u32 	%r13, [%rd20], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p7, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p7;
	st.shared.u8 	[_Z28kernel_DZdreduce_threadfenceIdLj64ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast], %rs1;

BB14_9:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z28kernel_DZdreduce_threadfenceIdLj64ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast];
	setp.eq.s16	%p8, %rs2, 0;
	@%p8 bra 	BB14_17;

	setp.ge.u32	%p9, %r17, %r4;
	@%p9 bra 	BB14_13;

	mov.f64 	%fd56, %fd55;

BB14_12:
	mul.wide.s32 	%rd21, %r17, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd37, [%rd22];
	add.f64 	%fd56, %fd56, %fd37;
	add.s32 	%r17, %r17, 64;
	setp.lt.u32	%p10, %r17, %r4;
	mov.f64 	%fd55, %fd56;
	@%p10 bra 	BB14_12;

BB14_13:
	st.volatile.shared.f64 	[%rd4], %fd55;
	bar.sync 	0;
	@%p3 bra 	BB14_15;

	ld.volatile.shared.f64 	%fd38, [%rd4+256];
	add.f64 	%fd39, %fd55, %fd38;
	st.volatile.shared.f64 	[%rd4], %fd39;
	ld.volatile.shared.f64 	%fd40, [%rd4+128];
	add.f64 	%fd41, %fd39, %fd40;
	st.volatile.shared.f64 	[%rd4], %fd41;
	ld.volatile.shared.f64 	%fd42, [%rd4+64];
	add.f64 	%fd43, %fd41, %fd42;
	st.volatile.shared.f64 	[%rd4], %fd43;
	ld.volatile.shared.f64 	%fd44, [%rd4+32];
	add.f64 	%fd45, %fd43, %fd44;
	st.volatile.shared.f64 	[%rd4], %fd45;
	ld.volatile.shared.f64 	%fd46, [%rd4+16];
	add.f64 	%fd47, %fd45, %fd46;
	st.volatile.shared.f64 	[%rd4], %fd47;
	ld.volatile.shared.f64 	%fd48, [%rd4+8];
	add.f64 	%fd49, %fd47, %fd48;
	st.volatile.shared.f64 	[%rd4], %fd49;

BB14_15:
	@%p4 bra 	BB14_17;

	ld.shared.f64 	%fd50, [smem];
	st.global.f64 	[%rd1], %fd50;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB14_17:
	ret;
}

	// .globl	_Z28kernel_DZdreduce_threadfenceIdLj32ELb1EEvPKT_P7double2PS0_j
.visible .entry _Z28kernel_DZdreduce_threadfenceIdLj32ELb1EEvPKT_P7double2PS0_j(
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj32ELb1EEvPKT_P7double2PS0_j_param_0,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj32ELb1EEvPKT_P7double2PS0_j_param_1,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj32ELb1EEvPKT_P7double2PS0_j_param_2,
	.param .u32 _Z28kernel_DZdreduce_threadfenceIdLj32ELb1EEvPKT_P7double2PS0_j_param_3
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<55>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 1 .u8 _Z28kernel_DZdreduce_threadfenceIdLj32ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast;

	ld.param.u64 	%rd5, [_Z28kernel_DZdreduce_threadfenceIdLj32ELb1EEvPKT_P7double2PS0_j_param_0];
	ld.param.u64 	%rd6, [_Z28kernel_DZdreduce_threadfenceIdLj32ELb1EEvPKT_P7double2PS0_j_param_1];
	ld.param.u64 	%rd7, [_Z28kernel_DZdreduce_threadfenceIdLj32ELb1EEvPKT_P7double2PS0_j_param_2];
	ld.param.u32 	%r10, [_Z28kernel_DZdreduce_threadfenceIdLj32ELb1EEvPKT_P7double2PS0_j_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r11, %r1, 6;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r11, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 6;
	mov.f64 	%fd53, 0d0000000000000000;
	mov.f64 	%fd54, %fd53;
	setp.ge.u32	%p1, %r16, %r10;
	@%p1 bra 	BB15_2;

BB15_1:
	mul.wide.u32 	%rd8, %r16, 8;
	add.s64 	%rd9, %rd3, %rd8;
	mul.wide.u32 	%rd10, %r16, 16;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.v2.f64 	{%fd9, %fd10}, [%rd11];
	mul.f64 	%fd13, %fd10, %fd10;
	fma.rn.f64 	%fd14, %fd9, %fd9, %fd13;
	ld.global.f64 	%fd15, [%rd9];
	fma.rn.f64 	%fd16, %fd15, %fd14, %fd54;
	add.s32 	%r12, %r16, 32;
	mul.wide.u32 	%rd12, %r12, 8;
	add.s64 	%rd13, %rd3, %rd12;
	mul.wide.u32 	%rd14, %r12, 16;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.v2.f64 	{%fd17, %fd18}, [%rd15];
	mul.f64 	%fd21, %fd18, %fd18;
	fma.rn.f64 	%fd22, %fd17, %fd17, %fd21;
	ld.global.f64 	%fd23, [%rd13];
	fma.rn.f64 	%fd54, %fd23, %fd22, %fd16;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p2, %r16, %r10;
	mov.f64 	%fd53, %fd54;
	@%p2 bra 	BB15_1;

BB15_2:
	mov.f64 	%fd51, %fd53;
	mul.wide.u32 	%rd16, %r17, 8;
	mov.u64 	%rd17, smem;
	add.s64 	%rd4, %rd17, %rd16;
	st.volatile.shared.f64 	[%rd4], %fd51;
	bar.sync 	0;
	setp.gt.u32	%p3, %r17, 31;
	@%p3 bra 	BB15_4;

	ld.volatile.shared.f64 	%fd24, [%rd4+128];
	add.f64 	%fd25, %fd51, %fd24;
	st.volatile.shared.f64 	[%rd4], %fd25;
	ld.volatile.shared.f64 	%fd26, [%rd4+64];
	add.f64 	%fd27, %fd25, %fd26;
	st.volatile.shared.f64 	[%rd4], %fd27;
	ld.volatile.shared.f64 	%fd28, [%rd4+32];
	add.f64 	%fd29, %fd27, %fd28;
	st.volatile.shared.f64 	[%rd4], %fd29;
	ld.volatile.shared.f64 	%fd30, [%rd4+16];
	add.f64 	%fd31, %fd29, %fd30;
	st.volatile.shared.f64 	[%rd4], %fd31;
	ld.volatile.shared.f64 	%fd32, [%rd4+8];
	add.f64 	%fd33, %fd31, %fd32;
	st.volatile.shared.f64 	[%rd4], %fd33;

BB15_4:
	setp.ne.s32	%p4, %r17, 0;
	@%p4 bra 	BB15_6;

	ld.shared.f64 	%fd34, [smem];
	mul.wide.u32 	%rd18, %r1, 8;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f64 	[%rd19], %fd34;

BB15_6:
	setp.lt.u32	%p5, %r4, 2;
	@%p5 bra 	BB15_17;

	membar.gl;
	@%p4 bra 	BB15_9;

	mov.u64 	%rd20, retirementCount;
	atom.global.inc.u32 	%r13, [%rd20], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p7, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p7;
	st.shared.u8 	[_Z28kernel_DZdreduce_threadfenceIdLj32ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast], %rs1;

BB15_9:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z28kernel_DZdreduce_threadfenceIdLj32ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast];
	setp.eq.s16	%p8, %rs2, 0;
	@%p8 bra 	BB15_17;

	setp.ge.u32	%p9, %r17, %r4;
	@%p9 bra 	BB15_13;

	mov.f64 	%fd52, %fd51;

BB15_12:
	mul.wide.s32 	%rd21, %r17, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd35, [%rd22];
	add.f64 	%fd52, %fd52, %fd35;
	add.s32 	%r17, %r17, 32;
	setp.lt.u32	%p10, %r17, %r4;
	mov.f64 	%fd51, %fd52;
	@%p10 bra 	BB15_12;

BB15_13:
	st.volatile.shared.f64 	[%rd4], %fd51;
	bar.sync 	0;
	@%p3 bra 	BB15_15;

	ld.volatile.shared.f64 	%fd36, [%rd4+128];
	add.f64 	%fd37, %fd51, %fd36;
	st.volatile.shared.f64 	[%rd4], %fd37;
	ld.volatile.shared.f64 	%fd38, [%rd4+64];
	add.f64 	%fd39, %fd37, %fd38;
	st.volatile.shared.f64 	[%rd4], %fd39;
	ld.volatile.shared.f64 	%fd40, [%rd4+32];
	add.f64 	%fd41, %fd39, %fd40;
	st.volatile.shared.f64 	[%rd4], %fd41;
	ld.volatile.shared.f64 	%fd42, [%rd4+16];
	add.f64 	%fd43, %fd41, %fd42;
	st.volatile.shared.f64 	[%rd4], %fd43;
	ld.volatile.shared.f64 	%fd44, [%rd4+8];
	add.f64 	%fd45, %fd43, %fd44;
	st.volatile.shared.f64 	[%rd4], %fd45;

BB15_15:
	@%p4 bra 	BB15_17;

	ld.shared.f64 	%fd46, [smem];
	st.global.f64 	[%rd1], %fd46;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB15_17:
	ret;
}

	// .globl	_Z28kernel_DZdreduce_threadfenceIdLj16ELb1EEvPKT_P7double2PS0_j
.visible .entry _Z28kernel_DZdreduce_threadfenceIdLj16ELb1EEvPKT_P7double2PS0_j(
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj16ELb1EEvPKT_P7double2PS0_j_param_0,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj16ELb1EEvPKT_P7double2PS0_j_param_1,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj16ELb1EEvPKT_P7double2PS0_j_param_2,
	.param .u32 _Z28kernel_DZdreduce_threadfenceIdLj16ELb1EEvPKT_P7double2PS0_j_param_3
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<51>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 1 .u8 _Z28kernel_DZdreduce_threadfenceIdLj16ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast;

	ld.param.u64 	%rd5, [_Z28kernel_DZdreduce_threadfenceIdLj16ELb1EEvPKT_P7double2PS0_j_param_0];
	ld.param.u64 	%rd6, [_Z28kernel_DZdreduce_threadfenceIdLj16ELb1EEvPKT_P7double2PS0_j_param_1];
	ld.param.u64 	%rd7, [_Z28kernel_DZdreduce_threadfenceIdLj16ELb1EEvPKT_P7double2PS0_j_param_2];
	ld.param.u32 	%r10, [_Z28kernel_DZdreduce_threadfenceIdLj16ELb1EEvPKT_P7double2PS0_j_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r11, %r1, 5;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r11, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 5;
	mov.f64 	%fd49, 0d0000000000000000;
	mov.f64 	%fd50, %fd49;
	setp.ge.u32	%p1, %r16, %r10;
	@%p1 bra 	BB16_2;

BB16_1:
	mul.wide.u32 	%rd8, %r16, 8;
	add.s64 	%rd9, %rd3, %rd8;
	mul.wide.u32 	%rd10, %r16, 16;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.v2.f64 	{%fd9, %fd10}, [%rd11];
	mul.f64 	%fd13, %fd10, %fd10;
	fma.rn.f64 	%fd14, %fd9, %fd9, %fd13;
	ld.global.f64 	%fd15, [%rd9];
	fma.rn.f64 	%fd16, %fd15, %fd14, %fd50;
	add.s32 	%r12, %r16, 16;
	mul.wide.u32 	%rd12, %r12, 8;
	add.s64 	%rd13, %rd3, %rd12;
	mul.wide.u32 	%rd14, %r12, 16;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.v2.f64 	{%fd17, %fd18}, [%rd15];
	mul.f64 	%fd21, %fd18, %fd18;
	fma.rn.f64 	%fd22, %fd17, %fd17, %fd21;
	ld.global.f64 	%fd23, [%rd13];
	fma.rn.f64 	%fd50, %fd23, %fd22, %fd16;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p2, %r16, %r10;
	mov.f64 	%fd49, %fd50;
	@%p2 bra 	BB16_1;

BB16_2:
	mov.f64 	%fd47, %fd49;
	mul.wide.u32 	%rd16, %r17, 8;
	mov.u64 	%rd17, smem;
	add.s64 	%rd4, %rd17, %rd16;
	st.volatile.shared.f64 	[%rd4], %fd47;
	bar.sync 	0;
	setp.gt.u32	%p3, %r17, 31;
	@%p3 bra 	BB16_4;

	ld.volatile.shared.f64 	%fd24, [%rd4+64];
	add.f64 	%fd25, %fd47, %fd24;
	st.volatile.shared.f64 	[%rd4], %fd25;
	ld.volatile.shared.f64 	%fd26, [%rd4+32];
	add.f64 	%fd27, %fd25, %fd26;
	st.volatile.shared.f64 	[%rd4], %fd27;
	ld.volatile.shared.f64 	%fd28, [%rd4+16];
	add.f64 	%fd29, %fd27, %fd28;
	st.volatile.shared.f64 	[%rd4], %fd29;
	ld.volatile.shared.f64 	%fd30, [%rd4+8];
	add.f64 	%fd31, %fd29, %fd30;
	st.volatile.shared.f64 	[%rd4], %fd31;

BB16_4:
	setp.ne.s32	%p4, %r17, 0;
	@%p4 bra 	BB16_6;

	ld.shared.f64 	%fd32, [smem];
	mul.wide.u32 	%rd18, %r1, 8;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f64 	[%rd19], %fd32;

BB16_6:
	setp.lt.u32	%p5, %r4, 2;
	@%p5 bra 	BB16_17;

	membar.gl;
	@%p4 bra 	BB16_9;

	mov.u64 	%rd20, retirementCount;
	atom.global.inc.u32 	%r13, [%rd20], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p7, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p7;
	st.shared.u8 	[_Z28kernel_DZdreduce_threadfenceIdLj16ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast], %rs1;

BB16_9:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z28kernel_DZdreduce_threadfenceIdLj16ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast];
	setp.eq.s16	%p8, %rs2, 0;
	@%p8 bra 	BB16_17;

	setp.ge.u32	%p9, %r17, %r4;
	@%p9 bra 	BB16_13;

	mov.f64 	%fd48, %fd47;

BB16_12:
	mul.wide.s32 	%rd21, %r17, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd33, [%rd22];
	add.f64 	%fd48, %fd48, %fd33;
	add.s32 	%r17, %r17, 16;
	setp.lt.u32	%p10, %r17, %r4;
	mov.f64 	%fd47, %fd48;
	@%p10 bra 	BB16_12;

BB16_13:
	st.volatile.shared.f64 	[%rd4], %fd47;
	bar.sync 	0;
	@%p3 bra 	BB16_15;

	ld.volatile.shared.f64 	%fd34, [%rd4+64];
	add.f64 	%fd35, %fd47, %fd34;
	st.volatile.shared.f64 	[%rd4], %fd35;
	ld.volatile.shared.f64 	%fd36, [%rd4+32];
	add.f64 	%fd37, %fd35, %fd36;
	st.volatile.shared.f64 	[%rd4], %fd37;
	ld.volatile.shared.f64 	%fd38, [%rd4+16];
	add.f64 	%fd39, %fd37, %fd38;
	st.volatile.shared.f64 	[%rd4], %fd39;
	ld.volatile.shared.f64 	%fd40, [%rd4+8];
	add.f64 	%fd41, %fd39, %fd40;
	st.volatile.shared.f64 	[%rd4], %fd41;

BB16_15:
	@%p4 bra 	BB16_17;

	ld.shared.f64 	%fd42, [smem];
	st.global.f64 	[%rd1], %fd42;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB16_17:
	ret;
}

	// .globl	_Z28kernel_DZdreduce_threadfenceIdLj8ELb1EEvPKT_P7double2PS0_j
.visible .entry _Z28kernel_DZdreduce_threadfenceIdLj8ELb1EEvPKT_P7double2PS0_j(
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj8ELb1EEvPKT_P7double2PS0_j_param_0,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj8ELb1EEvPKT_P7double2PS0_j_param_1,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj8ELb1EEvPKT_P7double2PS0_j_param_2,
	.param .u32 _Z28kernel_DZdreduce_threadfenceIdLj8ELb1EEvPKT_P7double2PS0_j_param_3
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<47>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 1 .u8 _Z28kernel_DZdreduce_threadfenceIdLj8ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast;

	ld.param.u64 	%rd5, [_Z28kernel_DZdreduce_threadfenceIdLj8ELb1EEvPKT_P7double2PS0_j_param_0];
	ld.param.u64 	%rd6, [_Z28kernel_DZdreduce_threadfenceIdLj8ELb1EEvPKT_P7double2PS0_j_param_1];
	ld.param.u64 	%rd7, [_Z28kernel_DZdreduce_threadfenceIdLj8ELb1EEvPKT_P7double2PS0_j_param_2];
	ld.param.u32 	%r10, [_Z28kernel_DZdreduce_threadfenceIdLj8ELb1EEvPKT_P7double2PS0_j_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r11, %r1, 4;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r11, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 4;
	mov.f64 	%fd45, 0d0000000000000000;
	mov.f64 	%fd46, %fd45;
	setp.ge.u32	%p1, %r16, %r10;
	@%p1 bra 	BB17_2;

BB17_1:
	mul.wide.u32 	%rd8, %r16, 8;
	add.s64 	%rd9, %rd3, %rd8;
	mul.wide.u32 	%rd10, %r16, 16;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.v2.f64 	{%fd9, %fd10}, [%rd11];
	mul.f64 	%fd13, %fd10, %fd10;
	fma.rn.f64 	%fd14, %fd9, %fd9, %fd13;
	ld.global.f64 	%fd15, [%rd9];
	fma.rn.f64 	%fd16, %fd15, %fd14, %fd46;
	add.s32 	%r12, %r16, 8;
	mul.wide.u32 	%rd12, %r12, 8;
	add.s64 	%rd13, %rd3, %rd12;
	mul.wide.u32 	%rd14, %r12, 16;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.v2.f64 	{%fd17, %fd18}, [%rd15];
	mul.f64 	%fd21, %fd18, %fd18;
	fma.rn.f64 	%fd22, %fd17, %fd17, %fd21;
	ld.global.f64 	%fd23, [%rd13];
	fma.rn.f64 	%fd46, %fd23, %fd22, %fd16;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p2, %r16, %r10;
	mov.f64 	%fd45, %fd46;
	@%p2 bra 	BB17_1;

BB17_2:
	mov.f64 	%fd43, %fd45;
	mul.wide.u32 	%rd16, %r17, 8;
	mov.u64 	%rd17, smem;
	add.s64 	%rd4, %rd17, %rd16;
	st.volatile.shared.f64 	[%rd4], %fd43;
	bar.sync 	0;
	setp.gt.u32	%p3, %r17, 31;
	@%p3 bra 	BB17_4;

	ld.volatile.shared.f64 	%fd24, [%rd4+32];
	add.f64 	%fd25, %fd43, %fd24;
	st.volatile.shared.f64 	[%rd4], %fd25;
	ld.volatile.shared.f64 	%fd26, [%rd4+16];
	add.f64 	%fd27, %fd25, %fd26;
	st.volatile.shared.f64 	[%rd4], %fd27;
	ld.volatile.shared.f64 	%fd28, [%rd4+8];
	add.f64 	%fd29, %fd27, %fd28;
	st.volatile.shared.f64 	[%rd4], %fd29;

BB17_4:
	setp.ne.s32	%p4, %r17, 0;
	@%p4 bra 	BB17_6;

	ld.shared.f64 	%fd30, [smem];
	mul.wide.u32 	%rd18, %r1, 8;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f64 	[%rd19], %fd30;

BB17_6:
	setp.lt.u32	%p5, %r4, 2;
	@%p5 bra 	BB17_17;

	membar.gl;
	@%p4 bra 	BB17_9;

	mov.u64 	%rd20, retirementCount;
	atom.global.inc.u32 	%r13, [%rd20], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p7, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p7;
	st.shared.u8 	[_Z28kernel_DZdreduce_threadfenceIdLj8ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast], %rs1;

BB17_9:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z28kernel_DZdreduce_threadfenceIdLj8ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast];
	setp.eq.s16	%p8, %rs2, 0;
	@%p8 bra 	BB17_17;

	setp.ge.u32	%p9, %r17, %r4;
	@%p9 bra 	BB17_13;

	mov.f64 	%fd44, %fd43;

BB17_12:
	mul.wide.s32 	%rd21, %r17, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd31, [%rd22];
	add.f64 	%fd44, %fd44, %fd31;
	add.s32 	%r17, %r17, 8;
	setp.lt.u32	%p10, %r17, %r4;
	mov.f64 	%fd43, %fd44;
	@%p10 bra 	BB17_12;

BB17_13:
	st.volatile.shared.f64 	[%rd4], %fd43;
	bar.sync 	0;
	@%p3 bra 	BB17_15;

	ld.volatile.shared.f64 	%fd32, [%rd4+32];
	add.f64 	%fd33, %fd43, %fd32;
	st.volatile.shared.f64 	[%rd4], %fd33;
	ld.volatile.shared.f64 	%fd34, [%rd4+16];
	add.f64 	%fd35, %fd33, %fd34;
	st.volatile.shared.f64 	[%rd4], %fd35;
	ld.volatile.shared.f64 	%fd36, [%rd4+8];
	add.f64 	%fd37, %fd35, %fd36;
	st.volatile.shared.f64 	[%rd4], %fd37;

BB17_15:
	@%p4 bra 	BB17_17;

	ld.shared.f64 	%fd38, [smem];
	st.global.f64 	[%rd1], %fd38;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB17_17:
	ret;
}

	// .globl	_Z28kernel_DZdreduce_threadfenceIdLj4ELb1EEvPKT_P7double2PS0_j
.visible .entry _Z28kernel_DZdreduce_threadfenceIdLj4ELb1EEvPKT_P7double2PS0_j(
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj4ELb1EEvPKT_P7double2PS0_j_param_0,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj4ELb1EEvPKT_P7double2PS0_j_param_1,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj4ELb1EEvPKT_P7double2PS0_j_param_2,
	.param .u32 _Z28kernel_DZdreduce_threadfenceIdLj4ELb1EEvPKT_P7double2PS0_j_param_3
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<43>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 1 .u8 _Z28kernel_DZdreduce_threadfenceIdLj4ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast;

	ld.param.u64 	%rd5, [_Z28kernel_DZdreduce_threadfenceIdLj4ELb1EEvPKT_P7double2PS0_j_param_0];
	ld.param.u64 	%rd6, [_Z28kernel_DZdreduce_threadfenceIdLj4ELb1EEvPKT_P7double2PS0_j_param_1];
	ld.param.u64 	%rd7, [_Z28kernel_DZdreduce_threadfenceIdLj4ELb1EEvPKT_P7double2PS0_j_param_2];
	ld.param.u32 	%r10, [_Z28kernel_DZdreduce_threadfenceIdLj4ELb1EEvPKT_P7double2PS0_j_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r11, %r1, 3;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r11, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 3;
	mov.f64 	%fd41, 0d0000000000000000;
	mov.f64 	%fd42, %fd41;
	setp.ge.u32	%p1, %r16, %r10;
	@%p1 bra 	BB18_2;

BB18_1:
	mul.wide.u32 	%rd8, %r16, 8;
	add.s64 	%rd9, %rd3, %rd8;
	mul.wide.u32 	%rd10, %r16, 16;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.v2.f64 	{%fd9, %fd10}, [%rd11];
	mul.f64 	%fd13, %fd10, %fd10;
	fma.rn.f64 	%fd14, %fd9, %fd9, %fd13;
	ld.global.f64 	%fd15, [%rd9];
	fma.rn.f64 	%fd16, %fd15, %fd14, %fd42;
	add.s32 	%r12, %r16, 4;
	mul.wide.u32 	%rd12, %r12, 8;
	add.s64 	%rd13, %rd3, %rd12;
	mul.wide.u32 	%rd14, %r12, 16;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.v2.f64 	{%fd17, %fd18}, [%rd15];
	mul.f64 	%fd21, %fd18, %fd18;
	fma.rn.f64 	%fd22, %fd17, %fd17, %fd21;
	ld.global.f64 	%fd23, [%rd13];
	fma.rn.f64 	%fd42, %fd23, %fd22, %fd16;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p2, %r16, %r10;
	mov.f64 	%fd41, %fd42;
	@%p2 bra 	BB18_1;

BB18_2:
	mov.f64 	%fd39, %fd41;
	mul.wide.u32 	%rd16, %r17, 8;
	mov.u64 	%rd17, smem;
	add.s64 	%rd4, %rd17, %rd16;
	st.volatile.shared.f64 	[%rd4], %fd39;
	bar.sync 	0;
	setp.gt.u32	%p3, %r17, 31;
	@%p3 bra 	BB18_4;

	ld.volatile.shared.f64 	%fd24, [%rd4+16];
	add.f64 	%fd25, %fd39, %fd24;
	st.volatile.shared.f64 	[%rd4], %fd25;
	ld.volatile.shared.f64 	%fd26, [%rd4+8];
	add.f64 	%fd27, %fd25, %fd26;
	st.volatile.shared.f64 	[%rd4], %fd27;

BB18_4:
	setp.ne.s32	%p4, %r17, 0;
	@%p4 bra 	BB18_6;

	ld.shared.f64 	%fd28, [smem];
	mul.wide.u32 	%rd18, %r1, 8;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f64 	[%rd19], %fd28;

BB18_6:
	setp.lt.u32	%p5, %r4, 2;
	@%p5 bra 	BB18_17;

	membar.gl;
	@%p4 bra 	BB18_9;

	mov.u64 	%rd20, retirementCount;
	atom.global.inc.u32 	%r13, [%rd20], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p7, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p7;
	st.shared.u8 	[_Z28kernel_DZdreduce_threadfenceIdLj4ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast], %rs1;

BB18_9:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z28kernel_DZdreduce_threadfenceIdLj4ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast];
	setp.eq.s16	%p8, %rs2, 0;
	@%p8 bra 	BB18_17;

	setp.ge.u32	%p9, %r17, %r4;
	@%p9 bra 	BB18_13;

	mov.f64 	%fd40, %fd39;

BB18_12:
	mul.wide.s32 	%rd21, %r17, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd29, [%rd22];
	add.f64 	%fd40, %fd40, %fd29;
	add.s32 	%r17, %r17, 4;
	setp.lt.u32	%p10, %r17, %r4;
	mov.f64 	%fd39, %fd40;
	@%p10 bra 	BB18_12;

BB18_13:
	st.volatile.shared.f64 	[%rd4], %fd39;
	bar.sync 	0;
	@%p3 bra 	BB18_15;

	ld.volatile.shared.f64 	%fd30, [%rd4+16];
	add.f64 	%fd31, %fd39, %fd30;
	st.volatile.shared.f64 	[%rd4], %fd31;
	ld.volatile.shared.f64 	%fd32, [%rd4+8];
	add.f64 	%fd33, %fd31, %fd32;
	st.volatile.shared.f64 	[%rd4], %fd33;

BB18_15:
	@%p4 bra 	BB18_17;

	ld.shared.f64 	%fd34, [smem];
	st.global.f64 	[%rd1], %fd34;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB18_17:
	ret;
}

	// .globl	_Z28kernel_DZdreduce_threadfenceIdLj2ELb1EEvPKT_P7double2PS0_j
.visible .entry _Z28kernel_DZdreduce_threadfenceIdLj2ELb1EEvPKT_P7double2PS0_j(
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj2ELb1EEvPKT_P7double2PS0_j_param_0,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj2ELb1EEvPKT_P7double2PS0_j_param_1,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj2ELb1EEvPKT_P7double2PS0_j_param_2,
	.param .u32 _Z28kernel_DZdreduce_threadfenceIdLj2ELb1EEvPKT_P7double2PS0_j_param_3
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<39>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 1 .u8 _Z28kernel_DZdreduce_threadfenceIdLj2ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast;

	ld.param.u64 	%rd5, [_Z28kernel_DZdreduce_threadfenceIdLj2ELb1EEvPKT_P7double2PS0_j_param_0];
	ld.param.u64 	%rd6, [_Z28kernel_DZdreduce_threadfenceIdLj2ELb1EEvPKT_P7double2PS0_j_param_1];
	ld.param.u64 	%rd7, [_Z28kernel_DZdreduce_threadfenceIdLj2ELb1EEvPKT_P7double2PS0_j_param_2];
	ld.param.u32 	%r10, [_Z28kernel_DZdreduce_threadfenceIdLj2ELb1EEvPKT_P7double2PS0_j_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r11, %r1, 2;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r11, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 2;
	mov.f64 	%fd37, 0d0000000000000000;
	mov.f64 	%fd38, %fd37;
	setp.ge.u32	%p1, %r16, %r10;
	@%p1 bra 	BB19_2;

BB19_1:
	mul.wide.u32 	%rd8, %r16, 8;
	add.s64 	%rd9, %rd3, %rd8;
	mul.wide.u32 	%rd10, %r16, 16;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.v2.f64 	{%fd9, %fd10}, [%rd11];
	mul.f64 	%fd13, %fd10, %fd10;
	fma.rn.f64 	%fd14, %fd9, %fd9, %fd13;
	ld.global.f64 	%fd15, [%rd9];
	fma.rn.f64 	%fd16, %fd15, %fd14, %fd38;
	add.s32 	%r12, %r16, 2;
	mul.wide.u32 	%rd12, %r12, 8;
	add.s64 	%rd13, %rd3, %rd12;
	mul.wide.u32 	%rd14, %r12, 16;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.v2.f64 	{%fd17, %fd18}, [%rd15];
	mul.f64 	%fd21, %fd18, %fd18;
	fma.rn.f64 	%fd22, %fd17, %fd17, %fd21;
	ld.global.f64 	%fd23, [%rd13];
	fma.rn.f64 	%fd38, %fd23, %fd22, %fd16;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p2, %r16, %r10;
	mov.f64 	%fd37, %fd38;
	@%p2 bra 	BB19_1;

BB19_2:
	mov.f64 	%fd35, %fd37;
	mul.wide.u32 	%rd16, %r17, 8;
	mov.u64 	%rd17, smem;
	add.s64 	%rd4, %rd17, %rd16;
	st.volatile.shared.f64 	[%rd4], %fd35;
	bar.sync 	0;
	setp.gt.u32	%p3, %r17, 31;
	@%p3 bra 	BB19_4;

	ld.volatile.shared.f64 	%fd24, [%rd4+8];
	add.f64 	%fd25, %fd35, %fd24;
	st.volatile.shared.f64 	[%rd4], %fd25;

BB19_4:
	setp.ne.s32	%p4, %r17, 0;
	@%p4 bra 	BB19_6;

	ld.shared.f64 	%fd26, [smem];
	mul.wide.u32 	%rd18, %r1, 8;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f64 	[%rd19], %fd26;

BB19_6:
	setp.lt.u32	%p5, %r4, 2;
	@%p5 bra 	BB19_17;

	membar.gl;
	@%p4 bra 	BB19_9;

	mov.u64 	%rd20, retirementCount;
	atom.global.inc.u32 	%r13, [%rd20], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p7, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p7;
	st.shared.u8 	[_Z28kernel_DZdreduce_threadfenceIdLj2ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast], %rs1;

BB19_9:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z28kernel_DZdreduce_threadfenceIdLj2ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast];
	setp.eq.s16	%p8, %rs2, 0;
	@%p8 bra 	BB19_17;

	setp.ge.u32	%p9, %r17, %r4;
	@%p9 bra 	BB19_13;

	mov.f64 	%fd36, %fd35;

BB19_12:
	mul.wide.s32 	%rd21, %r17, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd27, [%rd22];
	add.f64 	%fd36, %fd36, %fd27;
	add.s32 	%r17, %r17, 2;
	setp.lt.u32	%p10, %r17, %r4;
	mov.f64 	%fd35, %fd36;
	@%p10 bra 	BB19_12;

BB19_13:
	st.volatile.shared.f64 	[%rd4], %fd35;
	bar.sync 	0;
	@%p3 bra 	BB19_15;

	ld.volatile.shared.f64 	%fd28, [%rd4+8];
	add.f64 	%fd29, %fd35, %fd28;
	st.volatile.shared.f64 	[%rd4], %fd29;

BB19_15:
	@%p4 bra 	BB19_17;

	ld.shared.f64 	%fd30, [smem];
	st.global.f64 	[%rd1], %fd30;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB19_17:
	ret;
}

	// .globl	_Z28kernel_DZdreduce_threadfenceIdLj1ELb1EEvPKT_P7double2PS0_j
.visible .entry _Z28kernel_DZdreduce_threadfenceIdLj1ELb1EEvPKT_P7double2PS0_j(
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj1ELb1EEvPKT_P7double2PS0_j_param_0,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj1ELb1EEvPKT_P7double2PS0_j_param_1,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj1ELb1EEvPKT_P7double2PS0_j_param_2,
	.param .u32 _Z28kernel_DZdreduce_threadfenceIdLj1ELb1EEvPKT_P7double2PS0_j_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<35>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 1 .u8 _Z28kernel_DZdreduce_threadfenceIdLj1ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast;

	ld.param.u64 	%rd5, [_Z28kernel_DZdreduce_threadfenceIdLj1ELb1EEvPKT_P7double2PS0_j_param_0];
	ld.param.u64 	%rd6, [_Z28kernel_DZdreduce_threadfenceIdLj1ELb1EEvPKT_P7double2PS0_j_param_1];
	ld.param.u64 	%rd7, [_Z28kernel_DZdreduce_threadfenceIdLj1ELb1EEvPKT_P7double2PS0_j_param_2];
	ld.param.u32 	%r10, [_Z28kernel_DZdreduce_threadfenceIdLj1ELb1EEvPKT_P7double2PS0_j_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r11, %r1, 1;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r11, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 1;
	mov.f64 	%fd33, 0d0000000000000000;
	mov.f64 	%fd34, %fd33;
	setp.ge.u32	%p1, %r16, %r10;
	@%p1 bra 	BB20_2;

BB20_1:
	mul.wide.u32 	%rd8, %r16, 8;
	add.s64 	%rd9, %rd3, %rd8;
	mul.wide.u32 	%rd10, %r16, 16;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.v2.f64 	{%fd9, %fd10}, [%rd11];
	mul.f64 	%fd13, %fd10, %fd10;
	fma.rn.f64 	%fd14, %fd9, %fd9, %fd13;
	ld.global.f64 	%fd15, [%rd9];
	fma.rn.f64 	%fd16, %fd15, %fd14, %fd34;
	add.s32 	%r12, %r16, 1;
	mul.wide.u32 	%rd12, %r12, 8;
	add.s64 	%rd13, %rd3, %rd12;
	mul.wide.u32 	%rd14, %r12, 16;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.v2.f64 	{%fd17, %fd18}, [%rd15];
	mul.f64 	%fd21, %fd18, %fd18;
	fma.rn.f64 	%fd22, %fd17, %fd17, %fd21;
	ld.global.f64 	%fd23, [%rd13];
	fma.rn.f64 	%fd34, %fd23, %fd22, %fd16;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p2, %r16, %r10;
	mov.f64 	%fd33, %fd34;
	@%p2 bra 	BB20_1;

BB20_2:
	mov.f64 	%fd31, %fd33;
	mul.wide.u32 	%rd16, %r17, 8;
	mov.u64 	%rd17, smem;
	add.s64 	%rd4, %rd17, %rd16;
	st.volatile.shared.f64 	[%rd4], %fd31;
	bar.sync 	0;
	setp.ne.s32	%p3, %r17, 0;
	@%p3 bra 	BB20_4;

	ld.shared.f64 	%fd24, [smem];
	mul.wide.u32 	%rd18, %r1, 8;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f64 	[%rd19], %fd24;

BB20_4:
	setp.lt.u32	%p4, %r4, 2;
	@%p4 bra 	BB20_13;

	membar.gl;
	@%p3 bra 	BB20_7;

	mov.u64 	%rd20, retirementCount;
	atom.global.inc.u32 	%r13, [%rd20], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p6, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p6;
	st.shared.u8 	[_Z28kernel_DZdreduce_threadfenceIdLj1ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast], %rs1;

BB20_7:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z28kernel_DZdreduce_threadfenceIdLj1ELb1EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast];
	setp.eq.s16	%p7, %rs2, 0;
	@%p7 bra 	BB20_13;

	setp.ge.u32	%p8, %r17, %r4;
	@%p8 bra 	BB20_11;

	mov.f64 	%fd32, %fd31;

BB20_10:
	mul.wide.s32 	%rd21, %r17, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd25, [%rd22];
	add.f64 	%fd32, %fd32, %fd25;
	add.s32 	%r17, %r17, 1;
	setp.lt.u32	%p9, %r17, %r4;
	mov.f64 	%fd31, %fd32;
	@%p9 bra 	BB20_10;

BB20_11:
	st.volatile.shared.f64 	[%rd4], %fd31;
	bar.sync 	0;
	@%p3 bra 	BB20_13;

	ld.shared.f64 	%fd26, [smem];
	st.global.f64 	[%rd1], %fd26;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB20_13:
	ret;
}

	// .globl	_Z28kernel_DZdreduce_threadfenceIdLj512ELb0EEvPKT_P7double2PS0_j
.visible .entry _Z28kernel_DZdreduce_threadfenceIdLj512ELb0EEvPKT_P7double2PS0_j(
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj512ELb0EEvPKT_P7double2PS0_j_param_0,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj512ELb0EEvPKT_P7double2PS0_j_param_1,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj512ELb0EEvPKT_P7double2PS0_j_param_2,
	.param .u32 _Z28kernel_DZdreduce_threadfenceIdLj512ELb0EEvPKT_P7double2PS0_j_param_3
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<92>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 1 .u8 _Z28kernel_DZdreduce_threadfenceIdLj512ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast;

	ld.param.u64 	%rd5, [_Z28kernel_DZdreduce_threadfenceIdLj512ELb0EEvPKT_P7double2PS0_j_param_0];
	ld.param.u64 	%rd6, [_Z28kernel_DZdreduce_threadfenceIdLj512ELb0EEvPKT_P7double2PS0_j_param_1];
	ld.param.u64 	%rd7, [_Z28kernel_DZdreduce_threadfenceIdLj512ELb0EEvPKT_P7double2PS0_j_param_2];
	ld.param.u32 	%r11, [_Z28kernel_DZdreduce_threadfenceIdLj512ELb0EEvPKT_P7double2PS0_j_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r12, %r1, 10;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r12, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 10;
	mov.f64 	%fd89, 0d0000000000000000;
	mov.f64 	%fd90, %fd89;
	setp.ge.u32	%p1, %r16, %r11;
	@%p1 bra 	BB21_4;

BB21_1:
	mov.f64 	%fd1, %fd90;
	mul.wide.u32 	%rd8, %r16, 8;
	add.s64 	%rd9, %rd3, %rd8;
	mul.wide.u32 	%rd10, %r16, 16;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.v2.f64 	{%fd23, %fd24}, [%rd11];
	mul.f64 	%fd27, %fd24, %fd24;
	fma.rn.f64 	%fd28, %fd23, %fd23, %fd27;
	ld.global.f64 	%fd29, [%rd9];
	fma.rn.f64 	%fd91, %fd29, %fd28, %fd1;
	add.s32 	%r7, %r16, 512;
	setp.ge.u32	%p2, %r7, %r11;
	@%p2 bra 	BB21_3;

	mul.wide.u32 	%rd12, %r7, 8;
	add.s64 	%rd13, %rd3, %rd12;
	mul.wide.u32 	%rd14, %r7, 16;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.v2.f64 	{%fd30, %fd31}, [%rd15];
	mul.f64 	%fd34, %fd31, %fd31;
	fma.rn.f64 	%fd35, %fd30, %fd30, %fd34;
	ld.global.f64 	%fd36, [%rd13];
	fma.rn.f64 	%fd91, %fd36, %fd35, %fd91;

BB21_3:
	mov.f64 	%fd90, %fd91;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p3, %r16, %r11;
	mov.f64 	%fd89, %fd90;
	@%p3 bra 	BB21_1;

BB21_4:
	mov.f64 	%fd5, %fd89;
	mul.wide.u32 	%rd16, %r17, 8;
	mov.u64 	%rd17, smem;
	add.s64 	%rd4, %rd17, %rd16;
	st.volatile.shared.f64 	[%rd4], %fd5;
	bar.sync 	0;
	setp.gt.u32	%p4, %r17, 255;
	mov.f64 	%fd88, %fd5;
	@%p4 bra 	BB21_6;

	ld.volatile.shared.f64 	%fd37, [%rd4+2048];
	add.f64 	%fd6, %fd5, %fd37;
	st.volatile.shared.f64 	[%rd4], %fd6;
	mov.f64 	%fd88, %fd6;

BB21_6:
	mov.f64 	%fd75, %fd88;
	mov.f64 	%fd87, %fd75;
	bar.sync 	0;
	setp.gt.u32	%p5, %r17, 127;
	@%p5 bra 	BB21_8;

	ld.volatile.shared.f64 	%fd38, [%rd4+1024];
	add.f64 	%fd87, %fd87, %fd38;
	st.volatile.shared.f64 	[%rd4], %fd87;

BB21_8:
	mov.f64 	%fd86, %fd87;
	bar.sync 	0;
	setp.gt.u32	%p6, %r17, 63;
	@%p6 bra 	BB21_10;

	ld.volatile.shared.f64 	%fd39, [%rd4+512];
	add.f64 	%fd86, %fd86, %fd39;
	st.volatile.shared.f64 	[%rd4], %fd86;

BB21_10:
	bar.sync 	0;
	setp.gt.u32	%p7, %r17, 31;
	@%p7 bra 	BB21_12;

	ld.volatile.shared.f64 	%fd40, [%rd4+256];
	add.f64 	%fd41, %fd86, %fd40;
	st.volatile.shared.f64 	[%rd4], %fd41;
	ld.volatile.shared.f64 	%fd42, [%rd4+128];
	add.f64 	%fd43, %fd41, %fd42;
	st.volatile.shared.f64 	[%rd4], %fd43;
	ld.volatile.shared.f64 	%fd44, [%rd4+64];
	add.f64 	%fd45, %fd43, %fd44;
	st.volatile.shared.f64 	[%rd4], %fd45;
	ld.volatile.shared.f64 	%fd46, [%rd4+32];
	add.f64 	%fd47, %fd45, %fd46;
	st.volatile.shared.f64 	[%rd4], %fd47;
	ld.volatile.shared.f64 	%fd48, [%rd4+16];
	add.f64 	%fd49, %fd47, %fd48;
	st.volatile.shared.f64 	[%rd4], %fd49;
	ld.volatile.shared.f64 	%fd50, [%rd4+8];
	add.f64 	%fd51, %fd49, %fd50;
	st.volatile.shared.f64 	[%rd4], %fd51;

BB21_12:
	setp.ne.s32	%p8, %r17, 0;
	@%p8 bra 	BB21_14;

	ld.shared.f64 	%fd52, [smem];
	mul.wide.u32 	%rd18, %r1, 8;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f64 	[%rd19], %fd52;

BB21_14:
	setp.lt.u32	%p9, %r4, 2;
	@%p9 bra 	BB21_31;

	membar.gl;
	@%p8 bra 	BB21_17;

	mov.u64 	%rd20, retirementCount;
	atom.global.inc.u32 	%r13, [%rd20], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p11, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p11;
	st.shared.u8 	[_Z28kernel_DZdreduce_threadfenceIdLj512ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast], %rs1;

BB21_17:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z28kernel_DZdreduce_threadfenceIdLj512ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast];
	setp.eq.s16	%p12, %rs2, 0;
	@%p12 bra 	BB21_31;

	setp.ge.u32	%p13, %r17, %r4;
	mov.f64 	%fd84, %fd5;
	@%p13 bra 	BB21_21;

	mov.f64 	%fd85, %fd5;

BB21_20:
	mul.wide.s32 	%rd21, %r17, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd53, [%rd22];
	add.f64 	%fd85, %fd85, %fd53;
	add.s32 	%r17, %r17, 512;
	setp.lt.u32	%p14, %r17, %r4;
	mov.f64 	%fd84, %fd85;
	@%p14 bra 	BB21_20;

BB21_21:
	mov.f64 	%fd83, %fd84;
	st.volatile.shared.f64 	[%rd4], %fd83;
	bar.sync 	0;
	@%p4 bra 	BB21_23;

	ld.volatile.shared.f64 	%fd54, [%rd4+2048];
	add.f64 	%fd83, %fd83, %fd54;
	st.volatile.shared.f64 	[%rd4], %fd83;

BB21_23:
	mov.f64 	%fd82, %fd83;
	bar.sync 	0;
	@%p5 bra 	BB21_25;

	ld.volatile.shared.f64 	%fd55, [%rd4+1024];
	add.f64 	%fd82, %fd82, %fd55;
	st.volatile.shared.f64 	[%rd4], %fd82;

BB21_25:
	mov.f64 	%fd81, %fd82;
	bar.sync 	0;
	@%p6 bra 	BB21_27;

	ld.volatile.shared.f64 	%fd56, [%rd4+512];
	add.f64 	%fd81, %fd81, %fd56;
	st.volatile.shared.f64 	[%rd4], %fd81;

BB21_27:
	bar.sync 	0;
	@%p7 bra 	BB21_29;

	ld.volatile.shared.f64 	%fd57, [%rd4+256];
	add.f64 	%fd58, %fd81, %fd57;
	st.volatile.shared.f64 	[%rd4], %fd58;
	ld.volatile.shared.f64 	%fd59, [%rd4+128];
	add.f64 	%fd60, %fd58, %fd59;
	st.volatile.shared.f64 	[%rd4], %fd60;
	ld.volatile.shared.f64 	%fd61, [%rd4+64];
	add.f64 	%fd62, %fd60, %fd61;
	st.volatile.shared.f64 	[%rd4], %fd62;
	ld.volatile.shared.f64 	%fd63, [%rd4+32];
	add.f64 	%fd64, %fd62, %fd63;
	st.volatile.shared.f64 	[%rd4], %fd64;
	ld.volatile.shared.f64 	%fd65, [%rd4+16];
	add.f64 	%fd66, %fd64, %fd65;
	st.volatile.shared.f64 	[%rd4], %fd66;
	ld.volatile.shared.f64 	%fd67, [%rd4+8];
	add.f64 	%fd68, %fd66, %fd67;
	st.volatile.shared.f64 	[%rd4], %fd68;

BB21_29:
	@%p8 bra 	BB21_31;

	ld.shared.f64 	%fd69, [smem];
	st.global.f64 	[%rd1], %fd69;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB21_31:
	ret;
}

	// .globl	_Z28kernel_DZdreduce_threadfenceIdLj256ELb0EEvPKT_P7double2PS0_j
.visible .entry _Z28kernel_DZdreduce_threadfenceIdLj256ELb0EEvPKT_P7double2PS0_j(
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj256ELb0EEvPKT_P7double2PS0_j_param_0,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj256ELb0EEvPKT_P7double2PS0_j_param_1,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj256ELb0EEvPKT_P7double2PS0_j_param_2,
	.param .u32 _Z28kernel_DZdreduce_threadfenceIdLj256ELb0EEvPKT_P7double2PS0_j_param_3
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<82>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 1 .u8 _Z28kernel_DZdreduce_threadfenceIdLj256ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast;

	ld.param.u64 	%rd5, [_Z28kernel_DZdreduce_threadfenceIdLj256ELb0EEvPKT_P7double2PS0_j_param_0];
	ld.param.u64 	%rd6, [_Z28kernel_DZdreduce_threadfenceIdLj256ELb0EEvPKT_P7double2PS0_j_param_1];
	ld.param.u64 	%rd7, [_Z28kernel_DZdreduce_threadfenceIdLj256ELb0EEvPKT_P7double2PS0_j_param_2];
	ld.param.u32 	%r11, [_Z28kernel_DZdreduce_threadfenceIdLj256ELb0EEvPKT_P7double2PS0_j_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r12, %r1, 9;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r12, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 9;
	mov.f64 	%fd79, 0d0000000000000000;
	mov.f64 	%fd80, %fd79;
	setp.ge.u32	%p1, %r16, %r11;
	@%p1 bra 	BB22_4;

BB22_1:
	mov.f64 	%fd1, %fd80;
	mul.wide.u32 	%rd8, %r16, 8;
	add.s64 	%rd9, %rd3, %rd8;
	mul.wide.u32 	%rd10, %r16, 16;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.v2.f64 	{%fd19, %fd20}, [%rd11];
	mul.f64 	%fd23, %fd20, %fd20;
	fma.rn.f64 	%fd24, %fd19, %fd19, %fd23;
	ld.global.f64 	%fd25, [%rd9];
	fma.rn.f64 	%fd81, %fd25, %fd24, %fd1;
	add.s32 	%r7, %r16, 256;
	setp.ge.u32	%p2, %r7, %r11;
	@%p2 bra 	BB22_3;

	mul.wide.u32 	%rd12, %r7, 8;
	add.s64 	%rd13, %rd3, %rd12;
	mul.wide.u32 	%rd14, %r7, 16;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.v2.f64 	{%fd26, %fd27}, [%rd15];
	mul.f64 	%fd30, %fd27, %fd27;
	fma.rn.f64 	%fd31, %fd26, %fd26, %fd30;
	ld.global.f64 	%fd32, [%rd13];
	fma.rn.f64 	%fd81, %fd32, %fd31, %fd81;

BB22_3:
	mov.f64 	%fd80, %fd81;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p3, %r16, %r11;
	mov.f64 	%fd79, %fd80;
	@%p3 bra 	BB22_1;

BB22_4:
	mov.f64 	%fd5, %fd79;
	mul.wide.u32 	%rd16, %r17, 8;
	mov.u64 	%rd17, smem;
	add.s64 	%rd4, %rd17, %rd16;
	st.volatile.shared.f64 	[%rd4], %fd5;
	bar.sync 	0;
	setp.gt.u32	%p4, %r17, 127;
	mov.f64 	%fd78, %fd5;
	@%p4 bra 	BB22_6;

	ld.volatile.shared.f64 	%fd33, [%rd4+1024];
	add.f64 	%fd6, %fd5, %fd33;
	st.volatile.shared.f64 	[%rd4], %fd6;
	mov.f64 	%fd78, %fd6;

BB22_6:
	mov.f64 	%fd69, %fd78;
	mov.f64 	%fd77, %fd69;
	bar.sync 	0;
	setp.gt.u32	%p5, %r17, 63;
	@%p5 bra 	BB22_8;

	ld.volatile.shared.f64 	%fd34, [%rd4+512];
	add.f64 	%fd77, %fd77, %fd34;
	st.volatile.shared.f64 	[%rd4], %fd77;

BB22_8:
	bar.sync 	0;
	setp.gt.u32	%p6, %r17, 31;
	@%p6 bra 	BB22_10;

	ld.volatile.shared.f64 	%fd35, [%rd4+256];
	add.f64 	%fd36, %fd77, %fd35;
	st.volatile.shared.f64 	[%rd4], %fd36;
	ld.volatile.shared.f64 	%fd37, [%rd4+128];
	add.f64 	%fd38, %fd36, %fd37;
	st.volatile.shared.f64 	[%rd4], %fd38;
	ld.volatile.shared.f64 	%fd39, [%rd4+64];
	add.f64 	%fd40, %fd38, %fd39;
	st.volatile.shared.f64 	[%rd4], %fd40;
	ld.volatile.shared.f64 	%fd41, [%rd4+32];
	add.f64 	%fd42, %fd40, %fd41;
	st.volatile.shared.f64 	[%rd4], %fd42;
	ld.volatile.shared.f64 	%fd43, [%rd4+16];
	add.f64 	%fd44, %fd42, %fd43;
	st.volatile.shared.f64 	[%rd4], %fd44;
	ld.volatile.shared.f64 	%fd45, [%rd4+8];
	add.f64 	%fd46, %fd44, %fd45;
	st.volatile.shared.f64 	[%rd4], %fd46;

BB22_10:
	setp.ne.s32	%p7, %r17, 0;
	@%p7 bra 	BB22_12;

	ld.shared.f64 	%fd47, [smem];
	mul.wide.u32 	%rd18, %r1, 8;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f64 	[%rd19], %fd47;

BB22_12:
	setp.lt.u32	%p8, %r4, 2;
	@%p8 bra 	BB22_27;

	membar.gl;
	@%p7 bra 	BB22_15;

	mov.u64 	%rd20, retirementCount;
	atom.global.inc.u32 	%r13, [%rd20], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p10, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p10;
	st.shared.u8 	[_Z28kernel_DZdreduce_threadfenceIdLj256ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast], %rs1;

BB22_15:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z28kernel_DZdreduce_threadfenceIdLj256ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast];
	setp.eq.s16	%p11, %rs2, 0;
	@%p11 bra 	BB22_27;

	setp.ge.u32	%p12, %r17, %r4;
	mov.f64 	%fd75, %fd5;
	@%p12 bra 	BB22_19;

	mov.f64 	%fd76, %fd5;

BB22_18:
	mul.wide.s32 	%rd21, %r17, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd48, [%rd22];
	add.f64 	%fd76, %fd76, %fd48;
	add.s32 	%r17, %r17, 256;
	setp.lt.u32	%p13, %r17, %r4;
	mov.f64 	%fd75, %fd76;
	@%p13 bra 	BB22_18;

BB22_19:
	mov.f64 	%fd74, %fd75;
	st.volatile.shared.f64 	[%rd4], %fd74;
	bar.sync 	0;
	@%p4 bra 	BB22_21;

	ld.volatile.shared.f64 	%fd49, [%rd4+1024];
	add.f64 	%fd74, %fd74, %fd49;
	st.volatile.shared.f64 	[%rd4], %fd74;

BB22_21:
	mov.f64 	%fd73, %fd74;
	bar.sync 	0;
	@%p5 bra 	BB22_23;

	ld.volatile.shared.f64 	%fd50, [%rd4+512];
	add.f64 	%fd73, %fd73, %fd50;
	st.volatile.shared.f64 	[%rd4], %fd73;

BB22_23:
	bar.sync 	0;
	@%p6 bra 	BB22_25;

	ld.volatile.shared.f64 	%fd51, [%rd4+256];
	add.f64 	%fd52, %fd73, %fd51;
	st.volatile.shared.f64 	[%rd4], %fd52;
	ld.volatile.shared.f64 	%fd53, [%rd4+128];
	add.f64 	%fd54, %fd52, %fd53;
	st.volatile.shared.f64 	[%rd4], %fd54;
	ld.volatile.shared.f64 	%fd55, [%rd4+64];
	add.f64 	%fd56, %fd54, %fd55;
	st.volatile.shared.f64 	[%rd4], %fd56;
	ld.volatile.shared.f64 	%fd57, [%rd4+32];
	add.f64 	%fd58, %fd56, %fd57;
	st.volatile.shared.f64 	[%rd4], %fd58;
	ld.volatile.shared.f64 	%fd59, [%rd4+16];
	add.f64 	%fd60, %fd58, %fd59;
	st.volatile.shared.f64 	[%rd4], %fd60;
	ld.volatile.shared.f64 	%fd61, [%rd4+8];
	add.f64 	%fd62, %fd60, %fd61;
	st.volatile.shared.f64 	[%rd4], %fd62;

BB22_25:
	@%p7 bra 	BB22_27;

	ld.shared.f64 	%fd63, [smem];
	st.global.f64 	[%rd1], %fd63;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB22_27:
	ret;
}

	// .globl	_Z28kernel_DZdreduce_threadfenceIdLj128ELb0EEvPKT_P7double2PS0_j
.visible .entry _Z28kernel_DZdreduce_threadfenceIdLj128ELb0EEvPKT_P7double2PS0_j(
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj128ELb0EEvPKT_P7double2PS0_j_param_0,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj128ELb0EEvPKT_P7double2PS0_j_param_1,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj128ELb0EEvPKT_P7double2PS0_j_param_2,
	.param .u32 _Z28kernel_DZdreduce_threadfenceIdLj128ELb0EEvPKT_P7double2PS0_j_param_3
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<72>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 1 .u8 _Z28kernel_DZdreduce_threadfenceIdLj128ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast;

	ld.param.u64 	%rd5, [_Z28kernel_DZdreduce_threadfenceIdLj128ELb0EEvPKT_P7double2PS0_j_param_0];
	ld.param.u64 	%rd6, [_Z28kernel_DZdreduce_threadfenceIdLj128ELb0EEvPKT_P7double2PS0_j_param_1];
	ld.param.u64 	%rd7, [_Z28kernel_DZdreduce_threadfenceIdLj128ELb0EEvPKT_P7double2PS0_j_param_2];
	ld.param.u32 	%r11, [_Z28kernel_DZdreduce_threadfenceIdLj128ELb0EEvPKT_P7double2PS0_j_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r12, %r1, 8;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r12, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.f64 	%fd69, 0d0000000000000000;
	mov.f64 	%fd70, %fd69;
	setp.ge.u32	%p1, %r16, %r11;
	@%p1 bra 	BB23_4;

BB23_1:
	mov.f64 	%fd1, %fd70;
	mul.wide.u32 	%rd8, %r16, 8;
	add.s64 	%rd9, %rd3, %rd8;
	mul.wide.u32 	%rd10, %r16, 16;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.v2.f64 	{%fd15, %fd16}, [%rd11];
	mul.f64 	%fd19, %fd16, %fd16;
	fma.rn.f64 	%fd20, %fd15, %fd15, %fd19;
	ld.global.f64 	%fd21, [%rd9];
	fma.rn.f64 	%fd71, %fd21, %fd20, %fd1;
	add.s32 	%r7, %r16, 128;
	setp.ge.u32	%p2, %r7, %r11;
	@%p2 bra 	BB23_3;

	mul.wide.u32 	%rd12, %r7, 8;
	add.s64 	%rd13, %rd3, %rd12;
	mul.wide.u32 	%rd14, %r7, 16;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.v2.f64 	{%fd22, %fd23}, [%rd15];
	mul.f64 	%fd26, %fd23, %fd23;
	fma.rn.f64 	%fd27, %fd22, %fd22, %fd26;
	ld.global.f64 	%fd28, [%rd13];
	fma.rn.f64 	%fd71, %fd28, %fd27, %fd71;

BB23_3:
	mov.f64 	%fd70, %fd71;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p3, %r16, %r11;
	mov.f64 	%fd69, %fd70;
	@%p3 bra 	BB23_1;

BB23_4:
	mov.f64 	%fd5, %fd69;
	mul.wide.u32 	%rd16, %r17, 8;
	mov.u64 	%rd17, smem;
	add.s64 	%rd4, %rd17, %rd16;
	st.volatile.shared.f64 	[%rd4], %fd5;
	bar.sync 	0;
	setp.gt.u32	%p4, %r17, 63;
	mov.f64 	%fd68, %fd5;
	@%p4 bra 	BB23_6;

	ld.volatile.shared.f64 	%fd29, [%rd4+512];
	add.f64 	%fd6, %fd5, %fd29;
	st.volatile.shared.f64 	[%rd4], %fd6;
	mov.f64 	%fd68, %fd6;

BB23_6:
	mov.f64 	%fd7, %fd68;
	bar.sync 	0;
	setp.gt.u32	%p5, %r17, 31;
	@%p5 bra 	BB23_8;

	ld.volatile.shared.f64 	%fd30, [%rd4+256];
	add.f64 	%fd31, %fd7, %fd30;
	st.volatile.shared.f64 	[%rd4], %fd31;
	ld.volatile.shared.f64 	%fd32, [%rd4+128];
	add.f64 	%fd33, %fd31, %fd32;
	st.volatile.shared.f64 	[%rd4], %fd33;
	ld.volatile.shared.f64 	%fd34, [%rd4+64];
	add.f64 	%fd35, %fd33, %fd34;
	st.volatile.shared.f64 	[%rd4], %fd35;
	ld.volatile.shared.f64 	%fd36, [%rd4+32];
	add.f64 	%fd37, %fd35, %fd36;
	st.volatile.shared.f64 	[%rd4], %fd37;
	ld.volatile.shared.f64 	%fd38, [%rd4+16];
	add.f64 	%fd39, %fd37, %fd38;
	st.volatile.shared.f64 	[%rd4], %fd39;
	ld.volatile.shared.f64 	%fd40, [%rd4+8];
	add.f64 	%fd41, %fd39, %fd40;
	st.volatile.shared.f64 	[%rd4], %fd41;

BB23_8:
	setp.ne.s32	%p6, %r17, 0;
	@%p6 bra 	BB23_10;

	ld.shared.f64 	%fd42, [smem];
	mul.wide.u32 	%rd18, %r1, 8;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f64 	[%rd19], %fd42;

BB23_10:
	setp.lt.u32	%p7, %r4, 2;
	@%p7 bra 	BB23_23;

	membar.gl;
	@%p6 bra 	BB23_13;

	mov.u64 	%rd20, retirementCount;
	atom.global.inc.u32 	%r13, [%rd20], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p9, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p9;
	st.shared.u8 	[_Z28kernel_DZdreduce_threadfenceIdLj128ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast], %rs1;

BB23_13:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z28kernel_DZdreduce_threadfenceIdLj128ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast];
	setp.eq.s16	%p10, %rs2, 0;
	@%p10 bra 	BB23_23;

	setp.ge.u32	%p11, %r17, %r4;
	mov.f64 	%fd66, %fd5;
	@%p11 bra 	BB23_17;

	mov.f64 	%fd67, %fd5;

BB23_16:
	mul.wide.s32 	%rd21, %r17, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd43, [%rd22];
	add.f64 	%fd67, %fd67, %fd43;
	add.s32 	%r17, %r17, 128;
	setp.lt.u32	%p12, %r17, %r4;
	mov.f64 	%fd66, %fd67;
	@%p12 bra 	BB23_16;

BB23_17:
	mov.f64 	%fd65, %fd66;
	st.volatile.shared.f64 	[%rd4], %fd65;
	bar.sync 	0;
	@%p4 bra 	BB23_19;

	ld.volatile.shared.f64 	%fd44, [%rd4+512];
	add.f64 	%fd65, %fd65, %fd44;
	st.volatile.shared.f64 	[%rd4], %fd65;

BB23_19:
	bar.sync 	0;
	@%p5 bra 	BB23_21;

	ld.volatile.shared.f64 	%fd45, [%rd4+256];
	add.f64 	%fd46, %fd65, %fd45;
	st.volatile.shared.f64 	[%rd4], %fd46;
	ld.volatile.shared.f64 	%fd47, [%rd4+128];
	add.f64 	%fd48, %fd46, %fd47;
	st.volatile.shared.f64 	[%rd4], %fd48;
	ld.volatile.shared.f64 	%fd49, [%rd4+64];
	add.f64 	%fd50, %fd48, %fd49;
	st.volatile.shared.f64 	[%rd4], %fd50;
	ld.volatile.shared.f64 	%fd51, [%rd4+32];
	add.f64 	%fd52, %fd50, %fd51;
	st.volatile.shared.f64 	[%rd4], %fd52;
	ld.volatile.shared.f64 	%fd53, [%rd4+16];
	add.f64 	%fd54, %fd52, %fd53;
	st.volatile.shared.f64 	[%rd4], %fd54;
	ld.volatile.shared.f64 	%fd55, [%rd4+8];
	add.f64 	%fd56, %fd54, %fd55;
	st.volatile.shared.f64 	[%rd4], %fd56;

BB23_21:
	@%p6 bra 	BB23_23;

	ld.shared.f64 	%fd57, [smem];
	st.global.f64 	[%rd1], %fd57;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB23_23:
	ret;
}

	// .globl	_Z28kernel_DZdreduce_threadfenceIdLj64ELb0EEvPKT_P7double2PS0_j
.visible .entry _Z28kernel_DZdreduce_threadfenceIdLj64ELb0EEvPKT_P7double2PS0_j(
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj64ELb0EEvPKT_P7double2PS0_j_param_0,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj64ELb0EEvPKT_P7double2PS0_j_param_1,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj64ELb0EEvPKT_P7double2PS0_j_param_2,
	.param .u32 _Z28kernel_DZdreduce_threadfenceIdLj64ELb0EEvPKT_P7double2PS0_j_param_3
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<62>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 1 .u8 _Z28kernel_DZdreduce_threadfenceIdLj64ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast;

	ld.param.u64 	%rd5, [_Z28kernel_DZdreduce_threadfenceIdLj64ELb0EEvPKT_P7double2PS0_j_param_0];
	ld.param.u64 	%rd6, [_Z28kernel_DZdreduce_threadfenceIdLj64ELb0EEvPKT_P7double2PS0_j_param_1];
	ld.param.u64 	%rd7, [_Z28kernel_DZdreduce_threadfenceIdLj64ELb0EEvPKT_P7double2PS0_j_param_2];
	ld.param.u32 	%r11, [_Z28kernel_DZdreduce_threadfenceIdLj64ELb0EEvPKT_P7double2PS0_j_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r12, %r1, 7;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r12, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 7;
	mov.f64 	%fd59, 0d0000000000000000;
	mov.f64 	%fd60, %fd59;
	setp.ge.u32	%p1, %r16, %r11;
	@%p1 bra 	BB24_4;

BB24_1:
	mov.f64 	%fd1, %fd60;
	mul.wide.u32 	%rd8, %r16, 8;
	add.s64 	%rd9, %rd3, %rd8;
	mul.wide.u32 	%rd10, %r16, 16;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.v2.f64 	{%fd11, %fd12}, [%rd11];
	mul.f64 	%fd15, %fd12, %fd12;
	fma.rn.f64 	%fd16, %fd11, %fd11, %fd15;
	ld.global.f64 	%fd17, [%rd9];
	fma.rn.f64 	%fd61, %fd17, %fd16, %fd1;
	add.s32 	%r7, %r16, 64;
	setp.ge.u32	%p2, %r7, %r11;
	@%p2 bra 	BB24_3;

	mul.wide.u32 	%rd12, %r7, 8;
	add.s64 	%rd13, %rd3, %rd12;
	mul.wide.u32 	%rd14, %r7, 16;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.v2.f64 	{%fd18, %fd19}, [%rd15];
	mul.f64 	%fd22, %fd19, %fd19;
	fma.rn.f64 	%fd23, %fd18, %fd18, %fd22;
	ld.global.f64 	%fd24, [%rd13];
	fma.rn.f64 	%fd61, %fd24, %fd23, %fd61;

BB24_3:
	mov.f64 	%fd60, %fd61;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p3, %r16, %r11;
	mov.f64 	%fd59, %fd60;
	@%p3 bra 	BB24_1;

BB24_4:
	mov.f64 	%fd57, %fd59;
	mul.wide.u32 	%rd16, %r17, 8;
	mov.u64 	%rd17, smem;
	add.s64 	%rd4, %rd17, %rd16;
	st.volatile.shared.f64 	[%rd4], %fd57;
	bar.sync 	0;
	setp.gt.u32	%p4, %r17, 31;
	@%p4 bra 	BB24_6;

	ld.volatile.shared.f64 	%fd25, [%rd4+256];
	add.f64 	%fd26, %fd57, %fd25;
	st.volatile.shared.f64 	[%rd4], %fd26;
	ld.volatile.shared.f64 	%fd27, [%rd4+128];
	add.f64 	%fd28, %fd26, %fd27;
	st.volatile.shared.f64 	[%rd4], %fd28;
	ld.volatile.shared.f64 	%fd29, [%rd4+64];
	add.f64 	%fd30, %fd28, %fd29;
	st.volatile.shared.f64 	[%rd4], %fd30;
	ld.volatile.shared.f64 	%fd31, [%rd4+32];
	add.f64 	%fd32, %fd30, %fd31;
	st.volatile.shared.f64 	[%rd4], %fd32;
	ld.volatile.shared.f64 	%fd33, [%rd4+16];
	add.f64 	%fd34, %fd32, %fd33;
	st.volatile.shared.f64 	[%rd4], %fd34;
	ld.volatile.shared.f64 	%fd35, [%rd4+8];
	add.f64 	%fd36, %fd34, %fd35;
	st.volatile.shared.f64 	[%rd4], %fd36;

BB24_6:
	setp.ne.s32	%p5, %r17, 0;
	@%p5 bra 	BB24_8;

	ld.shared.f64 	%fd37, [smem];
	mul.wide.u32 	%rd18, %r1, 8;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f64 	[%rd19], %fd37;

BB24_8:
	setp.lt.u32	%p6, %r4, 2;
	@%p6 bra 	BB24_19;

	membar.gl;
	@%p5 bra 	BB24_11;

	mov.u64 	%rd20, retirementCount;
	atom.global.inc.u32 	%r13, [%rd20], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p8, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p8;
	st.shared.u8 	[_Z28kernel_DZdreduce_threadfenceIdLj64ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast], %rs1;

BB24_11:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z28kernel_DZdreduce_threadfenceIdLj64ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast];
	setp.eq.s16	%p9, %rs2, 0;
	@%p9 bra 	BB24_19;

	setp.ge.u32	%p10, %r17, %r4;
	@%p10 bra 	BB24_15;

	mov.f64 	%fd58, %fd57;

BB24_14:
	mul.wide.s32 	%rd21, %r17, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd38, [%rd22];
	add.f64 	%fd58, %fd58, %fd38;
	add.s32 	%r17, %r17, 64;
	setp.lt.u32	%p11, %r17, %r4;
	mov.f64 	%fd57, %fd58;
	@%p11 bra 	BB24_14;

BB24_15:
	st.volatile.shared.f64 	[%rd4], %fd57;
	bar.sync 	0;
	@%p4 bra 	BB24_17;

	ld.volatile.shared.f64 	%fd39, [%rd4+256];
	add.f64 	%fd40, %fd57, %fd39;
	st.volatile.shared.f64 	[%rd4], %fd40;
	ld.volatile.shared.f64 	%fd41, [%rd4+128];
	add.f64 	%fd42, %fd40, %fd41;
	st.volatile.shared.f64 	[%rd4], %fd42;
	ld.volatile.shared.f64 	%fd43, [%rd4+64];
	add.f64 	%fd44, %fd42, %fd43;
	st.volatile.shared.f64 	[%rd4], %fd44;
	ld.volatile.shared.f64 	%fd45, [%rd4+32];
	add.f64 	%fd46, %fd44, %fd45;
	st.volatile.shared.f64 	[%rd4], %fd46;
	ld.volatile.shared.f64 	%fd47, [%rd4+16];
	add.f64 	%fd48, %fd46, %fd47;
	st.volatile.shared.f64 	[%rd4], %fd48;
	ld.volatile.shared.f64 	%fd49, [%rd4+8];
	add.f64 	%fd50, %fd48, %fd49;
	st.volatile.shared.f64 	[%rd4], %fd50;

BB24_17:
	@%p5 bra 	BB24_19;

	ld.shared.f64 	%fd51, [smem];
	st.global.f64 	[%rd1], %fd51;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB24_19:
	ret;
}

	// .globl	_Z28kernel_DZdreduce_threadfenceIdLj32ELb0EEvPKT_P7double2PS0_j
.visible .entry _Z28kernel_DZdreduce_threadfenceIdLj32ELb0EEvPKT_P7double2PS0_j(
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj32ELb0EEvPKT_P7double2PS0_j_param_0,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj32ELb0EEvPKT_P7double2PS0_j_param_1,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj32ELb0EEvPKT_P7double2PS0_j_param_2,
	.param .u32 _Z28kernel_DZdreduce_threadfenceIdLj32ELb0EEvPKT_P7double2PS0_j_param_3
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<58>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 1 .u8 _Z28kernel_DZdreduce_threadfenceIdLj32ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast;

	ld.param.u64 	%rd5, [_Z28kernel_DZdreduce_threadfenceIdLj32ELb0EEvPKT_P7double2PS0_j_param_0];
	ld.param.u64 	%rd6, [_Z28kernel_DZdreduce_threadfenceIdLj32ELb0EEvPKT_P7double2PS0_j_param_1];
	ld.param.u64 	%rd7, [_Z28kernel_DZdreduce_threadfenceIdLj32ELb0EEvPKT_P7double2PS0_j_param_2];
	ld.param.u32 	%r11, [_Z28kernel_DZdreduce_threadfenceIdLj32ELb0EEvPKT_P7double2PS0_j_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r12, %r1, 6;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r12, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 6;
	mov.f64 	%fd55, 0d0000000000000000;
	mov.f64 	%fd56, %fd55;
	setp.ge.u32	%p1, %r16, %r11;
	@%p1 bra 	BB25_4;

BB25_1:
	mov.f64 	%fd1, %fd56;
	mul.wide.u32 	%rd8, %r16, 8;
	add.s64 	%rd9, %rd3, %rd8;
	mul.wide.u32 	%rd10, %r16, 16;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.v2.f64 	{%fd11, %fd12}, [%rd11];
	mul.f64 	%fd15, %fd12, %fd12;
	fma.rn.f64 	%fd16, %fd11, %fd11, %fd15;
	ld.global.f64 	%fd17, [%rd9];
	fma.rn.f64 	%fd57, %fd17, %fd16, %fd1;
	add.s32 	%r7, %r16, 32;
	setp.ge.u32	%p2, %r7, %r11;
	@%p2 bra 	BB25_3;

	mul.wide.u32 	%rd12, %r7, 8;
	add.s64 	%rd13, %rd3, %rd12;
	mul.wide.u32 	%rd14, %r7, 16;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.v2.f64 	{%fd18, %fd19}, [%rd15];
	mul.f64 	%fd22, %fd19, %fd19;
	fma.rn.f64 	%fd23, %fd18, %fd18, %fd22;
	ld.global.f64 	%fd24, [%rd13];
	fma.rn.f64 	%fd57, %fd24, %fd23, %fd57;

BB25_3:
	mov.f64 	%fd56, %fd57;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p3, %r16, %r11;
	mov.f64 	%fd55, %fd56;
	@%p3 bra 	BB25_1;

BB25_4:
	mov.f64 	%fd53, %fd55;
	mul.wide.u32 	%rd16, %r17, 8;
	mov.u64 	%rd17, smem;
	add.s64 	%rd4, %rd17, %rd16;
	st.volatile.shared.f64 	[%rd4], %fd53;
	bar.sync 	0;
	setp.gt.u32	%p4, %r17, 31;
	@%p4 bra 	BB25_6;

	ld.volatile.shared.f64 	%fd25, [%rd4+128];
	add.f64 	%fd26, %fd53, %fd25;
	st.volatile.shared.f64 	[%rd4], %fd26;
	ld.volatile.shared.f64 	%fd27, [%rd4+64];
	add.f64 	%fd28, %fd26, %fd27;
	st.volatile.shared.f64 	[%rd4], %fd28;
	ld.volatile.shared.f64 	%fd29, [%rd4+32];
	add.f64 	%fd30, %fd28, %fd29;
	st.volatile.shared.f64 	[%rd4], %fd30;
	ld.volatile.shared.f64 	%fd31, [%rd4+16];
	add.f64 	%fd32, %fd30, %fd31;
	st.volatile.shared.f64 	[%rd4], %fd32;
	ld.volatile.shared.f64 	%fd33, [%rd4+8];
	add.f64 	%fd34, %fd32, %fd33;
	st.volatile.shared.f64 	[%rd4], %fd34;

BB25_6:
	setp.ne.s32	%p5, %r17, 0;
	@%p5 bra 	BB25_8;

	ld.shared.f64 	%fd35, [smem];
	mul.wide.u32 	%rd18, %r1, 8;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f64 	[%rd19], %fd35;

BB25_8:
	setp.lt.u32	%p6, %r4, 2;
	@%p6 bra 	BB25_19;

	membar.gl;
	@%p5 bra 	BB25_11;

	mov.u64 	%rd20, retirementCount;
	atom.global.inc.u32 	%r13, [%rd20], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p8, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p8;
	st.shared.u8 	[_Z28kernel_DZdreduce_threadfenceIdLj32ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast], %rs1;

BB25_11:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z28kernel_DZdreduce_threadfenceIdLj32ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast];
	setp.eq.s16	%p9, %rs2, 0;
	@%p9 bra 	BB25_19;

	setp.ge.u32	%p10, %r17, %r4;
	@%p10 bra 	BB25_15;

	mov.f64 	%fd54, %fd53;

BB25_14:
	mul.wide.s32 	%rd21, %r17, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd36, [%rd22];
	add.f64 	%fd54, %fd54, %fd36;
	add.s32 	%r17, %r17, 32;
	setp.lt.u32	%p11, %r17, %r4;
	mov.f64 	%fd53, %fd54;
	@%p11 bra 	BB25_14;

BB25_15:
	st.volatile.shared.f64 	[%rd4], %fd53;
	bar.sync 	0;
	@%p4 bra 	BB25_17;

	ld.volatile.shared.f64 	%fd37, [%rd4+128];
	add.f64 	%fd38, %fd53, %fd37;
	st.volatile.shared.f64 	[%rd4], %fd38;
	ld.volatile.shared.f64 	%fd39, [%rd4+64];
	add.f64 	%fd40, %fd38, %fd39;
	st.volatile.shared.f64 	[%rd4], %fd40;
	ld.volatile.shared.f64 	%fd41, [%rd4+32];
	add.f64 	%fd42, %fd40, %fd41;
	st.volatile.shared.f64 	[%rd4], %fd42;
	ld.volatile.shared.f64 	%fd43, [%rd4+16];
	add.f64 	%fd44, %fd42, %fd43;
	st.volatile.shared.f64 	[%rd4], %fd44;
	ld.volatile.shared.f64 	%fd45, [%rd4+8];
	add.f64 	%fd46, %fd44, %fd45;
	st.volatile.shared.f64 	[%rd4], %fd46;

BB25_17:
	@%p5 bra 	BB25_19;

	ld.shared.f64 	%fd47, [smem];
	st.global.f64 	[%rd1], %fd47;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB25_19:
	ret;
}

	// .globl	_Z28kernel_DZdreduce_threadfenceIdLj16ELb0EEvPKT_P7double2PS0_j
.visible .entry _Z28kernel_DZdreduce_threadfenceIdLj16ELb0EEvPKT_P7double2PS0_j(
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj16ELb0EEvPKT_P7double2PS0_j_param_0,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj16ELb0EEvPKT_P7double2PS0_j_param_1,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj16ELb0EEvPKT_P7double2PS0_j_param_2,
	.param .u32 _Z28kernel_DZdreduce_threadfenceIdLj16ELb0EEvPKT_P7double2PS0_j_param_3
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<54>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 1 .u8 _Z28kernel_DZdreduce_threadfenceIdLj16ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast;

	ld.param.u64 	%rd5, [_Z28kernel_DZdreduce_threadfenceIdLj16ELb0EEvPKT_P7double2PS0_j_param_0];
	ld.param.u64 	%rd6, [_Z28kernel_DZdreduce_threadfenceIdLj16ELb0EEvPKT_P7double2PS0_j_param_1];
	ld.param.u64 	%rd7, [_Z28kernel_DZdreduce_threadfenceIdLj16ELb0EEvPKT_P7double2PS0_j_param_2];
	ld.param.u32 	%r11, [_Z28kernel_DZdreduce_threadfenceIdLj16ELb0EEvPKT_P7double2PS0_j_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r12, %r1, 5;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r12, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 5;
	mov.f64 	%fd51, 0d0000000000000000;
	mov.f64 	%fd52, %fd51;
	setp.ge.u32	%p1, %r16, %r11;
	@%p1 bra 	BB26_4;

BB26_1:
	mov.f64 	%fd1, %fd52;
	mul.wide.u32 	%rd8, %r16, 8;
	add.s64 	%rd9, %rd3, %rd8;
	mul.wide.u32 	%rd10, %r16, 16;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.v2.f64 	{%fd11, %fd12}, [%rd11];
	mul.f64 	%fd15, %fd12, %fd12;
	fma.rn.f64 	%fd16, %fd11, %fd11, %fd15;
	ld.global.f64 	%fd17, [%rd9];
	fma.rn.f64 	%fd53, %fd17, %fd16, %fd1;
	add.s32 	%r7, %r16, 16;
	setp.ge.u32	%p2, %r7, %r11;
	@%p2 bra 	BB26_3;

	mul.wide.u32 	%rd12, %r7, 8;
	add.s64 	%rd13, %rd3, %rd12;
	mul.wide.u32 	%rd14, %r7, 16;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.v2.f64 	{%fd18, %fd19}, [%rd15];
	mul.f64 	%fd22, %fd19, %fd19;
	fma.rn.f64 	%fd23, %fd18, %fd18, %fd22;
	ld.global.f64 	%fd24, [%rd13];
	fma.rn.f64 	%fd53, %fd24, %fd23, %fd53;

BB26_3:
	mov.f64 	%fd52, %fd53;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p3, %r16, %r11;
	mov.f64 	%fd51, %fd52;
	@%p3 bra 	BB26_1;

BB26_4:
	mov.f64 	%fd49, %fd51;
	mul.wide.u32 	%rd16, %r17, 8;
	mov.u64 	%rd17, smem;
	add.s64 	%rd4, %rd17, %rd16;
	st.volatile.shared.f64 	[%rd4], %fd49;
	bar.sync 	0;
	setp.gt.u32	%p4, %r17, 31;
	@%p4 bra 	BB26_6;

	ld.volatile.shared.f64 	%fd25, [%rd4+64];
	add.f64 	%fd26, %fd49, %fd25;
	st.volatile.shared.f64 	[%rd4], %fd26;
	ld.volatile.shared.f64 	%fd27, [%rd4+32];
	add.f64 	%fd28, %fd26, %fd27;
	st.volatile.shared.f64 	[%rd4], %fd28;
	ld.volatile.shared.f64 	%fd29, [%rd4+16];
	add.f64 	%fd30, %fd28, %fd29;
	st.volatile.shared.f64 	[%rd4], %fd30;
	ld.volatile.shared.f64 	%fd31, [%rd4+8];
	add.f64 	%fd32, %fd30, %fd31;
	st.volatile.shared.f64 	[%rd4], %fd32;

BB26_6:
	setp.ne.s32	%p5, %r17, 0;
	@%p5 bra 	BB26_8;

	ld.shared.f64 	%fd33, [smem];
	mul.wide.u32 	%rd18, %r1, 8;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f64 	[%rd19], %fd33;

BB26_8:
	setp.lt.u32	%p6, %r4, 2;
	@%p6 bra 	BB26_19;

	membar.gl;
	@%p5 bra 	BB26_11;

	mov.u64 	%rd20, retirementCount;
	atom.global.inc.u32 	%r13, [%rd20], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p8, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p8;
	st.shared.u8 	[_Z28kernel_DZdreduce_threadfenceIdLj16ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast], %rs1;

BB26_11:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z28kernel_DZdreduce_threadfenceIdLj16ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast];
	setp.eq.s16	%p9, %rs2, 0;
	@%p9 bra 	BB26_19;

	setp.ge.u32	%p10, %r17, %r4;
	@%p10 bra 	BB26_15;

	mov.f64 	%fd50, %fd49;

BB26_14:
	mul.wide.s32 	%rd21, %r17, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd34, [%rd22];
	add.f64 	%fd50, %fd50, %fd34;
	add.s32 	%r17, %r17, 16;
	setp.lt.u32	%p11, %r17, %r4;
	mov.f64 	%fd49, %fd50;
	@%p11 bra 	BB26_14;

BB26_15:
	st.volatile.shared.f64 	[%rd4], %fd49;
	bar.sync 	0;
	@%p4 bra 	BB26_17;

	ld.volatile.shared.f64 	%fd35, [%rd4+64];
	add.f64 	%fd36, %fd49, %fd35;
	st.volatile.shared.f64 	[%rd4], %fd36;
	ld.volatile.shared.f64 	%fd37, [%rd4+32];
	add.f64 	%fd38, %fd36, %fd37;
	st.volatile.shared.f64 	[%rd4], %fd38;
	ld.volatile.shared.f64 	%fd39, [%rd4+16];
	add.f64 	%fd40, %fd38, %fd39;
	st.volatile.shared.f64 	[%rd4], %fd40;
	ld.volatile.shared.f64 	%fd41, [%rd4+8];
	add.f64 	%fd42, %fd40, %fd41;
	st.volatile.shared.f64 	[%rd4], %fd42;

BB26_17:
	@%p5 bra 	BB26_19;

	ld.shared.f64 	%fd43, [smem];
	st.global.f64 	[%rd1], %fd43;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB26_19:
	ret;
}

	// .globl	_Z28kernel_DZdreduce_threadfenceIdLj8ELb0EEvPKT_P7double2PS0_j
.visible .entry _Z28kernel_DZdreduce_threadfenceIdLj8ELb0EEvPKT_P7double2PS0_j(
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj8ELb0EEvPKT_P7double2PS0_j_param_0,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj8ELb0EEvPKT_P7double2PS0_j_param_1,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj8ELb0EEvPKT_P7double2PS0_j_param_2,
	.param .u32 _Z28kernel_DZdreduce_threadfenceIdLj8ELb0EEvPKT_P7double2PS0_j_param_3
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<50>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 1 .u8 _Z28kernel_DZdreduce_threadfenceIdLj8ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast;

	ld.param.u64 	%rd5, [_Z28kernel_DZdreduce_threadfenceIdLj8ELb0EEvPKT_P7double2PS0_j_param_0];
	ld.param.u64 	%rd6, [_Z28kernel_DZdreduce_threadfenceIdLj8ELb0EEvPKT_P7double2PS0_j_param_1];
	ld.param.u64 	%rd7, [_Z28kernel_DZdreduce_threadfenceIdLj8ELb0EEvPKT_P7double2PS0_j_param_2];
	ld.param.u32 	%r11, [_Z28kernel_DZdreduce_threadfenceIdLj8ELb0EEvPKT_P7double2PS0_j_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r12, %r1, 4;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r12, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 4;
	mov.f64 	%fd47, 0d0000000000000000;
	mov.f64 	%fd48, %fd47;
	setp.ge.u32	%p1, %r16, %r11;
	@%p1 bra 	BB27_4;

BB27_1:
	mov.f64 	%fd1, %fd48;
	mul.wide.u32 	%rd8, %r16, 8;
	add.s64 	%rd9, %rd3, %rd8;
	mul.wide.u32 	%rd10, %r16, 16;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.v2.f64 	{%fd11, %fd12}, [%rd11];
	mul.f64 	%fd15, %fd12, %fd12;
	fma.rn.f64 	%fd16, %fd11, %fd11, %fd15;
	ld.global.f64 	%fd17, [%rd9];
	fma.rn.f64 	%fd49, %fd17, %fd16, %fd1;
	add.s32 	%r7, %r16, 8;
	setp.ge.u32	%p2, %r7, %r11;
	@%p2 bra 	BB27_3;

	mul.wide.u32 	%rd12, %r7, 8;
	add.s64 	%rd13, %rd3, %rd12;
	mul.wide.u32 	%rd14, %r7, 16;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.v2.f64 	{%fd18, %fd19}, [%rd15];
	mul.f64 	%fd22, %fd19, %fd19;
	fma.rn.f64 	%fd23, %fd18, %fd18, %fd22;
	ld.global.f64 	%fd24, [%rd13];
	fma.rn.f64 	%fd49, %fd24, %fd23, %fd49;

BB27_3:
	mov.f64 	%fd48, %fd49;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p3, %r16, %r11;
	mov.f64 	%fd47, %fd48;
	@%p3 bra 	BB27_1;

BB27_4:
	mov.f64 	%fd45, %fd47;
	mul.wide.u32 	%rd16, %r17, 8;
	mov.u64 	%rd17, smem;
	add.s64 	%rd4, %rd17, %rd16;
	st.volatile.shared.f64 	[%rd4], %fd45;
	bar.sync 	0;
	setp.gt.u32	%p4, %r17, 31;
	@%p4 bra 	BB27_6;

	ld.volatile.shared.f64 	%fd25, [%rd4+32];
	add.f64 	%fd26, %fd45, %fd25;
	st.volatile.shared.f64 	[%rd4], %fd26;
	ld.volatile.shared.f64 	%fd27, [%rd4+16];
	add.f64 	%fd28, %fd26, %fd27;
	st.volatile.shared.f64 	[%rd4], %fd28;
	ld.volatile.shared.f64 	%fd29, [%rd4+8];
	add.f64 	%fd30, %fd28, %fd29;
	st.volatile.shared.f64 	[%rd4], %fd30;

BB27_6:
	setp.ne.s32	%p5, %r17, 0;
	@%p5 bra 	BB27_8;

	ld.shared.f64 	%fd31, [smem];
	mul.wide.u32 	%rd18, %r1, 8;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f64 	[%rd19], %fd31;

BB27_8:
	setp.lt.u32	%p6, %r4, 2;
	@%p6 bra 	BB27_19;

	membar.gl;
	@%p5 bra 	BB27_11;

	mov.u64 	%rd20, retirementCount;
	atom.global.inc.u32 	%r13, [%rd20], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p8, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p8;
	st.shared.u8 	[_Z28kernel_DZdreduce_threadfenceIdLj8ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast], %rs1;

BB27_11:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z28kernel_DZdreduce_threadfenceIdLj8ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast];
	setp.eq.s16	%p9, %rs2, 0;
	@%p9 bra 	BB27_19;

	setp.ge.u32	%p10, %r17, %r4;
	@%p10 bra 	BB27_15;

	mov.f64 	%fd46, %fd45;

BB27_14:
	mul.wide.s32 	%rd21, %r17, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd32, [%rd22];
	add.f64 	%fd46, %fd46, %fd32;
	add.s32 	%r17, %r17, 8;
	setp.lt.u32	%p11, %r17, %r4;
	mov.f64 	%fd45, %fd46;
	@%p11 bra 	BB27_14;

BB27_15:
	st.volatile.shared.f64 	[%rd4], %fd45;
	bar.sync 	0;
	@%p4 bra 	BB27_17;

	ld.volatile.shared.f64 	%fd33, [%rd4+32];
	add.f64 	%fd34, %fd45, %fd33;
	st.volatile.shared.f64 	[%rd4], %fd34;
	ld.volatile.shared.f64 	%fd35, [%rd4+16];
	add.f64 	%fd36, %fd34, %fd35;
	st.volatile.shared.f64 	[%rd4], %fd36;
	ld.volatile.shared.f64 	%fd37, [%rd4+8];
	add.f64 	%fd38, %fd36, %fd37;
	st.volatile.shared.f64 	[%rd4], %fd38;

BB27_17:
	@%p5 bra 	BB27_19;

	ld.shared.f64 	%fd39, [smem];
	st.global.f64 	[%rd1], %fd39;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB27_19:
	ret;
}

	// .globl	_Z28kernel_DZdreduce_threadfenceIdLj4ELb0EEvPKT_P7double2PS0_j
.visible .entry _Z28kernel_DZdreduce_threadfenceIdLj4ELb0EEvPKT_P7double2PS0_j(
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj4ELb0EEvPKT_P7double2PS0_j_param_0,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj4ELb0EEvPKT_P7double2PS0_j_param_1,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj4ELb0EEvPKT_P7double2PS0_j_param_2,
	.param .u32 _Z28kernel_DZdreduce_threadfenceIdLj4ELb0EEvPKT_P7double2PS0_j_param_3
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<46>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 1 .u8 _Z28kernel_DZdreduce_threadfenceIdLj4ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast;

	ld.param.u64 	%rd5, [_Z28kernel_DZdreduce_threadfenceIdLj4ELb0EEvPKT_P7double2PS0_j_param_0];
	ld.param.u64 	%rd6, [_Z28kernel_DZdreduce_threadfenceIdLj4ELb0EEvPKT_P7double2PS0_j_param_1];
	ld.param.u64 	%rd7, [_Z28kernel_DZdreduce_threadfenceIdLj4ELb0EEvPKT_P7double2PS0_j_param_2];
	ld.param.u32 	%r11, [_Z28kernel_DZdreduce_threadfenceIdLj4ELb0EEvPKT_P7double2PS0_j_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r12, %r1, 3;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r12, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 3;
	mov.f64 	%fd43, 0d0000000000000000;
	mov.f64 	%fd44, %fd43;
	setp.ge.u32	%p1, %r16, %r11;
	@%p1 bra 	BB28_4;

BB28_1:
	mov.f64 	%fd1, %fd44;
	mul.wide.u32 	%rd8, %r16, 8;
	add.s64 	%rd9, %rd3, %rd8;
	mul.wide.u32 	%rd10, %r16, 16;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.v2.f64 	{%fd11, %fd12}, [%rd11];
	mul.f64 	%fd15, %fd12, %fd12;
	fma.rn.f64 	%fd16, %fd11, %fd11, %fd15;
	ld.global.f64 	%fd17, [%rd9];
	fma.rn.f64 	%fd45, %fd17, %fd16, %fd1;
	add.s32 	%r7, %r16, 4;
	setp.ge.u32	%p2, %r7, %r11;
	@%p2 bra 	BB28_3;

	mul.wide.u32 	%rd12, %r7, 8;
	add.s64 	%rd13, %rd3, %rd12;
	mul.wide.u32 	%rd14, %r7, 16;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.v2.f64 	{%fd18, %fd19}, [%rd15];
	mul.f64 	%fd22, %fd19, %fd19;
	fma.rn.f64 	%fd23, %fd18, %fd18, %fd22;
	ld.global.f64 	%fd24, [%rd13];
	fma.rn.f64 	%fd45, %fd24, %fd23, %fd45;

BB28_3:
	mov.f64 	%fd44, %fd45;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p3, %r16, %r11;
	mov.f64 	%fd43, %fd44;
	@%p3 bra 	BB28_1;

BB28_4:
	mov.f64 	%fd41, %fd43;
	mul.wide.u32 	%rd16, %r17, 8;
	mov.u64 	%rd17, smem;
	add.s64 	%rd4, %rd17, %rd16;
	st.volatile.shared.f64 	[%rd4], %fd41;
	bar.sync 	0;
	setp.gt.u32	%p4, %r17, 31;
	@%p4 bra 	BB28_6;

	ld.volatile.shared.f64 	%fd25, [%rd4+16];
	add.f64 	%fd26, %fd41, %fd25;
	st.volatile.shared.f64 	[%rd4], %fd26;
	ld.volatile.shared.f64 	%fd27, [%rd4+8];
	add.f64 	%fd28, %fd26, %fd27;
	st.volatile.shared.f64 	[%rd4], %fd28;

BB28_6:
	setp.ne.s32	%p5, %r17, 0;
	@%p5 bra 	BB28_8;

	ld.shared.f64 	%fd29, [smem];
	mul.wide.u32 	%rd18, %r1, 8;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f64 	[%rd19], %fd29;

BB28_8:
	setp.lt.u32	%p6, %r4, 2;
	@%p6 bra 	BB28_19;

	membar.gl;
	@%p5 bra 	BB28_11;

	mov.u64 	%rd20, retirementCount;
	atom.global.inc.u32 	%r13, [%rd20], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p8, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p8;
	st.shared.u8 	[_Z28kernel_DZdreduce_threadfenceIdLj4ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast], %rs1;

BB28_11:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z28kernel_DZdreduce_threadfenceIdLj4ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast];
	setp.eq.s16	%p9, %rs2, 0;
	@%p9 bra 	BB28_19;

	setp.ge.u32	%p10, %r17, %r4;
	@%p10 bra 	BB28_15;

	mov.f64 	%fd42, %fd41;

BB28_14:
	mul.wide.s32 	%rd21, %r17, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd30, [%rd22];
	add.f64 	%fd42, %fd42, %fd30;
	add.s32 	%r17, %r17, 4;
	setp.lt.u32	%p11, %r17, %r4;
	mov.f64 	%fd41, %fd42;
	@%p11 bra 	BB28_14;

BB28_15:
	st.volatile.shared.f64 	[%rd4], %fd41;
	bar.sync 	0;
	@%p4 bra 	BB28_17;

	ld.volatile.shared.f64 	%fd31, [%rd4+16];
	add.f64 	%fd32, %fd41, %fd31;
	st.volatile.shared.f64 	[%rd4], %fd32;
	ld.volatile.shared.f64 	%fd33, [%rd4+8];
	add.f64 	%fd34, %fd32, %fd33;
	st.volatile.shared.f64 	[%rd4], %fd34;

BB28_17:
	@%p5 bra 	BB28_19;

	ld.shared.f64 	%fd35, [smem];
	st.global.f64 	[%rd1], %fd35;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB28_19:
	ret;
}

	// .globl	_Z28kernel_DZdreduce_threadfenceIdLj2ELb0EEvPKT_P7double2PS0_j
.visible .entry _Z28kernel_DZdreduce_threadfenceIdLj2ELb0EEvPKT_P7double2PS0_j(
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj2ELb0EEvPKT_P7double2PS0_j_param_0,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj2ELb0EEvPKT_P7double2PS0_j_param_1,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj2ELb0EEvPKT_P7double2PS0_j_param_2,
	.param .u32 _Z28kernel_DZdreduce_threadfenceIdLj2ELb0EEvPKT_P7double2PS0_j_param_3
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<42>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 1 .u8 _Z28kernel_DZdreduce_threadfenceIdLj2ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast;

	ld.param.u64 	%rd5, [_Z28kernel_DZdreduce_threadfenceIdLj2ELb0EEvPKT_P7double2PS0_j_param_0];
	ld.param.u64 	%rd6, [_Z28kernel_DZdreduce_threadfenceIdLj2ELb0EEvPKT_P7double2PS0_j_param_1];
	ld.param.u64 	%rd7, [_Z28kernel_DZdreduce_threadfenceIdLj2ELb0EEvPKT_P7double2PS0_j_param_2];
	ld.param.u32 	%r11, [_Z28kernel_DZdreduce_threadfenceIdLj2ELb0EEvPKT_P7double2PS0_j_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r12, %r1, 2;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r12, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 2;
	mov.f64 	%fd39, 0d0000000000000000;
	mov.f64 	%fd40, %fd39;
	setp.ge.u32	%p1, %r16, %r11;
	@%p1 bra 	BB29_4;

BB29_1:
	mov.f64 	%fd1, %fd40;
	mul.wide.u32 	%rd8, %r16, 8;
	add.s64 	%rd9, %rd3, %rd8;
	mul.wide.u32 	%rd10, %r16, 16;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.v2.f64 	{%fd11, %fd12}, [%rd11];
	mul.f64 	%fd15, %fd12, %fd12;
	fma.rn.f64 	%fd16, %fd11, %fd11, %fd15;
	ld.global.f64 	%fd17, [%rd9];
	fma.rn.f64 	%fd41, %fd17, %fd16, %fd1;
	add.s32 	%r7, %r16, 2;
	setp.ge.u32	%p2, %r7, %r11;
	@%p2 bra 	BB29_3;

	mul.wide.u32 	%rd12, %r7, 8;
	add.s64 	%rd13, %rd3, %rd12;
	mul.wide.u32 	%rd14, %r7, 16;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.v2.f64 	{%fd18, %fd19}, [%rd15];
	mul.f64 	%fd22, %fd19, %fd19;
	fma.rn.f64 	%fd23, %fd18, %fd18, %fd22;
	ld.global.f64 	%fd24, [%rd13];
	fma.rn.f64 	%fd41, %fd24, %fd23, %fd41;

BB29_3:
	mov.f64 	%fd40, %fd41;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p3, %r16, %r11;
	mov.f64 	%fd39, %fd40;
	@%p3 bra 	BB29_1;

BB29_4:
	mov.f64 	%fd37, %fd39;
	mul.wide.u32 	%rd16, %r17, 8;
	mov.u64 	%rd17, smem;
	add.s64 	%rd4, %rd17, %rd16;
	st.volatile.shared.f64 	[%rd4], %fd37;
	bar.sync 	0;
	setp.gt.u32	%p4, %r17, 31;
	@%p4 bra 	BB29_6;

	ld.volatile.shared.f64 	%fd25, [%rd4+8];
	add.f64 	%fd26, %fd37, %fd25;
	st.volatile.shared.f64 	[%rd4], %fd26;

BB29_6:
	setp.ne.s32	%p5, %r17, 0;
	@%p5 bra 	BB29_8;

	ld.shared.f64 	%fd27, [smem];
	mul.wide.u32 	%rd18, %r1, 8;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f64 	[%rd19], %fd27;

BB29_8:
	setp.lt.u32	%p6, %r4, 2;
	@%p6 bra 	BB29_19;

	membar.gl;
	@%p5 bra 	BB29_11;

	mov.u64 	%rd20, retirementCount;
	atom.global.inc.u32 	%r13, [%rd20], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p8, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p8;
	st.shared.u8 	[_Z28kernel_DZdreduce_threadfenceIdLj2ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast], %rs1;

BB29_11:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z28kernel_DZdreduce_threadfenceIdLj2ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast];
	setp.eq.s16	%p9, %rs2, 0;
	@%p9 bra 	BB29_19;

	setp.ge.u32	%p10, %r17, %r4;
	@%p10 bra 	BB29_15;

	mov.f64 	%fd38, %fd37;

BB29_14:
	mul.wide.s32 	%rd21, %r17, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd28, [%rd22];
	add.f64 	%fd38, %fd38, %fd28;
	add.s32 	%r17, %r17, 2;
	setp.lt.u32	%p11, %r17, %r4;
	mov.f64 	%fd37, %fd38;
	@%p11 bra 	BB29_14;

BB29_15:
	st.volatile.shared.f64 	[%rd4], %fd37;
	bar.sync 	0;
	@%p4 bra 	BB29_17;

	ld.volatile.shared.f64 	%fd29, [%rd4+8];
	add.f64 	%fd30, %fd37, %fd29;
	st.volatile.shared.f64 	[%rd4], %fd30;

BB29_17:
	@%p5 bra 	BB29_19;

	ld.shared.f64 	%fd31, [smem];
	st.global.f64 	[%rd1], %fd31;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB29_19:
	ret;
}

	// .globl	_Z28kernel_DZdreduce_threadfenceIdLj1ELb0EEvPKT_P7double2PS0_j
.visible .entry _Z28kernel_DZdreduce_threadfenceIdLj1ELb0EEvPKT_P7double2PS0_j(
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj1ELb0EEvPKT_P7double2PS0_j_param_0,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj1ELb0EEvPKT_P7double2PS0_j_param_1,
	.param .u64 _Z28kernel_DZdreduce_threadfenceIdLj1ELb0EEvPKT_P7double2PS0_j_param_2,
	.param .u32 _Z28kernel_DZdreduce_threadfenceIdLj1ELb0EEvPKT_P7double2PS0_j_param_3
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<38>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 1 .u8 _Z28kernel_DZdreduce_threadfenceIdLj1ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast;

	ld.param.u64 	%rd5, [_Z28kernel_DZdreduce_threadfenceIdLj1ELb0EEvPKT_P7double2PS0_j_param_0];
	ld.param.u64 	%rd6, [_Z28kernel_DZdreduce_threadfenceIdLj1ELb0EEvPKT_P7double2PS0_j_param_1];
	ld.param.u64 	%rd7, [_Z28kernel_DZdreduce_threadfenceIdLj1ELb0EEvPKT_P7double2PS0_j_param_2];
	ld.param.u32 	%r11, [_Z28kernel_DZdreduce_threadfenceIdLj1ELb0EEvPKT_P7double2PS0_j_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r12, %r1, 1;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r16, %r12, %r17;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r4, 1;
	mov.f64 	%fd35, 0d0000000000000000;
	mov.f64 	%fd36, %fd35;
	setp.ge.u32	%p1, %r16, %r11;
	@%p1 bra 	BB30_4;

BB30_1:
	mov.f64 	%fd1, %fd36;
	mul.wide.u32 	%rd8, %r16, 8;
	add.s64 	%rd9, %rd3, %rd8;
	mul.wide.u32 	%rd10, %r16, 16;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.v2.f64 	{%fd11, %fd12}, [%rd11];
	mul.f64 	%fd15, %fd12, %fd12;
	fma.rn.f64 	%fd16, %fd11, %fd11, %fd15;
	ld.global.f64 	%fd17, [%rd9];
	fma.rn.f64 	%fd37, %fd17, %fd16, %fd1;
	add.s32 	%r7, %r16, 1;
	setp.ge.u32	%p2, %r7, %r11;
	@%p2 bra 	BB30_3;

	mul.wide.u32 	%rd12, %r7, 8;
	add.s64 	%rd13, %rd3, %rd12;
	mul.wide.u32 	%rd14, %r7, 16;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.v2.f64 	{%fd18, %fd19}, [%rd15];
	mul.f64 	%fd22, %fd19, %fd19;
	fma.rn.f64 	%fd23, %fd18, %fd18, %fd22;
	ld.global.f64 	%fd24, [%rd13];
	fma.rn.f64 	%fd37, %fd24, %fd23, %fd37;

BB30_3:
	mov.f64 	%fd36, %fd37;
	add.s32 	%r16, %r16, %r5;
	setp.lt.u32	%p3, %r16, %r11;
	mov.f64 	%fd35, %fd36;
	@%p3 bra 	BB30_1;

BB30_4:
	mov.f64 	%fd33, %fd35;
	mul.wide.u32 	%rd16, %r17, 8;
	mov.u64 	%rd17, smem;
	add.s64 	%rd4, %rd17, %rd16;
	st.volatile.shared.f64 	[%rd4], %fd33;
	bar.sync 	0;
	setp.ne.s32	%p4, %r17, 0;
	@%p4 bra 	BB30_6;

	ld.shared.f64 	%fd25, [smem];
	mul.wide.u32 	%rd18, %r1, 8;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f64 	[%rd19], %fd25;

BB30_6:
	setp.lt.u32	%p5, %r4, 2;
	@%p5 bra 	BB30_15;

	membar.gl;
	@%p4 bra 	BB30_9;

	mov.u64 	%rd20, retirementCount;
	atom.global.inc.u32 	%r13, [%rd20], %r4;
	add.s32 	%r14, %r4, -1;
	setp.eq.s32	%p7, %r13, %r14;
	selp.u16	%rs1, 1, 0, %p7;
	st.shared.u8 	[_Z28kernel_DZdreduce_threadfenceIdLj1ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast], %rs1;

BB30_9:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_Z28kernel_DZdreduce_threadfenceIdLj1ELb0EEvPKT_P7double2PS0_j$__cuda_local_var_103254_34_non_const_amLast];
	setp.eq.s16	%p8, %rs2, 0;
	@%p8 bra 	BB30_15;

	setp.ge.u32	%p9, %r17, %r4;
	@%p9 bra 	BB30_13;

	mov.f64 	%fd34, %fd33;

BB30_12:
	mul.wide.s32 	%rd21, %r17, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd26, [%rd22];
	add.f64 	%fd34, %fd34, %fd26;
	add.s32 	%r17, %r17, 1;
	setp.lt.u32	%p10, %r17, %r4;
	mov.f64 	%fd33, %fd34;
	@%p10 bra 	BB30_12;

BB30_13:
	st.volatile.shared.f64 	[%rd4], %fd33;
	bar.sync 	0;
	@%p4 bra 	BB30_15;

	ld.shared.f64 	%fd27, [smem];
	st.global.f64 	[%rd1], %fd27;
	mov.u32 	%r15, 0;
	st.global.u32 	[retirementCount], %r15;

BB30_15:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorINS_6detail16zipped_binary_opIi19evaluate_functionalEENS_12zip_iteratorINSG_INS_10device_ptrIdEENSP_I7double2EENS_9null_typeEST_ST_ST_ST_ST_ST_ST_EEEEiNS_11use_defaultEEENS2_21aligned_decompositionIlEENSK_15normal_iteratorINS_7pointerIiNS2_3tagESW_SW_EEEEiNS_4plusIdEEST_ST_ST_ST_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorINS_6detail16zipped_binary_opIi19evaluate_functionalEENS_12zip_iteratorINSG_INS_10device_ptrIdEENSP_I7double2EENS_9null_typeEST_ST_ST_ST_ST_ST_ST_EEEEiNS_11use_defaultEEENS2_21aligned_decompositionIlEENSK_15normal_iteratorINS_7pointerIiNS2_3tagESW_SW_EEEEiNS_4plusIdEEST_ST_ST_ST_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorINS_6detail16zipped_binary_opIi19evaluate_functionalEENS_12zip_iteratorINSG_INS_10device_ptrIdEENSP_I7double2EENS_9null_typeEST_ST_ST_ST_ST_ST_ST_EEEEiNS_11use_defaultEEENS2_21aligned_decompositionIlEENSK_15normal_iteratorINS_7pointerIiNS2_3tagESW_SW_EEEEiNS_4plusIdEEST_ST_ST_ST_EEEEEEEEvT0__param_0[120]
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<66>;
	.reg .b16 	%rs<56>;
	.reg .b32 	%r<196>;
	.reg .f64 	%fd<166>;
	.reg .b64 	%rd<235>;

	ld.param.v2.u32 	{%r102, %r103}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorINS_6detail16zipped_binary_opIi19evaluate_functionalEENS_12zip_iteratorINSG_INS_10device_ptrIdEENSP_I7double2EENS_9null_typeEST_ST_ST_ST_ST_ST_ST_EEEEiNS_11use_defaultEEENS2_21aligned_decompositionIlEENSK_15normal_iteratorINS_7pointerIiNS2_3tagESW_SW_EEEEiNS_4plusIdEEST_ST_ST_ST_EEEEEEEEvT0__param_0+112];
	ld.param.v2.u32 	{%r104, %r105}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorINS_6detail16zipped_binary_opIi19evaluate_functionalEENS_12zip_iteratorINSG_INS_10device_ptrIdEENSP_I7double2EENS_9null_typeEST_ST_ST_ST_ST_ST_ST_EEEEiNS_11use_defaultEEENS2_21aligned_decompositionIlEENSK_15normal_iteratorINS_7pointerIiNS2_3tagESW_SW_EEEEiNS_4plusIdEEST_ST_ST_ST_EEEEEEEEvT0__param_0+104];
	ld.param.u32 	%r95, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorINS_6detail16zipped_binary_opIi19evaluate_functionalEENS_12zip_iteratorINSG_INS_10device_ptrIdEENSP_I7double2EENS_9null_typeEST_ST_ST_ST_ST_ST_ST_EEEEiNS_11use_defaultEEENS2_21aligned_decompositionIlEENSK_15normal_iteratorINS_7pointerIiNS2_3tagESW_SW_EEEEiNS_4plusIdEEST_ST_ST_ST_EEEEEEEEvT0__param_0+88];
	ld.param.u64 	%rd75, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorINS_6detail16zipped_binary_opIi19evaluate_functionalEENS_12zip_iteratorINSG_INS_10device_ptrIdEENSP_I7double2EENS_9null_typeEST_ST_ST_ST_ST_ST_ST_EEEEiNS_11use_defaultEEENS2_21aligned_decompositionIlEENSK_15normal_iteratorINS_7pointerIiNS2_3tagESW_SW_EEEEiNS_4plusIdEEST_ST_ST_ST_EEEEEEEEvT0__param_0+80];
	ld.param.u64 	%rd74, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorINS_6detail16zipped_binary_opIi19evaluate_functionalEENS_12zip_iteratorINSG_INS_10device_ptrIdEENSP_I7double2EENS_9null_typeEST_ST_ST_ST_ST_ST_ST_EEEEiNS_11use_defaultEEENS2_21aligned_decompositionIlEENSK_15normal_iteratorINS_7pointerIiNS2_3tagESW_SW_EEEEiNS_4plusIdEEST_ST_ST_ST_EEEEEEEEvT0__param_0+72];
	ld.param.u64 	%rd73, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorINS_6detail16zipped_binary_opIi19evaluate_functionalEENS_12zip_iteratorINSG_INS_10device_ptrIdEENSP_I7double2EENS_9null_typeEST_ST_ST_ST_ST_ST_ST_EEEEiNS_11use_defaultEEENS2_21aligned_decompositionIlEENSK_15normal_iteratorINS_7pointerIiNS2_3tagESW_SW_EEEEiNS_4plusIdEEST_ST_ST_ST_EEEEEEEEvT0__param_0+64];
	ld.param.u64 	%rd72, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorINS_6detail16zipped_binary_opIi19evaluate_functionalEENS_12zip_iteratorINSG_INS_10device_ptrIdEENSP_I7double2EENS_9null_typeEST_ST_ST_ST_ST_ST_ST_EEEEiNS_11use_defaultEEENS2_21aligned_decompositionIlEENSK_15normal_iteratorINS_7pointerIiNS2_3tagESW_SW_EEEEiNS_4plusIdEEST_ST_ST_ST_EEEEEEEEvT0__param_0+56];
	ld.param.u64 	%rd70, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorINS_6detail16zipped_binary_opIi19evaluate_functionalEENS_12zip_iteratorINSG_INS_10device_ptrIdEENSP_I7double2EENS_9null_typeEST_ST_ST_ST_ST_ST_ST_EEEEiNS_11use_defaultEEENS2_21aligned_decompositionIlEENSK_15normal_iteratorINS_7pointerIiNS2_3tagESW_SW_EEEEiNS_4plusIdEEST_ST_ST_ST_EEEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd69, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorINS_6detail16zipped_binary_opIi19evaluate_functionalEENS_12zip_iteratorINSG_INS_10device_ptrIdEENSP_I7double2EENS_9null_typeEST_ST_ST_ST_ST_ST_ST_EEEEiNS_11use_defaultEEENS2_21aligned_decompositionIlEENSK_15normal_iteratorINS_7pointerIiNS2_3tagESW_SW_EEEEiNS_4plusIdEEST_ST_ST_ST_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd1, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorINS_6detail16zipped_binary_opIi19evaluate_functionalEENS_12zip_iteratorINSG_INS_10device_ptrIdEENSP_I7double2EENS_9null_typeEST_ST_ST_ST_ST_ST_ST_EEEEiNS_11use_defaultEEENS2_21aligned_decompositionIlEENSK_15normal_iteratorINS_7pointerIiNS2_3tagESW_SW_EEEEiNS_4plusIdEEST_ST_ST_ST_EEEEEEEEvT0__param_0+16];
	cvta.to.global.u64 	%rd2, %rd1;
	cvta.to.global.u64 	%rd3, %rd69;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	setp.ne.s32	%p5, %r2, 0;
	mov.u64 	%rd76, _ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE;
	cvta.shared.u64 	%rd77, %rd76;
	setp.eq.s64	%p6, %rd77, 0;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB31_2;

	cvt.s64.s32	%rd78, %r104;
	mov.u32 	%r108, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE], %r108;
	mov.u64 	%rd79, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd80, %rd79;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+8], %rd80;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+16], %rd78;

BB31_2:
	mov.u32 	%r195, %r95;
	add.s32 	%r5, %r1, %r103;
	bar.sync 	0;
	cvt.s64.s32	%rd8, %r5;
	mul.lo.s64 	%rd81, %rd8, %rd72;
	min.s64 	%rd9, %rd74, %rd8;
	add.s64 	%rd10, %rd9, %rd81;
	setp.lt.s64	%p8, %rd8, %rd74;
	selp.u64	%rd82, 1, 0, %p8;
	add.s64 	%rd83, %rd82, %rd72;
	add.s64 	%rd84, %rd83, %rd10;
	mul.lo.s64 	%rd85, %rd84, %rd73;
	min.s64 	%rd11, %rd85, %rd70;
	setp.eq.s32	%p9, %r5, 0;
	mov.u64 	%rd214, %rd11;
	@%p9 bra 	BB31_4;

	add.s64 	%rd12, %rd11, -1;
	shl.b64 	%rd86, %rd11, 3;
	add.s64 	%rd87, %rd86, %rd2;
	shl.b64 	%rd88, %rd11, 4;
	add.s64 	%rd89, %rd88, %rd3;
	ld.global.v2.f64 	{%fd1, %fd2}, [%rd89+-16];
	mul.f64 	%fd5, %fd2, %fd2;
	fma.rn.f64 	%fd6, %fd1, %fd1, %fd5;
	ld.global.f64 	%fd7, [%rd87+-8];
	mul.f64 	%fd8, %fd7, %fd6;
	cvt.rzi.s32.f64	%r195, %fd8;
	mov.u64 	%rd214, %rd12;

BB31_4:
	cvta.to.global.u64 	%rd90, %rd75;
	mul.lo.s64 	%rd91, %rd10, %rd73;
	shl.b64 	%rd92, %rd91, 3;
	add.s64 	%rd93, %rd1, %rd92;
	shl.b64 	%rd94, %rd8, 2;
	add.s64 	%rd14, %rd90, %rd94;
	shl.b64 	%rd95, %rd214, 3;
	add.s64 	%rd15, %rd1, %rd95;
	sub.s64 	%rd96, %rd93, %rd15;
	shr.u64 	%rd97, %rd96, 3;
	neg.s64 	%rd98, %rd97;
	cvt.u32.u64	%r8, %rd98;
	mov.u16 	%rs54, 0;
	setp.lt.s32	%p10, %r8, 1;
	@%p10 bra 	BB31_50;

	add.s32 	%r112, %r103, %r1;
	cvt.s64.s32	%rd99, %r112;
	mul.lo.s64 	%rd100, %rd72, %rd99;
	add.s64 	%rd101, %rd9, %rd100;
	mul.lo.s64 	%rd102, %rd73, %rd101;
	cvt.s64.s32	%rd103, %r2;
	add.s64 	%rd104, %rd102, %rd103;
	shl.b64 	%rd105, %rd104, 4;
	add.s64 	%rd216, %rd3, %rd105;
	shl.b64 	%rd215, %rd102, 3;
	mov.u16 	%rs53, 0;
	mov.u32 	%r151, 0;

BB31_6:
	mov.u32 	%r174, %r193;
	mov.u32 	%r164, %r185;
	mov.u32 	%r191, %r174;
	mov.u32 	%r184, %r164;
	add.s64 	%rd106, %rd1, %rd215;
	sub.s64 	%rd107, %rd106, %rd15;
	shr.u64 	%rd108, %rd107, 3;
	neg.s64 	%rd109, %rd108;
	cvt.u32.u64	%r113, %rd109;
	setp.lt.s32	%p11, %r113, 896;
	mov.u32 	%r114, 896;
	min.s32 	%r18, %r113, %r114;
	mul.wide.s32 	%rd111, %r2, 8;
	add.s64 	%rd20, %rd2, %rd111;
	@%p11 bra 	BB31_8;
	bra.uni 	BB31_7;

BB31_8:
	mov.u32 	%r157, 0;
	setp.ge.s32	%p12, %r2, %r18;
	@%p12 bra 	BB31_10;

	add.s64 	%rd116, %rd20, %rd215;
	ld.global.v2.f64 	{%fd65, %fd66}, [%rd216];
	mul.f64 	%fd69, %fd66, %fd66;
	fma.rn.f64 	%fd70, %fd65, %fd65, %fd69;
	ld.global.f64 	%fd71, [%rd116];
	mul.f64 	%fd72, %fd71, %fd70;
	cvt.rzi.s32.f64	%r191, %fd72;
	mov.u32 	%r157, 1;

BB31_10:
	mov.u32 	%r192, %r191;
	add.s32 	%r122, %r2, 128;
	setp.ge.s32	%p13, %r122, %r18;
	@%p13 bra 	BB31_12;

	add.s64 	%rd120, %rd20, %rd215;
	ld.global.v2.f64 	{%fd73, %fd74}, [%rd216+2048];
	mul.f64 	%fd77, %fd74, %fd74;
	fma.rn.f64 	%fd78, %fd73, %fd73, %fd77;
	ld.global.f64 	%fd79, [%rd120+1024];
	mul.f64 	%fd80, %fd79, %fd78;
	cvt.rzi.s32.f64	%r152, %fd80;
	add.s32 	%r157, %r157, 1;

BB31_12:
	add.s32 	%r125, %r2, 256;
	setp.ge.s32	%p14, %r125, %r18;
	@%p14 bra 	BB31_14;

	add.s64 	%rd124, %rd20, %rd215;
	ld.global.v2.f64 	{%fd81, %fd82}, [%rd216+4096];
	mul.f64 	%fd85, %fd82, %fd82;
	fma.rn.f64 	%fd86, %fd81, %fd81, %fd85;
	ld.global.f64 	%fd87, [%rd124+2048];
	mul.f64 	%fd88, %fd87, %fd86;
	cvt.rzi.s32.f64	%r153, %fd88;
	add.s32 	%r157, %r157, 1;

BB31_14:
	add.s32 	%r128, %r2, 384;
	setp.ge.s32	%p15, %r128, %r18;
	@%p15 bra 	BB31_16;

	add.s64 	%rd128, %rd20, %rd215;
	ld.global.v2.f64 	{%fd89, %fd90}, [%rd216+6144];
	mul.f64 	%fd93, %fd90, %fd90;
	fma.rn.f64 	%fd94, %fd89, %fd89, %fd93;
	ld.global.f64 	%fd95, [%rd128+3072];
	mul.f64 	%fd96, %fd95, %fd94;
	cvt.rzi.s32.f64	%r154, %fd96;
	add.s32 	%r157, %r157, 1;

BB31_16:
	add.s32 	%r131, %r2, 512;
	setp.ge.s32	%p16, %r131, %r18;
	@%p16 bra 	BB31_18;

	add.s64 	%rd132, %rd20, %rd215;
	ld.global.v2.f64 	{%fd97, %fd98}, [%rd216+8192];
	mul.f64 	%fd101, %fd98, %fd98;
	fma.rn.f64 	%fd102, %fd97, %fd97, %fd101;
	ld.global.f64 	%fd103, [%rd132+4096];
	mul.f64 	%fd104, %fd103, %fd102;
	cvt.rzi.s32.f64	%r155, %fd104;
	add.s32 	%r157, %r157, 1;

BB31_18:
	add.s32 	%r134, %r2, 640;
	setp.ge.s32	%p17, %r134, %r18;
	@%p17 bra 	BB31_20;

	add.s64 	%rd136, %rd20, %rd215;
	ld.global.v2.f64 	{%fd105, %fd106}, [%rd216+10240];
	mul.f64 	%fd109, %fd106, %fd106;
	fma.rn.f64 	%fd110, %fd105, %fd105, %fd109;
	ld.global.f64 	%fd111, [%rd136+5120];
	mul.f64 	%fd112, %fd111, %fd110;
	cvt.rzi.s32.f64	%r156, %fd112;
	add.s32 	%r157, %r157, 1;

BB31_20:
	add.s32 	%r137, %r2, 768;
	setp.ge.s32	%p18, %r137, %r18;
	@%p18 bra 	BB31_22;

	add.s64 	%rd140, %rd20, %rd215;
	ld.global.v2.f64 	{%fd113, %fd114}, [%rd216+12288];
	mul.f64 	%fd117, %fd114, %fd114;
	fma.rn.f64 	%fd118, %fd113, %fd113, %fd117;
	ld.global.f64 	%fd119, [%rd140+6144];
	mul.f64 	%fd120, %fd119, %fd118;
	cvt.rzi.s32.f64	%r150, %fd120;
	add.s32 	%r157, %r157, 1;
	bra.uni 	BB31_22;

BB31_7:
	add.s64 	%rd112, %rd20, %rd215;
	ld.global.v2.f64 	{%fd9, %fd10}, [%rd216];
	mul.f64 	%fd13, %fd10, %fd10;
	fma.rn.f64 	%fd14, %fd9, %fd9, %fd13;
	ld.global.f64 	%fd15, [%rd112];
	mul.f64 	%fd16, %fd15, %fd14;
	cvt.rzi.s32.f64	%r192, %fd16;
	ld.global.v2.f64 	{%fd17, %fd18}, [%rd216+2048];
	mul.f64 	%fd21, %fd18, %fd18;
	fma.rn.f64 	%fd22, %fd17, %fd17, %fd21;
	ld.global.f64 	%fd23, [%rd112+1024];
	mul.f64 	%fd24, %fd23, %fd22;
	cvt.rzi.s32.f64	%r152, %fd24;
	ld.global.v2.f64 	{%fd25, %fd26}, [%rd216+4096];
	mul.f64 	%fd29, %fd26, %fd26;
	fma.rn.f64 	%fd30, %fd25, %fd25, %fd29;
	ld.global.f64 	%fd31, [%rd112+2048];
	mul.f64 	%fd32, %fd31, %fd30;
	cvt.rzi.s32.f64	%r153, %fd32;
	ld.global.v2.f64 	{%fd33, %fd34}, [%rd216+6144];
	mul.f64 	%fd37, %fd34, %fd34;
	fma.rn.f64 	%fd38, %fd33, %fd33, %fd37;
	ld.global.f64 	%fd39, [%rd112+3072];
	mul.f64 	%fd40, %fd39, %fd38;
	cvt.rzi.s32.f64	%r154, %fd40;
	ld.global.v2.f64 	{%fd41, %fd42}, [%rd216+8192];
	mul.f64 	%fd45, %fd42, %fd42;
	fma.rn.f64 	%fd46, %fd41, %fd41, %fd45;
	ld.global.f64 	%fd47, [%rd112+4096];
	mul.f64 	%fd48, %fd47, %fd46;
	cvt.rzi.s32.f64	%r155, %fd48;
	ld.global.v2.f64 	{%fd49, %fd50}, [%rd216+10240];
	mul.f64 	%fd53, %fd50, %fd50;
	fma.rn.f64 	%fd54, %fd49, %fd49, %fd53;
	ld.global.f64 	%fd55, [%rd112+5120];
	mul.f64 	%fd56, %fd55, %fd54;
	cvt.rzi.s32.f64	%r156, %fd56;
	ld.global.v2.f64 	{%fd57, %fd58}, [%rd216+12288];
	mul.f64 	%fd61, %fd58, %fd58;
	fma.rn.f64 	%fd62, %fd57, %fd57, %fd61;
	ld.global.f64 	%fd63, [%rd112+6144];
	mul.f64 	%fd64, %fd63, %fd62;
	cvt.rzi.s32.f64	%r150, %fd64;
	mov.u32 	%r157, 7;

BB31_22:
	mov.u32 	%r57, %r192;
	and.b16  	%rs35, %rs53, 255;
	setp.eq.s16	%p19, %rs35, 0;
	@%p19 bra 	BB31_37;
	bra.uni 	BB31_23;

BB31_37:
	mul.wide.u32 	%rd141, %r157, 4;
	add.s64 	%rd142, %rd141, 17179869180;
	shr.u64 	%rd143, %rd142, 2;
	cvt.u32.u64	%r72, %rd143;
	setp.lt.s32	%p27, %r72, 1;
	mov.u32 	%r190, %r57;
	@%p27 bra 	BB31_39;

	cvt.rn.f64.s32	%fd142, %r57;
	cvt.rn.f64.s32	%fd143, %r152;
	add.f64 	%fd144, %fd142, %fd143;
	cvt.rzi.s32.f64	%r73, %fd144;
	mov.u32 	%r190, %r73;

BB31_39:
	mov.u32 	%r171, %r190;
	mov.u32 	%r189, %r171;
	setp.lt.s32	%p28, %r72, 2;
	@%p28 bra 	BB31_41;

	cvt.rn.f64.s32	%fd145, %r189;
	cvt.rn.f64.s32	%fd146, %r153;
	add.f64 	%fd147, %fd145, %fd146;
	cvt.rzi.s32.f64	%r189, %fd147;

BB31_41:
	mov.u32 	%r188, %r189;
	setp.lt.s32	%p29, %r72, 3;
	@%p29 bra 	BB31_43;

	cvt.rn.f64.s32	%fd148, %r188;
	cvt.rn.f64.s32	%fd149, %r154;
	add.f64 	%fd150, %fd148, %fd149;
	cvt.rzi.s32.f64	%r188, %fd150;

BB31_43:
	mov.u32 	%r187, %r188;
	setp.lt.s32	%p30, %r72, 4;
	@%p30 bra 	BB31_45;

	cvt.rn.f64.s32	%fd151, %r187;
	cvt.rn.f64.s32	%fd152, %r155;
	add.f64 	%fd153, %fd151, %fd152;
	cvt.rzi.s32.f64	%r187, %fd153;

BB31_45:
	mov.u32 	%r186, %r187;
	setp.lt.s32	%p31, %r72, 5;
	@%p31 bra 	BB31_47;

	cvt.rn.f64.s32	%fd154, %r186;
	cvt.rn.f64.s32	%fd155, %r156;
	add.f64 	%fd156, %fd154, %fd155;
	cvt.rzi.s32.f64	%r186, %fd156;

BB31_47:
	mov.u32 	%r179, %r186;
	setp.lt.s32	%p32, %r72, 6;
	@%p32 bra 	BB31_49;

	cvt.rn.f64.s32	%fd157, %r179;
	cvt.rn.f64.s32	%fd158, %r150;
	add.f64 	%fd159, %fd157, %fd158;
	cvt.rzi.s32.f64	%r179, %fd159;
	bra.uni 	BB31_49;

BB31_23:
	setp.lt.s32	%p20, %r157, 1;
	@%p20 bra 	BB31_25;

	cvt.rn.f64.s32	%fd121, %r184;
	cvt.rn.f64.s32	%fd122, %r57;
	add.f64 	%fd123, %fd121, %fd122;
	cvt.rzi.s32.f64	%r184, %fd123;

BB31_25:
	mov.u32 	%r183, %r184;
	setp.lt.s32	%p21, %r157, 2;
	@%p21 bra 	BB31_27;

	cvt.rn.f64.s32	%fd124, %r183;
	cvt.rn.f64.s32	%fd125, %r152;
	add.f64 	%fd126, %fd124, %fd125;
	cvt.rzi.s32.f64	%r183, %fd126;

BB31_27:
	mov.u32 	%r182, %r183;
	setp.lt.s32	%p22, %r157, 3;
	@%p22 bra 	BB31_29;

	cvt.rn.f64.s32	%fd127, %r182;
	cvt.rn.f64.s32	%fd128, %r153;
	add.f64 	%fd129, %fd127, %fd128;
	cvt.rzi.s32.f64	%r182, %fd129;

BB31_29:
	mov.u32 	%r181, %r182;
	setp.lt.s32	%p23, %r157, 4;
	@%p23 bra 	BB31_31;

	cvt.rn.f64.s32	%fd130, %r181;
	cvt.rn.f64.s32	%fd131, %r154;
	add.f64 	%fd132, %fd130, %fd131;
	cvt.rzi.s32.f64	%r181, %fd132;

BB31_31:
	mov.u32 	%r180, %r181;
	setp.lt.s32	%p24, %r157, 5;
	@%p24 bra 	BB31_33;

	cvt.rn.f64.s32	%fd133, %r180;
	cvt.rn.f64.s32	%fd134, %r155;
	add.f64 	%fd135, %fd133, %fd134;
	cvt.rzi.s32.f64	%r180, %fd135;

BB31_33:
	mov.u32 	%r178, %r180;
	setp.lt.s32	%p25, %r157, 6;
	@%p25 bra 	BB31_35;

	cvt.rn.f64.s32	%fd136, %r178;
	cvt.rn.f64.s32	%fd137, %r156;
	add.f64 	%fd138, %fd136, %fd137;
	cvt.rzi.s32.f64	%r178, %fd138;

BB31_35:
	mov.u32 	%r179, %r178;
	setp.lt.s32	%p26, %r157, 7;
	@%p26 bra 	BB31_49;

	cvt.rn.f64.s32	%fd139, %r179;
	cvt.rn.f64.s32	%fd140, %r150;
	add.f64 	%fd141, %fd139, %fd140;
	cvt.rzi.s32.f64	%r179, %fd141;

BB31_49:
	mov.u32 	%r185, %r179;
	add.s64 	%rd216, %rd216, 14336;
	add.s64 	%rd215, %rd215, 7168;
	add.s32 	%r151, %r151, 896;
	setp.lt.s32	%p33, %r151, %r8;
	mov.u16 	%rs54, 1;
	mov.u16 	%rs53, %rs54;
	mov.u32 	%r177, %r185;
	mov.u32 	%r193, %r57;
	@%p33 bra 	BB31_6;

BB31_50:
	bar.sync 	0;
	@%p5 bra 	BB31_71;

	ld.shared.u64 	%rd23, [_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+8];
	mov.u64 	%rd222, %rd23;
	mov.u64 	%rd217, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd224, %rd217;
	setp.eq.s64	%p35, %rd23, %rd224;
	@%p35 bra 	BB31_55;

	mov.u64 	%rd223, %rd222;

BB31_53:
	mov.u64 	%rd219, %rd224;
	mov.u64 	%rd222, %rd223;
	mov.u64 	%rd223, %rd219;
	ld.shared.u8 	%rs38, [%rd217];
	and.b16  	%rs39, %rs38, 1;
	setp.eq.b16	%p36, %rs39, 1;
	not.pred 	%p37, %p36;
	ld.shared.u64 	%rd28, [%rd217];
	setp.lt.u64	%p38, %rd28, 1024;
	or.pred  	%p39, %p37, %p38;
	@!%p39 bra 	BB31_55;
	bra.uni 	BB31_54;

BB31_54:
	shr.u64 	%rd146, %rd28, 1;
	add.s64 	%rd147, %rd217, %rd146;
	add.s64 	%rd217, %rd147, 16;
	add.s64 	%rd148, %rd223, %rd146;
	add.s64 	%rd224, %rd148, 16;
	setp.ne.s64	%p40, %rd224, %rd23;
	mov.u64 	%rd222, %rd223;
	@%p40 bra 	BB31_53;

BB31_55:
	setp.eq.s64	%p42, %rd222, %rd23;
	mov.pred 	%p65, 0;
	@%p42 bra 	BB31_57;

	ld.u64 	%rd150, [%rd222];
	shr.u64 	%rd151, %rd150, 1;
	add.s64 	%rd152, %rd222, %rd151;
	add.s64 	%rd228, %rd152, 16;
	setp.ne.s64	%p65, %rd228, %rd23;

BB31_57:
	@%p65 bra 	BB31_63;
	bra.uni 	BB31_58;

BB31_63:
	ld.u64 	%rd39, [%rd228];
	and.b64  	%rd167, %rd39, -32;
	setp.eq.s64	%p46, %rd167, 1024;
	cvt.u16.u64	%rs55, %rd39;
	@%p46 bra 	BB31_66;

	add.s64 	%rd40, %rd228, 16;
	ld.u64 	%rd168, [%rd228+528];
	and.b64  	%rd169, %rd168, 1;
	add.s64 	%rd170, %rd39, -1056;
	and.b64  	%rd171, %rd170, -2;
	or.b64  	%rd172, %rd169, %rd171;
	st.u64 	[%rd228+528], %rd172;
	st.u64 	[%rd228+536], %rd228;
	cvt.u16.u64	%rs41, %rd170;
	or.b16  	%rs42, %rs41, 1;
	and.b64  	%rd173, %rd39, 1;
	or.b64  	%rd174, %rd173, 1024;
	st.u64 	[%rd228], %rd174;
	st.u8 	[%rd228+528], %rs42;
	ld.u64 	%rd175, [%rd228+528];
	shr.u64 	%rd41, %rd175, 1;
	add.s64 	%rd176, %rd41, %rd40;
	add.s64 	%rd177, %rd176, 528;
	ld.shared.u64 	%rd178, [_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+8];
	setp.eq.s64	%p47, %rd177, %rd178;
	cvt.u16.u64	%rs43, %rd39;
	and.b16  	%rs55, %rs43, 1;
	@%p47 bra 	BB31_66;

	add.s64 	%rd179, %rd40, 512;
	st.u64 	[%rd176+536], %rd179;
	ld.u8 	%rs55, [%rd228];

BB31_66:
	and.b16  	%rs44, %rs55, 254;
	st.u8 	[%rd228], %rs44;
	bra.uni 	BB31_67;

BB31_58:
	mov.u64 	%rd154, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd155, %rd154;
	sub.s64 	%rd156, %rd23, %rd155;
	add.s64 	%rd157, %rd156, 528;
	ld.shared.u64 	%rd158, [_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+16];
	setp.gt.u64	%p43, %rd157, %rd158;
	mov.u64 	%rd226, -1;
	mov.u64 	%rd227, %rd23;
	@%p43 bra 	BB31_60;

	add.s64 	%rd34, %rd23, 528;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+8], %rd34;
	mov.u64 	%rd226, %rd34;
	mov.u64 	%rd227, %rd34;

BB31_60:
	mov.u64 	%rd35, %rd227;
	setp.eq.s64	%p44, %rd226, -1;
	@%p44 bra 	BB31_62;

	mov.u64 	%rd159, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
	cvta.shared.u64 	%rd160, %rd159;
	sub.s64 	%rd161, %rd23, %rd160;
	add.s64 	%rd162, %rd159, %rd161;
	ld.shared.u64 	%rd163, [%rd162];
	and.b64  	%rd164, %rd163, 1;
	or.b64  	%rd165, %rd164, 1024;
	st.shared.u64 	[%rd162], %rd165;
	st.shared.u64 	[%rd162+8], %rd222;
	mov.u16 	%rs40, 0;
	st.shared.u8 	[%rd162], %rs40;

BB31_62:
	mov.u64 	%rd228, %rd23;
	setp.eq.s64	%p45, %rd23, %rd35;
	mov.u64 	%rd229, 0;
	@%p45 bra 	BB31_68;

BB31_67:
	add.s64 	%rd229, %rd228, 16;

BB31_68:
	mov.u64 	%rd230, %rd229;
	setp.ne.s64	%p48, %rd229, 0;
	@%p48 bra 	BB31_70;

	mov.u64 	%rd181, 512;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd181;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd230, [retval0+0];
	
	//{
	}// Callseq End 0

BB31_70:
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_50388_33_non_const_s_result], %rd230;

BB31_71:
	bar.sync 	0;
	ld.shared.u64 	%rd48, [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_50388_33_non_const_s_result];
	mul.wide.s32 	%rd182, %r2, 4;
	add.s64 	%rd49, %rd48, %rd182;
	setp.eq.s16	%p49, %rs54, 0;
	@%p49 bra 	BB31_73;

	st.u32 	[%rd49], %r177;

BB31_73:
	bar.sync 	0;
	mov.u32 	%r140, 128;
	min.s32 	%r88, %r8, %r140;
	setp.lt.s32	%p50, %r88, 2;
	@%p50 bra 	BB31_78;

	not.b32 	%r89, %r2;
	mov.u32 	%r194, %r88;

BB31_75:
	mov.u32 	%r90, %r194;
	shr.s32 	%r91, %r90, 1;
	setp.ge.s32	%p51, %r2, %r91;
	@%p51 bra 	BB31_77;

	ld.u32 	%r142, [%rd49];
	cvt.rn.f64.s32	%fd160, %r142;
	add.s32 	%r143, %r90, %r89;
	mul.wide.s32 	%rd183, %r143, 4;
	add.s64 	%rd184, %rd48, %rd183;
	ld.u32 	%r144, [%rd184];
	cvt.rn.f64.s32	%fd161, %r144;
	add.f64 	%fd162, %fd160, %fd161;
	cvt.rzi.s32.f64	%r145, %fd162;
	st.u32 	[%rd49], %r145;

BB31_77:
	bar.sync 	0;
	sub.s32 	%r92, %r90, %r91;
	setp.gt.s32	%p52, %r92, 1;
	mov.u32 	%r194, %r92;
	@%p52 bra 	BB31_75;

BB31_78:
	bar.sync 	0;
	setp.lt.s32	%p53, %r88, 1;
	@%p53 bra 	BB31_80;

	ld.u32 	%r146, [%rd48];
	cvt.rn.f64.s32	%fd163, %r146;
	cvt.rn.f64.s32	%fd164, %r195;
	add.f64 	%fd165, %fd164, %fd163;
	cvt.rzi.s32.f64	%r195, %fd165;

BB31_80:
	setp.eq.s32	%p3, %r2, 0;
	bar.sync 	0;
	@!%p3 bra 	BB31_96;
	bra.uni 	BB31_81;

BB31_81:
	// inline asm
	{ 
	    .reg .pred p; 
	    isspacep.shared p, %rd48; 
	    selp.u32 %r148, 1, 0, p;  
	} 
	
	// inline asm
	setp.eq.s32	%p54, %r148, 0;
	@%p54 bra 	BB31_95;

	mov.u64 	%rd186, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
	cvta.shared.u64 	%rd187, %rd186;
	sub.s64 	%rd50, %rd48, %rd187;
	setp.eq.s64	%p55, %rd48, 0;
	@%p55 bra 	BB31_96;

	add.s64 	%rd188, %rd50, -16;
	add.s64 	%rd190, %rd186, %rd188;
	add.s64 	%rd52, %rd187, %rd188;
	ld.shared.u8 	%rs45, [%rd190];
	or.b16  	%rs46, %rs45, 1;
	st.shared.u8 	[%rd190], %rs46;
	ld.shared.u64 	%rd53, [%rd190+8];
	setp.eq.s64	%p56, %rd53, 0;
	mov.u64 	%rd234, %rd52;
	@%p56 bra 	BB31_89;

	mov.u64 	%rd54, %rd52;
	ld.u8 	%rs47, [%rd53];
	and.b16  	%rs48, %rs47, 1;
	setp.eq.b16	%p57, %rs48, 1;
	mov.u64 	%rd234, %rd54;
	@!%p57 bra 	BB31_89;
	bra.uni 	BB31_85;

BB31_85:
	ld.u64 	%rd56, [%rd53];
	shr.u64 	%rd57, %rd56, 1;
	add.s64 	%rd58, %rd53, 16;
	add.s64 	%rd59, %rd58, %rd57;
	ld.shared.u64 	%rd192, [_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+8];
	setp.eq.s64	%p58, %rd59, %rd192;
	mov.u64 	%rd234, %rd53;
	@%p58 bra 	BB31_89;

	ld.u8 	%rs49, [%rd59];
	and.b16  	%rs50, %rs49, 1;
	setp.eq.b16	%p59, %rs50, 1;
	mov.u64 	%rd231, %rd53;
	mov.u64 	%rd234, %rd231;
	@!%p59 bra 	BB31_89;
	bra.uni 	BB31_87;

BB31_87:
	ld.u64 	%rd193, [%rd59];
	shr.u64 	%rd194, %rd193, 1;
	add.s64 	%rd195, %rd194, %rd57;
	add.s64 	%rd196, %rd195, 16;
	shl.b64 	%rd197, %rd196, 1;
	and.b64  	%rd198, %rd56, 1;
	or.b64  	%rd199, %rd197, %rd198;
	st.u64 	[%rd53], %rd199;
	and.b64  	%rd60, %rd196, 9223372036854775807;
	add.s64 	%rd200, %rd58, %rd60;
	ld.shared.u64 	%rd201, [_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+8];
	setp.eq.s64	%p60, %rd200, %rd201;
	mov.u64 	%rd232, %rd53;
	mov.u64 	%rd234, %rd232;
	@%p60 bra 	BB31_89;

	add.s64 	%rd202, %rd60, %rd58;
	st.u64 	[%rd202+8], %rd53;
	mov.u64 	%rd234, %rd53;

BB31_89:
	ld.u64 	%rd63, [%rd234];
	shr.u64 	%rd64, %rd63, 1;
	add.s64 	%rd65, %rd234, 16;
	add.s64 	%rd66, %rd65, %rd64;
	ld.shared.u64 	%rd203, [_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+8];
	setp.eq.s64	%p61, %rd66, %rd203;
	@%p61 bra 	BB31_93;

	ld.u8 	%rs51, [%rd66];
	and.b16  	%rs52, %rs51, 1;
	setp.eq.b16	%p62, %rs52, 1;
	@!%p62 bra 	BB31_96;
	bra.uni 	BB31_91;

BB31_91:
	ld.u64 	%rd204, [%rd66];
	shr.u64 	%rd205, %rd204, 1;
	add.s64 	%rd206, %rd205, %rd64;
	add.s64 	%rd207, %rd206, 16;
	shl.b64 	%rd208, %rd207, 1;
	and.b64  	%rd209, %rd63, 1;
	or.b64  	%rd210, %rd208, %rd209;
	st.u64 	[%rd234], %rd210;
	and.b64  	%rd67, %rd207, 9223372036854775807;
	add.s64 	%rd211, %rd65, %rd67;
	ld.shared.u64 	%rd212, [_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+8];
	setp.eq.s64	%p63, %rd211, %rd212;
	@%p63 bra 	BB31_96;

	add.s64 	%rd213, %rd67, %rd65;
	st.u64 	[%rd213+8], %rd234;
	bra.uni 	BB31_96;

BB31_95:
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd48;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 1

BB31_96:
	bar.sync 	0;
	@!%p3 bra 	BB31_98;
	bra.uni 	BB31_97;

BB31_97:
	st.global.u32 	[%rd14], %r195;

BB31_98:
	ret;

BB31_93:
	setp.lt.u64	%p64, %rd66, %rd234;
	@%p64 bra 	BB31_96;

	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+8], %rd234;
	bra.uni 	BB31_96;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[72]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<27>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<21>;

	ld.param.v2.u32 	{%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
	ld.param.v2.u32 	{%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+48];
	ld.param.u32 	%r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
	ld.param.u32 	%r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+36];
	ld.param.u64 	%rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd10, _ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE;
	cvta.shared.u64 	%rd11, %rd10;
	setp.eq.s64	%p2, %rd11, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB32_2;

	cvt.s64.s32	%rd12, %r21;
	mov.u32 	%r24, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE], %r24;
	mov.u64 	%rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd14, %rd13;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+8], %rd14;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+16], %rd12;

BB32_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r5, %r25, %r17;
	bar.sync 	0;
	mul.lo.s32 	%r6, %r4, %r18;
	mad.lo.s32 	%r26, %r5, %r4, %r1;
	setp.ge.u32	%p4, %r26, %r10;
	@%p4 bra 	BB32_5;

	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd9;
	mul.wide.u32 	%rd17, %r26, 8;
	add.s64 	%rd20, %rd15, %rd17;
	add.s64 	%rd19, %rd16, %rd17;
	cvt.u64.u32	%rd3, %r6;
	shl.b64 	%rd18, %rd3, 3;

BB32_4:
	ld.global.f64 	%fd1, [%rd20];
	st.global.f64 	[%rd19], %fd1;
	add.s64 	%rd20, %rd20, %rd18;
	add.s64 	%rd19, %rd19, %rd18;
	add.s32 	%r26, %r26, %r6;
	setp.lt.u32	%p5, %r26, %r10;
	@%p5 bra 	BB32_4;

BB32_5:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[80]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<27>;

	ld.param.v2.u32 	{%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
	ld.param.v2.u32 	{%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
	ld.param.u32 	%r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+72];
	ld.param.u64 	%rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd17, _ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE;
	cvta.shared.u64 	%rd18, %rd17;
	setp.eq.s64	%p2, %rd18, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB33_2;

	cvt.s64.s32	%rd19, %r15;
	mov.u32 	%r18, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE], %r18;
	mov.u64 	%rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd21, %rd20;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+8], %rd21;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+16], %rd19;

BB33_2:
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	add.s32 	%r4, %r19, %r11;
	bar.sync 	0;
	mul.lo.s32 	%r20, %r3, %r12;
	cvt.s64.s32	%rd4, %r20;
	mad.lo.s32 	%r21, %r4, %r3, %r1;
	cvt.s64.s32	%rd24, %r21;
	mul.wide.s32 	%rd22, %r21, 8;
	add.s64 	%rd26, %rd1, %rd22;
	add.s64 	%rd25, %rd2, %rd22;
	setp.ge.s64	%p4, %rd24, %rd16;
	@%p4 bra 	BB33_4;

BB33_3:
	ld.global.f64 	%fd1, [%rd26];
	st.global.f64 	[%rd25], %fd1;
	shl.b64 	%rd23, %rd4, 3;
	add.s64 	%rd26, %rd26, %rd23;
	add.s64 	%rd25, %rd25, %rd23;
	add.s64 	%rd24, %rd24, %rd4;
	setp.lt.s64	%p5, %rd24, %rd16;
	@%p5 bra 	BB33_3;

BB33_4:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrI7double2EEPSL_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityISL_EEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrI7double2EEPSL_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityISL_EEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrI7double2EEPSL_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityISL_EEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0[72]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<27>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<21>;

	ld.param.v2.u32 	{%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrI7double2EEPSL_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityISL_EEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+56];
	ld.param.v2.u32 	{%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrI7double2EEPSL_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityISL_EEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+48];
	ld.param.u32 	%r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrI7double2EEPSL_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityISL_EEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+64];
	ld.param.u32 	%r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrI7double2EEPSL_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityISL_EEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+36];
	ld.param.u64 	%rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrI7double2EEPSL_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityISL_EEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrI7double2EEPSL_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityISL_EEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd10, _ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE;
	cvta.shared.u64 	%rd11, %rd10;
	setp.eq.s64	%p2, %rd11, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB34_2;

	cvt.s64.s32	%rd12, %r21;
	mov.u32 	%r24, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE], %r24;
	mov.u64 	%rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd14, %rd13;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+8], %rd14;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+16], %rd12;

BB34_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r5, %r25, %r17;
	bar.sync 	0;
	mul.lo.s32 	%r6, %r4, %r18;
	mad.lo.s32 	%r26, %r5, %r4, %r1;
	setp.ge.u32	%p4, %r26, %r10;
	@%p4 bra 	BB34_5;

	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd9;
	mul.wide.u32 	%rd17, %r26, 16;
	add.s64 	%rd20, %rd15, %rd17;
	add.s64 	%rd19, %rd16, %rd17;
	cvt.u64.u32	%rd3, %r6;
	shl.b64 	%rd18, %rd3, 4;

BB34_4:
	ld.global.v2.f64 	{%fd1, %fd2}, [%rd20];
	st.global.v2.f64 	[%rd19], {%fd1, %fd2};
	add.s64 	%rd20, %rd20, %rd18;
	add.s64 	%rd19, %rd19, %rd18;
	add.s32 	%r26, %r26, %r6;
	setp.lt.u32	%p5, %r26, %r10;
	@%p5 bra 	BB34_4;

BB34_5:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrI7double2EEPSL_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityISL_EEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrI7double2EEPSL_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityISL_EEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrI7double2EEPSL_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityISL_EEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0[80]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<27>;

	ld.param.v2.u32 	{%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrI7double2EEPSL_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityISL_EEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+64];
	ld.param.v2.u32 	{%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrI7double2EEPSL_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityISL_EEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+56];
	ld.param.u32 	%r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrI7double2EEPSL_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityISL_EEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+72];
	ld.param.u64 	%rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrI7double2EEPSL_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityISL_EEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrI7double2EEPSL_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityISL_EEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrI7double2EEPSL_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityISL_EEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd17, _ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE;
	cvta.shared.u64 	%rd18, %rd17;
	setp.eq.s64	%p2, %rd18, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB35_2;

	cvt.s64.s32	%rd19, %r15;
	mov.u32 	%r18, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE], %r18;
	mov.u64 	%rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd21, %rd20;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+8], %rd21;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+16], %rd19;

BB35_2:
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	add.s32 	%r4, %r19, %r11;
	bar.sync 	0;
	mul.lo.s32 	%r20, %r3, %r12;
	cvt.s64.s32	%rd4, %r20;
	mad.lo.s32 	%r21, %r4, %r3, %r1;
	cvt.s64.s32	%rd24, %r21;
	mul.wide.s32 	%rd22, %r21, 16;
	add.s64 	%rd26, %rd1, %rd22;
	add.s64 	%rd25, %rd2, %rd22;
	setp.ge.s64	%p4, %rd24, %rd16;
	@%p4 bra 	BB35_4;

BB35_3:
	ld.global.v2.f64 	{%fd1, %fd2}, [%rd26];
	st.global.v2.f64 	[%rd25], {%fd1, %fd2};
	shl.b64 	%rd23, %rd4, 4;
	add.s64 	%rd26, %rd26, %rd23;
	add.s64 	%rd25, %rd25, %rd23;
	add.s64 	%rd24, %rd24, %rd4;
	setp.lt.s64	%p5, %rd24, %rd16;
	@%p5 bra 	BB35_3;

BB35_4:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_7pointerIiNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIiEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_7pointerIiNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIiEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_7pointerIiNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIiEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0[72]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<21>;

	ld.param.v2.u32 	{%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_7pointerIiNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIiEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+56];
	ld.param.v2.u32 	{%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_7pointerIiNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIiEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+48];
	ld.param.u32 	%r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_7pointerIiNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIiEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+64];
	ld.param.u32 	%r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_7pointerIiNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIiEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+36];
	ld.param.u64 	%rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_7pointerIiNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIiEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_7pointerIiNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIiEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd10, _ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE;
	cvta.shared.u64 	%rd11, %rd10;
	setp.eq.s64	%p2, %rd11, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB36_2;

	cvt.s64.s32	%rd12, %r21;
	mov.u32 	%r24, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE], %r24;
	mov.u64 	%rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd14, %rd13;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+8], %rd14;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+16], %rd12;

BB36_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r5, %r25, %r17;
	bar.sync 	0;
	mul.lo.s32 	%r6, %r4, %r18;
	mad.lo.s32 	%r27, %r5, %r4, %r1;
	setp.ge.u32	%p4, %r27, %r10;
	@%p4 bra 	BB36_5;

	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd9;
	mul.wide.u32 	%rd17, %r27, 4;
	add.s64 	%rd20, %rd15, %rd17;
	add.s64 	%rd19, %rd16, %rd17;
	cvt.u64.u32	%rd3, %r6;
	shl.b64 	%rd18, %rd3, 2;

BB36_4:
	ld.global.u32 	%r26, [%rd20];
	st.global.u32 	[%rd19], %r26;
	add.s64 	%rd20, %rd20, %rd18;
	add.s64 	%rd19, %rd19, %rd18;
	add.s32 	%r27, %r27, %r6;
	setp.lt.u32	%p5, %r27, %r10;
	@%p5 bra 	BB36_4;

BB36_5:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_7pointerIiNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIiEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_7pointerIiNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIiEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_7pointerIiNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIiEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0[80]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<27>;

	ld.param.v2.u32 	{%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_7pointerIiNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIiEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+64];
	ld.param.v2.u32 	{%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_7pointerIiNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIiEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+56];
	ld.param.u32 	%r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_7pointerIiNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIiEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+72];
	ld.param.u64 	%rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_7pointerIiNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIiEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_7pointerIiNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIiEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_7pointerIiNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIiEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd17, _ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE;
	cvta.shared.u64 	%rd18, %rd17;
	setp.eq.s64	%p2, %rd18, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB37_2;

	cvt.s64.s32	%rd19, %r15;
	mov.u32 	%r18, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE], %r18;
	mov.u64 	%rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd21, %rd20;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+8], %rd21;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+16], %rd19;

BB37_2:
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	add.s32 	%r4, %r19, %r11;
	bar.sync 	0;
	mul.lo.s32 	%r20, %r3, %r12;
	cvt.s64.s32	%rd4, %r20;
	mad.lo.s32 	%r21, %r4, %r3, %r1;
	cvt.s64.s32	%rd24, %r21;
	mul.wide.s32 	%rd22, %r21, 4;
	add.s64 	%rd26, %rd1, %rd22;
	add.s64 	%rd25, %rd2, %rd22;
	setp.ge.s64	%p4, %rd24, %rd16;
	@%p4 bra 	BB37_4;

BB37_3:
	ld.global.u32 	%r22, [%rd26];
	st.global.u32 	[%rd25], %r22;
	shl.b64 	%rd23, %rd4, 2;
	add.s64 	%rd26, %rd26, %rd23;
	add.s64 	%rd25, %rd25, %rd23;
	add.s64 	%rd24, %rd24, %rd4;
	setp.lt.s64	%p5, %rd24, %rd16;
	@%p5 bra 	BB37_3;

BB37_4:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIiNS2_3tagENS_11use_defaultESN_EEEESP_SP_NS_4plusIdEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIiNS2_3tagENS_11use_defaultESN_EEEESP_SP_NS_4plusIdEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIiNS2_3tagENS_11use_defaultESN_EEEESP_SP_NS_4plusIdEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0[72]
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<64>;
	.reg .b16 	%rs<48>;
	.reg .b32 	%r<181>;
	.reg .f64 	%fd<46>;
	.reg .b64 	%rd<163>;

	ld.param.v2.u32 	{%r98, %r99}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIiNS2_3tagENS_11use_defaultESN_EEEESP_SP_NS_4plusIdEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0+56];
	ld.param.u64 	%rd57, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIiNS2_3tagENS_11use_defaultESN_EEEESP_SP_NS_4plusIdEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0+32];
	ld.param.u64 	%rd56, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIiNS2_3tagENS_11use_defaultESN_EEEESP_SP_NS_4plusIdEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd55, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIiNS2_3tagENS_11use_defaultESN_EEEESP_SP_NS_4plusIdEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p5, %r1, 0;
	mov.u64 	%rd58, _ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE;
	cvta.shared.u64 	%rd59, %rd58;
	setp.eq.s64	%p6, %rd59, 0;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB38_2;

	cvt.s64.s32	%rd60, %r98;
	mov.u32 	%r102, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE], %r102;
	mov.u64 	%rd61, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd62, %rd61;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+8], %rd62;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+16], %rd60;

BB38_2:
	mov.u64 	%rd144, %rd55;
	cvta.to.global.u64 	%rd3, %rd56;
	bar.sync 	0;
	ld.global.u32 	%r180, [%rd3+-4];
	add.s64 	%rd4, %rd56, -4;
	sub.s64 	%rd63, %rd4, %rd55;
	shr.u64 	%rd64, %rd63, 2;
	cvt.u32.u64	%r3, %rd64;
	mov.u16 	%rs46, 0;
	setp.lt.s32	%p8, %r3, 1;
	@%p8 bra 	BB38_48;

	cvta.to.global.u64 	%rd65, %rd55;
	mul.wide.s32 	%rd66, %r1, 4;
	add.s64 	%rd143, %rd65, %rd66;
	mov.u16 	%rs45, 0;
	mov.u32 	%r136, 0;

BB38_4:
	mov.u32 	%r159, %r178;
	mov.u32 	%r149, %r170;
	mov.u32 	%r176, %r159;
	mov.u32 	%r169, %r149;
	sub.s64 	%rd67, %rd4, %rd144;
	shr.u64 	%rd68, %rd67, 2;
	cvt.u32.u64	%r106, %rd68;
	setp.lt.s32	%p9, %r106, 896;
	mov.u32 	%r107, 896;
	min.s32 	%r13, %r106, %r107;
	@%p9 bra 	BB38_6;
	bra.uni 	BB38_5;

BB38_6:
	mov.u32 	%r142, 0;
	setp.ge.s32	%p10, %r1, %r13;
	@%p10 bra 	BB38_8;

	ld.global.u32 	%r176, [%rd143];
	mov.u32 	%r142, 1;

BB38_8:
	mov.u32 	%r177, %r176;
	add.s32 	%r113, %r1, 128;
	setp.ge.s32	%p11, %r113, %r13;
	@%p11 bra 	BB38_10;

	ld.global.u32 	%r137, [%rd143+512];
	add.s32 	%r142, %r142, 1;

BB38_10:
	add.s32 	%r115, %r1, 256;
	setp.ge.s32	%p12, %r115, %r13;
	@%p12 bra 	BB38_12;

	ld.global.u32 	%r138, [%rd143+1024];
	add.s32 	%r142, %r142, 1;

BB38_12:
	add.s32 	%r117, %r1, 384;
	setp.ge.s32	%p13, %r117, %r13;
	@%p13 bra 	BB38_14;

	ld.global.u32 	%r139, [%rd143+1536];
	add.s32 	%r142, %r142, 1;

BB38_14:
	add.s32 	%r119, %r1, 512;
	setp.ge.s32	%p14, %r119, %r13;
	@%p14 bra 	BB38_16;

	ld.global.u32 	%r140, [%rd143+2048];
	add.s32 	%r142, %r142, 1;

BB38_16:
	add.s32 	%r121, %r1, 640;
	setp.ge.s32	%p15, %r121, %r13;
	@%p15 bra 	BB38_18;

	ld.global.u32 	%r141, [%rd143+2560];
	add.s32 	%r142, %r142, 1;

BB38_18:
	add.s32 	%r123, %r1, 768;
	setp.ge.s32	%p16, %r123, %r13;
	@%p16 bra 	BB38_20;

	ld.global.u32 	%r135, [%rd143+3072];
	add.s32 	%r142, %r142, 1;
	bra.uni 	BB38_20;

BB38_5:
	ld.global.u32 	%r177, [%rd143];
	ld.global.u32 	%r137, [%rd143+512];
	ld.global.u32 	%r138, [%rd143+1024];
	ld.global.u32 	%r139, [%rd143+1536];
	ld.global.u32 	%r140, [%rd143+2048];
	ld.global.u32 	%r141, [%rd143+2560];
	ld.global.u32 	%r135, [%rd143+3072];
	mov.u32 	%r142, 7;

BB38_20:
	mov.u32 	%r52, %r177;
	and.b16  	%rs27, %rs45, 255;
	setp.eq.s16	%p17, %rs27, 0;
	@%p17 bra 	BB38_35;
	bra.uni 	BB38_21;

BB38_35:
	mul.wide.u32 	%rd69, %r142, 4;
	add.s64 	%rd70, %rd69, 17179869180;
	shr.u64 	%rd71, %rd70, 2;
	cvt.u32.u64	%r67, %rd71;
	setp.lt.s32	%p25, %r67, 1;
	mov.u32 	%r175, %r52;
	@%p25 bra 	BB38_37;

	cvt.rn.f64.s32	%fd22, %r52;
	cvt.rn.f64.s32	%fd23, %r137;
	add.f64 	%fd24, %fd22, %fd23;
	cvt.rzi.s32.f64	%r68, %fd24;
	mov.u32 	%r175, %r68;

BB38_37:
	mov.u32 	%r156, %r175;
	mov.u32 	%r174, %r156;
	setp.lt.s32	%p26, %r67, 2;
	@%p26 bra 	BB38_39;

	cvt.rn.f64.s32	%fd25, %r174;
	cvt.rn.f64.s32	%fd26, %r138;
	add.f64 	%fd27, %fd25, %fd26;
	cvt.rzi.s32.f64	%r174, %fd27;

BB38_39:
	mov.u32 	%r173, %r174;
	setp.lt.s32	%p27, %r67, 3;
	@%p27 bra 	BB38_41;

	cvt.rn.f64.s32	%fd28, %r173;
	cvt.rn.f64.s32	%fd29, %r139;
	add.f64 	%fd30, %fd28, %fd29;
	cvt.rzi.s32.f64	%r173, %fd30;

BB38_41:
	mov.u32 	%r172, %r173;
	setp.lt.s32	%p28, %r67, 4;
	@%p28 bra 	BB38_43;

	cvt.rn.f64.s32	%fd31, %r172;
	cvt.rn.f64.s32	%fd32, %r140;
	add.f64 	%fd33, %fd31, %fd32;
	cvt.rzi.s32.f64	%r172, %fd33;

BB38_43:
	mov.u32 	%r171, %r172;
	setp.lt.s32	%p29, %r67, 5;
	@%p29 bra 	BB38_45;

	cvt.rn.f64.s32	%fd34, %r171;
	cvt.rn.f64.s32	%fd35, %r141;
	add.f64 	%fd36, %fd34, %fd35;
	cvt.rzi.s32.f64	%r171, %fd36;

BB38_45:
	mov.u32 	%r164, %r171;
	setp.lt.s32	%p30, %r67, 6;
	@%p30 bra 	BB38_47;

	cvt.rn.f64.s32	%fd37, %r164;
	cvt.rn.f64.s32	%fd38, %r135;
	add.f64 	%fd39, %fd37, %fd38;
	cvt.rzi.s32.f64	%r164, %fd39;
	bra.uni 	BB38_47;

BB38_21:
	setp.lt.s32	%p18, %r142, 1;
	@%p18 bra 	BB38_23;

	cvt.rn.f64.s32	%fd1, %r169;
	cvt.rn.f64.s32	%fd2, %r52;
	add.f64 	%fd3, %fd1, %fd2;
	cvt.rzi.s32.f64	%r169, %fd3;

BB38_23:
	mov.u32 	%r168, %r169;
	setp.lt.s32	%p19, %r142, 2;
	@%p19 bra 	BB38_25;

	cvt.rn.f64.s32	%fd4, %r168;
	cvt.rn.f64.s32	%fd5, %r137;
	add.f64 	%fd6, %fd4, %fd5;
	cvt.rzi.s32.f64	%r168, %fd6;

BB38_25:
	mov.u32 	%r167, %r168;
	setp.lt.s32	%p20, %r142, 3;
	@%p20 bra 	BB38_27;

	cvt.rn.f64.s32	%fd7, %r167;
	cvt.rn.f64.s32	%fd8, %r138;
	add.f64 	%fd9, %fd7, %fd8;
	cvt.rzi.s32.f64	%r167, %fd9;

BB38_27:
	mov.u32 	%r166, %r167;
	setp.lt.s32	%p21, %r142, 4;
	@%p21 bra 	BB38_29;

	cvt.rn.f64.s32	%fd10, %r166;
	cvt.rn.f64.s32	%fd11, %r139;
	add.f64 	%fd12, %fd10, %fd11;
	cvt.rzi.s32.f64	%r166, %fd12;

BB38_29:
	mov.u32 	%r165, %r166;
	setp.lt.s32	%p22, %r142, 5;
	@%p22 bra 	BB38_31;

	cvt.rn.f64.s32	%fd13, %r165;
	cvt.rn.f64.s32	%fd14, %r140;
	add.f64 	%fd15, %fd13, %fd14;
	cvt.rzi.s32.f64	%r165, %fd15;

BB38_31:
	mov.u32 	%r163, %r165;
	setp.lt.s32	%p23, %r142, 6;
	@%p23 bra 	BB38_33;

	cvt.rn.f64.s32	%fd16, %r163;
	cvt.rn.f64.s32	%fd17, %r141;
	add.f64 	%fd18, %fd16, %fd17;
	cvt.rzi.s32.f64	%r163, %fd18;

BB38_33:
	mov.u32 	%r164, %r163;
	setp.lt.s32	%p24, %r142, 7;
	@%p24 bra 	BB38_47;

	cvt.rn.f64.s32	%fd19, %r164;
	cvt.rn.f64.s32	%fd20, %r135;
	add.f64 	%fd21, %fd19, %fd20;
	cvt.rzi.s32.f64	%r164, %fd21;

BB38_47:
	mov.u32 	%r170, %r164;
	add.s64 	%rd144, %rd144, 3584;
	add.s64 	%rd143, %rd143, 3584;
	add.s32 	%r136, %r136, 896;
	setp.lt.s32	%p31, %r136, %r3;
	mov.u16 	%rs46, 1;
	mov.u16 	%rs45, %rs46;
	mov.u32 	%r162, %r170;
	mov.u32 	%r178, %r52;
	@%p31 bra 	BB38_4;

BB38_48:
	bar.sync 	0;
	@%p5 bra 	BB38_69;

	ld.shared.u64 	%rd10, [_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+8];
	mov.u64 	%rd150, %rd10;
	mov.u64 	%rd145, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd152, %rd145;
	setp.eq.s64	%p33, %rd10, %rd152;
	@%p33 bra 	BB38_53;

	mov.u64 	%rd151, %rd150;

BB38_51:
	mov.u64 	%rd147, %rd152;
	mov.u64 	%rd150, %rd151;
	mov.u64 	%rd151, %rd147;
	ld.shared.u8 	%rs30, [%rd145];
	and.b16  	%rs31, %rs30, 1;
	setp.eq.b16	%p34, %rs31, 1;
	not.pred 	%p35, %p34;
	ld.shared.u64 	%rd15, [%rd145];
	setp.lt.u64	%p36, %rd15, 1024;
	or.pred  	%p37, %p35, %p36;
	@!%p37 bra 	BB38_53;
	bra.uni 	BB38_52;

BB38_52:
	shr.u64 	%rd74, %rd15, 1;
	add.s64 	%rd75, %rd145, %rd74;
	add.s64 	%rd145, %rd75, 16;
	add.s64 	%rd76, %rd151, %rd74;
	add.s64 	%rd152, %rd76, 16;
	setp.ne.s64	%p38, %rd152, %rd10;
	mov.u64 	%rd150, %rd151;
	@%p38 bra 	BB38_51;

BB38_53:
	setp.eq.s64	%p40, %rd150, %rd10;
	mov.pred 	%p63, 0;
	@%p40 bra 	BB38_55;

	ld.u64 	%rd78, [%rd150];
	shr.u64 	%rd79, %rd78, 1;
	add.s64 	%rd80, %rd150, %rd79;
	add.s64 	%rd156, %rd80, 16;
	setp.ne.s64	%p63, %rd156, %rd10;

BB38_55:
	@%p63 bra 	BB38_61;
	bra.uni 	BB38_56;

BB38_61:
	ld.u64 	%rd26, [%rd156];
	and.b64  	%rd95, %rd26, -32;
	setp.eq.s64	%p44, %rd95, 1024;
	cvt.u16.u64	%rs47, %rd26;
	@%p44 bra 	BB38_64;

	add.s64 	%rd27, %rd156, 16;
	ld.u64 	%rd96, [%rd156+528];
	and.b64  	%rd97, %rd96, 1;
	add.s64 	%rd98, %rd26, -1056;
	and.b64  	%rd99, %rd98, -2;
	or.b64  	%rd100, %rd97, %rd99;
	st.u64 	[%rd156+528], %rd100;
	st.u64 	[%rd156+536], %rd156;
	cvt.u16.u64	%rs33, %rd98;
	or.b16  	%rs34, %rs33, 1;
	and.b64  	%rd101, %rd26, 1;
	or.b64  	%rd102, %rd101, 1024;
	st.u64 	[%rd156], %rd102;
	st.u8 	[%rd156+528], %rs34;
	ld.u64 	%rd103, [%rd156+528];
	shr.u64 	%rd28, %rd103, 1;
	add.s64 	%rd104, %rd28, %rd27;
	add.s64 	%rd105, %rd104, 528;
	ld.shared.u64 	%rd106, [_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+8];
	setp.eq.s64	%p45, %rd105, %rd106;
	cvt.u16.u64	%rs35, %rd26;
	and.b16  	%rs47, %rs35, 1;
	@%p45 bra 	BB38_64;

	add.s64 	%rd107, %rd27, 512;
	st.u64 	[%rd104+536], %rd107;
	ld.u8 	%rs47, [%rd156];

BB38_64:
	and.b16  	%rs36, %rs47, 254;
	st.u8 	[%rd156], %rs36;
	bra.uni 	BB38_65;

BB38_56:
	mov.u64 	%rd82, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd83, %rd82;
	sub.s64 	%rd84, %rd10, %rd83;
	add.s64 	%rd85, %rd84, 528;
	ld.shared.u64 	%rd86, [_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+16];
	setp.gt.u64	%p41, %rd85, %rd86;
	mov.u64 	%rd154, -1;
	mov.u64 	%rd155, %rd10;
	@%p41 bra 	BB38_58;

	add.s64 	%rd21, %rd10, 528;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+8], %rd21;
	mov.u64 	%rd154, %rd21;
	mov.u64 	%rd155, %rd21;

BB38_58:
	mov.u64 	%rd22, %rd155;
	setp.eq.s64	%p42, %rd154, -1;
	@%p42 bra 	BB38_60;

	mov.u64 	%rd87, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
	cvta.shared.u64 	%rd88, %rd87;
	sub.s64 	%rd89, %rd10, %rd88;
	add.s64 	%rd90, %rd87, %rd89;
	ld.shared.u64 	%rd91, [%rd90];
	and.b64  	%rd92, %rd91, 1;
	or.b64  	%rd93, %rd92, 1024;
	st.shared.u64 	[%rd90], %rd93;
	st.shared.u64 	[%rd90+8], %rd150;
	mov.u16 	%rs32, 0;
	st.shared.u8 	[%rd90], %rs32;

BB38_60:
	mov.u64 	%rd156, %rd10;
	setp.eq.s64	%p43, %rd10, %rd22;
	mov.u64 	%rd157, 0;
	@%p43 bra 	BB38_66;

BB38_65:
	add.s64 	%rd157, %rd156, 16;

BB38_66:
	mov.u64 	%rd158, %rd157;
	setp.ne.s64	%p46, %rd157, 0;
	@%p46 bra 	BB38_68;

	mov.u64 	%rd109, 512;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd109;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd158, [retval0+0];
	
	//{
	}// Callseq End 2

BB38_68:
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_50388_33_non_const_s_result], %rd158;

BB38_69:
	bar.sync 	0;
	ld.shared.u64 	%rd35, [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_50388_33_non_const_s_result];
	mul.wide.s32 	%rd110, %r1, 4;
	add.s64 	%rd36, %rd35, %rd110;
	setp.eq.s16	%p47, %rs46, 0;
	@%p47 bra 	BB38_71;

	st.u32 	[%rd36], %r162;

BB38_71:
	bar.sync 	0;
	mov.u32 	%r125, 128;
	min.s32 	%r83, %r3, %r125;
	setp.lt.s32	%p48, %r83, 2;
	@%p48 bra 	BB38_76;

	not.b32 	%r84, %r1;
	mov.u32 	%r179, %r83;

BB38_73:
	mov.u32 	%r85, %r179;
	shr.s32 	%r86, %r85, 1;
	setp.ge.s32	%p49, %r1, %r86;
	@%p49 bra 	BB38_75;

	ld.u32 	%r127, [%rd36];
	cvt.rn.f64.s32	%fd40, %r127;
	add.s32 	%r128, %r85, %r84;
	mul.wide.s32 	%rd111, %r128, 4;
	add.s64 	%rd112, %rd35, %rd111;
	ld.u32 	%r129, [%rd112];
	cvt.rn.f64.s32	%fd41, %r129;
	add.f64 	%fd42, %fd40, %fd41;
	cvt.rzi.s32.f64	%r130, %fd42;
	st.u32 	[%rd36], %r130;

BB38_75:
	bar.sync 	0;
	sub.s32 	%r87, %r85, %r86;
	setp.gt.s32	%p50, %r87, 1;
	mov.u32 	%r179, %r87;
	@%p50 bra 	BB38_73;

BB38_76:
	bar.sync 	0;
	setp.lt.s32	%p51, %r83, 1;
	@%p51 bra 	BB38_78;

	ld.u32 	%r131, [%rd35];
	cvt.rn.f64.s32	%fd43, %r131;
	cvt.rn.f64.s32	%fd44, %r180;
	add.f64 	%fd45, %fd44, %fd43;
	cvt.rzi.s32.f64	%r180, %fd45;

BB38_78:
	setp.eq.s32	%p3, %r1, 0;
	bar.sync 	0;
	@!%p3 bra 	BB38_94;
	bra.uni 	BB38_79;

BB38_79:
	// inline asm
	{ 
	    .reg .pred p; 
	    isspacep.shared p, %rd35; 
	    selp.u32 %r133, 1, 0, p;  
	} 
	
	// inline asm
	setp.eq.s32	%p52, %r133, 0;
	@%p52 bra 	BB38_93;

	mov.u64 	%rd114, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
	cvta.shared.u64 	%rd115, %rd114;
	sub.s64 	%rd37, %rd35, %rd115;
	setp.eq.s64	%p53, %rd35, 0;
	@%p53 bra 	BB38_94;

	add.s64 	%rd116, %rd37, -16;
	add.s64 	%rd118, %rd114, %rd116;
	add.s64 	%rd39, %rd115, %rd116;
	ld.shared.u8 	%rs37, [%rd118];
	or.b16  	%rs38, %rs37, 1;
	st.shared.u8 	[%rd118], %rs38;
	ld.shared.u64 	%rd40, [%rd118+8];
	setp.eq.s64	%p54, %rd40, 0;
	mov.u64 	%rd162, %rd39;
	@%p54 bra 	BB38_87;

	mov.u64 	%rd41, %rd39;
	ld.u8 	%rs39, [%rd40];
	and.b16  	%rs40, %rs39, 1;
	setp.eq.b16	%p55, %rs40, 1;
	mov.u64 	%rd162, %rd41;
	@!%p55 bra 	BB38_87;
	bra.uni 	BB38_83;

BB38_83:
	ld.u64 	%rd43, [%rd40];
	shr.u64 	%rd44, %rd43, 1;
	add.s64 	%rd45, %rd40, 16;
	add.s64 	%rd46, %rd45, %rd44;
	ld.shared.u64 	%rd120, [_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+8];
	setp.eq.s64	%p56, %rd46, %rd120;
	mov.u64 	%rd162, %rd40;
	@%p56 bra 	BB38_87;

	ld.u8 	%rs41, [%rd46];
	and.b16  	%rs42, %rs41, 1;
	setp.eq.b16	%p57, %rs42, 1;
	mov.u64 	%rd159, %rd40;
	mov.u64 	%rd162, %rd159;
	@!%p57 bra 	BB38_87;
	bra.uni 	BB38_85;

BB38_85:
	ld.u64 	%rd121, [%rd46];
	shr.u64 	%rd122, %rd121, 1;
	add.s64 	%rd123, %rd122, %rd44;
	add.s64 	%rd124, %rd123, 16;
	shl.b64 	%rd125, %rd124, 1;
	and.b64  	%rd126, %rd43, 1;
	or.b64  	%rd127, %rd125, %rd126;
	st.u64 	[%rd40], %rd127;
	and.b64  	%rd47, %rd124, 9223372036854775807;
	add.s64 	%rd128, %rd45, %rd47;
	ld.shared.u64 	%rd129, [_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+8];
	setp.eq.s64	%p58, %rd128, %rd129;
	mov.u64 	%rd160, %rd40;
	mov.u64 	%rd162, %rd160;
	@%p58 bra 	BB38_87;

	add.s64 	%rd130, %rd47, %rd45;
	st.u64 	[%rd130+8], %rd40;
	mov.u64 	%rd162, %rd40;

BB38_87:
	ld.u64 	%rd50, [%rd162];
	shr.u64 	%rd51, %rd50, 1;
	add.s64 	%rd52, %rd162, 16;
	add.s64 	%rd53, %rd52, %rd51;
	ld.shared.u64 	%rd131, [_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+8];
	setp.eq.s64	%p59, %rd53, %rd131;
	@%p59 bra 	BB38_91;

	ld.u8 	%rs43, [%rd53];
	and.b16  	%rs44, %rs43, 1;
	setp.eq.b16	%p60, %rs44, 1;
	@!%p60 bra 	BB38_94;
	bra.uni 	BB38_89;

BB38_89:
	ld.u64 	%rd132, [%rd53];
	shr.u64 	%rd133, %rd132, 1;
	add.s64 	%rd134, %rd133, %rd51;
	add.s64 	%rd135, %rd134, 16;
	shl.b64 	%rd136, %rd135, 1;
	and.b64  	%rd137, %rd50, 1;
	or.b64  	%rd138, %rd136, %rd137;
	st.u64 	[%rd162], %rd138;
	and.b64  	%rd54, %rd135, 9223372036854775807;
	add.s64 	%rd139, %rd52, %rd54;
	ld.shared.u64 	%rd140, [_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+8];
	setp.eq.s64	%p61, %rd139, %rd140;
	@%p61 bra 	BB38_94;

	add.s64 	%rd141, %rd54, %rd52;
	st.u64 	[%rd141+8], %rd162;
	bra.uni 	BB38_94;

BB38_93:
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 3

BB38_94:
	bar.sync 	0;
	@!%p3 bra 	BB38_96;
	bra.uni 	BB38_95;

BB38_95:
	cvta.to.global.u64 	%rd142, %rd57;
	st.global.u32 	[%rd142], %r180;

BB38_96:
	ret;

BB38_91:
	setp.lt.u64	%p62, %rd53, %rd162;
	@%p62 bra 	BB38_94;

	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+8], %rd162;
	bra.uni 	BB38_94;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIiNS2_3tagENS_11use_defaultESM_EEPiNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIiEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIiNS2_3tagENS_11use_defaultESM_EEPiNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIiEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIiNS2_3tagENS_11use_defaultESM_EEPiNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIiEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0[72]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<21>;

	ld.param.v2.u32 	{%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIiNS2_3tagENS_11use_defaultESM_EEPiNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIiEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
	ld.param.v2.u32 	{%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIiNS2_3tagENS_11use_defaultESM_EEPiNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIiEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+48];
	ld.param.u32 	%r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIiNS2_3tagENS_11use_defaultESM_EEPiNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIiEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
	ld.param.u32 	%r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIiNS2_3tagENS_11use_defaultESM_EEPiNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIiEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+36];
	ld.param.u64 	%rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIiNS2_3tagENS_11use_defaultESM_EEPiNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIiEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIiNS2_3tagENS_11use_defaultESM_EEPiNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIiEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd10, _ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE;
	cvta.shared.u64 	%rd11, %rd10;
	setp.eq.s64	%p2, %rd11, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB39_2;

	cvt.s64.s32	%rd12, %r21;
	mov.u32 	%r24, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE], %r24;
	mov.u64 	%rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd14, %rd13;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+8], %rd14;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+16], %rd12;

BB39_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r5, %r25, %r17;
	bar.sync 	0;
	mul.lo.s32 	%r6, %r4, %r18;
	mad.lo.s32 	%r27, %r5, %r4, %r1;
	setp.ge.u32	%p4, %r27, %r10;
	@%p4 bra 	BB39_5;

	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd9;
	mul.wide.u32 	%rd17, %r27, 4;
	add.s64 	%rd20, %rd15, %rd17;
	add.s64 	%rd19, %rd16, %rd17;
	cvt.u64.u32	%rd3, %r6;
	shl.b64 	%rd18, %rd3, 2;

BB39_4:
	ld.global.u32 	%r26, [%rd20];
	st.global.u32 	[%rd19], %r26;
	add.s64 	%rd20, %rd20, %rd18;
	add.s64 	%rd19, %rd19, %rd18;
	add.s32 	%r27, %r27, %r6;
	setp.lt.u32	%p5, %r27, %r10;
	@%p5 bra 	BB39_4;

BB39_5:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIiNS2_3tagENS_11use_defaultESM_EEPiNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIiEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIiNS2_3tagENS_11use_defaultESM_EEPiNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIiEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIiNS2_3tagENS_11use_defaultESM_EEPiNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIiEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0[80]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<27>;

	ld.param.v2.u32 	{%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIiNS2_3tagENS_11use_defaultESM_EEPiNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIiEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
	ld.param.v2.u32 	{%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIiNS2_3tagENS_11use_defaultESM_EEPiNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIiEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
	ld.param.u32 	%r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIiNS2_3tagENS_11use_defaultESM_EEPiNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIiEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+72];
	ld.param.u64 	%rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIiNS2_3tagENS_11use_defaultESM_EEPiNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIiEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIiNS2_3tagENS_11use_defaultESM_EEPiNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIiEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIiNS2_3tagENS_11use_defaultESM_EEPiNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIiEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd17, _ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE;
	cvta.shared.u64 	%rd18, %rd17;
	setp.eq.s64	%p2, %rd18, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB40_2;

	cvt.s64.s32	%rd19, %r15;
	mov.u32 	%r18, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE], %r18;
	mov.u64 	%rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd21, %rd20;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+8], %rd21;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail44_GLOBAL__N__20_expected_val_cpp1_ii_71016e9019s_on_chip_allocatorE+16], %rd19;

BB40_2:
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	add.s32 	%r4, %r19, %r11;
	bar.sync 	0;
	mul.lo.s32 	%r20, %r3, %r12;
	cvt.s64.s32	%rd4, %r20;
	mad.lo.s32 	%r21, %r4, %r3, %r1;
	cvt.s64.s32	%rd24, %r21;
	mul.wide.s32 	%rd22, %r21, 4;
	add.s64 	%rd26, %rd1, %rd22;
	add.s64 	%rd25, %rd2, %rd22;
	setp.ge.s64	%p4, %rd24, %rd16;
	@%p4 bra 	BB40_4;

BB40_3:
	ld.global.u32 	%r22, [%rd26];
	st.global.u32 	[%rd25], %r22;
	shl.b64 	%rd23, %rd4, 2;
	add.s64 	%rd26, %rd26, %rd23;
	add.s64 	%rd25, %rd25, %rd23;
	add.s64 	%rd24, %rd24, %rd4;
	setp.lt.s64	%p5, %rd24, %rd16;
	@%p5 bra 	BB40_3;

BB40_4:
	ret;
}

	// .globl	_ZN3cub11EmptyKernelIvEEvv
.visible .entry _ZN3cub11EmptyKernelIvEEvv(

)
{

	ret;
}

